Results:  [(HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Tanh()
    (2): Dropout(p=0.25, inplace=False)
  )
), 0.644, 22224, 79.88078784942627, [(-1, 0.598, 44442), (0, 0.612, 22236), (5, 0.628, 22224), (33, 0.642, 22224), (37, 0.644, 22236), (53, 0.662, 22224), (58, 0.664, 22224), (82, 0.666, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Tanh()
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.635, 22224, 174.16777157783508, [(-1, 0.608, 44442), (6, 0.568, 22224), (10, 0.596, 22224), (11, 0.604, 22236), (35, 0.606, 22224), (39, 0.616, 22224), (40, 0.638, 22224), (47, 0.646, 22224), (55, 0.652, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.25, inplace=False)
  )
), 0.583, 22224, 227.18137764930725, [(-1, 0.62, 44442), (14, 0.494, 22224), (148, 0.564, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): ChebConv(3703, 6, K=1, normalization=sym)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.475, 22224, 363.82112097740173, [(-1, 0.616, 44442), (10, 0.456, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.62, 22224, 58.41973161697388, [(-1, 0.592, 44442), (5, 0.614, 44442), (36, 0.624, 22224), (87, 0.648, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): ChebConv(3703, 6, K=1, normalization=sym)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.489, 22224, 59.84113907814026, [(-1, 0.638, 44442), (8, 0.652, 44436), (15, 0.464, 22224), (27, 0.47, 22224), (43, 0.472, 22224), (48, 0.488, 22224), (55, 0.492, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(3703, 6, heads=1)
    (1): Sigmoid()
    (2): Dropout(p=0.25, inplace=False)
  )
), 0.603, 22236, 84.22602391242981, [(-1, 0.538, 44442), (1, 0.548, 44460), (9, 0.604, 44460), (13, 0.614, 44460), (25, 0.622, 44442), (67, 0.576, 22224), (81, 0.616, 22236), (95, 0.634, 22236), (103, 0.646, 22236)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Tanh()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.639, 22224, 54.2967483997345, [(-1, 0.592, 44442), (1, 0.626, 44442), (21, 0.44, 22224), (29, 0.534, 22224), (38, 0.614, 22236), (85, 0.628, 22236), (106, 0.632, 22224), (112, 0.652, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.623, 22224, 74.70111775398254, [(-1, 0.596, 44442), (6, 0.624, 44436), (7, 0.634, 44436), (20, 0.636, 44442), (29, 0.516, 22224), (51, 0.624, 22236), (122, 0.634, 22224), (136, 0.644, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Tanh()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.637, 22224, 219.16997599601746, [(-1, 0.564, 44442), (1, 0.606, 44442), (6, 0.624, 44442), (10, 0.63, 44436), (12, 0.636, 44442), (13, 0.538, 22224), (14, 0.586, 22224), (16, 0.602, 22224), (60, 0.638, 22224), (62, 0.644, 22224), (91, 0.66, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Tanh()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.643, 22224, 83.10518646240234, [(-1, 0.636, 44442), (24, 0.616, 22236), (26, 0.628, 22236), (66, 0.632, 22224), (69, 0.648, 22224), (114, 0.656, 22224), (130, 0.662, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Sigmoid()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.665, 22224, 80.73655104637146, [(-1, 0.604, 44442), (34, 0.482, 22224), (40, 0.486, 22224), (41, 0.488, 22224), (56, 0.492, 22224), (59, 0.502, 22224), (117, 0.508, 22224), (119, 0.588, 22224), (140, 0.66, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Tanh()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.636, 22224, 51.47714066505432, [(-1, 0.606, 44442), (27, 0.644, 44442), (29, 0.538, 22224), (31, 0.576, 22224), (34, 0.592, 22224), (68, 0.598, 22224), (96, 0.646, 22224), (99, 0.648, 22224), (103, 0.658, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.626, 22224, 126.28928065299988, [(-1, 0.61, 44442), (1, 0.616, 44442), (88, 0.47, 22224), (92, 0.478, 22224), (95, 0.482, 22224), (117, 0.494, 22224), (143, 0.544, 22224), (144, 0.564, 22224), (145, 0.628, 22224), (146, 0.632, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Tanh()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.636, 22224, 240.49164414405823, [(-1, 0.604, 44442), (18, 0.632, 44442), (50, 0.59, 22224), (51, 0.628, 22224), (130, 0.66, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Sigmoid()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.599, 22224, 323.6389398574829, [(-1, 0.602, 44442), (5, 0.592, 22224), (20, 0.608, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): ChebConv(3703, 6, K=1, normalization=None)
    (1): Sigmoid()
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.516, 22224, 107.51024007797241, [(-1, 0.5, 44442), (6, 0.282, 22236), (30, 0.572, 44460), (57, 0.492, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.621, 22224, 71.07784962654114, [(-1, 0.61, 44442), (9, 0.612, 44442), (21, 0.624, 44436), (22, 0.626, 44442), (42, 0.568, 22224), (45, 0.584, 22224), (46, 0.636, 22224), (146, 0.64, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Tanh()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.638, 22224, 234.14810633659363, [(-1, 0.6, 44442), (4, 0.634, 44442), (5, 0.652, 22224), (115, 0.658, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Sigmoid()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.642, 22224, 105.4309253692627, [(-1, 0.556, 44442), (18, 0.612, 44442), (23, 0.624, 44442), (25, 0.628, 44436), (38, 0.644, 44442), (78, 0.63, 22224), (93, 0.664, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Sigmoid()
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.667, 22224, 57.994513511657715, [(-1, 0.584, 44442), (12, 0.636, 44436), (13, 0.648, 44436), (30, 0.588, 22236), (60, 0.614, 22236), (61, 0.634, 22236), (120, 0.65, 22224), (126, 0.652, 22224), (139, 0.654, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Sigmoid()
    (2): Dropout(p=0.25, inplace=False)
  )
), 0.636, 22224, 97.1888108253479, [(-1, 0.592, 44442), (16, 0.61, 44442), (19, 0.632, 44442), (20, 0.638, 44442), (27, 0.478, 22224), (63, 0.576, 22224), (65, 0.61, 22224), (78, 0.63, 22224), (90, 0.64, 22224), (95, 0.642, 22224), (104, 0.656, 22224), (145, 0.666, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Sigmoid()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.636, 22224, 60.843053340911865, [(-1, 0.582, 44442), (0, 0.604, 44436), (6, 0.572, 22224), (8, 0.608, 22224), (10, 0.628, 22224), (11, 0.646, 22224), (12, 0.648, 22224), (13, 0.658, 22224), (83, 0.662, 22224), (89, 0.666, 22224), (95, 0.668, 22224), (104, 0.67, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Tanh()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.637, 22224, 51.8797767162323, [(-1, 0.598, 44442), (5, 0.638, 44442), (6, 0.59, 22236), (62, 0.652, 22224), (67, 0.664, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Sigmoid()
    (2): Dropout(p=0.25, inplace=False)
  )
), 0.633, 22224, 217.5429470539093, [(-1, 0.6, 44442), (1, 0.626, 44460), (3, 0.638, 22224), (21, 0.652, 22224), (22, 0.668, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.631, 22224, 30.08014702796936, [(-1, 0.602, 44442), (1, 0.61, 44442), (6, 0.648, 44442), (10, 0.486, 22224), (13, 0.5, 22224), (95, 0.616, 22224), (101, 0.646, 22224), (113, 0.66, 22224), (123, 0.672, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Sigmoid()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.651, 22224, 54.99493598937988, [(-1, 0.628, 44442), (14, 0.632, 22224), (16, 0.636, 22224), (19, 0.642, 22224), (24, 0.656, 22224), (126, 0.666, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.623, 22224, 127.52120065689087, [(-1, 0.594, 44442), (9, 0.598, 44442), (102, 0.608, 22224), (105, 0.628, 22224), (112, 0.642, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Tanh()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.645, 22224, 63.93063712120056, [(-1, 0.612, 44442), (6, 0.632, 44442), (17, 0.634, 44442), (19, 0.636, 44442), (24, 0.638, 22224), (30, 0.646, 22224), (33, 0.656, 22224), (39, 0.666, 22224), (71, 0.668, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Sigmoid()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.666, 22224, 58.9537558555603, [(-1, 0.628, 44442), (16, 0.63, 44466), (42, 0.602, 22236), (45, 0.638, 22236), (137, 0.646, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(3703, 6, heads=1)
    (1): Tanh()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.539, 22236, 167.79716682434082, [(-1, 0.6, 44442), (24, 0.628, 22236), (28, 0.652, 22236)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.634, 22224, 102.1037209033966, [(-1, 0.594, 44442), (19, 0.616, 44442), (29, 0.628, 44442), (56, 0.504, 22224), (58, 0.634, 22224), (68, 0.654, 22224)])]
