Results:  [(HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 155)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): GraphConv(155, 7)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.775, 224447, 619.1295821666718, [(-1, 0.716, 20069), (2, 0.732, 60256), (22, 0.744, 60256), (31, 0.754, 413683), (52, 0.748, 60256), (131, 0.76, 462261), (352, 0.756, 80339), (505, 0.754, 60256), (969, 0.776, 6516295), (980, 0.774, 872305), (984, 0.778, 89783), (1039, 0.786, 224447)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 212)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): GATConv(212, 7, heads=6)
    (4): Tanh()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.767, 313003, 268.6276001930237, [(-1, 0.578, 20069), (10, 0.688, 10038), (12, 0.72, 10038), (24, 0.728, 749589), (30, 0.738, 758529), (46, 0.748, 493075), (58, 0.756, 903382), (68, 0.762, 204221), (71, 0.786, 206160), (341, 0.782, 126448), (347, 0.778, 124054), (350, 0.782, 118150), (353, 0.78, 81250), (432, 0.79, 79824), (443, 0.784, 78298), (651, 0.794, 69296), (668, 0.794, 67987), (704, 0.79, 26198), (708, 0.786, 25680), (764, 0.782, 22672), (772, 0.79, 23365), (773, 0.784, 22210), (929, 0.784, 17006), (1494, 0.792, 313003)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 46)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
    (3): GCNConv(46, 7)
    (4): Sigmoid()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.782, 66293, 649.5479543209076, [(-1, 0.708, 20069), (1, 0.732, 40187), (6, 0.76, 1862359), (129, 0.76, 928011), (140, 0.758, 195643), (144, 0.766, 1040033), (147, 0.784, 675836), (187, 0.792, 85026), (1005, 0.786, 34591), (1045, 0.796, 201747), (1246, 0.792, 66293)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 230)
    (1): Sigmoid()
    (2): Dropout(p=0.25, inplace=False)
    (3): ChebConv(230, 7, K=3, normalization=sym)
    (4): Sigmoid()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.802, 664017, 343.37120628356934, [(-1, 0.716, 20069), (16, 0.752, 648487), (38, 0.75, 145162), (42, 0.758, 1287100), (118, 0.772, 581197), (271, 0.79, 266991), (884, 0.804, 664017)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 22)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
    (3): GCNConv(22, 7)
    (4): Sigmoid()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.803, 63235, 280.308890581131, [(-1, 0.742, 20069), (3, 0.764, 330517), (51, 0.772, 479965), (62, 0.782, 333391), (75, 0.792, 1244449), (93, 0.804, 709885), (813, 0.8, 63235)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 12)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
    (3): GCNConv(12, 7)
    (4): Sigmoid()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.812, 34495, 343.5985538959503, [(-1, 0.714, 20069), (6, 0.756, 93133), (8, 0.764, 2115133), (15, 0.774, 890947), (19, 0.786, 890947), (36, 0.78, 620791), (51, 0.784, 508528), (82, 0.788, 100597), (255, 0.784, 77578), (273, 0.794, 703892), (384, 0.794, 459847), (395, 0.788, 250045), (398, 0.798, 250045), (783, 0.796, 34495)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 51)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.5, inplace=False)
    (3): GCNConv(51, 7)
    (4): Tanh()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.791, 73498, 442.64604592323303, [(-1, 0.584, 20069), (1, 0.696, 10038), (2, 0.708, 10038), (6, 0.726, 40187), (11, 0.752, 1019927), (20, 0.758, 779574), (30, 0.77, 9620316), (34, 0.764, 6643912), (43, 0.76, 16327), (471, 0.774, 199314), (474, 0.774, 191950), (525, 0.778, 25945), (730, 0.786, 136902), (776, 0.78, 132579), (878, 0.79, 269474), (919, 0.792, 196517), (961, 0.798, 73498), (967, 0.808, 73498)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 29)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
    (3): TransformerConv(29, 7, heads=2)
    (4): Sigmoid()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.779, 84613, 414.806271314621, [(-1, 0.6, 20069), (1, 0.734, 698251), (7, 0.746, 584599), (9, 0.77, 1108420), (47, 0.77, 282022), (48, 0.77, 264310), (53, 0.768, 260488), (101, 0.778, 1336405), (225, 0.774, 179653), (230, 0.768, 172093), (246, 0.774, 102074), (673, 0.782, 928589), (1189, 0.78, 85873), (1228, 0.774, 84613)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 236)
    (1): Tanh()
    (2): Dropout(p=0.25, inplace=False)
    (3): GATConv(236, 7, heads=3)
    (4): Tanh()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.781, 681617, 366.6164300441742, [(-1, 0.698, 20069), (3, 0.746, 1037521), (19, 0.74, 620969), (20, 0.734, 20069), (27, 0.772, 122577), (28, 0.778, 121345), (73, 0.788, 730460), (222, 0.784, 336265), (245, 0.796, 1071497), (263, 0.79, 361049), (301, 0.786, 26349), (466, 0.798, 1836181), (537, 0.794, 248331), (588, 0.79, 164665), (811, 0.784, 126433), (819, 0.796, 235607), (1497, 0.812, 681617)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 145)
    (1): Tanh()
    (2): Dropout(p=0.0, inplace=False)
    (3): GATConv(145, 7, heads=5)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.806, 420722, 346.34317088127136, [(-1, 0.71, 20069), (8, 0.774, 1859233), (22, 0.774, 110913), (63, 0.78, 82761), (65, 0.792, 81522), (263, 0.786, 73855), (425, 0.78, 32395), (439, 0.796, 32731), (1270, 0.806, 420722)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 16)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GCNConv(16, 7)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.788, 45975, 299.775230884552, [(-1, 0.724, 20069), (0, 0.75, 253535), (2, 0.76, 253535), (5, 0.766, 181951), (105, 0.774, 103975), (257, 0.786, 45991), (413, 0.794, 867489), (665, 0.798, 97689), (792, 0.812, 45975)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 33)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
    (3): GCNConv(33, 7)
    (4): Sigmoid()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.823, 47560, 387.60051465034485, [(-1, 0.704, 20069), (8, 0.718, 973813), (32, 0.742, 221383), (40, 0.742, 216574), (75, 0.774, 1310862), (241, 0.782, 215787), (275, 0.776, 135414), (372, 0.774, 86880), (373, 0.784, 86880), (558, 0.796, 979887), (589, 0.792, 860119), (614, 0.786, 691589), (616, 0.78, 684904), (625, 0.774, 450328), (652, 0.772, 292318), (658, 0.77, 286711), (684, 0.776, 171486), (707, 0.778, 123724), (719, 0.79, 123724), (750, 0.786, 93631), (862, 0.802, 1013030), (1070, 0.796, 113846), (1102, 0.79, 76380), (1120, 0.8, 723389), (1369, 0.798, 203749), (1446, 0.794, 47560)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 20)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
    (3): GCNConv(20, 7)
    (4): Sigmoid()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.811, 28827, 493.79984426498413, [(-1, 0.694, 20069), (5, 0.734, 80367), (35, 0.75, 549483), (65, 0.744, 30142), (116, 0.756, 694637), (238, 0.75, 30142), (255, 0.762, 276381), (259, 0.77, 6961735), (281, 0.778, 163825), (348, 0.776, 149187), (544, 0.776, 102815), (727, 0.784, 499221), (772, 0.78, 305499), (835, 0.778, 230567), (840, 0.774, 24504), (857, 0.788, 237772), (1021, 0.79, 72057), (1255, 0.788, 61970), (1256, 0.782, 40355), (1425, 0.79, 28827)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 351)
    (1): Sigmoid()
    (2): Dropout(p=0.5, inplace=False)
    (3): GCNConv(351, 7)
    (4): Tanh()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.802, 505798, 430.75013422966003, [(-1, 0.73, 20069), (46, 0.76, 169573), (88, 0.782, 299735), (122, 0.782, 51721), (199, 0.786, 37369), (543, 0.796, 152276), (765, 0.8, 135461), (815, 0.794, 59088), (859, 0.802, 500034), (886, 0.798, 377549), (963, 0.796, 44678), (1150, 0.81, 2003185), (1251, 0.804, 243536), (1323, 0.806, 217598), (1486, 0.816, 505798)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 166)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): GCNConv(166, 7)
    (4): Sigmoid()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.799, 239213, 430.2269060611725, [(-1, 0.676, 20069), (10, 0.71, 20069), (15, 0.722, 1233652), (17, 0.752, 848616), (53, 0.76, 4060283), (55, 0.766, 747259), (57, 0.768, 119893), (74, 0.776, 437576), (89, 0.774, 379951), (104, 0.772, 117592), (148, 0.796, 86751), (161, 0.792, 84336), (175, 0.79, 83531), (200, 0.784, 30192), (361, 0.794, 951067), (362, 0.79, 373226), (367, 0.784, 347288), (369, 0.792, 502916), (372, 0.79, 302617), (393, 0.792, 141904), (405, 0.8, 890545), (416, 0.796, 331437), (421, 0.798, 281002), (469, 0.792, 141911), (518, 0.786, 134671), (545, 0.794, 443095), (552, 0.794, 363455), (562, 0.788, 97023), (568, 0.796, 97016), (648, 0.806, 182455), (950, 0.8, 163631), (1024, 0.8, 114392), (1209, 0.798, 98464), (1414, 0.794, 86467), (1415, 0.792, 36032), (1434, 0.804, 652780), (1467, 0.8, 543264), (1486, 0.802, 239213)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 15)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.6, inplace=False)
    (3): GCNConv(15, 7)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.786, 43117, 515.1749746799469, [(-1, 0.724, 20069), (33, 0.746, 238608), (59, 0.784, 1896847), (214, 0.782, 1359943), (283, 0.786, 1307677), (324, 0.802, 517327), (736, 0.8, 399493), (1064, 0.804, 313273), (1384, 0.804, 43117)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 75)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): GATv2Conv(75, 7, heads=7)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.77, 222454, 415.5001082420349, [(-1, 0.684, 20069), (1, 0.704, 20062), (2, 0.744, 20069), (41, 0.766, 1057432), (68, 0.76, 958294), (72, 0.77, 1334404), (122, 0.782, 279127), (502, 0.78, 127649), (507, 0.778, 124534), (579, 0.778, 43459), (612, 0.784, 34978), (996, 0.792, 222454)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 161)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): GCNConv(161, 7)
    (4): Sigmoid()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.797, 232008, 410.02124071121216, [(-1, 0.7, 20069), (0, 0.768, 482985), (84, 0.776, 752733), (85, 0.788, 60340), (308, 0.798, 379243), (374, 0.792, 278688), (375, 0.788, 181069), (537, 0.802, 232008)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 53)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.25, inplace=False)
    (3): GCNConv(53, 7)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.771, 152329, 396.3461985588074, [(-1, 0.718, 20069), (2, 0.728, 20069), (25, 0.774, 13516951), (58, 0.774, 532992), (61, 0.8, 532985), (443, 0.796, 106345), (1485, 0.804, 152329)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 32)
    (1): Tanh()
    (2): Dropout(p=0.5, inplace=False)
    (3): GATConv(32, 7, heads=5)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.791, 92941, 424.8410789966583, [(-1, 0.706, 20069), (0, 0.762, 1282052), (3, 0.768, 100807), (44, 0.776, 1601287), (98, 0.784, 429276), (328, 0.794, 918727), (653, 0.788, 651113), (818, 0.784, 262087), (1021, 0.778, 92941), (1029, 0.788, 92941)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 19)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GCNConv(19, 7)
    (4): Sigmoid()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.798, 27386, 342.22561168670654, [(-1, 0.718, 20069), (0, 0.758, 722173), (5, 0.762, 598312), (32, 0.76, 195371), (38, 0.76, 117841), (67, 0.756, 108874), (76, 0.764, 108874), (80, 0.774, 1968697), (87, 0.782, 252831), (249, 0.776, 155149), (250, 0.798, 155149), (459, 0.8, 93672), (460, 0.794, 82144), (574, 0.796, 77821), (668, 0.798, 27386)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 57)
    (1): Tanh()
    (2): Dropout(p=0.45, inplace=False)
    (3): GraphConv(57, 7)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.801, 164217, 344.50557708740234, [(-1, 0.698, 20069), (1, 0.72, 20069), (31, 0.776, 1381844), (41, 0.77, 870069), (83, 0.778, 394697), (129, 0.776, 212605), (155, 0.776, 168340), (181, 0.772, 166702), (187, 0.78, 169102), (218, 0.78, 90704), (231, 0.794, 89311), (935, 0.804, 164217)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 88)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
    (3): GCNConv(88, 7)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.749, 252831, 478.01958894729614, [(-1, 0.704, 20069), (5, 0.724, 20062), (30, 0.74, 371656), (42, 0.762, 787175), (46, 0.778, 783395), (66, 0.772, 235593), (168, 0.782, 120715), (743, 0.79, 1787013), (759, 0.786, 307525), (859, 0.784, 129292), (1257, 0.792, 501475), (1443, 0.79, 313164), (1453, 0.786, 252831), (1478, 0.794, 252831)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 108)
    (1): Sigmoid()
    (2): Dropout(p=0.5, inplace=False)
    (3): GCNConv(108, 7)
    (4): Tanh()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.81, 310399, 423.7774612903595, [(-1, 0.67, 20069), (9, 0.694, 30142), (17, 0.716, 750469), (18, 0.784, 1031414), (81, 0.792, 1528975), (126, 0.788, 422485), (559, 0.802, 1264567), (676, 0.796, 63235), (819, 0.794, 51721), (1333, 0.802, 666543), (1430, 0.802, 310399)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 323)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): GCNConv(323, 7)
    (4): Tanh()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.794, 927986, 309.54189372062683, [(-1, 0.728, 20069), (2, 0.756, 1589329), (21, 0.75, 814465), (22, 0.764, 816453), (32, 0.758, 199818), (45, 0.768, 694321), (129, 0.768, 182385), (253, 0.778, 448633), (392, 0.776, 129337), (395, 0.796, 130338), (426, 0.794, 106345), (642, 0.804, 927986)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 18)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
    (3): GATv2Conv(18, 7, heads=2)
    (4): Tanh()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.781, 52141, 416.0423879623413, [(-1, 0.684, 20069), (0, 0.742, 132928), (1, 0.74, 131626), (2, 0.774, 137425), (177, 0.784, 93595), (323, 0.792, 52141)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 12)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
    (3): GCNConv(12, 7)
    (4): Tanh()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.797, 34495, 311.9484119415283, [(-1, 0.676, 20069), (0, 0.73, 517327), (5, 0.782, 218431), (51, 0.782, 74731), (142, 0.804, 154987), (1099, 0.804, 34495)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 459)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
    (3): GraphConv(459, 7)
    (4): Tanh()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.718, 1322386, 339.5486960411072, [(-1, 0.694, 20069), (2, 0.716, 630939), (7, 0.764, 630946), (87, 0.772, 423040), (138, 0.768, 103418), (315, 0.778, 1238837), (473, 0.774, 543117), (493, 0.772, 314057), (525, 0.772, 141040), (712, 0.766, 103418), (714, 0.774, 103418), (719, 0.786, 947404), (835, 0.784, 298083), (1313, 0.792, 1322386)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 21)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.35, inplace=False)
    (3): TransformerConv(21, 7, heads=5)
    (4): Sigmoid()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.798, 32578, 330.12409234046936, [(-1, 0.688, 20069), (0, 0.724, 208642), (34, 0.742, 1633042), (50, 0.75, 795726), (51, 0.758, 784337), (75, 0.754, 358773), (97, 0.758, 155217), (149, 0.762, 105311), (202, 0.77, 512301), (287, 0.772, 212053), (294, 0.782, 212053), (583, 0.782, 40999), (1129, 0.776, 31192), (1144, 0.77, 30765), (1155, 0.778, 32578)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 23)
    (1): Sigmoid()
    (2): Dropout(p=0.5, inplace=False)
    (3): GCNConv(23, 7)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.796, 33150, 348.6037712097168, [(-1, 0.696, 20069), (0, 0.75, 410989), (8, 0.772, 511579), (27, 0.784, 1980193), (149, 0.784, 285229), (177, 0.778, 130609), (184, 0.774, 127459), (200, 0.79, 127459), (366, 0.79, 67734), (518, 0.798, 363139), (556, 0.798, 208952), (571, 0.794, 146989), (573, 0.802, 146989), (1304, 0.796, 46119), (1347, 0.794, 33150)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 41)
    (1): Sigmoid()
    (2): Dropout(p=0.35, inplace=False)
    (3): ChebConv(41, 7, K=4, normalization=sym)
    (4): Sigmoid()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.802, 118661, 607.2464954853058, [(-1, 0.71, 20069), (6, 0.742, 140588), (56, 0.744, 60256), (82, 0.762, 160671), (277, 0.776, 533353), (289, 0.774, 519465), (300, 0.794, 715384), (342, 0.792, 414871), (548, 0.79, 354247), (564, 0.8, 252919), (842, 0.806, 118661)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 190)
    (1): Tanh()
    (2): Dropout(p=0.0, inplace=False)
    (3): GCNConv(190, 7)
    (4): ReLU()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.585, 273797, 305.10117387771606, [(-1, 0.708, 20069), (4, 0.732, 20062), (8, 0.762, 712759), (13, 0.77, 171486), (80, 0.784, 142666), (140, 0.78, 43237), (150, 0.794, 451040), (186, 0.806, 273797)])]
