Results:  [(HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 23)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
    (3): GraphConv(23, 3)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.752, 11661, 895.123292684555, [(-1, 0.714, 3003), (0, 0.794, 170125), (93, 0.8, 48306), (384, 0.796, 26217), (496, 0.804, 133397), (531, 0.81, 129300), (781, 0.808, 11661)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 46)
    (1): Tanh()
    (2): Dropout(p=0.25, inplace=False)
    (3): GATv2Conv(46, 3, heads=5)
    (4): Sigmoid()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.762, 47474, 1307.9021582603455, [(-1, 0.728, 3003), (12, 0.794, 75303), (76, 0.802, 90632), (109, 0.802, 22091), (615, 0.814, 78291), (841, 0.816, 48942), (1121, 0.81, 45095), (1124, 0.814, 34855), (1163, 0.824, 47474)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 24)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): ChebConv(24, 3, K=4, normalization=sym)
    (4): Sigmoid()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.781, 24315, 1420.993925333023, [(-1, 0.722, 3003), (1, 0.76, 179454), (2, 0.756, 176349), (4, 0.774, 179454), (5, 0.78, 176349), (6, 0.78, 124678), (47, 0.794, 191838), (73, 0.788, 75238), (126, 0.798, 221850), (127, 0.796, 34445), (136, 0.806, 42507), (237, 0.814, 661550), (362, 0.812, 52367), (451, 0.81, 35423), (536, 0.806, 25328), (883, 0.802, 24315)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(500, 98, heads=2)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
    (3): GraphConv(98, 3)
    (4): Tanh()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.772, 99081, 2046.5461871623993, [(-1, 0.718, 3003), (10, 0.734, 10545), (12, 0.75, 1509), (17, 0.802, 648025), (33, 0.8, 471927), (194, 0.794, 246873), (221, 0.796, 141981), (249, 0.794, 104838), (256, 0.788, 76197), (288, 0.808, 162269), (377, 0.802, 98835), (426, 0.804, 60797), (517, 0.812, 135858), (701, 0.808, 60660), (812, 0.818, 752304), (869, 0.812, 169851), (881, 0.806, 114246), (906, 0.816, 195458), (910, 0.818, 99081)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 9)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.35, inplace=False)
    (3): GraphConv(9, 3)
    (4): Tanh()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.773, 9054, 1508.9543347358704, [(-1, 0.73, 3003), (56, 0.754, 181961), (57, 0.75, 179261), (58, 0.76, 181961), (70, 0.768, 146157), (71, 0.782, 145569), (76, 0.796, 471659), (81, 0.79, 93798), (137, 0.792, 36255), (165, 0.802, 183014), (272, 0.796, 98686), (279, 0.798, 90249), (404, 0.796, 87612), (407, 0.8, 26182), (595, 0.798, 25178), (861, 0.794, 22157), (958, 0.788, 11080), (964, 0.81, 16096), (1070, 0.812, 13081), (1289, 0.81, 9054)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 66)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
    (3): GraphConv(66, 3)
    (4): Tanh()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.78, 33465, 1227.553240776062, [(-1, 0.722, 3003), (0, 0.75, 57744), (34, 0.784, 209459), (110, 0.792, 93891), (113, 0.79, 92784), (131, 0.784, 16428), (140, 0.808, 81570), (322, 0.806, 53745), (691, 0.814, 46695), (738, 0.812, 33465)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 5)
    (1): Tanh()
    (2): Dropout(p=0.35, inplace=False)
    (3): GraphConv(5, 3)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.766, 2538, 1363.5059611797333, [(-1, 0.73, 3003), (12, 0.768, 253017), (17, 0.79, 18321), (81, 0.804, 60363), (187, 0.8, 17745), (188, 0.796, 14199), (536, 0.804, 20140), (1049, 0.806, 11157), (1435, 0.804, 2538)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 9)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): TransformerConv(9, 3, heads=2)
    (4): Tanh()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.773, 9210, 1402.7486984729767, [(-1, 0.728, 3003), (9, 0.784, 139565), (121, 0.79, 112441), (140, 0.79, 102717), (178, 0.8, 161497), (192, 0.794, 138655), (201, 0.794, 56694), (216, 0.804, 11263), (920, 0.812, 9210)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 50)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
    (3): GCNConv(50, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.783, 50203, 1608.824188709259, [(-1, 0.716, 3003), (4, 0.736, 139195), (14, 0.752, 817078), (15, 0.768, 1005465), (18, 0.768, 987294), (22, 0.78, 987294), (73, 0.79, 75228), (76, 0.79, 63192), (78, 0.804, 87351), (111, 0.806, 53215), (499, 0.814, 102417), (1139, 0.808, 71287), (1200, 0.808, 34241), (1290, 0.816, 180543), (1313, 0.81, 109330), (1332, 0.804, 84339), (1341, 0.804, 72075), (1366, 0.806, 61995), (1423, 0.802, 50203), (1447, 0.81, 50203)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 78)
    (1): Tanh()
    (2): Dropout(p=0.45, inplace=False)
    (3): TransformerConv(78, 3, heads=2)
    (4): Tanh()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.752, 40737, 1224.3830664157867, [(-1, 0.72, 3003), (1, 0.748, 108930), (2, 0.756, 100245), (8, 0.776, 20379), (10, 0.776, 20019), (46, 0.796, 416211), (65, 0.814, 440478), (81, 0.816, 48045), (904, 0.814, 40737)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 39)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
    (3): GraphConv(39, 3)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.779, 39237, 1270.7601447105408, [(-1, 0.712, 3003), (4, 0.79, 77832), (111, 0.786, 71287), (118, 0.796, 64259), (138, 0.8, 33234), (335, 0.806, 12075), (1049, 0.818, 141990), (1146, 0.814, 81489), (1330, 0.812, 80483), (1332, 0.806, 59416), (1381, 0.8, 39237)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 54)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.5, inplace=False)
    (3): GCNConv(54, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.773, 54219, 1714.2832729816437, [(-1, 0.722, 3003), (2, 0.734, 3000), (11, 0.728, 1509), (24, 0.76, 9039), (47, 0.768, 7533), (52, 0.762, 4521), (61, 0.772, 7533), (74, 0.81, 681619), (142, 0.804, 340031), (177, 0.802, 151456), (255, 0.8, 126759), (286, 0.81, 951283), (289, 0.804, 418499), (366, 0.808, 362163), (369, 0.804, 355891), (371, 0.802, 211263), (400, 0.796, 183552), (420, 0.802, 130081), (612, 0.798, 110663), (622, 0.796, 71855), (626, 0.792, 59239), (627, 0.806, 124499), (662, 0.802, 107431), (668, 0.796, 57174), (675, 0.804, 912543), (683, 0.804, 892443), (685, 0.81, 619083), (733, 0.806, 76158), (741, 0.804, 75228), (788, 0.798, 36147), (791, 0.806, 292943), (826, 0.8, 166999), (839, 0.8, 84361), (895, 0.81, 56955), (1143, 0.82, 311681), (1423, 0.818, 54219)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 40)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.0, inplace=False)
    (3): TransformerConv(40, 3, heads=6)
    (4): Sigmoid()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.772, 42377, 1098.0039103031158, [(-1, 0.728, 3003), (1, 0.762, 12225), (5, 0.77, 193680), (6, 0.766, 185400), (11, 0.764, 140638), (12, 0.786, 225411), (16, 0.79, 36004), (64, 0.784, 33913), (73, 0.798, 179747), (74, 0.796, 172052), (94, 0.802, 103741), (149, 0.806, 46929), (162, 0.802, 43104), (167, 0.81, 43104), (751, 0.804, 41319), (778, 0.798, 18043), (784, 0.806, 133728), (829, 0.806, 95140), (859, 0.804, 54390), (875, 0.802, 34896), (1155, 0.796, 33408), (1210, 0.81, 57468), (1225, 0.804, 32331), (1310, 0.804, 31341), (1435, 0.814, 42377)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 13)
    (1): Tanh()
    (2): Dropout(p=0.0, inplace=False)
    (3): GraphConv(13, 3)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.773, 13081, 975.933541059494, [(-1, 0.548, 3003), (0, 0.704, 56404), (1, 0.718, 3003), (12, 0.73, 12051), (28, 0.73, 3000), (30, 0.738, 40292), (33, 0.732, 3003), (36, 0.75, 246590), (38, 0.762, 86605), (44, 0.776, 137363), (50, 0.774, 122594), (74, 0.784, 138555), (114, 0.784, 122866), (125, 0.794, 122857), (190, 0.796, 26275), (688, 0.81, 120938), (725, 0.804, 95668), (840, 0.802, 53318), (858, 0.798, 30183), (999, 0.796, 23164), (1087, 0.8, 13081)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 50)
    (1): Tanh()
    (2): Dropout(p=0.5, inplace=False)
    (3): GraphConv(50, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.771, 50353, 1382.6497993469238, [(-1, 0.604, 3003), (0, 0.768, 148369), (3, 0.782, 32405), (44, 0.81, 245708), (48, 0.806, 237655), (162, 0.81, 166999), (281, 0.81, 153067), (497, 0.808, 70493), (512, 0.802, 53374), (545, 0.796, 32227), (568, 0.808, 44311), (1182, 0.808, 15105), (1297, 0.804, 9057), (1416, 0.812, 50353)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 56)
    (1): Tanh()
    (2): Dropout(p=0.0, inplace=False)
    (3): TransformerConv(56, 3, heads=3)
    (4): Tanh()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.76, 29766, 844.8350880146027, [(-1, 0.73, 3003), (22, 0.746, 1503), (35, 0.756, 1503), (45, 0.77, 4521), (74, 0.78, 45165), (84, 0.8, 46767), (330, 0.796, 44130), (402, 0.794, 17547), (609, 0.802, 70293), (612, 0.812, 71832), (1113, 0.81, 50286), (1188, 0.806, 47721), (1190, 0.806, 29766)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 90)
    (1): Tanh()
    (2): Dropout(p=0.6, inplace=False)
    (3): GCNConv(90, 3)
    (4): Tanh()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.755, 90363, 534.3658449649811, [(-1, 0.704, 3003), (1, 0.712, 3003), (2, 0.776, 10545), (103, 0.786, 32227), (111, 0.794, 90363)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(500, 156, heads=2)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.6, inplace=False)
    (3): GraphConv(156, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.759, 157719, 1517.349788427353, [(-1, 0.718, 3003), (5, 0.744, 7533), (8, 0.744, 1503), (9, 0.754, 36801), (10, 0.784, 37014), (21, 0.786, 21567), (41, 0.794, 362070), (63, 0.792, 252003), (66, 0.814, 240621), (241, 0.808, 69969), (264, 0.802, 26874), (265, 0.804, 18762), (560, 0.812, 50196), (822, 0.82, 168840), (926, 0.816, 144576), (968, 0.81, 78588), (1015, 0.812, 60336), (1117, 0.808, 35493), (1125, 0.818, 157719)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 34)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.35, inplace=False)
    (3): GATConv(34, 3, heads=4)
    (4): Sigmoid()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.76, 34435, 1693.7235779762268, [(-1, 0.534, 3003), (1, 0.688, 3003), (2, 0.726, 3000), (40, 0.734, 3000), (42, 0.768, 39534), (44, 0.794, 505995), (45, 0.804, 268251), (145, 0.804, 250853), (157, 0.802, 121850), (168, 0.798, 55330), (269, 0.81, 241683), (299, 0.81, 109763), (403, 0.812, 31430), (493, 0.814, 29206), (586, 0.81, 21279), (942, 0.826, 160590), (1023, 0.82, 48603), (1299, 0.816, 34435)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(500, 160, heads=1)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): GraphConv(160, 3)
    (4): Tanh()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.795, 81443, 1172.674173116684, [(-1, 0.72, 3003), (0, 0.774, 89987), (19, 0.782, 89694), (129, 0.798, 55481), (664, 0.794, 11479), (709, 0.804, 60336), (744, 0.812, 114019), (805, 0.808, 106893), (1033, 0.804, 91546), (1042, 0.824, 81443)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(500, 55, heads=4)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GraphConv(220, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.795, 111983, 1973.4414329528809, [(-1, 0.73, 3003), (0, 0.744, 167126), (5, 0.776, 15063), (45, 0.79, 135008), (49, 0.808, 135008), (203, 0.822, 201232), (368, 0.824, 111983)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 164)
    (1): Sigmoid()
    (2): Dropout(p=0.35, inplace=False)
    (3): GCNConv(164, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.766, 82659, 639.7056934833527, [(-1, 0.73, 3003), (2, 0.792, 241967), (36, 0.798, 128515), (61, 0.796, 43175), (131, 0.806, 50403), (252, 0.8, 37803), (255, 0.796, 30747), (281, 0.806, 72579), (318, 0.802, 27219), (334, 0.81, 79131), (342, 0.806, 55947), (363, 0.802, 42339), (376, 0.81, 78627), (474, 0.806, 51915), (476, 0.8, 39819), (497, 0.81, 111891), (547, 0.808, 86691), (551, 0.806, 69555), (603, 0.8, 55947), (613, 0.8, 48387), (624, 0.798, 28731), (630, 0.81, 114411), (636, 0.806, 102315), (648, 0.802, 70059), (657, 0.802, 58971), (661, 0.798, 40827), (662, 0.792, 22683), (670, 0.792, 20163), (671, 0.802, 111387), (676, 0.796, 47883), (679, 0.804, 36291), (754, 0.804, 34275), (828, 0.812, 74091), (836, 0.806, 72579), (863, 0.802, 63003), (865, 0.802, 34779), (880, 0.812, 118947), (896, 0.806, 53427), (899, 0.8, 45363), (931, 0.808, 83667), (938, 0.804, 67539), (942, 0.8, 40827), (954, 0.796, 35283), (955, 0.806, 102315), (956, 0.8, 61491), (963, 0.808, 85179), (982, 0.802, 62499), (990, 0.8, 59979), (993, 0.798, 48891), (997, 0.806, 72075), (998, 0.8, 37299), (1021, 0.812, 123987), (1031, 0.808, 117939), (1057, 0.804, 102819), (1067, 0.81, 64515), (1119, 0.808, 60483), (1210, 0.802, 26211), (1217, 0.814, 82659)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 94)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): GCNConv(94, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.786, 94285, 1174.657347202301, [(-1, 0.728, 3003), (0, 0.762, 29119), (14, 0.78, 53574), (28, 0.79, 210550), (42, 0.784, 117914), (73, 0.778, 50959), (77, 0.798, 16211), (205, 0.808, 182549), (333, 0.808, 98686), (1167, 0.806, 94285)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 119)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
    (3): GraphConv(119, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.781, 119717, 2227.4022257328033, [(-1, 0.718, 3003), (4, 0.768, 29409), (7, 0.78, 96771), (45, 0.79, 239431), (46, 0.792, 137825), (85, 0.786, 45363), (91, 0.788, 39819), (102, 0.8, 829307), (103, 0.812, 829304), (510, 0.806, 51357), (593, 0.818, 217515), (1179, 0.814, 119717)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 24)
    (1): Tanh()
    (2): Dropout(p=0.45, inplace=False)
    (3): GATv2Conv(24, 3, heads=8)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.753, 13251, 747.4796199798584, [(-1, 0.706, 3003), (0, 0.718, 3000), (2, 0.734, 3003), (60, 0.732, 1503), (79, 0.764, 50034), (80, 0.766, 47259), (94, 0.778, 51132), (127, 0.79, 53811), (249, 0.784, 43347), (260, 0.794, 43347), (262, 0.788, 31251), (314, 0.782, 17361), (395, 0.79, 20925), (456, 0.784, 20403), (491, 0.78, 9075), (540, 0.794, 115248), (564, 0.788, 27525), (572, 0.782, 10506), (654, 0.792, 107139), (722, 0.786, 13251), (759, 0.794, 13251)]), (HyperModel(
  (layers): ModuleList(
    (0): GATv2Conv(500, 54, heads=2)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.0, inplace=False)
    (3): GraphConv(108, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.796, 109083, 3178.71120762825, [(-1, 0.724, 3003), (8, 0.766, 24075), (35, 0.762, 21066), (80, 0.78, 485136), (94, 0.796, 485136), (96, 0.79, 238267), (115, 0.792, 160803), (120, 0.802, 217407), (145, 0.81, 467019), (165, 0.812, 273771), (300, 0.806, 175131), (324, 0.816, 195261), (606, 0.812, 159030), (733, 0.826, 205326), (1085, 0.822, 199290), (1390, 0.816, 109083)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(500, 3, heads=7)
    (1): Sigmoid()
    (2): Dropout(p=0.25, inplace=False)
  )
), 0.751, 10545, 571.4875741004944, [(-1, 0.716, 3003), (1, 0.75, 18057), (31, 0.766, 18057), (42, 0.776, 18057), (469, 0.774, 15048), (1061, 0.768, 10545)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 7)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): TransformerConv(7, 3, heads=4)
    (4): Tanh()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.761, 7312, 889.2401316165924, [(-1, 0.722, 3003), (0, 0.76, 252472), (6, 0.782, 100403), (67, 0.784, 85319), (68, 0.792, 87560), (82, 0.786, 12507), (84, 0.802, 86359), (204, 0.804, 59319), (221, 0.806, 38519), (703, 0.804, 7312)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(500, 112, heads=3)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): GraphConv(112, 3)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.783, 169456, 1567.182447195053, [(-1, 0.728, 3003), (16, 0.738, 6021), (21, 0.764, 4521), (30, 0.796, 50844), (192, 0.79, 36255), (236, 0.798, 111780), (243, 0.808, 111780), (246, 0.804, 92555), (313, 0.814, 494832), (430, 0.814, 233005), (913, 0.814, 80109), (1178, 0.81, 62375), (1252, 0.818, 308298), (1376, 0.818, 169456)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 14)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.25, inplace=False)
    (3): GraphConv(14, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.763, 14101, 1512.8380725383759, [(-1, 0.614, 3003), (0, 0.696, 3003), (1, 0.734, 3003), (15, 0.748, 166653), (22, 0.772, 206438), (29, 0.788, 430092), (120, 0.788, 82492), (164, 0.784, 73879), (171, 0.794, 50803), (274, 0.788, 19133), (332, 0.796, 172519), (345, 0.796, 78315), (484, 0.79, 51309), (633, 0.796, 39237), (783, 0.804, 50350), (789, 0.8, 14101)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 41)
    (1): Tanh()
    (2): Dropout(p=0.35, inplace=False)
    (3): TransformerConv(41, 3, heads=1)
    (4): Sigmoid()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.78, 41545, 1289.542427778244, [(-1, 0.728, 3003), (1, 0.776, 155019), (2, 0.776, 89300), (3, 0.784, 86276), (8, 0.788, 63831), (13, 0.786, 27062), (17, 0.792, 26567), (136, 0.786, 10340), (139, 0.794, 139668), (143, 0.796, 39480), (171, 0.792, 23342), (176, 0.8, 247345), (178, 0.806, 245158), (295, 0.8, 31218), (301, 0.794, 17711), (338, 0.788, 12507), (404, 0.8, 196983), (405, 0.804, 188703), (413, 0.798, 156014), (431, 0.802, 15351), (1263, 0.81, 43528), (1419, 0.81, 41545)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(500, 90, heads=8)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GATv2Conv(90, 3, heads=2)
    (4): Tanh()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.783, 362631, 2972.7031240463257, [(-1, 0.708, 3003), (2, 0.744, 12051), (3, 0.772, 760350), (6, 0.8, 764931), (9, 0.8, 466979), (60, 0.798, 130458), (109, 0.81, 304348), (150, 0.806, 245790), (151, 0.814, 246165), (880, 0.808, 235971), (939, 0.802, 206472), (953, 0.8, 126085), (977, 0.808, 829995), (989, 0.804, 291743), (1036, 0.804, 44139), (1047, 0.812, 780372), (1088, 0.81, 180528), (1281, 0.804, 105831), (1449, 0.816, 362631)])]
