Results:  [(HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(1433, 128, heads=2)
    (1): Identity()
    (2): GeoLayer(256, 7, heads=1)
    (3): LeakyReLU(negative_slope=0.01)
  )
), 0.698, 402453, 34.073976039886475, [(-1, 0.55, 586146), (10, 0.652, 404380), (13, 0.676, 403356), (66, 0.742, 407878), (67, 0.76, 407878), (98, 0.78, 402453)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(1433, 8, heads=2)
    (1): Tanh()
    (2): GeoLayer(16, 7, heads=8)
    (3): ReLU()
  )
), 0.766, 23991, 36.17077159881592, [(-1, 0.748, 91940), (115, 0.744, 23991), (116, 0.778, 23991)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(1433, 128, heads=8)
    (1): ReLU6()
    (2): GeoLayer(128, 7, heads=4)
    (3): Softplus(beta=1, threshold=20)
  )
), 0.788, 1473215, 61.85947895050049, [(-1, 0.26, 386858), (0, 0.754, 370282), (136, 0.774, 1473215)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(1433, 128, heads=4)
    (1): Tanh()
    (2): GeoLayer(512, 7, heads=16)
    (3): Identity()
  )
), 0.735, 825831, 46.41130614280701, [(-1, 0.766, 825831)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(1433, 8, heads=1)
    (1): LeakyReLU(negative_slope=0.01)
    (2): GeoLayer(8, 7, heads=8)
    (3): LeakyReLU(negative_slope=0.01)
  )
), 0.691, 12055, 25.883042335510254, [(-1, 0.598, 110947), (0, 0.628, 110947), (7, 0.64, 15761), (18, 0.734, 111338), (26, 0.734, 13757), (40, 0.742, 12731), (127, 0.75, 12055), (131, 0.762, 12055)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(1433, 64, heads=4)
    (1): LeakyReLU(negative_slope=0.01)
    (2): GeoLayer(64, 7, heads=6)
    (3): Softplus(beta=1, threshold=20)
  )
), 0.795, 370210, 26.986299753189087, [(-1, 0.746, 371242), (1, 0.756, 371242), (3, 0.776, 368362), (24, 0.802, 370210)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(1433, 128, heads=16)
    (1): Softplus(beta=1, threshold=20)
    (2): GeoLayer(128, 7, heads=1)
    (3): ELU(alpha=1.0)
  )
), 0.771, 2972949, 60.049880027770996, [(-1, 0.46, 15676), (8, 0.588, 11565), (16, 0.64, 184725), (18, 0.762, 184725), (135, 0.776, 2972949)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(1433, 16, heads=16)
    (1): ReLU()
    (2): GeoLayer(256, 7, heads=2)
    (3): Identity()
  )
), 0.756, 373162, 45.293755292892456, [(-1, 0.682, 740764), (2, 0.752, 740764), (33, 0.766, 373162)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(1433, 8, heads=6)
    (1): Identity()
    (2): GeoLayer(48, 7, heads=4)
    (3): ReLU()
  )
), 0.776, 70350, 20.485244750976562, [(-1, 0.322, 96614), (0, 0.644, 96614), (4, 0.756, 138294), (7, 0.772, 140614), (114, 0.798, 70350)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(1433, 4, heads=4)
    (1): Identity()
    (2): GeoLayer(4, 7, heads=6)
    (3): ReLU()
  )
), 0.596, 25150, 29.60986304283142, [(-1, 0.122, 48194), (0, 0.278, 36714), (1, 0.452, 36630), (3, 0.48, 36630), (17, 0.488, 38646), (81, 0.544, 48110), (106, 0.54, 36630), (109, 0.56, 36420), (114, 0.56, 25150)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(1433, 32, heads=4)
    (1): Identity()
    (2): GeoLayer(128, 7, heads=4)
    (3): Tanh()
  )
), 0.768, 195807, 31.54812216758728, [(-1, 0.744, 743587), (3, 0.754, 750787), (6, 0.768, 195807)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(1433, 8, heads=4)
    (1): ELU(alpha=1.0)
    (2): GeoLayer(32, 7, heads=2)
    (3): ReLU()
  )
), 0.739, 50546, 21.068548440933228, [(-1, 0.092, 8918), (0, 0.518, 6991), (27, 0.58, 9086), (32, 0.722, 50546), (34, 0.73, 50546)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(1433, 16, heads=8)
    (1): ReLU6()
    (2): GeoLayer(16, 7, heads=2)
    (3): Sigmoid()
  )
), 0.75, 183955, 30.617884159088135, [(-1, 0.282, 189996), (1, 0.598, 189996), (18, 0.696, 754218), (24, 0.758, 752291), (27, 0.77, 752291), (104, 0.78, 185642), (124, 0.802, 183955)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(1433, 128, heads=8)
    (1): LeakyReLU(negative_slope=0.01)
    (2): GeoLayer(1024, 7, heads=1)
    (3): Softplus(beta=1, threshold=20)
  )
), 0.794, 1477653, 35.62458109855652, [(-1, 0.12, 1505436), (2, 0.514, 1505436), (8, 0.51, 369564), (16, 0.632, 371356), (17, 0.694, 371356), (35, 0.718, 369564), (56, 0.734, 1472412), (61, 0.756, 1470485), (70, 0.764, 1477653)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(1433, 8, heads=2)
    (1): ELU(alpha=1.0)
    (2): GeoLayer(16, 7, heads=1)
    (3): Softplus(beta=1, threshold=20)
  )
), 0.743, 25036, 34.54496884346008, [(-1, 0.716, 220586), (10, 0.774, 218659), (96, 0.772, 25036)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(1433, 4, heads=8)
    (1): ELU(alpha=1.0)
    (2): GeoLayer(32, 7, heads=8)
    (3): Identity()
  )
), 0.617, 50953, 45.8914475440979, [(-1, 0.282, 14858), (2, 0.564, 96842), (20, 0.58, 50946), (21, 0.672, 50946), (134, 0.68, 49994), (139, 0.696, 50953)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(1433, 128, heads=8)
    (1): Identity()
    (2): GeoLayer(1024, 7, heads=16)
    (3): Softplus(beta=1, threshold=20)
  )
), 0.682, 1587310, 82.12411570549011, [(-1, 0.484, 811374), (7, 0.564, 1620334), (18, 0.586, 1548514), (22, 0.716, 1515490), (38, 0.734, 1587310)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(1433, 16, heads=16)
    (1): ELU(alpha=1.0)
    (2): GeoLayer(256, 7, heads=8)
    (3): Softplus(beta=1, threshold=20)
  )
), 0.67, 388238, 67.88458180427551, [(-1, 0.498, 29654), (0, 0.576, 29654), (19, 0.68, 97534), (22, 0.688, 1529854), (35, 0.704, 1517702), (43, 0.708, 112262), (63, 0.734, 1517702), (83, 0.732, 1501126), (109, 0.728, 388238)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(1433, 64, heads=2)
    (1): Sigmoid()
    (2): GeoLayer(128, 7, heads=1)
    (3): Sigmoid()
  )
), 0.788, 201301, 45.85519814491272, [(-1, 0.43, 110876), (0, 0.616, 202716), (15, 0.61, 12721), (16, 0.738, 201301), (24, 0.758, 200302), (132, 0.78, 201301)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(1433, 32, heads=6)
    (1): Softplus(beta=1, threshold=20)
    (2): GeoLayer(32, 7, heads=16)
    (3): Tanh()
  )
), 0.783, 287719, 52.1113498210907, [(-1, 0.486, 233454), (2, 0.518, 233454), (6, 0.606, 233454), (13, 0.634, 233326), (21, 0.708, 571383), (71, 0.756, 575079), (72, 0.768, 575079), (124, 0.766, 287719)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(1433, 8, heads=16)
    (1): ReLU()
    (2): GeoLayer(128, 7, heads=8)
    (3): Softplus(beta=1, threshold=20)
  )
), 0.756, 193286, 22.82474970817566, [(-1, 0.244, 50308), (1, 0.674, 48381), (2, 0.73, 48381), (33, 0.742, 94564), (35, 0.744, 48381), (63, 0.77, 193286)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(1433, 64, heads=4)
    (1): Softplus(beta=1, threshold=20)
    (2): GeoLayer(64, 7, heads=8)
    (3): Tanh()
  )
), 0.762, 387703, 39.516770362854004, [(-1, 0.144, 29239), (2, 0.166, 373639), (8, 0.218, 373639), (9, 0.232, 373639), (11, 0.24, 373639), (41, 0.418, 7075), (44, 0.454, 7075), (63, 0.602, 1489783), (65, 0.636, 387703), (67, 0.668, 387703), (68, 0.756, 387703)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(1433, 16, heads=6)
    (1): ELU(alpha=1.0)
    (2): GeoLayer(16, 7, heads=2)
    (3): LeakyReLU(negative_slope=0.01)
  )
), 0.714, 138035, 29.75784730911255, [(-1, 0.718, 92115), (0, 0.754, 92131), (36, 0.772, 735715), (42, 0.766, 183955), (120, 0.76, 138035), (126, 0.778, 138035)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(1433, 8, heads=8)
    (1): LeakyReLU(negative_slope=0.01)
    (2): GeoLayer(64, 7, heads=1)
    (3): Sigmoid()
  )
), 0.776, 94557, 22.984450340270996, [(-1, 0.544, 72199), (0, 0.626, 14799), (3, 0.648, 76719), (8, 0.694, 76719), (9, 0.708, 101487), (35, 0.736, 101487), (97, 0.768, 101487), (141, 0.768, 94557)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(1433, 32, heads=4)
    (1): Tanh()
    (2): GeoLayer(128, 7, heads=2)
    (3): Identity()
  )
), 0.598, 195914, 26.06710386276245, [(-1, 0.554, 195426), (27, 0.57, 208654), (28, 0.608, 53878), (32, 0.618, 415022), (35, 0.648, 415022), (38, 0.684, 389738), (39, 0.682, 195914), (47, 0.702, 195914)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(1433, 128, heads=8)
    (1): LeakyReLU(negative_slope=0.01)
    (2): GeoLayer(1024, 7, heads=6)
    (3): LeakyReLU(negative_slope=0.01)
  )
), 0.712, 1548514, 78.57355117797852, [(-1, 0.7, 387932), (12, 0.752, 1548514)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(1433, 8, heads=4)
    (1): ELU(alpha=1.0)
    (2): GeoLayer(32, 7, heads=2)
    (3): Identity()
  )
), 0.759, 48626, 19.025447130203247, [(-1, 0.592, 48267), (1, 0.732, 48627), (8, 0.764, 48619), (34, 0.776, 48619), (80, 0.808, 48626)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(1433, 32, heads=6)
    (1): Identity()
    (2): GeoLayer(192, 7, heads=1)
    (3): Softplus(beta=1, threshold=20)
  )
), 0.681, 285429, 39.01869344711304, [(-1, 0.718, 186638), (20, 0.752, 37083), (42, 0.75, 36359), (96, 0.786, 285429)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(1433, 4, heads=8)
    (1): ReLU6()
    (2): GeoLayer(32, 7, heads=2)
    (3): ELU(alpha=1.0)
  )
), 0.727, 47591, 14.61163067817688, [(-1, 0.156, 8922), (0, 0.328, 6995), (2, 0.354, 6991), (5, 0.452, 6991), (29, 0.694, 109411), (100, 0.706, 47591), (133, 0.722, 47591), (137, 0.758, 47591)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(1433, 64, heads=2)
    (1): ELU(alpha=1.0)
    (2): GeoLayer(128, 7, heads=8)
    (3): Identity()
  )
), 0.739, 191095, 31.639846563339233, [(-1, 0.398, 386396), (0, 0.474, 386396), (21, 0.532, 191095), (23, 0.754, 191095), (30, 0.772, 191095)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(1433, 8, heads=4)
    (1): Tanh()
    (2): GeoLayer(32, 7, heads=8)
    (3): Identity()
  )
), 0.715, 49790, 24.18738055229187, [(-1, 0.096, 101774), (2, 0.148, 101774), (5, 0.156, 15138), (13, 0.392, 14722), (22, 0.456, 14722), (52, 0.544, 50923), (64, 0.606, 52850), (124, 0.718, 25918), (148, 0.734, 49790)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(1433, 32, heads=2)
    (1): ReLU()
    (2): GeoLayer(32, 7, heads=16)
    (3): Identity()
  )
), 0.656, 104039, 35.367337226867676, [(-1, 0.164, 194950), (0, 0.432, 194950), (9, 0.454, 386396), (14, 0.498, 389694), (17, 0.508, 386396), (20, 0.618, 386396), (36, 0.674, 386858), (42, 0.702, 203178), (146, 0.736, 104039)])]
