Results:  [(HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(1433, 32, heads=4)
    (1): Identity()
    (2): GeoLayer(32, 7, heads=6)
    (3): ELU(alpha=1.0)
  )
), 0.771, 185147, 113.5372223854065, [(-1, 0.546, 48110), (17, 0.612, 48194), (48, 0.75, 369802), (128, 0.746, 186122), (137, 0.788, 185147)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(1433, 32, heads=6)
    (1): ReLU()
    (2): GeoLayer(192, 7, heads=1)
    (3): ReLU6()
  )
), 0.791, 287356, 102.81315755844116, [(-1, 0.134, 287266), (1, 0.262, 287266), (5, 0.416, 287266), (6, 0.558, 294146), (16, 0.604, 294146), (20, 0.626, 294146), (21, 0.638, 291430), (25, 0.662, 104038), (27, 0.67, 104962), (124, 0.728, 294146), (218, 0.776, 287356)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(1433, 32, heads=4)
    (1): LeakyReLU(negative_slope=0.01)
    (2): GeoLayer(32, 7, heads=2)
    (3): Identity()
  )
), 0.724, 192547, 128.68991994857788, [(-1, 0.116, 226046), (0, 0.138, 2981246), (2, 0.412, 777086), (23, 0.704, 96355), (30, 0.722, 769699), (32, 0.756, 769699), (284, 0.766, 769699), (460, 0.782, 192547)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(1433, 32, heads=16)
    (1): Tanh()
    (2): GeoLayer(512, 7, heads=1)
    (3): ReLU6()
  )
), 0.751, 749116, 192.3806049823761, [(-1, 0.7, 199554), (51, 0.71, 749116), (71, 0.738, 749116), (75, 0.77, 747189), (248, 0.764, 193077), (654, 0.774, 747189), (748, 0.788, 749116)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(1433, 32, heads=1)
    (1): Sigmoid()
    (2): GeoLayer(32, 7, heads=1)
    (3): Tanh()
  )
), 0.771, 54549, 93.93979859352112, [(-1, 0.208, 9170), (0, 0.426, 8876), (42, 0.534, 56476), (43, 0.644, 56476), (69, 0.71, 110876), (126, 0.714, 29276), (135, 0.734, 115879), (139, 0.75, 115879), (300, 0.758, 55739), (387, 0.772, 95456), (519, 0.768, 55739), (521, 0.772, 54549)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(1433, 4, heads=6)
    (1): ELU(alpha=1.0)
    (2): GeoLayer(24, 7, heads=8)
    (3): ELU(alpha=1.0)
  )
), 0.727, 37083, 99.68794250488281, [(-1, 0.658, 35991), (0, 0.672, 35809), (1, 0.704, 35809), (10, 0.738, 37736), (64, 0.778, 93529), (158, 0.79, 37083)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(1433, 64, heads=6)
    (1): LeakyReLU(negative_slope=0.01)
    (2): GeoLayer(64, 7, heads=2)
    (3): ELU(alpha=1.0)
  )
), 0.718, 570538, 145.91772723197937, [(-1, 0.686, 37918), (14, 0.704, 73746), (36, 0.778, 570538)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(1433, 4, heads=16)
    (1): Sigmoid()
    (2): GeoLayer(64, 7, heads=8)
    (3): ELU(alpha=1.0)
  )
), 0.772, 96763, 188.92554354667664, [(-1, 0.276, 185699), (1, 0.568, 185699), (16, 0.716, 186916), (30, 0.754, 186924), (48, 0.75, 93533), (63, 0.772, 96763)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(1433, 8, heads=6)
    (1): ReLU()
    (2): GeoLayer(48, 7, heads=1)
    (3): ELU(alpha=1.0)
  )
), 0.745, 71469, 191.31477451324463, [(-1, 0.468, 757340), (1, 0.508, 757340), (4, 0.532, 379708), (21, 0.576, 757340), (41, 0.592, 392382), (63, 0.626, 73396), (197, 0.718, 755477), (278, 0.73, 101487), (279, 0.726, 94557), (430, 0.74, 285461), (473, 0.758, 94557), (580, 0.754, 71469)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(1433, 64, heads=8)
    (1): ReLU()
    (2): GeoLayer(64, 7, heads=1)
    (3): Tanh()
  )
), 0.794, 735253, 161.51769971847534, [(-1, 0.4, 740764), (0, 0.462, 737692), (1, 0.536, 2941852), (4, 0.554, 1105052), (16, 0.582, 1105052), (17, 0.72, 1105052), (23, 0.732, 1105052), (250, 0.758, 46013), (251, 0.776, 367957), (256, 0.786, 735253)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(1433, 128, heads=8)
    (1): Identity()
    (2): GeoLayer(128, 7, heads=1)
    (3): ReLU6()
  )
), 0.801, 1470485, 153.0944504737854, [(-1, 0.154, 756130), (0, 0.162, 756137), (23, 0.156, 49270), (57, 0.166, 49063), (61, 0.236, 49063), (64, 0.442, 47136), (66, 0.532, 35656), (181, 0.604, 1109737), (298, 0.642, 277724), (303, 0.748, 367637), (592, 0.764, 1470485)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(1433, 8, heads=2)
    (1): Tanh()
    (2): GeoLayer(16, 7, heads=8)
    (3): Tanh()
  )
), 0.77, 23999, 61.92899942398071, [(-1, 0.784, 198407), (75, 0.778, 184733), (113, 0.788, 46197), (420, 0.782, 23999)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(1433, 64, heads=2)
    (1): ELU(alpha=1.0)
    (2): GeoLayer(128, 7, heads=8)
    (3): Tanh()
  )
), 0.753, 207671, 125.6185793876648, [(-1, 0.762, 382135), (2, 0.776, 95671), (220, 0.774, 71469), (528, 0.788, 207671)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(1433, 128, heads=6)
    (1): ReLU6()
    (2): GeoLayer(768, 7, heads=1)
    (3): Softplus(beta=1, threshold=20)
  )
), 0.728, 1143196, 171.7786786556244, [(-1, 0.722, 144716), (5, 0.736, 1143196), (22, 0.788, 1143196)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(1433, 64, heads=4)
    (1): Tanh()
    (2): GeoLayer(256, 7, heads=16)
    (3): Identity()
  )
), 0.749, 415022, 352.6397166252136, [(-1, 0.432, 204166), (0, 0.46, 202780), (2, 0.584, 386460), (18, 0.6, 773788), (20, 0.636, 773788), (40, 0.652, 798974), (46, 0.668, 798974), (48, 0.73, 798974), (64, 0.742, 3205486), (222, 0.746, 773916), (386, 0.762, 415022)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(1433, 8, heads=8)
    (1): Softplus(beta=1, threshold=20)
    (2): GeoLayer(64, 7, heads=16)
    (3): ELU(alpha=1.0)
  )
), 0.803, 99303, 107.60055947303772, [(-1, 0.658, 3057662), (38, 0.746, 3170535), (44, 0.742, 2955285), (50, 0.748, 184725), (55, 0.758, 187455), (61, 0.756, 184725), (90, 0.778, 92835), (162, 0.778, 24999), (242, 0.794, 99303)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(1433, 16, heads=2)
    (1): ReLU()
    (2): GeoLayer(32, 7, heads=6)
    (3): ReLU6()
  )
), 0.79, 47387, 147.59008955955505, [(-1, 0.71, 286314), (103, 0.724, 386779), (138, 0.774, 205851), (177, 0.784, 47387), (217, 0.792, 189275), (497, 0.788, 47387)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(1433, 4, heads=8)
    (1): Identity()
    (2): GeoLayer(32, 7, heads=8)
    (3): Identity()
  )
), 0.734, 49019, 160.91932678222656, [(-1, 0.122, 9170), (1, 0.156, 9170), (7, 0.448, 50946), (19, 0.474, 50950), (24, 0.562, 50950), (29, 0.656, 50946), (38, 0.678, 50946), (40, 0.69, 50946), (90, 0.742, 49019)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(1433, 8, heads=6)
    (1): ReLU()
    (2): GeoLayer(48, 7, heads=4)
    (3): ELU(alpha=1.0)
  )
), 0.751, 72519, 201.67860007286072, [(-1, 0.42, 74126), (46, 0.486, 103110), (50, 0.512, 103110), (64, 0.572, 103110), (101, 0.662, 296862), (110, 0.7, 307726), (130, 0.71, 571383), (516, 0.71, 205950), (566, 0.722, 102135), (590, 0.716, 52236), (608, 0.752, 76719), (618, 0.772, 72519)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(1433, 4, heads=6)
    (1): ReLU6()
    (2): GeoLayer(24, 7, heads=1)
    (3): Tanh()
  )
), 0.759, 35816, 186.70856618881226, [(-1, 0.15, 187876), (4, 0.452, 95456), (6, 0.472, 95463), (11, 0.682, 96849), (33, 0.69, 56476), (71, 0.726, 94915), (89, 0.756, 287356), (161, 0.752, 203228), (275, 0.75, 94915), (378, 0.764, 35809), (430, 0.772, 747189), (629, 0.78, 102118), (638, 0.774, 100725), (648, 0.768, 35816)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(1433, 4, heads=16)
    (1): Tanh()
    (2): GeoLayer(64, 7, heads=8)
    (3): Sigmoid()
  )
), 0.751, 95607, 117.54058575630188, [(-1, 0.274, 105918), (1, 0.412, 774334), (6, 0.454, 759942), (12, 0.502, 794766), (14, 0.616, 740796), (15, 0.61, 94304), (20, 0.666, 94304), (25, 0.684, 94300), (65, 0.726, 100459), (68, 0.76, 99303), (185, 0.756, 93529), (252, 0.762, 46197), (315, 0.78, 95607)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(1433, 8, heads=6)
    (1): ReLU()
    (2): GeoLayer(48, 7, heads=6)
    (3): Identity()
  )
), 0.792, 71042, 131.35092568397522, [(-1, 0.65, 104962), (38, 0.726, 76719), (43, 0.754, 76726), (44, 0.766, 71476), (72, 0.78, 283874), (90, 0.782, 37390), (281, 0.792, 71042)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(1433, 64, heads=2)
    (1): ReLU()
    (2): GeoLayer(128, 7, heads=1)
    (3): ELU(alpha=1.0)
  )
), 0.716, 203228, 215.95109343528748, [(-1, 0.714, 107655), (39, 0.738, 782526), (82, 0.74, 757340), (116, 0.748, 765950), (118, 0.766, 765950), (307, 0.78, 203228)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(1433, 16, heads=8)
    (1): LeakyReLU(negative_slope=0.01)
    (2): GeoLayer(16, 7, heads=4)
    (3): Identity()
  )
), 0.79, 184207, 171.90772008895874, [(-1, 0.284, 377179), (0, 0.462, 377179), (8, 0.618, 377179), (33, 0.628, 55746), (66, 0.64, 186167), (91, 0.684, 185957), (113, 0.77, 184123), (178, 0.778, 368859), (362, 0.772, 183765), (379, 0.768, 92142), (391, 0.778, 735718), (536, 0.784, 184207)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(1433, 16, heads=2)
    (1): ELU(alpha=1.0)
    (2): GeoLayer(16, 7, heads=2)
    (3): Identity()
  )
), 0.776, 46202, 84.62353086471558, [(-1, 0.328, 52609), (1, 0.43, 52369), (3, 0.582, 52369), (4, 0.598, 52369), (7, 0.71, 48122), (44, 0.718, 48003), (60, 0.732, 186602), (62, 0.74, 47996), (179, 0.754, 48003), (207, 0.77, 184682), (217, 0.78, 742190), (219, 0.778, 735260), (221, 0.78, 184682), (282, 0.778, 46069), (372, 0.786, 185606), (535, 0.788, 46202)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(1433, 32, heads=16)
    (1): Sigmoid()
    (2): GeoLayer(32, 7, heads=2)
    (3): Identity()
  )
), 0.81, 735235, 149.60174226760864, [(-1, 0.752, 23991), (219, 0.776, 184255), (243, 0.784, 184202), (244, 0.802, 185154), (262, 0.81, 735235)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(1433, 4, heads=6)
    (1): ELU(alpha=1.0)
    (2): GeoLayer(24, 7, heads=8)
    (3): Identity()
  )
), 0.793, 35938, 85.25380778312683, [(-1, 0.6, 36362), (0, 0.67, 36362), (7, 0.712, 36355), (14, 0.738, 36355), (127, 0.746, 38282), (138, 0.75, 37083), (170, 0.748, 36355), (327, 0.768, 35199), (387, 0.79, 35938)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(1433, 128, heads=4)
    (1): LeakyReLU(negative_slope=0.01)
    (2): GeoLayer(128, 7, heads=16)
    (3): ELU(alpha=1.0)
  )
), 0.785, 749415, 235.57373714447021, [(-1, 0.058, 100046), (0, 0.114, 100046), (8, 0.134, 98156), (11, 0.276, 98156), (24, 0.402, 98156), (32, 0.454, 98156), (42, 0.608, 784373), (94, 0.662, 782439), (101, 0.73, 768789), (115, 0.74, 784373), (218, 0.744, 103559), (219, 0.754, 103559), (527, 0.772, 749415), (545, 0.786, 749415)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(1433, 16, heads=2)
    (1): Identity()
    (2): GeoLayer(32, 7, heads=8)
    (3): ReLU()
  )
), 0.801, 47863, 151.11278200149536, [(-1, 0.28, 29913), (1, 0.378, 29913), (11, 0.428, 16166), (29, 0.596, 14099), (31, 0.71, 25923), (156, 0.724, 12055), (157, 0.748, 12055), (260, 0.756, 97798), (279, 0.762, 95614), (317, 0.772, 186909), (529, 0.776, 184718), (650, 0.77, 47863), (653, 0.778, 47863)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(1433, 4, heads=4)
    (1): Softplus(beta=1, threshold=20)
    (2): GeoLayer(16, 7, heads=16)
    (3): Tanh()
  )
), 0.707, 26155, 108.01333117485046, [(-1, 0.144, 26390), (2, 0.154, 26390), (6, 0.418, 26306), (11, 0.514, 26390), (42, 0.588, 48259), (58, 0.606, 15746), (129, 0.616, 98172), (199, 0.746, 26155), (207, 0.786, 26155)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(1433, 8, heads=16)
    (1): LeakyReLU(negative_slope=0.01)
    (2): GeoLayer(128, 7, heads=2)
    (3): Identity()
  )
), 0.766, 187819, 156.29767489433289, [(-1, 0.636, 111338), (25, 0.666, 149518), (26, 0.71, 149518), (32, 0.716, 75846), (34, 0.78, 774302), (695, 0.774, 305799), (707, 0.768, 187819)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(1433, 32, heads=6)
    (1): Tanh()
    (2): GeoLayer(32, 7, heads=8)
    (3): Identity()
  )
), 0.779, 285815, 195.33205652236938, [(-1, 0.122, 390455), (6, 0.696, 390455), (7, 0.728, 392382), (8, 0.752, 392382), (65, 0.76, 51198), (146, 0.786, 285815)])]
