Results:  [(HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(3703, 16, heads=1)
    (1): ReLU()
    (2): GeoLayer(16, 6, heads=1)
    (3): LeakyReLU(negative_slope=0.01)
  )
), 0.553, 59416, 15.277167081832886, [(-1, 0.202, 475934), (1, 0.332, 508958), (3, 0.452, 508958), (16, 0.454, 16058), (38, 0.494, 63758), (45, 0.532, 63758), (60, 0.542, 63758), (79, 0.6, 31898), (108, 0.634, 508178), (113, 0.658, 475154), (122, 0.66, 59416)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(3703, 128, heads=1)
    (1): Sigmoid()
    (2): GeoLayer(128, 6, heads=1)
    (3): Identity()
  )
), 0.673, 508178, 20.1690092086792, [(-1, 0.57, 510518), (0, 0.602, 510518), (1, 0.636, 519878), (5, 0.644, 519878), (87, 0.66, 508178)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(3703, 128, heads=16)
    (1): Sigmoid()
    (2): GeoLayer(128, 6, heads=4)
    (3): Identity()
  )
), 0.652, 7624246, 82.09359669685364, [(-1, 0.518, 16208), (3, 0.598, 510524), (4, 0.65, 510518), (44, 0.656, 238746), (96, 0.692, 7624246)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(3703, 8, heads=8)
    (1): ReLU6()
    (2): GeoLayer(64, 6, heads=1)
    (3): Sigmoid()
  )
), 0.661, 239778, 85.2439558506012, [(-1, 0.456, 120472), (2, 0.564, 240412), (5, 0.58, 240412), (40, 0.616, 7649188), (85, 0.634, 1981516), (136, 0.678, 239778)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(3703, 128, heads=6)
    (1): ELU(alpha=1.0)
    (2): GeoLayer(768, 6, heads=4)
    (3): ELU(alpha=1.0)
  )
), 0.667, 2897724, 67.38556122779846, [(-1, 0.516, 2866364), (10, 0.634, 2897852), (13, 0.642, 2897852), (38, 0.67, 3852604), (50, 0.684, 2897724)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(3703, 16, heads=8)
    (1): ELU(alpha=1.0)
    (2): GeoLayer(16, 6, heads=6)
    (3): Tanh()
  )
), 0.465, 476596, 42.833847761154175, [(-1, 0.522, 951820), (4, 0.564, 950392), (5, 0.65, 950392), (7, 0.672, 950392), (22, 0.688, 951782), (121, 0.686, 476596)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(3703, 16, heads=4)
    (1): ELU(alpha=1.0)
    (2): GeoLayer(64, 6, heads=4)
    (3): Identity()
  )
), 0.595, 240444, 36.2175018787384, [(-1, 0.384, 244690), (0, 0.56, 244690), (22, 0.636, 240444)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(3703, 16, heads=2)
    (1): LeakyReLU(negative_slope=0.01)
    (2): GeoLayer(16, 6, heads=16)
    (3): Tanh()
  )
), 0.693, 120326, 39.60817813873291, [(-1, 0.654, 237202), (2, 0.672, 237202), (107, 0.694, 120326)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(3703, 16, heads=4)
    (1): Softplus(beta=1, threshold=20)
    (2): GeoLayer(64, 6, heads=1)
    (3): LeakyReLU(negative_slope=0.01)
  )
), 0.546, 237586, 47.41961717605591, [(-1, 0.67, 2880158), (37, 0.68, 358040), (94, 0.674, 29714), (127, 0.696, 237586)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(3703, 32, heads=4)
    (1): ELU(alpha=1.0)
    (2): GeoLayer(32, 6, heads=4)
    (3): Sigmoid()
  )
), 0.69, 475100, 51.58226919174194, [(-1, 0.646, 949742), (4, 0.658, 1898222), (86, 0.692, 475100)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(3703, 128, heads=16)
    (1): ReLU6()
    (2): GeoLayer(2048, 6, heads=16)
    (3): Softplus(beta=1, threshold=20)
  )
), 0.526, 7788364, 58.80371880531311, [(-1, 0.48, 3833556), (6, 0.544, 7665364), (7, 0.578, 7665364), (22, 0.648, 7788364)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(3703, 4, heads=6)
    (1): ELU(alpha=1.0)
    (2): GeoLayer(24, 6, heads=2)
    (3): LeakyReLU(negative_slope=0.01)
  )
), 0.537, 92088, 33.620567083358765, [(-1, 0.52, 509848), (3, 0.642, 92088)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(3703, 16, heads=8)
    (1): Sigmoid()
    (2): GeoLayer(128, 6, heads=4)
    (3): Sigmoid()
  )
), 0.694, 481734, 43.13198757171631, [(-1, 0.582, 241446), (54, 0.592, 362280), (76, 0.622, 484964), (79, 0.662, 483294), (83, 0.67, 480174), (90, 0.686, 481734)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(3703, 8, heads=4)
    (1): Tanh()
    (2): GeoLayer(32, 6, heads=2)
    (3): Identity()
  )
), 0.672, 121190, 26.138870000839233, [(-1, 0.332, 124084), (0, 0.418, 124084), (4, 0.474, 123268), (9, 0.544, 123268), (11, 0.596, 123276), (26, 0.62, 122860), (30, 0.632, 121190), (31, 0.654, 121190)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(3703, 16, heads=4)
    (1): Identity()
    (2): GeoLayer(16, 6, heads=2)
    (3): Identity()
  )
), 0.487, 239034, 32.61925268173218, [(-1, 0.37, 713482), (0, 0.592, 713482), (13, 0.594, 120364), (70, 0.634, 722644), (135, 0.628, 239034)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(3703, 8, heads=2)
    (1): Sigmoid()
    (2): GeoLayer(16, 6, heads=6)
    (3): Softplus(beta=1, threshold=20)
  )
), 0.625, 62142, 42.17553114891052, [(-1, 0.344, 258668), (3, 0.378, 495788), (6, 0.51, 493326), (18, 0.55, 491346), (21, 0.56, 61602), (49, 0.616, 62142)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(3703, 4, heads=4)
    (1): Softplus(beta=1, threshold=20)
    (2): GeoLayer(16, 6, heads=6)
    (3): ELU(alpha=1.0)
  )
), 0.665, 59954, 31.208616495132446, [(-1, 0.494, 722782), (0, 0.594, 362302), (17, 0.628, 61112), (20, 0.628, 60572), (22, 0.654, 60896), (70, 0.674, 61106), (117, 0.676, 59954)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(3703, 64, heads=1)
    (1): Identity()
    (2): GeoLayer(64, 6, heads=6)
    (3): LeakyReLU(negative_slope=0.01)
  )
), 0.65, 239566, 22.421117544174194, [(-1, 0.46, 1899406), (2, 0.592, 1917652), (13, 0.65, 256142), (70, 0.668, 239566), (74, 0.694, 239566)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(3703, 32, heads=1)
    (1): ReLU6()
    (2): GeoLayer(32, 6, heads=1)
    (3): Identity()
  )
), 0.509, 120504, 23.4779634475708, [(-1, 0.252, 721624), (0, 0.546, 128824), (2, 0.594, 128824), (73, 0.616, 128824), (79, 0.636, 120472), (100, 0.658, 120504)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(3703, 32, heads=1)
    (1): ReLU6()
    (2): GeoLayer(32, 6, heads=8)
    (3): ReLU6()
  )
), 0.667, 120230, 20.253411293029785, [(-1, 0.368, 519878), (4, 0.432, 486854), (5, 0.66, 486854), (8, 0.67, 121862), (13, 0.686, 120230)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(3703, 128, heads=4)
    (1): ELU(alpha=1.0)
    (2): GeoLayer(128, 6, heads=4)
    (3): Tanh()
  )
), 0.631, 1933238, 37.10559368133545, [(-1, 0.516, 969964), (0, 0.558, 969964), (44, 0.564, 713476), (46, 0.624, 715556), (67, 0.656, 987958), (69, 0.664, 984758), (115, 0.678, 1933238)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(3703, 64, heads=16)
    (1): ReLU()
    (2): GeoLayer(64, 6, heads=6)
    (3): Tanh()
  )
), 0.61, 3812942, 87.83633303642273, [(-1, 0.17, 1908244), (3, 0.568, 1906574), (28, 0.674, 3812942)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(3703, 8, heads=8)
    (1): ELU(alpha=1.0)
    (2): GeoLayer(8, 6, heads=6)
    (3): LeakyReLU(negative_slope=0.01)
  )
), 0.7, 237494, 34.130998373031616, [(-1, 0.342, 61204), (4, 0.58, 1901874), (12, 0.662, 239566), (40, 0.694, 1899406), (53, 0.698, 237494)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(3703, 16, heads=1)
    (1): Sigmoid()
    (2): GeoLayer(16, 6, heads=8)
    (3): Sigmoid()
  )
), 0.69, 60166, 20.751755237579346, [(-1, 0.528, 62350), (13, 0.554, 237418), (29, 0.558, 30134), (30, 0.65, 30134), (35, 0.67, 240358), (129, 0.664, 30134), (130, 0.672, 60166)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(3703, 4, heads=6)
    (1): Softplus(beta=1, threshold=20)
    (2): GeoLayer(4, 6, heads=1)
    (3): Softplus(beta=1, threshold=20)
  )
), 0.357, 91792, 24.20208239555359, [(-1, 0.336, 240034), (7, 0.336, 91906), (9, 0.366, 91906), (23, 0.466, 63394), (28, 0.492, 32620), (139, 0.538, 91792)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(3703, 32, heads=16)
    (1): Identity()
    (2): GeoLayer(32, 6, heads=2)
    (3): LeakyReLU(negative_slope=0.01)
  )
), 0.696, 1897406, 30.35087275505066, [(-1, 0.474, 62140), (26, 0.532, 120472), (42, 0.548, 120676), (49, 0.598, 476356), (50, 0.596, 239028), (52, 0.62, 476356), (75, 0.708, 1897406)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(3703, 16, heads=1)
    (1): ReLU()
    (2): GeoLayer(16, 6, heads=6)
    (3): Softplus(beta=1, threshold=20)
  )
), 0.59, 65860, 34.04409646987915, [(-1, 0.368, 246284), (0, 0.408, 66092), (11, 0.47, 66940), (26, 0.504, 979420), (27, 0.562, 979420), (93, 0.558, 65860)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(3703, 4, heads=16)
    (1): LeakyReLU(negative_slope=0.01)
    (2): GeoLayer(64, 6, heads=6)
    (3): Identity()
  )
), 0.629, 239566, 35.40138840675354, [(-1, 0.604, 180764), (8, 0.636, 241236), (11, 0.658, 480732), (65, 0.66, 239566)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(3703, 64, heads=2)
    (1): ReLU()
    (2): GeoLayer(128, 6, heads=6)
    (3): Softplus(beta=1, threshold=20)
  )
), 0.609, 495630, 25.522485494613647, [(-1, 0.634, 951064), (31, 0.636, 495630), (32, 0.646, 493262), (91, 0.658, 495630)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(3703, 32, heads=2)
    (1): Tanh()
    (2): GeoLayer(32, 6, heads=16)
    (3): Identity()
  )
), 0.519, 248780, 39.40791440010071, [(-1, 0.552, 246740), (0, 0.56, 247148), (3, 0.594, 494060), (7, 0.64, 497228), (34, 0.656, 493268), (83, 0.658, 248780)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(3703, 4, heads=6)
    (1): LeakyReLU(negative_slope=0.01)
    (2): GeoLayer(24, 6, heads=2)
    (3): ELU(alpha=1.0)
  )
), 0.479, 90932, 20.90750503540039, [(-1, 0.378, 32960), (0, 0.442, 32540), (8, 0.53, 32540), (15, 0.56, 31564), (87, 0.596, 31450), (94, 0.632, 90932)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(3703, 4, heads=8)
    (1): Tanh()
    (2): GeoLayer(32, 6, heads=1)
    (3): Sigmoid()
  )
), 0.477, 121628, 31.192779541015625, [(-1, 0.588, 962796), (5, 0.616, 962796), (109, 0.626, 121628)])]
