Results:  [(HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(500, 16, heads=2)
    (1): ReLU6()
    (2): GeoLayer(32, 3, heads=16)
    (3): ELU(alpha=1.0)
  )
), 0.738, 21971, 105.36935019493103, [(-1, 0.23, 37251), (0, 0.336, 37251), (2, 0.704, 37251), (4, 0.714, 157731), (5, 0.774, 157731), (15, 0.778, 21971)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(500, 4, heads=4)
    (1): ReLU6()
    (2): GeoLayer(4, 3, heads=4)
    (3): Identity()
  )
), 0.543, 9267, 60.48904252052307, [(-1, 0.196, 34226), (13, 0.312, 34262), (16, 0.388, 34262), (22, 0.388, 18198), (50, 0.388, 6114), (52, 0.402, 6114), (91, 0.57, 9267), (93, 0.642, 9267)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(500, 128, heads=8)
    (1): ReLU6()
    (2): GeoLayer(128, 3, heads=4)
    (3): Tanh()
  )
), 0.791, 515739, 541.7837836742401, [(-1, 0.772, 130058), (18, 0.804, 515739)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(500, 8, heads=8)
    (1): ELU(alpha=1.0)
    (2): GeoLayer(8, 3, heads=2)
    (3): Tanh()
  )
), 0.767, 33101, 111.52936363220215, [(-1, 0.196, 27253), (1, 0.196, 19221), (2, 0.556, 19221), (24, 0.636, 33098), (27, 0.75, 33101), (36, 0.78, 65226), (39, 0.784, 33098), (64, 0.798, 33101)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(500, 16, heads=6)
    (1): LeakyReLU(negative_slope=0.01)
    (2): GeoLayer(96, 3, heads=6)
    (3): ReLU()
  )
), 0.736, 50058, 43.82315135002136, [(-1, 0.514, 17867), (1, 0.744, 5363), (2, 0.764, 5363), (4, 0.762, 4207), (17, 0.792, 16711), (75, 0.8, 50055), (85, 0.808, 52995), (109, 0.81, 50058)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(500, 32, heads=6)
    (1): Tanh()
    (2): GeoLayer(192, 3, heads=8)
    (3): Tanh()
  )
), 0.772, 109587, 232.63528728485107, [(-1, 0.196, 438838), (0, 0.378, 438838), (5, 0.388, 437939), (9, 0.778, 437939), (20, 0.772, 109587)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(500, 128, heads=2)
    (1): Tanh()
    (2): GeoLayer(128, 3, heads=4)
    (3): Softplus(beta=1, threshold=20)
  )
), 0.798, 130203, 55.80342674255371, [(-1, 0.722, 20380), (0, 0.75, 20542), (22, 0.754, 8267), (32, 0.762, 16299), (33, 0.772, 16299), (42, 0.78, 130203), (50, 0.8, 130203)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(500, 64, heads=2)
    (1): ReLU6()
    (2): GeoLayer(64, 3, heads=6)
    (3): ReLU6()
  )
), 0.705, 65514, 169.25374126434326, [(-1, 0.196, 129676), (0, 0.306, 132646), (17, 0.362, 66822), (24, 0.388, 9226), (36, 0.446, 8331), (41, 0.682, 131811), (53, 0.776, 263398), (65, 0.78, 65514)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(500, 4, heads=2)
    (1): ReLU6()
    (2): GeoLayer(8, 3, heads=4)
    (3): Identity()
  )
), 0.634, 5046, 72.66711282730103, [(-1, 0.316, 13409), (2, 0.388, 13409), (9, 0.388, 6205), (20, 0.516, 164242), (22, 0.534, 164242), (48, 0.536, 21442), (54, 0.72, 41842), (116, 0.746, 5046)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(500, 128, heads=1)
    (1): Tanh()
    (2): GeoLayer(128, 3, heads=1)
    (3): Tanh()
  )
), 0.791, 64905, 172.8667869567871, [(-1, 0.196, 162569), (0, 0.712, 162569), (53, 0.766, 64777), (70, 0.78, 64905)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(500, 64, heads=1)
    (1): Identity()
    (2): GeoLayer(64, 3, heads=8)
    (3): LeakyReLU(negative_slope=0.01)
  )
), 0.18, 34742, 203.19091486930847, [(-1, 0.196, 129938), (5, 0.64, 129938), (15, 0.75, 129740), (18, 0.77, 129676), (149, 0.77, 34742)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(500, 64, heads=2)
    (1): LeakyReLU(negative_slope=0.01)
    (2): GeoLayer(128, 3, heads=2)
    (3): ELU(alpha=1.0)
  )
), 0.676, 82642, 90.61061668395996, [(-1, 0.196, 84202), (0, 0.388, 84202), (1, 0.628, 84202), (9, 0.628, 41842), (16, 0.638, 42634), (20, 0.684, 82642), (25, 0.726, 82642)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(500, 16, heads=6)
    (1): ELU(alpha=1.0)
    (2): GeoLayer(96, 3, heads=4)
    (3): Identity()
  )
), 0.748, 53707, 190.58861780166626, [(-1, 0.754, 108158), (10, 0.768, 33292), (131, 0.776, 53707)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(500, 8, heads=4)
    (1): LeakyReLU(negative_slope=0.01)
    (2): GeoLayer(32, 3, heads=16)
    (3): ELU(alpha=1.0)
  )
), 0.745, 19923, 202.40927624702454, [(-1, 0.388, 10970), (7, 0.384, 10075), (17, 0.43, 13233), (29, 0.546, 9213), (32, 0.558, 132825), (58, 0.674, 535692), (59, 0.71, 34452), (90, 0.786, 72819), (96, 0.796, 19923)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(500, 4, heads=6)
    (1): ReLU6()
    (2): GeoLayer(24, 3, heads=1)
    (3): Sigmoid()
  )
), 0.755, 13052, 97.48061060905457, [(-1, 0.742, 81353), (0, 0.768, 5213), (1, 0.784, 4057), (25, 0.802, 13052)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(500, 64, heads=4)
    (1): Sigmoid()
    (2): GeoLayer(64, 3, heads=1)
    (3): Identity()
  )
), 0.679, 146252, 119.23785901069641, [(-1, 0.196, 74390), (0, 0.374, 74390), (6, 0.402, 147306), (19, 0.404, 37340), (47, 0.524, 146252), (99, 0.65, 146252)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(500, 32, heads=2)
    (1): Sigmoid()
    (2): GeoLayer(32, 3, heads=16)
    (3): Tanh()
  )
), 0.602, 34694, 100.37079381942749, [(-1, 0.716, 33266), (0, 0.76, 33266), (25, 0.772, 34694), (32, 0.786, 33164), (68, 0.78, 17100), (137, 0.794, 34694)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(500, 128, heads=2)
    (1): Identity()
    (2): GeoLayer(128, 3, heads=2)
    (3): Identity()
  )
), 0.75, 162450, 178.25754809379578, [(-1, 0.272, 27673), (0, 0.388, 27373), (11, 0.704, 293302), (12, 0.734, 164787), (18, 0.732, 163227), (61, 0.784, 162450)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(500, 16, heads=6)
    (1): Identity()
    (2): GeoLayer(96, 3, heads=4)
    (3): ReLU6()
  )
), 0.749, 49467, 156.9179584980011, [(-1, 0.552, 34678), (0, 0.674, 51542), (30, 0.698, 13309), (32, 0.716, 13309), (51, 0.73, 51542), (54, 0.776, 50643), (92, 0.792, 50643), (114, 0.788, 49467)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(500, 64, heads=8)
    (1): ReLU6()
    (2): GeoLayer(64, 3, heads=6)
    (3): Softplus(beta=1, threshold=20)
  )
), 0.681, 259178, 163.82550144195557, [(-1, 0.196, 139430), (3, 0.196, 70278), (5, 0.196, 69738), (8, 0.196, 18234), (18, 0.364, 18234), (23, 0.374, 17335), (32, 0.41, 17371), (75, 0.744, 259178)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(500, 8, heads=16)
    (1): ELU(alpha=1.0)
    (2): GeoLayer(128, 3, heads=8)
    (3): ReLU()
  )
), 0.752, 69691, 304.43910360336304, [(-1, 0.196, 70590), (4, 0.196, 69691), (6, 0.27, 69691), (8, 0.518, 34935), (13, 0.776, 34935), (29, 0.784, 109587), (123, 0.8, 69691)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(500, 64, heads=6)
    (1): ReLU6()
    (2): GeoLayer(384, 3, heads=1)
    (3): ELU(alpha=1.0)
  )
), 0.626, 210889, 319.8251693248749, [(-1, 0.388, 36865), (35, 0.416, 429598), (39, 0.528, 429598), (41, 0.672, 429598), (54, 0.696, 428699), (55, 0.704, 421769), (100, 0.716, 98828), (102, 0.742, 98828), (130, 0.758, 210953), (133, 0.774, 210889)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(500, 128, heads=4)
    (1): LeakyReLU(negative_slope=0.01)
    (2): GeoLayer(128, 3, heads=2)
    (3): Sigmoid()
  )
), 0.724, 258834, 152.29887557029724, [(-1, 0.496, 4961), (2, 0.778, 4958), (32, 0.786, 258834)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(500, 64, heads=4)
    (1): Identity()
    (2): GeoLayer(256, 3, heads=4)
    (3): Sigmoid()
  )
), 0.785, 131870, 222.334614276886, [(-1, 0.526, 528289), (0, 0.762, 528289), (22, 0.762, 264609), (67, 0.776, 131867), (71, 0.79, 131870)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(500, 8, heads=1)
    (1): Softplus(beta=1, threshold=20)
    (2): GeoLayer(8, 3, heads=2)
    (3): ELU(alpha=1.0)
  )
), 0.458, 7170, 62.080785036087036, [(-1, 0.402, 7148), (39, 0.416, 7350), (57, 0.526, 49868), (66, 0.642, 98831), (103, 0.644, 7170)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(500, 16, heads=6)
    (1): ReLU6()
    (2): GeoLayer(96, 3, heads=2)
    (3): Sigmoid()
  )
), 0.764, 48879, 89.97075200080872, [(-1, 0.196, 49218), (3, 0.388, 49218), (13, 0.532, 9382), (15, 0.608, 9382), (17, 0.772, 8483), (18, 0.784, 8483), (46, 0.792, 32987), (68, 0.8, 48879)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(500, 128, heads=2)
    (1): ReLU6()
    (2): GeoLayer(128, 3, heads=6)
    (3): Tanh()
  )
), 0.785, 130983, 51.35261654853821, [(-1, 0.196, 10287), (0, 0.244, 10287), (5, 0.372, 10347), (6, 0.666, 10347), (21, 0.764, 26351), (29, 0.788, 81691), (91, 0.812, 130983)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(500, 4, heads=4)
    (1): Tanh()
    (2): GeoLayer(16, 3, heads=1)
    (3): Identity()
  )
), 0.764, 9261, 74.10782408714294, [(-1, 0.546, 72745), (1, 0.66, 72745), (13, 0.682, 9213), (14, 0.738, 9213), (84, 0.768, 73644), (85, 0.766, 72745), (111, 0.762, 9261), (113, 0.786, 9261)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(500, 8, heads=8)
    (1): ELU(alpha=1.0)
    (2): GeoLayer(64, 3, heads=4)
    (3): ReLU6()
  )
), 0.704, 32987, 118.61961770057678, [(-1, 0.378, 36469), (0, 0.614, 36469), (37, 0.734, 19590), (57, 0.754, 18691), (59, 0.77, 16510), (78, 0.782, 32987)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(500, 32, heads=1)
    (1): Identity()
    (2): GeoLayer(32, 3, heads=8)
    (3): LeakyReLU(negative_slope=0.01)
  )
), 0.648, 16915, 246.74320650100708, [(-1, 0.286, 581798), (0, 0.294, 581798), (1, 0.512, 580899), (2, 0.728, 580899), (13, 0.75, 34935), (15, 0.758, 34935), (111, 0.774, 16915)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(500, 8, heads=4)
    (1): ReLU6()
    (2): GeoLayer(32, 3, heads=1)
    (3): Tanh()
  )
), 0.754, 17100, 122.12503218650818, [(-1, 0.576, 17822), (2, 0.722, 17417), (4, 0.734, 17409), (17, 0.762, 264609), (19, 0.774, 17409), (69, 0.772, 17103), (85, 0.788, 17100)]), (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(500, 16, heads=4)
    (1): ReLU()
    (2): GeoLayer(64, 3, heads=16)
    (3): ELU(alpha=1.0)
  )
), 0.76, 35366, 133.43064427375793, [(-1, 0.196, 78979), (11, 0.388, 142057), (13, 0.388, 36265), (15, 0.768, 35366)])]
