Results:  [(HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 109)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GATConv(109, 3, heads=8)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.732, 111667, 79.25478029251099, [(-1, 0.724, 3003), (9, 0.742, 246993), (17, 0.778, 103318), (35, 0.778, 47201), (55, 0.798, 94351), (82, 0.806, 111667)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 107)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GCNConv(107, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.784, 107431, 130.63411498069763, [(-1, 0.61, 3003), (0, 0.776, 196787), (5, 0.786, 196787), (32, 0.792, 177235), (52, 0.802, 165770), (148, 0.802, 107431)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 34)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): TransformerConv(34, 3, heads=4)
    (4): Sigmoid()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.768, 35374, 124.90480661392212, [(-1, 0.53, 3003), (0, 0.576, 3003), (2, 0.712, 3000), (3, 0.778, 218249), (12, 0.792, 123830), (18, 0.802, 97614), (31, 0.8, 53648), (33, 0.796, 30402), (42, 0.804, 160920), (76, 0.804, 38811), (137, 0.802, 35365), (148, 0.81, 35374)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 31)
    (1): Tanh()
    (2): Dropout(p=0.35, inplace=False)
    (3): TransformerConv(31, 3, heads=6)
    (4): Tanh()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.768, 32864, 111.94106769561768, [(-1, 0.546, 3003), (1, 0.706, 3000), (2, 0.718, 181495), (3, 0.798, 179893), (45, 0.792, 81488), (100, 0.798, 32864)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 49)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GATConv(49, 3, heads=3)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.76, 49511, 132.48874616622925, [(-1, 0.62, 3003), (1, 0.756, 16127), (5, 0.784, 49511)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 110)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
    (3): GCNConv(110, 3)
    (4): Tanh()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.767, 110333, 92.28524160385132, [(-1, 0.724, 3003), (17, 0.796, 141567), (39, 0.796, 12051), (141, 0.804, 195588), (146, 0.806, 110333)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 43)
    (1): Tanh()
    (2): Dropout(p=0.25, inplace=False)
    (3): TransformerConv(43, 3, heads=4)
    (4): Tanh()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.775, 44716, 130.74940490722656, [(-1, 0.538, 3003), (0, 0.692, 3000), (2, 0.72, 3000), (3, 0.764, 235641), (7, 0.762, 206438), (31, 0.8, 201287), (34, 0.794, 189452), (37, 0.79, 131998), (42, 0.784, 49649), (55, 0.8, 152618), (61, 0.794, 71169), (73, 0.798, 44716)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 68)
    (1): Tanh()
    (2): Dropout(p=0.6, inplace=False)
    (3): GATConv(68, 3, heads=7)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.754, 69473, 117.07930994033813, [(-1, 0.71, 3003), (1, 0.768, 78022), (6, 0.78, 100373), (7, 0.776, 94673), (14, 0.798, 76389), (119, 0.806, 69473)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 85)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): GraphConv(85, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.787, 43098, 106.8334424495697, [(-1, 0.53, 3003), (0, 0.802, 86602), (2, 0.808, 58308), (13, 0.808, 43098)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 37)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): GraphConv(37, 3)
    (4): Tanh()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.783, 37262, 223.1753830909729, [(-1, 0.728, 3003), (4, 0.796, 179246), (44, 0.808, 843360), (49, 0.81, 493188), (54, 0.804, 410652), (58, 0.812, 388512), (75, 0.806, 227472), (80, 0.8, 37262), (89, 0.81, 37262)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 95)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.0, inplace=False)
    (3): GraphConv(95, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.768, 95573, 120.75347900390625, [(-1, 0.72, 3003), (8, 0.744, 12420), (10, 0.782, 147785), (26, 0.792, 243452), (31, 0.796, 196368), (149, 0.794, 95573)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 95)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GraphConv(95, 3)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.777, 95665, 123.0238208770752, [(-1, 0.722, 3003), (3, 0.738, 3003), (6, 0.772, 225568), (7, 0.784, 225571), (10, 0.802, 31189), (91, 0.796, 24147), (94, 0.804, 46325), (118, 0.798, 40243), (145, 0.808, 95665)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(500, 108, heads=4)
    (1): Tanh()
    (2): Dropout(p=0.6, inplace=False)
    (3): GraphConv(432, 3)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.786, 219888, 147.0643174648285, [(-1, 0.718, 3003), (6, 0.732, 109875), (7, 0.742, 111837), (12, 0.75, 121543), (16, 0.78, 120127), (62, 0.776, 70283), (72, 0.804, 219888)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 25)
    (1): Tanh()
    (2): Dropout(p=0.0, inplace=False)
    (3): GraphConv(25, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.763, 25153, 181.65830159187317, [(-1, 0.724, 3003), (2, 0.758, 218522), (4, 0.786, 550453), (9, 0.8, 550450), (37, 0.806, 113681), (133, 0.806, 25153)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 57)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
    (3): GCNConv(57, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.767, 57231, 98.11487102508545, [(-1, 0.73, 3003), (12, 0.762, 120483), (16, 0.77, 120855), (27, 0.778, 803203), (35, 0.78, 81327), (38, 0.798, 81327), (55, 0.804, 57231)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 239)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
    (3): GraphConv(239, 3)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.781, 121173, 110.94726347923279, [(-1, 0.52, 3003), (0, 0.714, 3000), (2, 0.766, 125503), (21, 0.782, 81559), (44, 0.79, 206827), (71, 0.784, 103721), (78, 0.796, 186298), (115, 0.796, 121173)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 44)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
    (3): GraphConv(44, 3)
    (4): Tanh()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.774, 44311, 98.27871417999268, [(-1, 0.716, 3003), (9, 0.77, 172244), (10, 0.796, 167888), (55, 0.792, 101801), (105, 0.802, 67472), (110, 0.812, 44311)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 157)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
    (3): GraphConv(157, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.786, 157945, 149.3315029144287, [(-1, 0.534, 3003), (1, 0.568, 19548), (2, 0.742, 10545), (3, 0.78, 222204), (15, 0.774, 209630), (17, 0.792, 209630), (93, 0.79, 75303), (97, 0.794, 16526), (112, 0.806, 157945)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 23)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GraphConv(23, 3)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.772, 23164, 131.28696417808533, [(-1, 0.714, 3003), (2, 0.724, 3003), (6, 0.802, 23164)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 28)
    (1): Tanh()
    (2): Dropout(p=0.45, inplace=False)
    (3): GraphConv(28, 3)
    (4): ReLU()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.769, 28199, 96.38126301765442, [(-1, 0.72, 3003), (0, 0.796, 36252), (77, 0.792, 28199)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 66)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.6, inplace=False)
    (3): GCNConv(66, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.785, 66201, 89.42865562438965, [(-1, 0.538, 3003), (0, 0.542, 1503), (1, 0.682, 3003), (3, 0.694, 3003), (6, 0.72, 3000), (14, 0.728, 3003), (21, 0.732, 1509), (26, 0.742, 12051), (37, 0.748, 6027), (82, 0.774, 110443), (89, 0.79, 195361), (99, 0.8, 69969), (129, 0.808, 211636), (143, 0.806, 66201)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 69)
    (1): Sigmoid()
    (2): Dropout(p=0.5, inplace=False)
    (3): GCNConv(69, 3)
    (4): Tanh()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.766, 34779, 74.3984899520874, [(-1, 0.722, 3003), (3, 0.746, 4521), (8, 0.772, 3015), (44, 0.784, 60243), (53, 0.794, 44135), (144, 0.794, 34779)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(500, 3, heads=2)
    (1): Sigmoid()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.745, 3015, 45.157371044158936, [(-1, 0.724, 3003), (4, 0.74, 6021), (8, 0.764, 9039), (10, 0.762, 3015), (62, 0.776, 3015)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 249)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
    (3): GraphConv(249, 3)
    (4): Tanh()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.771, 250746, 151.59190487861633, [(-1, 0.538, 3003), (0, 0.692, 3000), (4, 0.726, 3000), (39, 0.77, 36252), (40, 0.78, 109766), (48, 0.796, 198379), (82, 0.79, 26156), (98, 0.8, 65458), (137, 0.808, 250746)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(500, 3, heads=4)
    (1): Sigmoid()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.713, 6027, 68.31411647796631, [(-1, 0.716, 3003), (5, 0.764, 7533), (53, 0.762, 3015), (71, 0.77, 12051), (78, 0.768, 3015), (88, 0.77, 1503), (107, 0.778, 12051), (109, 0.774, 6027)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(500, 176, heads=5)
    (1): Tanh()
    (2): Dropout(p=0.5, inplace=False)
    (3): GraphConv(176, 3)
    (4): Tanh()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.704, 442995, 133.72580671310425, [(-1, 0.724, 3003), (1, 0.746, 7533), (3, 0.76, 251739), (17, 0.788, 92784), (21, 0.8, 935037), (41, 0.81, 442995)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 171)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
    (3): GraphConv(171, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.782, 86700, 71.42601108551025, [(-1, 0.726, 3003), (2, 0.72, 1503), (4, 0.774, 119955), (9, 0.77, 25707), (19, 0.808, 100803), (29, 0.802, 95259), (67, 0.81, 121467), (125, 0.808, 86700)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 32)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): GraphConv(32, 3)
    (4): Tanh()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.77, 32227, 135.40417385101318, [(-1, 0.718, 3003), (2, 0.73, 3003), (21, 0.804, 114801), (35, 0.812, 63444), (103, 0.806, 32227)]), (HyperModel(
  (layers): ModuleList(
    (0): GATv2Conv(500, 121, heads=5)
    (1): Tanh()
    (2): Dropout(p=0.6, inplace=False)
    (3): GraphConv(121, 3)
    (4): Tanh()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.785, 607665, 423.968985080719, [(-1, 0.588, 3003), (0, 0.714, 15039), (2, 0.726, 15039), (5, 0.74, 15039), (8, 0.738, 12039), (9, 0.748, 12039), (10, 0.776, 534131), (13, 0.788, 534131), (44, 0.798, 747831), (49, 0.806, 771651), (74, 0.808, 663135), (81, 0.814, 607665)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(500, 42, heads=7)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.6, inplace=False)
    (3): GraphConv(42, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.792, 147885, 119.56112289428711, [(-1, 0.718, 3003), (7, 0.728, 3003), (27, 0.738, 1509), (45, 0.76, 7533), (71, 0.758, 1509), (101, 0.79, 242745), (103, 0.798, 242952), (108, 0.796, 147885)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(500, 3, heads=2)
    (1): Sigmoid()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.732, 3015, 51.72531080245972, [(-1, 0.71, 3003), (1, 0.742, 21066), (10, 0.746, 6021), (26, 0.76, 18057), (37, 0.778, 4521), (123, 0.772, 3015)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(500, 240, heads=6)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): GATConv(240, 3, heads=7)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.774, 728205, 113.01196622848511, [(-1, 0.698, 3003), (3, 0.738, 234646), (7, 0.732, 21162), (8, 0.78, 21093), (62, 0.808, 728205)])]
