Results:  [(HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Sigmoid()
    (2): Dropout(p=0.25, inplace=False)
  )
), 0.636, 22224, 61.85065531730652, [(0, 0.578, 44442), (0, 0.61, 44436), (6, 0.62, 44436), (17, 0.632, 44442), (23, 0.642, 44442), (34, 0.652, 44436), (49, 0.592, 22224), (58, 0.642, 22224), (64, 0.65, 22224), (67, 0.656, 22224), (147, 0.658, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(3703, 6, heads=1)
    (1): Sigmoid()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.632, 22236, 70.3062117099762, [(0, 0.616, 44442), (4, 0.616, 44436), (5, 0.63, 44436), (10, 0.632, 44436), (11, 0.634, 44466), (23, 0.65, 44466), (55, 0.51, 22236), (69, 0.624, 22236)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Tanh()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.65, 22224, 50.557514667510986, [(0, 0.6, 44442), (11, 0.654, 22224), (31, 0.66, 22224), (103, 0.662, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(3703, 6, heads=1)
    (1): Sigmoid()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.639, 22236, 40.7975332736969, [(0, 0.608, 44442), (16, 0.492, 22224), (21, 0.616, 22236)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.624, 22224, 52.72423219680786, [(0, 0.538, 44442), (0, 0.544, 44442), (5, 0.618, 44442), (8, 0.514, 22224), (10, 0.572, 22224), (12, 0.596, 22224), (44, 0.6, 22224), (63, 0.634, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Sigmoid()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.645, 22224, 42.702239990234375, [(0, 0.656, 44442), (11, 0.542, 22224), (12, 0.57, 22224), (13, 0.63, 22224), (27, 0.636, 22224), (98, 0.65, 22224), (113, 0.658, 22224), (119, 0.662, 22224), (124, 0.664, 22224), (134, 0.666, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
  )
), 0.635, 22224, 55.69058322906494, [(0, 0.6, 44442), (1, 0.61, 44442), (13, 0.638, 44442), (34, 0.658, 44436), (73, 0.378, 22224), (76, 0.58, 22224), (87, 0.63, 22224), (107, 0.644, 22224), (114, 0.668, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.626, 22224, 50.86364984512329, [(0, 0.63, 44442), (18, 0.624, 22236), (69, 0.636, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.572, 22224, 52.38015818595886, [(0, 0.59, 44442), (1, 0.64, 44442), (39, 0.616, 22224), (55, 0.64, 22224), (130, 0.652, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Sigmoid()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.646, 22224, 41.39617371559143, [(0, 0.596, 44442), (25, 0.624, 44436), (26, 0.566, 22224), (27, 0.586, 22224), (43, 0.592, 22224), (53, 0.612, 22224), (56, 0.658, 22224), (69, 0.664, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Tanh()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.636, 22224, 57.73884558677673, [(0, 0.43, 44442), (1, 0.636, 44436), (12, 0.64, 44436), (40, 0.65, 44436), (45, 0.472, 22224), (52, 0.48, 22224), (69, 0.486, 22224), (80, 0.488, 22224), (82, 0.636, 22224), (84, 0.646, 22224), (105, 0.658, 22224), (117, 0.666, 22224), (118, 0.668, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.646, 22224, 49.07235097885132, [(0, 0.608, 44442), (7, 0.562, 22224), (9, 0.656, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 6)
    (1): Sigmoid()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.661, 44436, 92.38559985160828, [(0, 0.566, 44442), (9, 0.568, 44436), (12, 0.626, 44442), (24, 0.628, 44442), (26, 0.628, 44436), (42, 0.646, 44436), (138, 0.654, 44436)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Tanh()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.637, 22224, 67.68754553794861, [(0, 0.614, 44442), (13, 0.616, 44436), (19, 0.644, 44442), (56, 0.56, 22224), (58, 0.584, 22224), (62, 0.638, 22224), (92, 0.65, 22224), (94, 0.66, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Sigmoid()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.632, 22224, 44.651865005493164, [(0, 0.604, 44442), (9, 0.56, 22224), (10, 0.576, 22224), (15, 0.634, 22224), (33, 0.644, 22224), (36, 0.65, 22224), (68, 0.672, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Tanh()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.58, 22224, 39.71172642707825, [(0, 0.598, 44442), (6, 0.616, 44442), (28, 0.478, 22224), (30, 0.528, 22224), (35, 0.568, 22224), (38, 0.576, 22224), (40, 0.58, 22224), (62, 0.582, 22224), (72, 0.584, 22224), (73, 0.588, 22224), (78, 0.602, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Tanh()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.637, 22224, 46.65469217300415, [(0, 0.602, 44442), (4, 0.646, 22224), (7, 0.654, 22224), (111, 0.656, 22224), (147, 0.664, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(3703, 6, heads=1)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.589, 22236, 71.63056707382202, [(0, 0.608, 44442), (52, 0.634, 44442), (55, 0.506, 22236), (94, 0.594, 22236), (123, 0.596, 22236), (144, 0.616, 22236)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Tanh()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.639, 22224, 48.892218828201294, [(0, 0.612, 44442), (0, 0.648, 44436), (3, 0.606, 22224), (8, 0.64, 22224), (55, 0.642, 22224), (70, 0.654, 22224), (79, 0.658, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Tanh()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.64, 22224, 45.40215086936951, [(0, 0.642, 44442), (9, 0.626, 22224), (27, 0.644, 22224), (58, 0.646, 22224), (59, 0.658, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.642, 22224, 57.11662745475769, [(0, 0.616, 44442), (1, 0.624, 44442), (10, 0.63, 44436), (16, 0.55, 22224), (18, 0.564, 22224), (25, 0.58, 22224), (36, 0.624, 22224), (39, 0.626, 22224), (41, 0.644, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Sigmoid()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.643, 22224, 47.282517194747925, [(0, 0.576, 44442), (0, 0.612, 44442), (12, 0.614, 44436), (16, 0.62, 44442), (24, 0.312, 22224), (26, 0.356, 22224), (30, 0.564, 22224), (60, 0.604, 22224), (69, 0.652, 22224), (75, 0.664, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Tanh()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.641, 22224, 45.462674617767334, [(0, 0.58, 44442), (4, 0.546, 22224), (9, 0.58, 22224), (22, 0.618, 22224), (25, 0.658, 22224), (123, 0.66, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Sigmoid()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.647, 22224, 43.08709692955017, [(0, 0.624, 44442), (2, 0.648, 44442), (5, 0.43, 22224), (7, 0.612, 22224), (25, 0.614, 22224), (29, 0.622, 22224), (31, 0.642, 22224), (67, 0.65, 22224), (68, 0.654, 22224), (85, 0.66, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Tanh()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.643, 22224, 50.23044466972351, [(0, 0.6, 44442), (1, 0.628, 44466), (19, 0.544, 22224), (23, 0.578, 22224), (53, 0.646, 22224), (120, 0.66, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Sigmoid()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.64, 22224, 44.02442145347595, [(0, 0.592, 44442), (7, 0.63, 44442), (52, 0.63, 22224), (60, 0.648, 22224), (74, 0.652, 22224), (83, 0.656, 22224), (96, 0.672, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.64, 22224, 52.39496636390686, [(0, 0.62, 44442), (28, 0.372, 22224), (34, 0.644, 22224), (40, 0.654, 22224), (50, 0.67, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Sigmoid()
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.669, 22224, 68.42621874809265, [(0, 0.594, 44442), (3, 0.638, 44442), (81, 0.564, 22224), (86, 0.576, 22224), (87, 0.64, 22224), (93, 0.648, 22224), (134, 0.652, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.631, 22224, 40.98597693443298, [(0, 0.572, 44442), (4, 0.582, 22224), (5, 0.604, 22224), (10, 0.618, 22224), (15, 0.65, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Sigmoid()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.664, 22224, 54.00353384017944, [(0, 0.626, 44442), (15, 0.58, 22224), (21, 0.636, 22224), (46, 0.642, 22224), (146, 0.652, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Sigmoid()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.636, 22224, 26.479158878326416, [(0, 0.568, 44442), (0, 0.618, 22224), (4, 0.632, 22224), (18, 0.662, 22224), (62, 0.664, 22224), (73, 0.666, 22224), (128, 0.67, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Sigmoid()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.662, 22224, 67.11141705513, [(0, 0.626, 44442), (5, 0.63, 44436), (8, 0.64, 44436), (26, 0.65, 44436), (41, 0.624, 22224), (42, 0.632, 22224), (49, 0.644, 22224), (59, 0.656, 22224), (130, 0.664, 22224)])]
