Results:  [(HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 20)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.45, inplace=False)
    (3): GATv2Conv(20, 3, heads=1)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.712, 10152, 108.23540830612183, [(-1, 0.704, 3003), (1, 0.742, 25403), (69, 0.766, 46279), (109, 0.774, 82653), (131, 0.768, 29925), (136, 0.774, 10152)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 66)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): GCNConv(66, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.765, 66267, 132.2093312740326, [(-1, 0.718, 3003), (5, 0.784, 123861), (43, 0.778, 100972), (57, 0.796, 100969), (88, 0.802, 66267)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(500, 226, heads=1)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
    (3): GCNConv(226, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.731, 114359, 83.03729891777039, [(-1, 0.716, 3003), (0, 0.788, 44768), (25, 0.8, 137551), (124, 0.81, 238662), (142, 0.804, 114359)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 30)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GCNConv(30, 3)
    (4): Tanh()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.774, 30093, 91.74641680717468, [(-1, 0.718, 3003), (1, 0.756, 21087), (2, 0.766, 21087), (7, 0.774, 120483), (8, 0.784, 53215), (73, 0.802, 58409), (120, 0.798, 30093)]), (HyperModel(
  (layers): ModuleList(
    (0): ChebConv(500, 19, K=2, normalization=sym)
    (1): Tanh()
    (2): Dropout(p=0.45, inplace=False)
    (3): GraphConv(19, 3)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.773, 19136, 309.6384630203247, [(-1, 0.726, 3003), (63, 0.734, 516445), (73, 0.754, 518329), (77, 0.758, 208861), (80, 0.768, 20161), (95, 0.778, 147916), (97, 0.786, 511431), (109, 0.786, 19979), (110, 0.796, 19439), (129, 0.79, 19136)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 97)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.25, inplace=False)
    (3): TransformerConv(97, 3, heads=2)
    (4): Tanh()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.76, 50655, 178.3208291530609, [(-1, 0.728, 3003), (15, 0.748, 9030), (16, 0.762, 24075), (54, 0.784, 86700), (66, 0.798, 255003), (84, 0.798, 65793), (117, 0.792, 53745), (118, 0.786, 37521), (122, 0.796, 49182), (140, 0.808, 50655)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 29)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
    (3): GCNConv(29, 3)
    (4): Tanh()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.759, 29119, 88.93533325195312, [(-1, 0.53, 3003), (1, 0.616, 3000), (2, 0.712, 3000), (8, 0.73, 3000), (18, 0.74, 228915), (22, 0.746, 212639), (46, 0.754, 4521), (56, 0.776, 220883), (57, 0.782, 145583), (63, 0.784, 52211), (82, 0.792, 133402), (94, 0.796, 29119)]), (HyperModel(
  (layers): ModuleList(
    (0): ChebConv(500, 221, K=3, normalization=None)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.35, inplace=False)
    (3): GraphConv(221, 3)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.772, 333050, 229.3323404788971, [(-1, 0.716, 3003), (11, 0.754, 38646), (13, 0.772, 60843), (22, 0.788, 1299037), (29, 0.784, 210983), (32, 0.792, 313459), (33, 0.788, 239616), (46, 0.79, 4563), (120, 0.802, 333050)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 62)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): TransformerConv(62, 3, heads=3)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.77, 63952, 113.14146065711975, [(-1, 0.736, 3003), (2, 0.776, 134199), (9, 0.792, 107833), (19, 0.786, 24999), (27, 0.794, 63952)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 79)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): GraphConv(79, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.708, 40056, 79.93478775024414, [(-1, 0.538, 3003), (0, 0.718, 3000), (9, 0.732, 1503), (15, 0.75, 126354), (27, 0.754, 1503), (30, 0.784, 28173), (116, 0.794, 40056), (136, 0.808, 40056)]), (HyperModel(
  (layers): ModuleList(
    (0): ChebConv(500, 226, K=2, normalization=rw)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
    (3): GraphConv(226, 3)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.763, 227582, 138.8524124622345, [(-1, 0.73, 3003), (2, 0.77, 138555), (9, 0.766, 26159), (11, 0.782, 212480), (14, 0.784, 66267), (15, 0.792, 66462), (52, 0.796, 21147), (132, 0.804, 227582)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 91)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): GraphConv(91, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.776, 91640, 109.96669888496399, [(-1, 0.724, 3003), (2, 0.764, 24792), (36, 0.786, 169179), (41, 0.78, 54381), (59, 0.79, 209459), (74, 0.79, 115808), (77, 0.79, 52315), (90, 0.79, 33201), (99, 0.8, 100703), (107, 0.796, 66465), (109, 0.804, 91640)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 142)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
    (3): GATConv(142, 3, heads=4)
    (4): Tanh()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.748, 72873, 106.8314094543457, [(-1, 0.718, 3003), (8, 0.758, 63456), (14, 0.79, 1229903), (68, 0.786, 72873)]), (HyperModel(
  (layers): ModuleList(
    (0): GATv2Conv(500, 126, heads=2)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.35, inplace=False)
    (3): GATConv(252, 3, heads=3)
    (4): Sigmoid()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.761, 255297, 201.41076827049255, [(-1, 0.724, 3003), (10, 0.748, 296483), (11, 0.794, 295283), (21, 0.806, 296183), (100, 0.808, 255297)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 96)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.0, inplace=False)
    (3): GCNConv(96, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.785, 96387, 135.5535705089569, [(-1, 0.71, 3003), (0, 0.728, 3003), (9, 0.778, 251003), (14, 0.782, 184555), (59, 0.786, 22267), (62, 0.796, 134405), (71, 0.804, 134405), (83, 0.802, 112451), (113, 0.802, 99399), (149, 0.806, 96387)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 179)
    (1): Tanh()
    (2): Dropout(p=0.0, inplace=False)
    (3): GraphConv(179, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.755, 180077, 115.62656092643738, [(-1, 0.726, 3003), (0, 0.776, 161123), (6, 0.796, 161120), (23, 0.798, 96963), (26, 0.808, 188873), (90, 0.808, 180077)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(500, 3, heads=5)
    (1): Sigmoid()
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.75, 7533, 48.71342611312866, [(-1, 0.712, 3003), (0, 0.72, 3000), (4, 0.76, 9039), (66, 0.762, 7533)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 66)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
    (3): GATv2Conv(66, 3, heads=8)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.772, 69243, 100.6047797203064, [(-1, 0.722, 3003), (2, 0.75, 123607), (10, 0.792, 128053), (54, 0.802, 69243)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 25)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): TransformerConv(25, 3, heads=3)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.749, 25805, 101.25436067581177, [(-1, 0.728, 3003), (0, 0.752, 100703), (1, 0.788, 100703), (42, 0.79, 79699), (45, 0.792, 75649), (67, 0.79, 25805)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(500, 3, heads=1)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.25, inplace=False)
  )
), 0.733, 1509, 41.65578889846802, [(-1, 0.72, 3003), (9, 0.716, 1503), (12, 0.73, 1503), (23, 0.75, 3012), (120, 0.762, 10545), (124, 0.764, 1509)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 6)
    (1): Tanh()
    (2): Dropout(p=0.6, inplace=False)
    (3): TransformerConv(6, 3, heads=3)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.728, 6225, 108.90686130523682, [(-1, 0.726, 3003), (3, 0.766, 6027), (12, 0.778, 179259), (17, 0.798, 159689), (32, 0.796, 46434), (33, 0.804, 6225)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(500, 216, heads=4)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
    (3): GraphConv(216, 3)
    (4): Tanh()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.786, 435243, 216.9962818622589, [(-1, 0.72, 3003), (0, 0.744, 6021), (18, 0.766, 117536), (23, 0.776, 1043988), (24, 0.772, 526646), (49, 0.806, 213855), (70, 0.8, 105935), (103, 0.814, 435243)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 46)
    (1): Tanh()
    (2): Dropout(p=0.35, inplace=False)
    (3): GCNConv(46, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.768, 46141, 65.0814938545227, [(-1, 0.706, 3003), (0, 0.782, 184739), (17, 0.79, 184739), (23, 0.784, 55223), (85, 0.81, 46141)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 222)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.45, inplace=False)
    (3): GATConv(222, 3, heads=6)
    (4): Tanh()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.762, 226257, 134.59191608428955, [(-1, 0.714, 3003), (1, 0.752, 146018), (5, 0.748, 56395), (13, 0.784, 52865), (59, 0.786, 52159), (114, 0.804, 226257)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(500, 101, heads=1)
    (1): Tanh()
    (2): Dropout(p=0.25, inplace=False)
    (3): GraphConv(101, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.756, 51412, 129.80688309669495, [(-1, 0.712, 3003), (0, 0.722, 3003), (1, 0.73, 3000), (43, 0.738, 4521), (55, 0.738, 3000), (56, 0.75, 4521), (76, 0.802, 67497), (84, 0.796, 66465), (105, 0.804, 370395), (135, 0.798, 134807), (148, 0.806, 51412)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 57)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
    (3): GATConv(57, 3, heads=4)
    (4): Sigmoid()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.752, 57711, 59.92012166976929, [(-1, 0.712, 3003), (2, 0.768, 183735), (6, 0.766, 115820), (17, 0.778, 115820), (43, 0.772, 75465), (60, 0.782, 672023), (77, 0.788, 89638), (90, 0.784, 57357), (146, 0.808, 57711)]), (HyperModel(
  (layers): ModuleList(
    (0): ChebConv(500, 500, K=1, normalization=sym)
    (1): Tanh()
    (2): Dropout(p=0.25, inplace=False)
    (3): GATConv(500, 3, heads=6)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.725, 259539, 102.99061059951782, [(-1, 0.594, 3003), (0, 0.682, 3003), (3, 0.678, 1503), (6, 0.7, 3003), (12, 0.702, 1503), (18, 0.71, 72360), (21, 0.75, 72789), (23, 0.764, 39765), (112, 0.778, 1001451), (127, 0.784, 259539)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 64)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): GraphConv(64, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.78, 64384, 120.16336131095886, [(-1, 0.538, 3003), (0, 0.71, 3000), (1, 0.746, 170683), (4, 0.766, 884527), (20, 0.78, 122491), (22, 0.782, 94379), (24, 0.78, 93282), (29, 0.786, 18126), (34, 0.798, 157092), (40, 0.798, 140983), (43, 0.792, 64387), (51, 0.806, 64384)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 22)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
    (3): GraphConv(22, 3)
    (4): Tanh()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.769, 22132, 87.26681232452393, [(-1, 0.72, 3003), (2, 0.782, 49343), (5, 0.794, 75395), (12, 0.804, 73478), (37, 0.798, 22135), (43, 0.806, 22132)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 33)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): GCNConv(33, 3)
    (4): Tanh()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.774, 33102, 56.141028881073, [(-1, 0.718, 3003), (0, 0.774, 215425), (26, 0.782, 60243), (29, 0.792, 100700), (75, 0.796, 33102)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 150)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
    (3): GraphConv(150, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.773, 151053, 185.70133066177368, [(-1, 0.714, 3003), (1, 0.78, 206655), (25, 0.794, 115140), (81, 0.802, 151053)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 148)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GATConv(148, 3, heads=6)
    (4): Tanh()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.747, 150851, 277.347544670105, [(-1, 0.724, 3003), (1, 0.77, 86151), (9, 0.782, 127414), (78, 0.782, 54219), (81, 0.776, 40643), (88, 0.788, 162919), (89, 0.798, 150851)])]
