Results:  [(HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 477)
    (1): Tanh()
    (2): Dropout(p=0.35, inplace=False)
    (3): GraphConv(477, 7)
    (4): Sigmoid()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.782, 1373767, 42.51970934867859, [(-1, 0.708, 20069), (3, 0.774, 1382880), (16, 0.774, 242011), (79, 0.772, 106550), (87, 0.774, 97982), (115, 0.784, 1636415), (120, 0.784, 1256123), (123, 0.794, 1373767)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 460)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GCNConv(460, 7)
    (4): Sigmoid()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.775, 662867, 24.455082178115845, [(-1, 0.722, 20069), (7, 0.736, 1870981), (8, 0.748, 488417), (25, 0.786, 796880), (43, 0.78, 445276), (112, 0.794, 662867)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 40)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.35, inplace=False)
    (3): GCNConv(40, 7)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.8, 57647, 21.73031520843506, [(-1, 0.712, 20069), (4, 0.722, 80367), (14, 0.732, 455363), (19, 0.778, 455363), (24, 0.794, 292530), (50, 0.794, 177250), (104, 0.796, 57647)]), (HyperModel(
  (layers): ModuleList(
    (0): GATv2Conv(1433, 96, heads=4)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.5, inplace=False)
    (3): ChebConv(96, 7, K=5, normalization=sym)
    (4): Tanh()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.792, 1105159, 66.55016613006592, [(-1, 0.722, 20069), (1, 0.74, 4566480), (35, 0.746, 502405), (49, 0.774, 2496592), (65, 0.772, 1105159)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 79)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.0, inplace=False)
    (3): GATv2Conv(79, 7, heads=1)
    (4): Tanh()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.749, 114420, 29.939937829971313, [(-1, 0.718, 20069), (0, 0.742, 1685420), (7, 0.736, 1273189), (26, 0.734, 20062), (41, 0.744, 567761), (42, 0.756, 573277), (48, 0.772, 570540), (67, 0.794, 114420)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 53)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GCNConv(53, 7)
    (4): Sigmoid()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.789, 76380, 34.11155700683594, [(-1, 0.712, 20069), (4, 0.77, 76380), (8, 0.784, 76380), (11, 0.796, 76380)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 693)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.45, inplace=False)
    (3): GCNConv(693, 7)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.775, 998620, 33.917118310928345, [(-1, 0.714, 20069), (0, 0.724, 189645), (42, 0.748, 72215), (132, 0.768, 998620)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 43)
    (1): Tanh()
    (2): Dropout(p=0.45, inplace=False)
    (3): GATConv(43, 7, heads=4)
    (4): Tanh()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.784, 124548, 41.389777183532715, [(-1, 0.7, 20069), (6, 0.74, 20069), (8, 0.778, 758553), (81, 0.774, 124233), (108, 0.786, 125493), (126, 0.782, 124548)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 42)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): GraphConv(42, 7)
    (4): Sigmoid()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.794, 120967, 50.43584156036377, [(-1, 0.664, 20069), (2, 0.684, 20062), (8, 0.702, 20069), (14, 0.728, 144057), (26, 0.724, 20069), (28, 0.746, 651113), (30, 0.748, 207439), (87, 0.758, 737543), (88, 0.778, 737536), (91, 0.796, 120967)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 338)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GATConv(338, 7, heads=8)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.738, 988093, 29.288875579833984, [(-1, 0.714, 20069), (5, 0.722, 991064), (16, 0.73, 57907), (20, 0.738, 1501008), (24, 0.742, 20069), (26, 0.764, 988093)]), (HyperModel(
  (layers): ModuleList(
    (0): GATv2Conv(1433, 135, heads=5)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
    (3): GATConv(135, 7, heads=8)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.78, 1944389, 50.43590807914734, [(-1, 0.706, 20069), (2, 0.728, 100467), (4, 0.742, 1584385), (38, 0.78, 1944389)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 26)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GATv2Conv(26, 7, heads=5)
    (4): Sigmoid()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.745, 76474, 31.21942901611328, [(-1, 0.71, 20069), (0, 0.744, 1725483), (19, 0.74, 1468621), (20, 0.746, 120715), (22, 0.74, 94849), (38, 0.75, 569890), (90, 0.774, 190975), (126, 0.77, 76474)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 235)
    (1): Sigmoid()
    (2): Dropout(p=0.0, inplace=False)
    (3): TransformerConv(235, 7, heads=7)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.781, 373334, 26.507340669631958, [(-1, 0.706, 20069), (1, 0.766, 449941), (92, 0.782, 373334)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(1433, 582, heads=4)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.0, inplace=False)
    (3): GATv2Conv(582, 7, heads=4)
    (4): Tanh()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.744, 3373945, 42.634621143341064, [(-1, 0.716, 20069), (8, 0.754, 977494), (59, 0.754, 441748), (63, 0.754, 437408), (118, 0.762, 3373945)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 470)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
    (3): GATConv(470, 7, heads=2)
    (4): Sigmoid()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.72, 1353635, 45.08941125869751, [(-1, 0.724, 20069), (1, 0.732, 40243), (11, 0.742, 40341), (48, 0.75, 178595), (125, 0.772, 1517795), (147, 0.768, 1353635)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 594)
    (1): Tanh()
    (2): Dropout(p=0.25, inplace=False)
    (3): GATv2Conv(594, 7, heads=7)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.779, 910162, 34.09805655479431, [(-1, 0.716, 20069), (2, 0.748, 1553041), (20, 0.742, 20069), (22, 0.754, 429097), (63, 0.772, 244712), (104, 0.776, 236031), (114, 0.794, 910162)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 52)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): TransformerConv(52, 7, heads=5)
    (4): Tanh()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.776, 154968, 41.27932047843933, [(-1, 0.684, 20069), (1, 0.722, 20069), (25, 0.734, 1182775), (29, 0.744, 1149343), (32, 0.774, 1030648), (45, 0.77, 552782), (109, 0.774, 181831), (144, 0.77, 154968)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 412)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
    (3): GraphConv(412, 7)
    (4): Sigmoid()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.759, 1186972, 37.57243466377258, [(-1, 0.714, 20069), (18, 0.724, 20069), (26, 0.762, 1186972)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 323)
    (1): Tanh()
    (2): Dropout(p=0.45, inplace=False)
    (3): GATConv(323, 7, heads=5)
    (4): Tanh()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.767, 937100, 39.21419906616211, [(-1, 0.696, 20069), (4, 0.704, 20062), (9, 0.742, 507133), (19, 0.744, 237354), (20, 0.738, 235072), (38, 0.768, 1189853), (69, 0.768, 1006605), (84, 0.768, 570181), (88, 0.766, 170809), (97, 0.776, 171236), (131, 0.792, 937100)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(1433, 7, heads=6)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.75, 60277, 61.064610719680786, [(-1, 0.684, 20069), (0, 0.754, 121639), (27, 0.756, 60277)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 69)
    (1): Tanh()
    (2): Dropout(p=0.25, inplace=False)
    (3): GraphConv(69, 7)
    (4): Sigmoid()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.794, 198796, 47.1152241230011, [(-1, 0.708, 20069), (4, 0.722, 20069), (9, 0.748, 960061), (22, 0.764, 497209), (37, 0.782, 790357), (95, 0.778, 198796), (108, 0.79, 198796)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 613)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.45, inplace=False)
    (3): GraphConv(613, 7)
    (4): Sigmoid()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.785, 887631, 46.84426164627075, [(-1, 0.694, 20069), (10, 0.736, 80339), (21, 0.782, 887631)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 197)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GATConv(197, 7, heads=6)
    (4): Tanh()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.765, 572967, 41.610214710235596, [(-1, 0.684, 20069), (2, 0.748, 1120881), (39, 0.758, 1784085), (41, 0.754, 29255), (61, 0.762, 574360), (66, 0.786, 572967)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 7)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.735, 20069, 51.34796595573425, [(-1, 0.708, 20069), (16, 0.716, 20069), (21, 0.74, 20069), (62, 0.748, 20069)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 75)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
    (3): GATConv(75, 7, heads=5)
    (4): Tanh()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.78, 217727, 25.773776292800903, [(-1, 0.718, 20069), (0, 0.752, 491119), (43, 0.762, 751169), (54, 0.766, 217727)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 32)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
    (3): GCNConv(32, 7)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.783, 91975, 41.249420404434204, [(-1, 0.716, 20069), (7, 0.744, 20069), (13, 0.764, 755869), (15, 0.778, 755869), (61, 0.776, 74731), (64, 0.8, 91975)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 380)
    (1): Sigmoid()
    (2): Dropout(p=0.35, inplace=False)
    (3): GATConv(380, 7, heads=4)
    (4): Tanh()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.763, 555623, 18.493069410324097, [(-1, 0.686, 20069), (2, 0.748, 248059), (14, 0.77, 558547), (67, 0.764, 453283), (74, 0.776, 555623), (142, 0.792, 555623)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 213)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.0, inplace=False)
    (3): ChebConv(213, 7, K=1, normalization=None)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.773, 306940, 38.30663061141968, [(-1, 0.708, 20069), (0, 0.734, 983312), (2, 0.752, 992797), (33, 0.756, 571611), (48, 0.768, 910719), (51, 0.764, 306940)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 176)
    (1): Tanh()
    (2): Dropout(p=0.45, inplace=False)
    (3): GCNConv(176, 7)
    (4): Sigmoid()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.774, 505831, 56.72221565246582, [(-1, 0.672, 20069), (1, 0.726, 20062), (3, 0.756, 160671), (4, 0.754, 60256), (37, 0.748, 40173), (41, 0.742, 20069), (45, 0.75, 140588), (51, 0.748, 60256), (86, 0.768, 505831)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 148)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.0, inplace=False)
    (3): GCNConv(148, 7)
    (4): Tanh()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.795, 425359, 55.532222747802734, [(-1, 0.722, 20069), (1, 0.732, 20062), (42, 0.746, 20062), (105, 0.76, 431673), (142, 0.784, 425359)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 154)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
    (3): GraphConv(154, 7)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.812, 222999, 58.40022277832031, [(-1, 0.71, 20069), (5, 0.73, 686030), (6, 0.764, 61705), (16, 0.774, 792063), (26, 0.786, 335943), (80, 0.794, 230239), (123, 0.792, 222999)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 589)
    (1): Tanh()
    (2): Dropout(p=0.0, inplace=False)
    (3): GCNConv(589, 7)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.771, 848756, 78.91017460823059, [(-1, 0.712, 20069), (2, 0.736, 100422), (3, 0.754, 1222392), (20, 0.764, 3848487), (32, 0.76, 786793), (33, 0.768, 786793), (62, 0.766, 142666), (63, 0.782, 848756)])]
