Results:  [(HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 456)
    (1): Sigmoid()
    (2): Dropout(p=0.6, inplace=False)
    (3): GCNConv(456, 6)
    (4): Sigmoid()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.705, 1691766, 57.536895513534546, [(-1, 0.628, 44442), (0, 0.64, 44436), (6, 0.656, 355638), (16, 0.652, 133386), (34, 0.696, 1691766)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 230)
    (1): Tanh()
    (2): Dropout(p=0.6, inplace=False)
    (3): TransformerConv(230, 6, heads=4)
    (4): Sigmoid()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.692, 1721628, 188.09823298454285, [(-1, 0.588, 44442), (1, 0.626, 8479122), (11, 0.638, 44436), (18, 0.67, 734250), (42, 0.692, 2135932), (113, 0.692, 1721628)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 6)
    (1): Tanh()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.63, 44436, 60.55375123023987, [(-1, 0.622, 44442), (2, 0.64, 177846), (17, 0.642, 44442), (84, 0.658, 44436)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 522)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
    (3): GATConv(522, 6, heads=2)
    (4): ReLU()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.654, 3872226, 157.12517714500427, [(-1, 0.6, 44442), (0, 0.674, 13105992), (15, 0.668, 439947), (69, 0.678, 3872226)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 1227)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GATv2Conv(1227, 6, heads=3)
    (4): Sigmoid()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.665, 4589040, 128.1966953277588, [(-1, 0.508, 44442), (2, 0.614, 44442), (5, 0.622, 44442), (7, 0.682, 1415901), (121, 0.7, 4589040)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 783)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): GATv2Conv(783, 6, heads=5)
    (4): Sigmoid()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.673, 5845974, 79.769451379776, [(-1, 0.534, 44442), (0, 0.578, 44436), (1, 0.596, 44436), (5, 0.62, 44442), (20, 0.654, 44436), (142, 0.68, 8855958), (143, 0.674, 5845974)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(3703, 83, heads=4)
    (1): Tanh()
    (2): Dropout(p=0.0, inplace=False)
    (3): GraphConv(83, 6)
    (4): Tanh()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.686, 1231145, 190.89149498939514, [(-1, 0.618, 44442), (3, 0.634, 111156), (5, 0.658, 34744378), (7, 0.67, 34744378), (9, 0.676, 13985978), (11, 0.678, 6506838), (14, 0.688, 4504740), (54, 0.688, 296666), (58, 0.7, 24091818), (85, 0.698, 1231145)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 339)
    (1): Tanh()
    (2): Dropout(p=0.6, inplace=False)
    (3): GCNConv(339, 6)
    (4): Sigmoid()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.68, 1257696, 142.6705403327942, [(-1, 0.584, 44442), (2, 0.62, 355638), (12, 0.634, 311184), (13, 0.634, 22224), (16, 0.688, 1957778), (41, 0.71, 1999214), (48, 0.71, 1320766), (126, 0.718, 1257696)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(3703, 6, heads=6)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.641, 133386, 54.96125864982605, [(-1, 0.582, 44442), (0, 0.62, 111096), (2, 0.638, 177846), (38, 0.638, 155616), (47, 0.652, 133386)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 109)
    (1): Tanh()
    (2): Dropout(p=0.0, inplace=False)
    (3): GCNConv(109, 6)
    (4): Sigmoid()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.679, 404396, 144.5005886554718, [(-1, 0.608, 44442), (9, 0.64, 177846), (14, 0.652, 10648173), (64, 0.646, 177846), (74, 0.642, 66696), (76, 0.65, 18940772), (84, 0.66, 20531184), (89, 0.664, 2731284), (90, 0.678, 2753352), (107, 0.696, 4117334), (116, 0.708, 404396)]), (HyperModel(
  (layers): ModuleList(
    (0): ChebConv(3703, 78, K=5, normalization=sym)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.45, inplace=False)
    (3): GraphConv(78, 6)
    (4): Sigmoid()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.71, 1445184, 187.8374936580658, [(-1, 0.614, 44442), (10, 0.624, 355638), (11, 0.64, 111096), (15, 0.64, 88878), (30, 0.654, 177822), (45, 0.658, 88878), (71, 0.666, 88878), (83, 0.676, 88878), (135, 0.702, 1445184)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 303)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
    (3): GATv2Conv(303, 6, heads=5)
    (4): Sigmoid()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.657, 1140588, 108.16578674316406, [(-1, 0.618, 44442), (0, 0.678, 12496857), (14, 0.674, 7025799), (74, 0.682, 5004180), (77, 0.686, 2524560), (82, 0.696, 2906040), (128, 0.696, 1657342), (135, 0.7, 1140588)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 57)
    (1): Sigmoid()
    (2): Dropout(p=0.25, inplace=False)
    (3): GATConv(57, 6, heads=2)
    (4): Sigmoid()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.693, 211842, 83.77745366096497, [(-1, 0.616, 44442), (1, 0.674, 4603569), (22, 0.684, 3338580), (67, 0.7, 343730), (111, 0.706, 338186), (140, 0.716, 211842)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Sigmoid()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.648, 22224, 47.49693822860718, [(-1, 0.602, 44442), (2, 0.614, 44442), (4, 0.654, 22224), (61, 0.662, 22224), (84, 0.67, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 569)
    (1): Tanh()
    (2): Dropout(p=0.25, inplace=False)
    (3): GATv2Conv(569, 6, heads=8)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.658, 2162350, 79.02510690689087, [(-1, 0.55, 44442), (1, 0.594, 2094460), (5, 0.644, 22224), (15, 0.688, 2869150), (25, 0.696, 2162350)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 110)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
    (3): TransformerConv(110, 6, heads=1)
    (4): Sigmoid()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.702, 817324, 174.0246090888977, [(-1, 0.598, 44442), (1, 0.606, 44436), (3, 0.626, 44442), (5, 0.636, 8106333), (16, 0.648, 27517035), (43, 0.642, 11514134), (61, 0.66, 4830174), (67, 0.676, 4830192), (104, 0.67, 1523223), (105, 0.666, 1508517), (135, 0.696, 2244186), (136, 0.714, 817324)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 353)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GCNConv(353, 6)
    (4): Tanh()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.685, 2616442, 173.90458297729492, [(-1, 0.61, 44442), (1, 0.63, 12441687), (19, 0.636, 2520426), (27, 0.658, 27450345), (29, 0.668, 27450345), (39, 0.686, 8762172), (52, 0.684, 5077911), (54, 0.684, 2653502), (69, 0.688, 2453709), (92, 0.696, 11890458), (95, 0.698, 2616442)]), (HyperModel(
  (layers): ModuleList(
    (0): GATv2Conv(3703, 27, heads=8)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.25, inplace=False)
    (3): GCNConv(27, 6)
    (4): Sigmoid()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.688, 1600539, 237.73740005493164, [(-1, 0.586, 44442), (0, 0.606, 4025265), (8, 0.644, 4761358), (13, 0.674, 4761340), (88, 0.682, 9069693), (101, 0.69, 1600539)]), (HyperModel(
  (layers): ModuleList(
    (0): ChebConv(3703, 182, K=5, normalization=rw)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.6, inplace=False)
    (3): GCNConv(182, 6)
    (4): Tanh()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.693, 3371010, 134.75534009933472, [(-1, 0.612, 44442), (9, 0.62, 66660), (20, 0.636, 133386), (23, 0.63, 22224), (33, 0.666, 7468402), (36, 0.674, 7499962), (88, 0.672, 2700886), (95, 0.694, 2700886), (110, 0.702, 3371010)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 1555)
    (1): Tanh()
    (2): Dropout(p=0.0, inplace=False)
    (3): GCNConv(1555, 6)
    (4): Tanh()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.678, 5769056, 131.452397108078, [(-1, 0.578, 44442), (5, 0.604, 44436), (6, 0.612, 44436), (11, 0.632, 177822), (20, 0.626, 22236), (21, 0.636, 177822), (27, 0.64, 44436), (65, 0.65, 44436), (123, 0.664, 32314784), (126, 0.666, 6854340), (143, 0.696, 6755916), (144, 0.726, 5769056)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 64)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): GATv2Conv(64, 6, heads=5)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.666, 477920, 130.4061233997345, [(-1, 0.536, 44442), (2, 0.616, 44442), (11, 0.652, 13761099), (12, 0.666, 4097709), (21, 0.664, 474776), (25, 0.684, 477920)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 6)
    (1): Sigmoid()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.637, 44436, 70.35758209228516, [(-1, 0.586, 44442), (3, 0.64, 44436), (7, 0.634, 22236), (8, 0.642, 177822), (12, 0.64, 44436), (23, 0.648, 355638), (24, 0.664, 355638), (103, 0.66, 44436)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 1772)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
    (3): GATConv(1772, 6, heads=3)
    (4): Sigmoid()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.616, 13157142, 144.26397395133972, [(-1, 0.614, 44442), (9, 0.63, 44436), (11, 0.652, 3509193), (25, 0.666, 14151476), (77, 0.696, 13157142)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.25, inplace=False)
  )
), 0.634, 22224, 66.22534346580505, [(-1, 0.626, 44442), (8, 0.654, 44442), (89, 0.654, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 463)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
    (3): GCNConv(463, 6)
    (4): Sigmoid()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.675, 1717736, 154.64493417739868, [(-1, 0.622, 44442), (9, 0.652, 9474112), (13, 0.66, 5447826), (36, 0.67, 13565796), (99, 0.666, 263416), (100, 0.684, 263416), (102, 0.692, 15689596), (103, 0.696, 13738136), (112, 0.696, 1717736), (115, 0.716, 1717736)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 150)
    (1): Tanh()
    (2): Dropout(p=0.0, inplace=False)
    (3): GraphConv(150, 6)
    (4): Sigmoid()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.702, 557400, 57.0254967212677, [(-1, 0.598, 44442), (3, 0.622, 22224), (6, 0.684, 2129778), (49, 0.682, 770418), (52, 0.7, 772884), (73, 0.694, 557400), (86, 0.708, 557400)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 106)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
    (3): GraphConv(106, 6)
    (4): Sigmoid()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.67, 786420, 140.4453318119049, [(-1, 0.616, 44442), (12, 0.628, 44442), (41, 0.652, 3775768), (42, 0.678, 786420)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 624)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GCNConv(624, 6)
    (4): Sigmoid()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.692, 2315046, 138.65663695335388, [(-1, 0.618, 44442), (3, 0.626, 44436), (15, 0.66, 7877967), (16, 0.668, 7903479), (17, 0.67, 1214114), (19, 0.68, 1214114), (28, 0.696, 4446794), (34, 0.7, 782235), (120, 0.712, 2656366), (144, 0.716, 2315046)]), (HyperModel(
  (layers): ModuleList(
    (0): ChebConv(3703, 853, K=2, normalization=sym)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): GATConv(853, 6, heads=4)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.635, 6338697, 117.18391752243042, [(-1, 0.606, 44442), (0, 0.666, 10483764), (96, 0.676, 6338697)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(3703, 6, heads=8)
    (1): Sigmoid()
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.649, 177846, 151.26732349395752, [(-1, 0.59, 44442), (3, 0.638, 177846), (15, 0.646, 177846), (28, 0.672, 177846)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 528)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
    (3): GATConv(528, 6, heads=8)
    (4): Sigmoid()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.665, 3936342, 172.45281195640564, [(-1, 0.6, 44442), (0, 0.618, 44436), (1, 0.666, 2290488), (33, 0.692, 13453029), (37, 0.694, 9891807), (42, 0.694, 1258620), (131, 0.702, 3936342)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 673)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
    (3): GraphConv(673, 6)
    (4): Sigmoid()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.68, 2500868, 167.7015860080719, [(-1, 0.606, 44442), (3, 0.62, 44436), (4, 0.644, 8665392), (5, 0.666, 2433438), (9, 0.678, 2433438), (11, 0.69, 5979050), (14, 0.692, 3827486), (24, 0.7, 3827486), (27, 0.696, 2512016), (111, 0.708, 2500874), (118, 0.716, 2500868)])]
