Results:  [(HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.744, 1503, 26.80122208595276, [(-1, 0.722, 3003), (9, 0.726, 3003), (26, 0.666, 1503), (28, 0.668, 1503), (93, 0.69, 1503), (94, 0.734, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(500, 3, heads=1)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.733, 1509, 42.406683921813965, [(-1, 0.606, 3003), (0, 0.706, 3000), (2, 0.73, 3000), (26, 0.682, 1503), (32, 0.752, 1509), (131, 0.762, 1509)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Tanh()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.757, 1503, 27.537794589996338, [(-1, 0.708, 3003), (8, 0.734, 1503), (12, 0.75, 1503), (29, 0.762, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.706, 1503, 47.972471952438354, [(-1, 0.716, 3003), (19, 0.692, 1503), (38, 0.7, 1503), (47, 0.71, 1503), (95, 0.716, 1503), (101, 0.758, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.758, 1503, 30.377867460250854, [(-1, 0.732, 3003), (7, 0.734, 3003), (17, 0.388, 1503), (61, 0.672, 1503), (66, 0.72, 1503), (68, 0.734, 1509), (87, 0.748, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.676, 1503, 114.36925435066223, [(-1, 0.728, 3003), (58, 0.73, 1503), (60, 0.738, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.529, 1503, 56.446558237075806, [(-1, 0.726, 3003), (0, 0.718, 1503), (20, 0.732, 1503), (107, 0.734, 1503), (110, 0.742, 1509), (112, 0.75, 1503), (129, 0.756, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.496, 1503, 32.05840444564819, [(-1, 0.726, 3003), (11, 0.542, 1503), (13, 0.716, 1503), (20, 0.726, 1503), (80, 0.734, 1503), (82, 0.76, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Tanh()
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.753, 1503, 34.07272243499756, [(-1, 0.722, 3003), (0, 0.668, 1503), (12, 0.7, 1503), (14, 0.704, 1503), (32, 0.728, 1503), (69, 0.742, 1503), (94, 0.746, 1503), (96, 0.754, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.753, 1503, 108.74644207954407, [(-1, 0.526, 3003), (14, 0.68, 3003), (25, 0.732, 1509), (30, 0.74, 1509), (43, 0.744, 1509), (62, 0.746, 1509), (69, 0.744, 1503), (77, 0.754, 1503), (92, 0.758, 1503), (124, 0.764, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Tanh()
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.761, 1503, 38.29057550430298, [(-1, 0.566, 3003), (3, 0.696, 3000), (13, 0.714, 3000), (14, 0.736, 3000), (32, 0.744, 3015), (40, 0.668, 1503), (77, 0.686, 1503), (85, 0.688, 1503), (86, 0.692, 1503), (93, 0.712, 1503), (104, 0.72, 1503), (127, 0.734, 1503), (145, 0.744, 1503), (148, 0.748, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(500, 3, heads=1)
    (1): Sigmoid()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.616, 1509, 40.43699860572815, [(-1, 0.724, 3003), (1, 0.732, 3003), (41, 0.568, 1509), (86, 0.728, 1509), (87, 0.742, 1509), (88, 0.746, 1509), (92, 0.75, 1509), (93, 0.754, 1509), (94, 0.76, 1509)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Sigmoid()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.759, 1503, 75.26431202888489, [(-1, 0.716, 3003), (9, 0.73, 3003), (10, 0.732, 3000), (31, 0.678, 1503), (115, 0.7, 1503), (119, 0.704, 1503), (120, 0.756, 1503), (129, 0.77, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.724, 1503, 44.48821210861206, [(-1, 0.724, 3003), (15, 0.726, 3003), (17, 0.73, 3003), (43, 0.714, 1503), (48, 0.742, 1503), (53, 0.746, 1503), (63, 0.752, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.25, inplace=False)
  )
), 0.656, 1503, 72.65545082092285, [(-1, 0.728, 3003), (3, 0.662, 1503), (5, 0.69, 1503), (38, 0.704, 1503), (73, 0.754, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.757, 1503, 39.586601972579956, [(-1, 0.708, 3003), (1, 0.722, 3003), (24, 0.676, 1503), (27, 0.678, 1503), (30, 0.682, 1503), (43, 0.706, 1503), (144, 0.718, 1503), (145, 0.722, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.685, 1503, 55.65241599082947, [(-1, 0.718, 3003), (1, 0.7, 1503), (59, 0.71, 1503), (70, 0.718, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Tanh()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.759, 1503, 49.30785894393921, [(-1, 0.712, 3003), (2, 0.72, 3000), (13, 0.676, 1503), (20, 0.678, 1503), (36, 0.68, 1503), (52, 0.69, 1503), (57, 0.692, 1503), (60, 0.696, 1503), (89, 0.732, 1503), (125, 0.734, 1503), (137, 0.758, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.632, 1503, 29.449512004852295, [(-1, 0.594, 3003), (10, 0.61, 3003), (13, 0.73, 3000), (15, 0.6, 1509), (21, 0.71, 1503), (76, 0.718, 1503), (109, 0.732, 1503), (117, 0.738, 1503), (149, 0.744, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 3)
    (1): Tanh()
    (2): Dropout(p=0.25, inplace=False)
  )
), 0.733, 3003, 112.1657886505127, [(-1, 0.534, 3003), (1, 0.724, 3003), (2, 0.73, 3003), (42, 0.738, 3003)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.753, 1503, 64.20361709594727, [(-1, 0.718, 3003), (2, 0.67, 1503), (21, 0.734, 1503), (30, 0.74, 1503), (66, 0.756, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Sigmoid()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.745, 1503, 69.57522678375244, [(-1, 0.72, 3003), (17, 0.694, 1503), (18, 0.704, 1503), (78, 0.718, 1503), (81, 0.728, 1503), (82, 0.736, 1503), (85, 0.776, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Tanh()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.761, 1503, 58.275141954422, [(-1, 0.722, 3003), (0, 0.73, 3000), (12, 0.732, 3003), (32, 0.704, 1503), (105, 0.746, 1503), (120, 0.748, 1503), (127, 0.752, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(500, 3, heads=1)
    (1): Tanh()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.729, 1509, 47.041632652282715, [(-1, 0.612, 3003), (0, 0.696, 3015), (1, 0.742, 1503), (107, 0.748, 1509)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.754, 1503, 39.88628387451172, [(-1, 0.714, 3003), (5, 0.726, 3003), (9, 0.738, 3003), (93, 0.664, 1503), (140, 0.678, 1503), (144, 0.738, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Sigmoid()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.753, 1503, 33.355072259902954, [(-1, 0.734, 3003), (8, 0.738, 3003), (68, 0.512, 1503), (71, 0.66, 1503), (84, 0.672, 1503), (100, 0.674, 1503), (106, 0.684, 1503), (131, 0.686, 1503), (133, 0.74, 1503), (147, 0.748, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Sigmoid()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.706, 1503, 137.2151026725769, [(-1, 0.714, 3003), (28, 0.684, 1503), (39, 0.738, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): ChebConv(500, 3, K=1, normalization=rw)
    (1): Tanh()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.702, 1503, 32.27002263069153, [(-1, 0.718, 3003), (1, 0.722, 3003), (10, 0.678, 1503), (23, 0.68, 1503), (37, 0.682, 1503), (138, 0.69, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Sigmoid()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.735, 1503, 103.26881694793701, [(-1, 0.718, 3003), (2, 0.73, 3012), (9, 0.738, 3012), (86, 0.758, 1503), (127, 0.762, 1503), (133, 0.77, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Tanh()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.757, 1503, 43.18868565559387, [(-1, 0.722, 3003), (33, 0.678, 1503), (56, 0.694, 1503), (62, 0.728, 1503), (86, 0.738, 1503), (99, 0.746, 1503), (139, 0.748, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.759, 1503, 62.109835386276245, [(-1, 0.732, 3003), (32, 0.668, 1503), (35, 0.762, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Sigmoid()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.725, 1503, 77.71676445007324, [(-1, 0.72, 3003), (7, 0.71, 1503), (19, 0.728, 1503), (85, 0.73, 1503), (95, 0.742, 1503), (122, 0.75, 1503), (126, 0.754, 1503), (142, 0.758, 1503)])]
