Results:  [(HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.627, 22224, 33.066709995269775, [(0, 0.604, 44442), (6, 0.306, 22224), (8, 0.58, 22224), (9, 0.596, 22224), (20, 0.628, 22224), (26, 0.632, 22224), (74, 0.636, 22224), (101, 0.646, 22224), (120, 0.652, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Sigmoid()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.638, 22224, 34.76835322380066, [(0, 0.612, 44442), (24, 0.59, 22224), (29, 0.632, 22224), (45, 0.654, 22224), (66, 0.66, 22224), (71, 0.668, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.645, 22224, 38.92136597633362, [(0, 0.576, 44442), (7, 0.59, 44442), (20, 0.624, 44436), (30, 0.55, 22224), (34, 0.588, 22224), (56, 0.6, 22224), (70, 0.626, 22224), (74, 0.636, 22224), (149, 0.646, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.625, 22224, 33.9609375, [(0, 0.604, 44442), (3, 0.574, 22224), (9, 0.622, 22224), (21, 0.628, 22224), (29, 0.642, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Sigmoid()
    (2): Dropout(p=0.25, inplace=False)
  )
), 0.65, 22224, 41.80204701423645, [(0, 0.568, 44442), (1, 0.586, 44442), (16, 0.6, 44436), (39, 0.612, 44436), (41, 0.63, 44436), (56, 0.57, 22224), (60, 0.576, 22224), (65, 0.626, 22224), (75, 0.658, 22224), (110, 0.666, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Tanh()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.636, 22224, 44.663307189941406, [(0, 0.586, 44442), (8, 0.612, 44436), (14, 0.616, 44442), (24, 0.626, 44442), (27, 0.65, 22224), (44, 0.654, 22224), (52, 0.656, 22224), (75, 0.662, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Tanh()
    (2): Dropout(p=0.25, inplace=False)
  )
), 0.631, 22224, 39.14108228683472, [(0, 0.612, 44442), (27, 0.518, 22236), (29, 0.616, 22236), (99, 0.658, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Sigmoid()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.643, 22224, 36.14025282859802, [(0, 0.542, 44442), (8, 0.632, 22224), (19, 0.668, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.622, 22224, 37.23953127861023, [(0, 0.594, 44442), (1, 0.596, 44442), (2, 0.568, 22224), (6, 0.58, 22224), (15, 0.614, 22224), (44, 0.64, 22224), (124, 0.642, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.628, 22224, 37.707645893096924, [(0, 0.626, 44442), (9, 0.628, 44442), (12, 0.602, 22224), (14, 0.652, 22224), (52, 0.654, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Sigmoid()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.643, 22224, 39.524049520492554, [(0, 0.634, 44442), (22, 0.474, 22224), (31, 0.494, 22224), (32, 0.594, 22224), (37, 0.658, 22224), (63, 0.662, 22224), (105, 0.668, 22224), (128, 0.672, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Tanh()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.641, 22224, 35.89171361923218, [(0, 0.616, 44442), (0, 0.636, 44442), (8, 0.526, 22224), (9, 0.568, 22224), (11, 0.584, 22224), (16, 0.586, 22224), (25, 0.608, 22224), (28, 0.63, 22224), (78, 0.632, 22224), (117, 0.666, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Tanh()
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.629, 22224, 38.41147708892822, [(0, 0.622, 44442), (25, 0.63, 44460), (62, 0.564, 22224), (83, 0.574, 22224), (86, 0.576, 22224), (98, 0.622, 22224), (118, 0.644, 22224), (140, 0.646, 22224), (145, 0.652, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Tanh()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.661, 22224, 47.21911287307739, [(0, 0.62, 44442), (2, 0.64, 44460), (27, 0.646, 44460), (45, 0.47, 22224), (51, 0.484, 22224), (56, 0.496, 22224), (83, 0.584, 22224), (88, 0.644, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.632, 22224, 34.35898423194885, [(0, 0.58, 44442), (7, 0.384, 22224), (11, 0.518, 22224), (23, 0.536, 22224), (25, 0.548, 22224), (29, 0.574, 22224), (30, 0.658, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.635, 22224, 41.721680641174316, [(0, 0.6, 44442), (10, 0.626, 44442), (14, 0.492, 22224), (18, 0.53, 22224), (25, 0.546, 22224), (27, 0.58, 22224), (29, 0.618, 22224), (83, 0.626, 22224), (84, 0.646, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
  )
), 0.452, 22224, 41.14317274093628, [(0, 0.59, 44442), (11, 0.624, 44436), (32, 0.634, 44436), (35, 0.634, 22224), (58, 0.642, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.25, inplace=False)
  )
), 0.632, 22224, 42.741488218307495, [(0, 0.62, 44442), (9, 0.638, 44442), (21, 0.474, 22224), (53, 0.486, 22224), (90, 0.574, 22224), (92, 0.594, 22224), (108, 0.602, 22224), (113, 0.626, 22224), (131, 0.632, 22224), (139, 0.638, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(3703, 6, heads=1)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.602, 22236, 41.09274220466614, [(0, 0.602, 44442), (12, 0.622, 44442), (29, 0.64, 44442), (52, 0.438, 22236), (77, 0.604, 22236), (82, 0.606, 22236), (86, 0.63, 22236)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(3703, 6, heads=1)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
  )
), 0.576, 22236, 41.04987955093384, [(0, 0.606, 44442), (8, 0.624, 44436), (38, 0.5, 22224), (51, 0.528, 22224), (52, 0.572, 22224), (64, 0.596, 22224), (75, 0.614, 22236)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Sigmoid()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.669, 22224, 36.71503782272339, [(0, 0.604, 44442), (7, 0.64, 44442), (45, 0.63, 22224), (80, 0.636, 22224), (97, 0.66, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.645, 22224, 35.11500382423401, [(0, 0.628, 44442), (3, 0.63, 44436), (22, 0.504, 22224), (30, 0.656, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.636, 22224, 36.23366045951843, [(0, 0.48, 44442), (0, 0.59, 44436), (4, 0.638, 44442), (20, 0.398, 22224), (26, 0.572, 22224), (28, 0.636, 22224), (59, 0.642, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.656, 22224, 41.102863073349, [(0, 0.554, 44442), (6, 0.612, 44436), (16, 0.634, 44436), (41, 0.478, 22224), (43, 0.566, 22224), (46, 0.586, 22224), (48, 0.59, 22224), (61, 0.642, 22224), (101, 0.65, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.62, 22224, 36.67580842971802, [(0, 0.626, 44442), (36, 0.568, 22224), (54, 0.634, 22224), (65, 0.638, 22224), (118, 0.64, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Sigmoid()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.655, 22224, 36.8187997341156, [(0, 0.614, 44442), (0, 0.326, 22224), (8, 0.358, 22224), (11, 0.476, 22224), (12, 0.486, 22224), (14, 0.556, 22224), (19, 0.612, 22224), (20, 0.654, 22224), (71, 0.662, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(3703, 6, heads=1)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.25, inplace=False)
  )
), 0.608, 22236, 44.140501499176025, [(0, 0.608, 44442), (9, 0.622, 44436), (34, 0.472, 22224), (41, 0.488, 22224), (46, 0.594, 22236), (51, 0.624, 22236)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Tanh()
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.663, 22224, 45.840548515319824, [(0, 0.618, 44442), (8, 0.626, 44442), (29, 0.628, 44436), (52, 0.632, 44442), (88, 0.482, 22224), (105, 0.494, 22224), (135, 0.496, 22224), (140, 0.578, 22224), (141, 0.624, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Sigmoid()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.643, 22224, 38.882325649261475, [(0, 0.602, 44442), (14, 0.656, 44442), (28, 0.552, 22224), (30, 0.584, 22224), (42, 0.676, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Sigmoid()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.643, 22224, 37.612690687179565, [(0, 0.616, 44442), (7, 0.518, 22224), (9, 0.522, 22224), (12, 0.58, 22224), (17, 0.614, 22224), (55, 0.664, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Tanh()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.644, 22224, 38.60359311103821, [(0, 0.594, 44442), (12, 0.626, 44442), (23, 0.652, 22224), (92, 0.658, 22224), (111, 0.66, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.625, 22224, 38.109304904937744, [(0, 0.578, 44442), (11, 0.62, 44442), (19, 0.628, 44436), (26, 0.466, 22224), (28, 0.622, 22224), (29, 0.632, 22224), (51, 0.638, 22224), (132, 0.648, 22224)])]
