Results:  [(HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Sigmoid()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.759, 10038, 26.09957265853882, [(0, 0.726, 20069), (14, 0.716, 10038), (31, 0.718, 10038), (34, 0.72, 10038), (54, 0.73, 10038), (57, 0.738, 10038), (121, 0.74, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.25, inplace=False)
  )
), 0.733, 10038, 25.76398539543152, [(0, 0.712, 20069), (0, 0.718, 20069), (15, 0.704, 10038), (18, 0.724, 10038), (46, 0.726, 10038), (54, 0.736, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Sigmoid()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.758, 10038, 27.656699895858765, [(0, 0.722, 20069), (8, 0.558, 10038), (10, 0.734, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Sigmoid()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.759, 10038, 25.384945154190063, [(0, 0.702, 20069), (10, 0.708, 20069), (15, 0.722, 20062), (28, 0.728, 20062), (32, 0.73, 20062), (33, 0.548, 10038), (36, 0.714, 10038), (77, 0.716, 10038), (78, 0.734, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Sigmoid()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.762, 10038, 29.336299657821655, [(0, 0.716, 20069), (8, 0.724, 20069), (10, 0.722, 10038), (23, 0.736, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.751, 10038, 26.5472354888916, [(0, 0.718, 20069), (29, 0.522, 10038), (35, 0.588, 10038), (38, 0.608, 10038), (43, 0.726, 10038), (137, 0.738, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Tanh()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.743, 10038, 26.668312072753906, [(0, 0.69, 20069), (3, 0.692, 20069), (12, 0.704, 20062), (15, 0.726, 20069), (18, 0.726, 20062), (23, 0.64, 10038), (34, 0.716, 10038), (76, 0.718, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.681, 10038, 26.258593797683716, [(0, 0.656, 20069), (2, 0.69, 20062), (6, 0.492, 10038), (8, 0.516, 10038), (10, 0.71, 10038), (19, 0.712, 10038), (54, 0.718, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Tanh()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.736, 10038, 28.277554035186768, [(0, 0.7, 20069), (8, 0.728, 20069), (10, 0.474, 10038), (25, 0.488, 10038), (53, 0.502, 10038), (71, 0.506, 10038), (84, 0.508, 10038), (132, 0.592, 10038), (149, 0.698, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(1433, 7, heads=1)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.677, 10052, 29.669909954071045, [(0, 0.734, 20069), (3, 0.62, 10038), (13, 0.7, 10038), (22, 0.706, 10038), (23, 0.72, 10038), (54, 0.726, 10052)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.736, 10038, 28.398450136184692, [(0, 0.702, 20069), (22, 0.718, 20069), (25, 0.722, 20062), (28, 0.738, 20069), (65, 0.74, 20069), (73, 0.692, 10038), (74, 0.702, 10038), (81, 0.704, 10038), (87, 0.714, 10038), (97, 0.716, 10038), (141, 0.72, 10038), (149, 0.726, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Tanh()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.741, 10038, 28.695763111114502, [(0, 0.68, 20069), (5, 0.724, 20069), (23, 0.696, 10038), (34, 0.716, 10038), (39, 0.722, 10038), (53, 0.728, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.747, 10038, 27.261521339416504, [(0, 0.668, 20069), (9, 0.708, 20062), (11, 0.692, 10038), (12, 0.718, 10038), (15, 0.72, 10038), (28, 0.722, 10038), (39, 0.724, 10038), (128, 0.726, 10038), (136, 0.728, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(1433, 7, heads=1)
    (1): Sigmoid()
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.668, 10052, 31.262613773345947, [(0, 0.6, 20069), (10, 0.734, 20062), (17, 0.51, 10038), (38, 0.562, 10052), (51, 0.608, 10052), (66, 0.688, 10052), (97, 0.702, 10052)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.75, 10038, 27.056530237197876, [(0, 0.738, 20069), (32, 0.618, 10052), (60, 0.72, 10038), (64, 0.728, 10038), (131, 0.73, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.743, 10038, 27.863738536834717, [(0, 0.714, 20069), (5, 0.716, 20069), (11, 0.716, 20062), (14, 0.714, 10038), (21, 0.718, 10038), (133, 0.722, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.738, 10038, 25.782964944839478, [(0, 0.73, 20069), (32, 0.578, 10038), (44, 0.704, 10038), (105, 0.718, 10038), (129, 0.73, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Sigmoid()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.726, 10038, 23.70002508163452, [(0, 0.714, 20069), (3, 0.65, 10038), (7, 0.706, 10038), (26, 0.714, 10038), (75, 0.722, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.747, 10038, 27.913089513778687, [(0, 0.736, 20069), (29, 0.738, 20062), (52, 0.632, 10038), (53, 0.682, 10038), (54, 0.712, 10038), (78, 0.722, 10038), (106, 0.728, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Tanh()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.744, 10038, 25.72780132293701, [(0, 0.712, 20069), (1, 0.714, 20062), (3, 0.714, 10038), (34, 0.716, 10038), (63, 0.718, 10038), (65, 0.72, 10038), (67, 0.724, 10038), (81, 0.726, 10038), (102, 0.744, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.739, 10038, 27.766627311706543, [(0, 0.714, 20069), (1, 0.71, 10038), (4, 0.736, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.733, 10038, 27.7110435962677, [(0, 0.726, 20069), (1, 0.594, 10038), (18, 0.696, 10038), (40, 0.698, 10038), (47, 0.716, 10038), (54, 0.72, 10038), (119, 0.726, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Sigmoid()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.757, 10038, 28.160576820373535, [(0, 0.724, 20069), (23, 0.724, 20062), (26, 0.726, 20069), (27, 0.736, 20062), (51, 0.67, 10038), (65, 0.704, 10038), (73, 0.728, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.743, 10038, 29.085190773010254, [(0, 0.69, 20069), (8, 0.7, 20062), (16, 0.712, 20062), (19, 0.73, 20069), (27, 0.708, 10052), (84, 0.728, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Sigmoid()
    (2): Dropout(p=0.25, inplace=False)
  )
), 0.765, 10038, 31.085994720458984, [(0, 0.556, 20069), (0, 0.702, 20062), (19, 0.716, 20062), (22, 0.722, 20062), (29, 0.742, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.734, 10038, 28.524574041366577, [(0, 0.724, 20069), (8, 0.726, 20062), (11, 0.628, 10038), (17, 0.712, 10038), (29, 0.716, 10038), (59, 0.722, 10038), (75, 0.724, 10038), (80, 0.726, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
  )
), 0.661, 10038, 25.302215099334717, [(0, 0.666, 20069), (0, 0.678, 20069), (3, 0.716, 20062), (8, 0.726, 20062), (15, 0.732, 20062), (33, 0.714, 10038), (118, 0.72, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.738, 10038, 27.561612367630005, [(0, 0.72, 20069), (3, 0.612, 10038), (4, 0.692, 10038), (15, 0.702, 10038), (18, 0.726, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.742, 10038, 27.76231074333191, [(0, 0.712, 20069), (27, 0.494, 10038), (39, 0.696, 10038), (43, 0.726, 10038), (76, 0.728, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.744, 10038, 27.279600381851196, [(0, 0.694, 20069), (11, 0.704, 20069), (29, 0.742, 20069), (30, 0.538, 10038), (36, 0.728, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Sigmoid()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.751, 10038, 25.48920512199402, [(0, 0.712, 20069), (8, 0.632, 10038), (10, 0.708, 10038), (66, 0.714, 10038), (75, 0.716, 10038), (78, 0.718, 10038), (88, 0.72, 10038), (95, 0.742, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.743, 10038, 26.990731239318848, [(0, 0.712, 20069), (2, 0.728, 20069), (5, 0.668, 10038), (7, 0.694, 10038), (10, 0.7, 10038), (22, 0.71, 10038), (24, 0.712, 10038), (45, 0.726, 10038), (85, 0.728, 10038), (106, 0.734, 10038)])]
