Results:  [(HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 178)
    (1): Tanh()
    (2): Dropout(p=0.5, inplace=False)
    (3): GCNConv(178, 7)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.764, 256505, 45.405165910720825, [(-1, 0.7, 20069), (1, 0.73, 85351), (31, 0.734, 50232), (33, 0.73, 20069), (41, 0.778, 543193), (51, 0.788, 930893), (54, 0.784, 269474), (61, 0.788, 256505), (63, 0.808, 256505)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 33)
    (1): Sigmoid()
    (2): Dropout(p=0.5, inplace=False)
    (3): GraphConv(33, 7)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.808, 95047, 39.81404733657837, [(-1, 0.714, 20069), (8, 0.738, 57620), (28, 0.752, 201677), (38, 0.766, 213201), (41, 0.78, 213194), (60, 0.774, 95047)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 169)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
    (3): TransformerConv(169, 7, heads=3)
    (4): Sigmoid()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.761, 496423, 43.050885915756226, [(-1, 0.684, 20069), (0, 0.718, 1044265), (7, 0.73, 1036831), (17, 0.746, 1389663), (32, 0.742, 739612), (43, 0.75, 1224790), (46, 0.744, 220366), (65, 0.756, 1632907), (76, 0.764, 1647140), (83, 0.77, 496423)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(1433, 7, heads=7)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.724, 70322, 53.27872157096863, [(-1, 0.722, 20069), (34, 0.73, 70322), (35, 0.724, 40187), (43, 0.738, 70322), (78, 0.748, 120505), (93, 0.748, 70322)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 206)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
    (3): GCNConv(206, 7)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.809, 296853, 42.58727145195007, [(-1, 0.706, 20069), (1, 0.75, 236245), (2, 0.77, 233368), (66, 0.786, 552391), (77, 0.794, 917924), (147, 0.792, 296853)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 72)
    (1): Tanh()
    (2): Dropout(p=0.5, inplace=False)
    (3): GraphConv(72, 7)
    (4): Sigmoid()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.802, 207439, 30.698142528533936, [(-1, 0.706, 20069), (0, 0.748, 1480841), (7, 0.764, 2048426), (8, 0.768, 936360), (32, 0.776, 564588), (76, 0.788, 207439)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 489)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.6, inplace=False)
    (3): GCNConv(489, 7)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.817, 704656, 81.60086822509766, [(-1, 0.724, 20069), (1, 0.724, 10038), (14, 0.744, 3521964), (41, 0.764, 1126223), (68, 0.76, 903206), (72, 0.784, 895863), (94, 0.778, 301672), (109, 0.78, 111193), (116, 0.776, 109219), (128, 0.784, 1778394), (139, 0.784, 704656)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 359)
    (1): Sigmoid()
    (2): Dropout(p=0.5, inplace=False)
    (3): GATConv(359, 7, heads=1)
    (4): Sigmoid()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.748, 1031787, 33.73823046684265, [(-1, 0.722, 20069), (2, 0.752, 643783), (30, 0.764, 511644), (77, 0.764, 66268), (120, 0.772, 1031787)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 51)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
    (3): GraphConv(51, 7)
    (4): Sigmoid()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.785, 146887, 54.89094424247742, [(-1, 0.706, 20069), (1, 0.722, 20062), (6, 0.758, 607898), (47, 0.766, 1074620), (74, 0.76, 894040), (78, 0.772, 3489647), (102, 0.768, 728640), (106, 0.774, 146887)]), (HyperModel(
  (layers): ModuleList(
    (0): GATv2Conv(1433, 7, heads=5)
    (1): Tanh()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.759, 100422, 55.33136439323425, [(-1, 0.72, 20069), (5, 0.734, 100422), (12, 0.742, 160671), (22, 0.75, 160671), (107, 0.75, 100422)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 236)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GCNConv(236, 7)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.8, 678035, 40.33749866485596, [(-1, 0.718, 20069), (8, 0.746, 20062), (22, 0.756, 862759), (52, 0.772, 625153), (76, 0.766, 354370), (124, 0.776, 678035)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 45)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
    (3): GCNConv(45, 7)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.793, 129337, 45.72136211395264, [(-1, 0.722, 20069), (15, 0.738, 20069), (42, 0.746, 528823), (63, 0.758, 1350787), (77, 0.77, 1669220), (79, 0.768, 749860), (100, 0.766, 373497), (102, 0.786, 373497), (126, 0.784, 129337)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 57)
    (1): Tanh()
    (2): Dropout(p=0.6, inplace=False)
    (3): GATConv(57, 7, heads=5)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.765, 83810, 35.62655258178711, [(-1, 0.706, 20069), (2, 0.768, 88670), (90, 0.768, 83810), (94, 0.776, 83810), (106, 0.786, 83810)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 204)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
    (3): GraphConv(204, 7)
    (4): Sigmoid()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.796, 295399, 60.638636112213135, [(-1, 0.682, 20069), (2, 0.724, 40187), (8, 0.718, 20069), (9, 0.74, 20062), (84, 0.766, 85144), (112, 0.774, 2074991), (124, 0.772, 385327), (137, 0.766, 270199), (142, 0.78, 264991), (145, 0.792, 295399)]), (HyperModel(
  (layers): ModuleList(
    (0): GATv2Conv(1433, 27, heads=8)
    (1): Tanh()
    (2): Dropout(p=0.6, inplace=False)
    (3): GCNConv(27, 7)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.803, 619927, 59.04291224479675, [(-1, 0.64, 20069), (1, 0.718, 20069), (7, 0.726, 20069), (18, 0.736, 120505), (22, 0.74, 100422), (24, 0.748, 120505), (66, 0.744, 40173), (94, 0.744, 20062), (123, 0.762, 7174759), (127, 0.756, 357127), (133, 0.764, 356259), (140, 0.778, 619927)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 93)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): TransformerConv(93, 7, heads=4)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.7, 275185, 32.272799253463745, [(-1, 0.726, 20069), (14, 0.744, 275185)]), (HyperModel(
  (layers): ModuleList(
    (0): GATv2Conv(1433, 7, heads=6)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.746, 120505, 53.35590124130249, [(-1, 0.702, 20069), (4, 0.734, 40173), (13, 0.742, 140588), (28, 0.736, 120505), (36, 0.744, 120505), (38, 0.744, 40173), (75, 0.756, 120505)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 81)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): GCNConv(81, 7)
    (4): Sigmoid()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.79, 232720, 34.83402895927429, [(-1, 0.654, 20069), (0, 0.668, 61159), (9, 0.712, 64078), (14, 0.728, 20069), (17, 0.776, 1595077), (105, 0.77, 732622), (134, 0.788, 1704289), (136, 0.784, 232720)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 371)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
    (3): GCNConv(371, 7)
    (4): Sigmoid()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.798, 1066261, 41.953423500061035, [(-1, 0.698, 20069), (2, 0.72, 20069), (15, 0.752, 343720), (43, 0.768, 1066261), (46, 0.778, 1066261)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 30)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
    (3): GraphConv(30, 7)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.789, 43447, 41.76206684112549, [(-1, 0.732, 20069), (9, 0.758, 270776), (98, 0.766, 938566), (112, 0.774, 809432), (125, 0.772, 208519), (131, 0.774, 43447)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 160)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): ChebConv(160, 7, K=2, normalization=sym)
    (4): Sigmoid()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.803, 460807, 38.15176963806152, [(-1, 0.718, 20069), (4, 0.74, 80675), (8, 0.75, 1030627), (63, 0.786, 460807)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 52)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
    (3): GATConv(52, 7, heads=8)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.805, 152115, 48.61708354949951, [(-1, 0.738, 20069), (12, 0.746, 253174), (30, 0.774, 253174), (115, 0.774, 152115)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 231)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): GATConv(231, 7, heads=8)
    (4): Sigmoid()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.775, 344309, 44.02668237686157, [(-1, 0.72, 20069), (1, 0.728, 20062), (17, 0.742, 866407), (18, 0.738, 20069), (70, 0.748, 278749), (80, 0.778, 466489), (106, 0.78, 344309)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 14)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.0, inplace=False)
    (3): GraphConv(14, 7)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.759, 20279, 33.20448899269104, [(-1, 0.712, 20069), (3, 0.738, 20069), (14, 0.77, 89776), (19, 0.784, 20279)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 379)
    (1): Tanh()
    (2): Dropout(p=0.35, inplace=False)
    (3): GATConv(379, 7, heads=5)
    (4): Sigmoid()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.782, 1099935, 34.514044523239136, [(-1, 0.718, 20069), (7, 0.764, 911065), (53, 0.776, 1680712), (54, 0.776, 1637617), (94, 0.772, 1099935)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 53)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
    (3): GCNConv(53, 7)
    (4): Tanh()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.79, 152329, 20.72391366958618, [(-1, 0.712, 20069), (5, 0.728, 1575616), (20, 0.732, 20069), (24, 0.75, 1942831), (33, 0.756, 691197), (40, 0.794, 152329)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 114)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.25, inplace=False)
    (3): GCNConv(114, 7)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.802, 164281, 49.2078959941864, [(-1, 0.67, 20069), (1, 0.708, 10038), (9, 0.738, 554792), (11, 0.766, 571855), (51, 0.782, 935216), (57, 0.776, 164281), (76, 0.79, 164281)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(1433, 7, heads=2)
    (1): Sigmoid()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.756, 20097, 60.98695397377014, [(-1, 0.706, 20069), (6, 0.724, 20097), (10, 0.734, 20097)]), (HyperModel(
  (layers): ModuleList(
    (0): ChebConv(1433, 193, K=2, normalization=rw)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.6, inplace=False)
    (3): GraphConv(193, 7)
    (4): Sigmoid()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.785, 556040, 53.77419114112854, [(-1, 0.708, 20069), (0, 0.74, 160671), (6, 0.744, 140588), (11, 0.772, 8117595), (29, 0.766, 1850051), (102, 0.76, 572399), (145, 0.758, 556040)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 237)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.45, inplace=False)
    (3): GraphConv(237, 7)
    (4): Sigmoid()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.782, 343183, 45.34628653526306, [(-1, 0.712, 20069), (2, 0.726, 20062), (16, 0.742, 20062), (80, 0.764, 343183)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 8)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
    (3): GCNConv(8, 7)
    (4): Tanh()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.794, 22999, 46.388946771621704, [(-1, 0.682, 20069), (0, 0.702, 20069), (1, 0.722, 20069), (17, 0.73, 1381429), (22, 0.728, 1073512), (23, 0.772, 1070915), (52, 0.786, 1606573), (145, 0.786, 22999)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 24)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GATv2Conv(24, 7, heads=6)
    (4): Sigmoid()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.749, 70957, 58.18981051445007, [(-1, 0.704, 20069), (0, 0.732, 1148072), (7, 0.746, 4228916), (9, 0.744, 348351), (22, 0.752, 337105), (23, 0.76, 175708), (32, 0.76, 70957)])]
