---- DATASET: PubMed()----
Best found model:  (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.759, 1503, 32.548155784606934, [(-1, 0.718, 3003), (4, 0.72, 3003), (7, 0.73, 3000), (20, 0.738, 3003), (87, 0.668, 1503), (90, 0.68, 1503), (91, 0.686, 1503), (93, 0.734, 1503), (98, 0.736, 1503)])
Average acc:  0.7306 +/- 0.03086810651789318
Average size:  1553.4 +/- 269.18811266473125
Average runtime:  31.290450660387673 +/- 13.037124137876601
---- DATASET: Cora()----
Best found model:  (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Sigmoid()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.762, 10038, 23.316690683364868, [(-1, 0.71, 20069), (0, 0.732, 20062), (5, 0.566, 10038), (19, 0.692, 10038), (22, 0.716, 10038), (69, 0.718, 10038), (77, 0.732, 10038), (114, 0.738, 10038)])
Average acc:  0.7374666666666665 +/- 0.014795795198486493
Average size:  10039.4 +/- 4.200000000000001
Average runtime:  21.49224549929301 +/- 11.43277623882567
---- DATASET: Citeseer()----
Best found model:  (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Sigmoid()
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.67, 22224, 205.78693890571594, [(-1, 0.612, 44442), (8, 0.544, 22236), (53, 0.65, 22224), (76, 0.654, 22224)])
Average acc:  0.6234666666666668 +/- 0.03855016933238499
Average size:  22226.4 +/- 4.800000000000001
Average runtime:  91.52273904482523 +/- 52.83877578838627
