---- DATASET: PubMed()----
Best found model:  (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 122)
    (1): Tanh()
    (2): Dropout(p=0.5, inplace=False)
    (3): GraphConv(122, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.786, 122735, 32.78622484207153, [(-1, 0.606, 3003), (0, 0.704, 3003), (4, 0.788, 218522), (7, 0.782, 19117), (13, 0.804, 94661), (112, 0.8, 34241), (115, 0.81, 122735)])
Average acc:  0.7606666666666667 +/- 0.0151906403932012
Average size:  177853.16666666666 +/- 197306.16429229698
Average runtime:  35.270408328374224 +/- 12.555104938935829
---- DATASET: Cora()----
Best found model:  (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 60)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): GCNConv(60, 7)
    (4): Sigmoid()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.818, 86467, 18.67649221420288, [(-1, 0.68, 20069), (2, 0.718, 10038), (5, 0.766, 430646), (12, 0.772, 352834), (13, 0.766, 324790), (16, 0.784, 337194), (137, 0.788, 86467), (139, 0.8, 86467)])
Average acc:  0.7854666666666668 +/- 0.0186149282984264
Average size:  373377.6666666667 +/- 374037.2235996781
Average runtime:  20.76275046666463 +/- 10.368395046005437
---- DATASET: Citeseer()----
Best found model:  (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 133)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.45, inplace=False)
    (3): GATv2Conv(133, 6, heads=3)
    (4): Sigmoid()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.692, 497480, 46.190990924835205, [(-1, 0.504, 44442), (0, 0.616, 44436), (5, 0.636, 177822), (54, 0.648, 13635636), (58, 0.644, 3672740), (75, 0.686, 2541750), (108, 0.7, 497480)])
Average acc:  0.6594333333333334 +/- 0.025719879902951
Average size:  3392606.7 +/- 4850249.738737619
Average runtime:  56.05891923904419 +/- 33.95249856456148
