---- DATASET: PubMed()----
Best found model:  (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Tanh()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.766, 1503, 15.92569351196289, [(0, 0.718, 3003), (4, 0.67, 1503), (11, 0.744, 1503)])
Average acc:  0.7194 +/- 0.039978827730020636
Average size:  1504.0 +/- 2.23606797749979
Average runtime:  16.626747250556946 +/- 2.650388798317317
---- DATASET: Cora()----
Best found model:  (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Sigmoid()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.76, 10038, 12.22867488861084, [(0, 0.702, 20069), (0, 0.732, 20062), (12, 0.71, 10038), (19, 0.716, 10038), (24, 0.728, 10038), (46, 0.746, 10038)])
Average acc:  0.7262000000000001 +/- 0.0422290579261879
Average size:  10372.833333333334 +/- 1800.5346999032129
Average runtime:  13.265523894627888 +/- 0.8257990201574821
---- DATASET: Citeseer()----
Best found model:  (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Sigmoid()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.671, 22224, 22.394165992736816, [(0, 0.618, 44442), (1, 0.478, 22224), (13, 0.638, 22224), (24, 0.648, 22224), (27, 0.654, 22224), (123, 0.658, 22224), (127, 0.66, 22224), (134, 0.664, 22224)])
Average acc:  0.6387333333333334 +/- 0.015665106305274665
Average size:  22224.4 +/- 2.1540659228538015
Average runtime:  20.865222915013632 +/- 2.238441540680477
