---- DATASET: PubMed()----
Best found model:  (HyperModel(
  (layers): ModuleList(
    (0): GATConv(500, 141, heads=4)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GraphConv(141, 3)
    (4): Tanh()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.791, 284118, 63.680214166641235, [(-1, 0.54, 3003), (0, 0.666, 57189), (1, 0.716, 3003), (8, 0.746, 219579), (10, 0.766, 85104), (11, 0.774, 84588), (50, 0.796, 379524), (75, 0.796, 365459), (89, 0.79, 62420), (98, 0.8, 1330909), (100, 0.8, 225411), (134, 0.814, 284118)])
Average acc:  0.7629 +/- 0.02018473020214375
Average size:  130815.63333333333 +/- 197009.520089002
Average runtime:  64.62059090137481 +/- 24.027313710157166
---- DATASET: Cora()----
Best found model:  (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 489)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.6, inplace=False)
    (3): GCNConv(489, 7)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.817, 704656, 81.60086822509766, [(-1, 0.724, 20069), (1, 0.724, 10038), (14, 0.744, 3521964), (41, 0.764, 1126223), (68, 0.76, 903206), (72, 0.784, 895863), (94, 0.778, 301672), (109, 0.78, 111193), (116, 0.776, 109219), (128, 0.784, 1778394), (139, 0.784, 704656)])
Average acc:  0.7807333333333333 +/- 0.022019587240051142
Average size:  312615.23333333334 +/- 307229.91886573413
Average runtime:  44.83997412522634 +/- 9.679623493182907
---- DATASET: Citeseer()----
Best found model:  (HyperModel(
  (layers): ModuleList(
    (0): GATv2Conv(3703, 662, heads=6)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.6, inplace=False)
    (3): GCNConv(3972, 6)
    (4): Sigmoid()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.714, 29456358, 276.5479600429535, [(-1, 0.6, 44442), (8, 0.642, 1016820), (19, 0.674, 8384104), (84, 0.668, 5117046), (96, 0.702, 29456358)])
Average acc:  0.6729666666666666 +/- 0.023438548495065888
Average size:  4807418.9 +/- 8899913.377638621
Average runtime:  116.27058965365092 +/- 64.98423344875154
