---- DATASET: PubMed()----
Best found model:  (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 30)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): ChebConv(30, 3, K=2, normalization=sym)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.792, 30213, 54.15761852264404)
Average acc:  0.7693666666666668
Average size:  164269.1
Average runtime:  90.25754511356354
---- DATASET: Cora()----
Best found model:  (HyperModel(
  (layers): ModuleList(
    (0): ChebConv(1433, 672, K=4, normalization=sym)
    (1): Sigmoid()
    (2): Dropout(p=0.25, inplace=False)
    (3): GCNConv(672, 7)
    (4): Sigmoid()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.808, 3857287, 53.32811093330383)
Average acc:  0.7874666666666668
Average size:  970781.0333333333
Average runtime:  51.87854368686676
