Results:  [(HyperModel(
  (layers): ModuleList(
    (0): GATv2Conv(1433, 72, heads=5)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
    (3): ChebConv(72, 7, K=4, normalization=rw)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.763, 1034935, 73.12537813186646), (HyperModel(
  (layers): ModuleList(
    (0): TransformerConv(1433, 109, heads=2)
    (1): Tanh()
    (2): Dropout(p=0.5, inplace=False)
    (3): GATv2Conv(109, 7, heads=1)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.794, 1095696, 62.48969340324402), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 105)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): GraphConv(105, 7)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.794, 152047, 26.095611810684204), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 193)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
    (3): GCNConv(193, 7)
    (4): Tanh()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.788, 554689, 30.860957860946655), (HyperModel(
  (layers): ModuleList(
    (0): GATv2Conv(1433, 7, heads=3)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.788, 60256, 63.654651165008545), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 116)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): ChebConv(116, 7, K=3, normalization=sym)
    (4): Sigmoid()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.774, 334899, 48.04680824279785), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 184)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
    (3): TransformerConv(184, 7, heads=3)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.77, 540478, 29.331642866134644), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 30)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.25, inplace=False)
    (3): GCNConv(30, 7)
    (4): Sigmoid()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.807, 86197, 21.580813884735107), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 40)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.25, inplace=False)
    (3): GATv2Conv(40, 7, heads=3)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.786, 59110, 27.32491636276245), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 87)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
    (3): TransformerConv(87, 7, heads=1)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.769, 251893, 28.890895128250122)]
