Results:  [(HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 151)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
    (3): GraphConv(151, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.788, 152060, 82.09265947341919), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 160)
    (1): Tanh()
    (2): Dropout(p=0.0, inplace=False)
    (3): GraphConv(160, 3)
    (4): Tanh()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.77, 160960, 110.33924579620361), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 179)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.6, inplace=False)
    (3): ChebConv(179, 3, K=2, normalization=rw)
    (4): Tanh()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.778, 180256, 113.35274887084961), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Sigmoid()
    (2): Dropout(p=0.25, inplace=False)
  )
), 0.653, 1503, 28.61281180381775), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 102)
    (1): Tanh()
    (2): Dropout(p=0.6, inplace=False)
    (3): GraphConv(102, 3)
    (4): Tanh()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.774, 51717, 63.815364360809326), (HyperModel(
  (layers): ModuleList(
    (0): GATv2Conv(500, 500, heads=1)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GraphConv(500, 3)
    (4): Tanh()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.775, 505003, 211.48549914360046), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 73)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
    (3): GraphConv(73, 3)
    (4): ReLU()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.743, 73514, 79.33756470680237), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 74)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.6, inplace=False)
    (3): GraphConv(74, 3)
    (4): Tanh()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.779, 74447, 75.5028703212738), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 227)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
    (3): GraphConv(227, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.756, 228592, 88.81929016113281), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 43)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GCNConv(43, 3)
    (4): Tanh()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.761, 43132, 74.97395873069763)]
