---- DATASET: PubMed()----
Best found model:  (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 151)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
    (3): GraphConv(151, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.788, 152060, 82.09265947341919)
Average acc:  0.7577
Average size:  147118.4
Average runtime:  92.83320133686065
---- DATASET: Cora()----
Best found model:  (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 30)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.25, inplace=False)
    (3): GCNConv(30, 7)
    (4): Sigmoid()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.807, 86197, 21.580813884735107)
Average acc:  0.7833
Average size:  417020.0
Average runtime:  41.140136885643
