Results:  [(HyperModel(
  (layers): ModuleList(
    (0): GATv2Conv(1433, 7, heads=4)
    (1): Dropout(p=0.5, inplace=False)
    (2): Sigmoid()
  )
), 0.771, 80339, 73.02464890480042), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 336)
    (1): Dropout(p=0.25, inplace=False)
    (2): Tanh()
    (3): GATv2Conv(336, 7, heads=6)
    (4): Dropout(p=0.5, inplace=False)
    (5): Softplus(beta=1, threshold=20)
  )
), 0.763, 510181, 28.376718044281006), (HyperModel(
  (layers): ModuleList(
    (0): GATv2Conv(1433, 7, heads=3)
    (1): Dropout(p=0.45, inplace=False)
    (2): Sigmoid()
  )
), 0.771, 60256, 35.247342348098755), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 321)
    (1): Dropout(p=0.5, inplace=False)
    (2): Tanh()
    (3): GraphConv(321, 7)
    (4): Dropout(p=0.25, inplace=False)
    (5): Softplus(beta=1, threshold=20)
  )
), 0.799, 924480, 68.31119728088379), (HyperModel(
  (layers): ModuleList(
    (0): GATv2Conv(1433, 7, heads=4)
    (1): Dropout(p=0.5, inplace=False)
    (2): Softplus(beta=1, threshold=20)
  )
), 0.785, 80339, 87.17219114303589), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 403)
    (1): Dropout(p=0.45, inplace=False)
    (2): Softplus(beta=1, threshold=20)
    (3): GCNConv(403, 7)
    (4): Dropout(p=0.5, inplace=False)
    (5): Softplus(beta=1, threshold=20)
  )
), 0.82, 580730, 30.58659815788269), (HyperModel(
  (layers): ModuleList(
    (0): TransformerConv(1433, 204, heads=2)
    (1): Dropout(p=0.0, inplace=False)
    (2): ReLU()
    (3): GATv2Conv(408, 7, heads=3)
    (4): Dropout(p=0.25, inplace=False)
    (5): Tanh()
  )
), 0.732, 2357494, 82.5425796508789), (HyperModel(
  (layers): ModuleList(
    (0): GATv2Conv(1433, 7, heads=5)
    (1): Dropout(p=0.45, inplace=False)
    (2): Sigmoid()
  )
), 0.761, 100422, 61.732840061187744), (HyperModel(
  (layers): ModuleList(
    (0): GATv2Conv(1433, 580, heads=5)
    (1): Dropout(p=0.6, inplace=False)
    (2): Tanh()
    (3): ChebConv(580, 7, K=4, normalization=sym)
    (4): Dropout(p=0.35, inplace=False)
    (5): Tanh()
  )
), 0.791, 8336927, 132.73133206367493), (HyperModel(
  (layers): ModuleList(
    (0): GATv2Conv(1433, 7, heads=6)
    (1): Dropout(p=0.5, inplace=False)
    (2): Sigmoid()
  )
), 0.784, 120505, 91.21415591239929)]
