---- DATASET: PubMed()----
Best found model:  (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 107)
    (1): Dropout(p=0.35, inplace=False)
    (2): Tanh()
    (3): TransformerConv(107, 3, heads=3)
    (4): Dropout(p=0.0, inplace=False)
    (5): Tanh()
  )
), 0.78, 110347, 60.419782400131226)
Average acc:  0.7554000000000001
Average size:  149649.6
Average runtime:  91.33814389705658
---- DATASET: Cora()----
Best found model:  (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 403)
    (1): Dropout(p=0.45, inplace=False)
    (2): Softplus(beta=1, threshold=20)
    (3): GCNConv(403, 7)
    (4): Dropout(p=0.5, inplace=False)
    (5): Softplus(beta=1, threshold=20)
  )
), 0.82, 580730, 30.58659815788269)
Average acc:  0.7777000000000001
Average size:  1315167.3
Average runtime:  69.09396035671234
