---- DATASET: PubMed()----
Best found model:  (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 72)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): ChebConv(72, 3, K=2, normalization=sym)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.785, 72507, 102.40976881980896, [(0, 0.724, 3003), (0, 0.786, 75603), (3, 0.782, 73839), (48, 0.788, 72507), (111, 0.8, 72507)])
Average acc:  0.7618000000000001 +/- 0.017626495208444982
Average size:  126431.56666666667 +/- 242666.96320206468
Average runtime:  109.14759859244029 +/- 55.256392573325456
---- DATASET: Cora()----
Best found model:  (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 295)
    (1): Sigmoid()
    (2): Dropout(p=0.25, inplace=False)
    (3): GCNConv(295, 7)
    (4): Sigmoid()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.822, 847542, 37.64833617210388, [(0, 0.708, 20069), (1, 0.726, 20062), (2, 0.75, 20062), (37, 0.762, 132211), (86, 0.778, 132211), (87, 0.78, 97723), (127, 0.792, 1040033), (130, 0.792, 847542)])
Average acc:  0.7778666666666666 +/- 0.02447819891704092
Average size:  346764.5333333333 +/- 401010.8073181847
Average runtime:  41.83833127021789 +/- 13.462042991698342
