---- DATASET: PubMed()----
Best found model:  (HyperModel(
  (layers): ModuleList(
    (0): GATv2Conv(500, 115, heads=3)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GraphConv(115, 3)
    (4): Tanh()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.791, 346840, 183.0907871723175)
Average acc:  0.7637666666666668 +/- 0.018267791936143318
Average size:  149180.56666666668 +/- 228222.63482875418
Average runtime:  112.3895033121109 +/- 59.47493478524848
---- DATASET: Cora()----
Best found model:  (HyperModel(
  (layers): ModuleList(
    (0): ChebConv(1433, 153, K=5, normalization=sym)
    (1): Tanh()
    (2): Dropout(p=0.45, inplace=False)
    (3): GCNConv(153, 7)
    (4): Sigmoid()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.816, 1097476, 54.648499965667725)
Average acc:  0.7800333333333335 +/- 0.01884229875100761
Average size:  629332.4333333333 +/- 506590.2578453112
Average runtime:  36.24830658435822 +/- 10.055668891143664
