Results:  [(HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 116)
    (1): Dropout(p=0.0, inplace=False)
    (2): ReLU()
    (3): GCNConv(116, 7)
    (4): Dropout(p=0.45, inplace=False)
    (5): Sigmoid()
  )
), 0.797, 333391, 53.207629680633545), (HyperModel(
  (layers): ModuleList(
    (0): ChebConv(1433, 497, K=3, normalization=sym)
    (1): Dropout(p=0.6, inplace=False)
    (2): ReLU()
    (3): GATv2Conv(497, 7, heads=4)
    (4): Dropout(p=0.25, inplace=False)
    (5): Tanh()
  )
), 0.765, 2165023, 48.156838178634644), (HyperModel(
  (layers): ModuleList(
    (0): GATv2Conv(1433, 210, heads=1)
    (1): Dropout(p=0.25, inplace=False)
    (2): Tanh()
    (3): GATv2Conv(210, 7, heads=5)
    (4): Dropout(p=0.6, inplace=False)
    (5): Tanh()
  )
), 0.782, 617512, 57.717857122421265), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 107)
    (1): Dropout(p=0.6, inplace=False)
    (2): Softplus(beta=1, threshold=20)
    (3): GraphConv(107, 7)
    (4): Dropout(p=0.0, inplace=False)
    (5): Tanh()
  )
), 0.81, 308274, 41.800471782684326), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 423)
    (1): Dropout(p=0.0, inplace=False)
    (2): ReLU()
    (3): GATv2Conv(423, 7, heads=4)
    (4): Dropout(p=0.0, inplace=False)
    (5): Sigmoid()
  )
), 0.767, 1236520, 52.349294900894165), (HyperModel(
  (layers): ModuleList(
    (0): GATv2Conv(1433, 7, heads=4)
    (1): Dropout(p=0.45, inplace=False)
    (2): ELU(alpha=1.0)
  )
), 0.758, 80339, 96.78631138801575), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 157)
    (1): Dropout(p=0.45, inplace=False)
    (2): ReLU()
    (3): GCNConv(157, 7)
    (4): Dropout(p=0.25, inplace=False)
    (5): Tanh()
  )
), 0.783, 451068, 38.37567162513733), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 230)
    (1): Dropout(p=0.45, inplace=False)
    (2): Tanh()
    (3): GCNConv(230, 7)
    (4): Dropout(p=0.0, inplace=False)
    (5): ELU(alpha=1.0)
  )
), 0.803, 661027, 32.53357744216919), (HyperModel(
  (layers): ModuleList(
    (0): GATv2Conv(1433, 7, heads=4)
    (1): Dropout(p=0.5, inplace=False)
    (2): Sigmoid()
  )
), 0.748, 80339, 60.96066904067993), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 27)
    (1): Dropout(p=0.5, inplace=False)
    (2): Sigmoid()
    (3): GraphConv(27, 7)
    (4): Dropout(p=0.25, inplace=False)
    (5): Tanh()
  )
), 0.797, 77787, 28.094846725463867)]
