Results:  [(HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 246)
    (1): Dropout(p=0.6, inplace=False)
    (2): ReLU()
    (3): TransformerConv(246, 3, heads=2)
    (4): Dropout(p=0.45, inplace=False)
    (5): Sigmoid()
  )
), 0.756, 251433, 86.38663840293884), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 63)
    (1): Dropout(p=0.25, inplace=False)
    (2): ReLU()
    (3): GraphConv(63, 3)
    (4): Dropout(p=0.35, inplace=False)
    (5): Softplus(beta=1, threshold=20)
  )
), 0.759, 63444, 72.49678206443787), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 123)
    (1): Dropout(p=0.0, inplace=False)
    (2): ReLU()
    (3): TransformerConv(123, 3, heads=1)
    (4): Dropout(p=0.0, inplace=False)
    (5): Sigmoid()
  )
), 0.77, 124611, 61.147846698760986), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 100)
    (1): Dropout(p=0.5, inplace=False)
    (2): ReLU()
    (3): GCNConv(100, 3)
    (4): Dropout(p=0.6, inplace=False)
    (5): ELU(alpha=1.0)
  )
), 0.757, 100403, 74.21268033981323), (HyperModel(
  (layers): ModuleList(
    (0): ChebConv(500, 86, K=3, normalization=None)
    (1): Dropout(p=0.6, inplace=False)
    (2): Tanh()
    (3): GATv2Conv(86, 3, heads=3)
    (4): Dropout(p=0.0, inplace=False)
    (5): ELU(alpha=1.0)
  )
), 0.741, 130664, 130.35929775238037), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 193)
    (1): Dropout(p=0.0, inplace=False)
    (2): ReLU()
    (3): TransformerConv(193, 3, heads=3)
    (4): Dropout(p=0.45, inplace=False)
    (5): ELU(alpha=1.0)
  )
), 0.735, 198829, 70.11882209777832), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 173)
    (1): Dropout(p=0.0, inplace=False)
    (2): ReLU()
    (3): ChebConv(173, 3, K=2, normalization=sym)
    (4): Dropout(p=0.25, inplace=False)
    (5): ELU(alpha=1.0)
  )
), 0.762, 174214, 80.88856291770935), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 64)
    (1): Dropout(p=0.6, inplace=False)
    (2): ReLU()
    (3): GraphConv(64, 3)
    (4): Dropout(p=0.35, inplace=False)
    (5): ELU(alpha=1.0)
  )
), 0.776, 32451, 47.81357526779175), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 56)
    (1): Dropout(p=0.0, inplace=False)
    (2): ReLU()
    (3): TransformerConv(56, 3, heads=3)
    (4): Dropout(p=0.5, inplace=False)
    (5): ELU(alpha=1.0)
  )
), 0.761, 57766, 53.154760122299194), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 44)
    (1): Dropout(p=0.45, inplace=False)
    (2): ReLU()
    (3): TransformerConv(44, 3, heads=3)
    (4): Dropout(p=0.35, inplace=False)
    (5): Softplus(beta=1, threshold=20)
  )
), 0.763, 45394, 77.49951100349426)]
