---- DATASET: PubMed()----
Best found model:  (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 123)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.25, inplace=False)
    (3): GCNConv(123, 3)
    (4): Tanh()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.788, 123372, 65.11386775970459)
Average acc:  0.7557333333333334
Average size:  122980.26666666666
Average runtime:  107.92566786607107
---- DATASET: Cora()----
Best found model:  (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 201)
    (1): Sigmoid()
    (2): Dropout(p=0.6, inplace=False)
    (3): GCNConv(201, 7)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.818, 577480, 17.809765815734863)
Average acc:  0.7836
Average size:  582941.9
Average runtime:  42.3208824634552
