---- DATASET: PubMed()----
Best found model:  (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 236)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
    (3): GCNConv(236, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.791, 236711, 90.05440163612366)
Average acc:  0.7665
Average size:  107702.4
Average runtime:  84.2977872133255
---- DATASET: Cora()----
Best found model:  (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 260)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.35, inplace=False)
    (3): ChebConv(260, 7, K=4, normalization=rw)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.801, 380127, 17.244543075561523)
Average acc:  0.7615
Average size:  1271821.2
Average runtime:  54.078274846076965
