Results:  [(HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 31)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): GCNConv(31, 3)
    (4): ReLU()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.77, 31096, 51.70767855644226), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 236)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
    (3): GCNConv(236, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.791, 236711, 90.05440163612366), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 177)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): GATv2Conv(177, 3, heads=3)
    (4): Sigmoid()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.735, 180393, 101.26231384277344), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 183)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.35, inplace=False)
    (3): GCNConv(183, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.791, 92235, 120.03586435317993), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 23)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): TransformerConv(23, 3, heads=5)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.759, 24175, 50.86951184272766), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 127)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): TransformerConv(127, 3, heads=3)
    (4): Sigmoid()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.768, 130967, 45.6997230052948), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 171)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.5, inplace=False)
    (3): GCNConv(171, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.76, 171687, 57.934627532958984), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 21)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): GraphConv(21, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.753, 21150, 56.01561450958252), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 214)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.45, inplace=False)
    (3): GraphConv(214, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.762, 108501, 89.78074097633362), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 158)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.25, inplace=False)
    (3): GraphConv(158, 3)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.776, 80109, 179.61739587783813)]
