Results:  [(HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 463)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): TransformerConv(463, 7, heads=1)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.761, 676934, 121.38252115249634), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 39)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.5, inplace=False)
    (3): GATv2Conv(39, 7, heads=8)
    (4): Tanh()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.785, 60469, 26.41108250617981), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 642)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
    (3): ChebConv(642, 7, K=5, normalization=sym)
    (4): Tanh()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.769, 1863091, 52.62644958496094), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 1824)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.25, inplace=False)
    (3): GCNConv(1824, 7)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.637, 5242183, 74.44224739074707), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 29)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
    (3): ChebConv(29, 7, K=4, normalization=rw)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.752, 83933, 28.315510511398315), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 350)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
    (3): GATv2Conv(350, 7, heads=7)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.767, 1037904, 82.43897414207458), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 260)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.35, inplace=False)
    (3): ChebConv(260, 7, K=4, normalization=rw)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.801, 380127, 17.244543075561523), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 713)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
    (3): GATv2Conv(713, 7, heads=8)
    (4): Sigmoid()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.767, 2124202, 45.15081024169922), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 706)
    (1): Tanh()
    (2): Dropout(p=0.6, inplace=False)
    (3): GATv2Conv(706, 7, heads=1)
    (4): Sigmoid()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.784, 1022316, 72.40681648254395), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 79)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GCNConv(79, 7)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.792, 227053, 20.36379337310791)]
