Results:  [(HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 40)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
    (3): GraphConv(40, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.783, 40243, 146.88139533996582, [(-1, 0.714, 3003), (2, 0.724, 3003), (3, 0.796, 227582), (24, 0.792, 86602), (48, 0.804, 47285), (135, 0.804, 40243)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 145)
    (1): Sigmoid()
    (2): Dropout(p=0.5, inplace=False)
    (3): GraphConv(145, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.766, 146018, 120.09997367858887, [(-1, 0.724, 3003), (4, 0.766, 21066), (42, 0.762, 18057), (66, 0.81, 215498), (74, 0.814, 146018)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 31)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
    (3): GraphConv(31, 3)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.77, 31217, 152.3190541267395, [(-1, 0.714, 3003), (3, 0.772, 72507), (16, 0.78, 156088), (30, 0.792, 938527), (49, 0.786, 120843), (66, 0.8, 189131), (68, 0.794, 138969), (69, 0.796, 45273), (105, 0.796, 37225), (108, 0.794, 31220), (109, 0.802, 31217)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 218)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
    (3): GCNConv(218, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.77, 218875, 99.92905926704407, [(-1, 0.514, 3003), (0, 0.726, 3003), (8, 0.74, 3003), (23, 0.77, 71713), (29, 0.776, 16067), (35, 0.784, 66267), (42, 0.796, 66267), (75, 0.808, 218875)]), (HyperModel(
  (layers): ModuleList(
    (0): GATv2Conv(500, 117, heads=6)
    (1): Tanh()
    (2): Dropout(p=0.6, inplace=False)
    (3): GATv2Conv(117, 3, heads=8)
    (4): Tanh()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.786, 709914, 302.65645122528076, [(-1, 0.716, 3003), (2, 0.762, 111780), (3, 0.774, 808545), (5, 0.796, 808554), (10, 0.802, 349462), (87, 0.796, 170037), (88, 0.806, 705648), (91, 0.818, 709914)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 61)
    (1): Tanh()
    (2): Dropout(p=0.45, inplace=False)
    (3): GCNConv(61, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.782, 61247, 73.55974268913269, [(-1, 0.722, 3003), (0, 0.772, 126882), (5, 0.786, 172920), (16, 0.794, 80091), (84, 0.788, 40612), (93, 0.798, 38155), (109, 0.812, 61247)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 230)
    (1): Tanh()
    (2): Dropout(p=0.6, inplace=False)
    (3): GraphConv(230, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.771, 231613, 244.03506517410278, [(-1, 0.53, 3003), (0, 0.672, 15030), (2, 0.73, 3003), (10, 0.738, 1503), (41, 0.768, 3120222), (42, 0.788, 3120222), (46, 0.8, 3120219), (50, 0.798, 175221), (52, 0.8, 158793), (138, 0.808, 231613)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 84)
    (1): Sigmoid()
    (2): Dropout(p=0.6, inplace=False)
    (3): TransformerConv(84, 3, heads=8)
    (4): Tanh()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.715, 90384, 112.59278512001038, [(-1, 0.716, 3003), (1, 0.74, 39159), (3, 0.748, 170683), (12, 0.766, 193347), (26, 0.77, 147178), (62, 0.792, 90384)]), (HyperModel(
  (layers): ModuleList(
    (0): GATv2Conv(500, 78, heads=6)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.5, inplace=False)
    (3): GraphConv(78, 3)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.778, 469953, 220.04782819747925, [(-1, 0.72, 3003), (4, 0.734, 18057), (9, 0.736, 6021), (13, 0.752, 24075), (15, 0.786, 287997), (41, 0.786, 183096), (47, 0.788, 73733), (120, 0.802, 1475883), (127, 0.8, 469953)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 246)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.45, inplace=False)
    (3): TransformerConv(246, 3, heads=1)
    (4): Tanh()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.767, 249210, 108.79095911979675, [(-1, 0.718, 3003), (8, 0.776, 118475), (11, 0.792, 123857), (106, 0.792, 102325), (120, 0.792, 65857), (127, 0.804, 249210)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 71)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): GraphConv(71, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.776, 71429, 131.56620526313782, [(-1, 0.742, 3003), (0, 0.786, 77542), (1, 0.796, 182089), (27, 0.79, 95668), (28, 0.784, 55388), (57, 0.8, 127892), (68, 0.804, 117705), (91, 0.81, 71429)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 66)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): GCNConv(66, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.772, 66201, 158.40354943275452, [(-1, 0.716, 3003), (5, 0.742, 18057), (8, 0.754, 92235), (9, 0.79, 66201), (11, 0.812, 66201)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 500)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.35, inplace=False)
    (3): GCNConv(500, 3)
    (4): Tanh()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.788, 252003, 137.31656074523926, [(-1, 0.722, 3003), (27, 0.752, 777018), (28, 0.772, 777018), (38, 0.78, 243975), (67, 0.776, 87699), (70, 0.784, 87699), (72, 0.792, 375978), (84, 0.792, 125499), (101, 0.79, 88707), (109, 0.788, 80643), (142, 0.784, 62499), (147, 0.802, 252003)]), (HyperModel(
  (layers): ModuleList(
    (0): GATv2Conv(500, 3, heads=7)
    (1): Sigmoid()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.75, 21066, 74.62838459014893, [(-1, 0.72, 3003), (3, 0.768, 24075), (67, 0.766, 21066)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 35)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
    (3): GCNConv(35, 3)
    (4): Tanh()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.784, 35143, 97.59295439720154, [(-1, 0.552, 3003), (0, 0.694, 3000), (1, 0.72, 81860), (9, 0.774, 56036), (10, 0.79, 55082), (32, 0.802, 65653), (45, 0.804, 35143)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 118)
    (1): Sigmoid()
    (2): Dropout(p=0.6, inplace=False)
    (3): GCNConv(118, 3)
    (4): Tanh()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.785, 118357, 71.49749255180359, [(-1, 0.716, 3003), (19, 0.752, 117471), (23, 0.782, 61995), (29, 0.796, 118357)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 174)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): GraphConv(174, 3)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.762, 175044, 101.92721366882324, [(-1, 0.71, 3003), (0, 0.788, 59413), (45, 0.798, 566378), (57, 0.796, 175044)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 159)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): GraphConv(159, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.779, 80613, 236.91363167762756, [(-1, 0.73, 3003), (4, 0.734, 1503), (13, 0.754, 18057), (14, 0.756, 6021), (17, 0.814, 562240), (25, 0.808, 545896), (50, 0.808, 80613)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 81)
    (1): Tanh()
    (2): Dropout(p=0.5, inplace=False)
    (3): TransformerConv(81, 3, heads=4)
    (4): Tanh()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.775, 84198, 160.4069013595581, [(-1, 0.536, 3003), (0, 0.696, 3003), (2, 0.74, 139976), (6, 0.778, 144599), (7, 0.794, 140819), (11, 0.792, 47253), (19, 0.802, 787319), (77, 0.8, 112251), (89, 0.804, 84198)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 39)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
    (3): GCNConv(39, 3)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.769, 39159, 65.7382287979126, [(-1, 0.71, 3003), (0, 0.772, 239959), (10, 0.768, 232714), (32, 0.762, 22567), (35, 0.778, 15399), (53, 0.792, 107431), (56, 0.788, 28115), (114, 0.796, 57231), (121, 0.796, 39159)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 52)
    (1): Tanh()
    (2): Dropout(p=0.25, inplace=False)
    (3): GraphConv(52, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.774, 52367, 142.4933259487152, [(-1, 0.712, 3003), (0, 0.72, 3000), (11, 0.742, 9030), (19, 0.76, 76333), (25, 0.788, 136952), (31, 0.792, 127892), (36, 0.786, 34241), (46, 0.794, 195358), (56, 0.794, 52367)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 226)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.45, inplace=False)
    (3): TransformerConv(226, 3, heads=3)
    (4): Tanh()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.769, 233036, 74.29009962081909, [(-1, 0.728, 3003), (21, 0.75, 19443), (23, 0.758, 44191), (35, 0.776, 169188), (41, 0.784, 134816), (63, 0.786, 84003), (65, 0.794, 243251), (69, 0.798, 233036)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 71)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): TransformerConv(71, 3, heads=8)
    (4): Tanh()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.768, 76400, 125.52389621734619, [(-1, 0.722, 3003), (1, 0.766, 112359), (3, 0.78, 116283), (8, 0.796, 23747), (101, 0.804, 76400)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 56)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.0, inplace=False)
    (3): ChebConv(56, 3, K=2, normalization=sym)
    (4): Sigmoid()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.775, 28395, 141.6582772731781, [(-1, 0.722, 3003), (8, 0.796, 174214), (124, 0.79, 29916), (133, 0.788, 28395)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 76)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): GATv2Conv(76, 3, heads=6)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.733, 78869, 119.78529071807861, [(-1, 0.722, 3003), (0, 0.796, 203625), (37, 0.79, 170997), (42, 0.806, 120349), (75, 0.816, 78869)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 40)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
    (3): TransformerConv(40, 3, heads=2)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.75, 40870, 97.75948691368103, [(-1, 0.526, 3003), (4, 0.724, 3003), (10, 0.76, 152308), (17, 0.758, 142088), (25, 0.766, 142088), (28, 0.77, 77702), (31, 0.788, 77702), (55, 0.806, 149242), (69, 0.8, 40870)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 102)
    (1): Tanh()
    (2): Dropout(p=0.0, inplace=False)
    (3): TransformerConv(102, 3, heads=2)
    (4): Sigmoid()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.766, 104265, 103.25545954704285, [(-1, 0.718, 3003), (0, 0.74, 228958), (2, 0.752, 247112), (3, 0.746, 222608), (4, 0.778, 152308), (10, 0.782, 141057), (17, 0.794, 80759), (24, 0.788, 62302), (26, 0.798, 182780), (40, 0.794, 103142), (47, 0.802, 104265)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 66)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
    (3): GraphConv(66, 3)
    (4): Tanh()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.782, 66465, 151.19002556800842, [(-1, 0.714, 3003), (0, 0.722, 3000), (2, 0.75, 259743), (37, 0.746, 215395), (38, 0.778, 213487), (41, 0.782, 188125), (50, 0.78, 108759), (55, 0.788, 108759), (58, 0.798, 108759), (69, 0.796, 43261), (76, 0.806, 150903), (80, 0.802, 137825), (88, 0.802, 76459), (123, 0.796, 57345), (128, 0.806, 245467), (131, 0.8, 170186), (146, 0.794, 66465)]), (HyperModel(
  (layers): ModuleList(
    (0): ChebConv(500, 52, K=2, normalization=sym)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
    (3): TransformerConv(52, 3, heads=2)
    (4): Tanh()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.777, 53165, 210.4722604751587, [(-1, 0.714, 3003), (3, 0.724, 3000), (11, 0.778, 62439), (13, 0.786, 239688), (14, 0.79, 188913), (20, 0.802, 68076), (30, 0.81, 56735), (47, 0.808, 53165), (129, 0.816, 53165)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 11)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): TransformerConv(11, 3, heads=6)
    (4): ReLU()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.747, 11704, 96.76100778579712, [(-1, 0.722, 3003), (0, 0.776, 127052), (19, 0.77, 33440), (26, 0.778, 155711), (34, 0.776, 92904), (42, 0.77, 91320), (44, 0.792, 92904), (99, 0.788, 11704), (105, 0.796, 135490), (108, 0.804, 11704)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 13)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.45, inplace=False)
    (3): GraphConv(13, 3)
    (4): Tanh()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.748, 6594, 84.75219345092773, [(-1, 0.72, 3003), (2, 0.742, 105963), (4, 0.77, 105966), (16, 0.764, 88725), (17, 0.78, 88728), (98, 0.784, 73011), (105, 0.798, 73008), (138, 0.798, 6594)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 49)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): GCNConv(49, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.765, 49199, 80.36818504333496, [(-1, 0.714, 3003), (2, 0.776, 134934), (13, 0.774, 101407), (16, 0.784, 204615), (19, 0.792, 204615), (33, 0.786, 67778), (49, 0.784, 55082), (140, 0.792, 248747), (144, 0.794, 49199)])]
