Results:  [(HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 387)
    (1): Tanh()
    (2): Dropout(p=0.6, inplace=False)
    (3): GraphConv(387, 7)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.776, 1114947, 40.040993452072144, [(-1, 0.72, 20069), (27, 0.734, 1509730), (34, 0.742, 380299), (35, 0.766, 380292), (113, 0.774, 1114947)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 65)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): GraphConv(65, 7)
    (4): Sigmoid()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.806, 187265, 33.567456007003784, [(-1, 0.71, 20069), (8, 0.75, 107356), (16, 0.768, 662630), (46, 0.776, 187265)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 91)
    (1): Sigmoid()
    (2): Dropout(p=0.0, inplace=False)
    (3): GCNConv(91, 7)
    (4): Sigmoid()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.812, 261450, 44.46616721153259, [(-1, 0.718, 20069), (2, 0.768, 1919839), (8, 0.774, 198313), (18, 0.79, 264323), (70, 0.8, 278688), (116, 0.798, 261450)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 31)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.0, inplace=False)
    (3): GCNConv(31, 7)
    (4): Sigmoid()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.788, 89070, 19.714087963104248, [(-1, 0.724, 20069), (5, 0.756, 1537597), (9, 0.778, 770239), (13, 0.776, 603547), (78, 0.776, 580555), (86, 0.776, 89070)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 43)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.45, inplace=False)
    (3): GCNConv(43, 7)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.796, 61970, 50.71070909500122, [(-1, 0.724, 20069), (15, 0.744, 120505), (72, 0.738, 20069), (84, 0.748, 8823922), (87, 0.758, 8759683), (88, 0.752, 1076882), (96, 0.778, 86467), (105, 0.784, 62271), (119, 0.794, 61970)]), (HyperModel(
  (layers): ModuleList(
    (0): GATv2Conv(1433, 7, heads=5)
    (1): Tanh()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.756, 100422, 19.924188137054443, [(-1, 0.706, 20069), (0, 0.724, 100422), (1, 0.744, 120505), (54, 0.742, 80339), (56, 0.75, 120505), (116, 0.758, 100422)]), (HyperModel(
  (layers): ModuleList(
    (0): GATv2Conv(1433, 7, heads=8)
    (1): Tanh()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.748, 160671, 67.32276248931885, [(-1, 0.714, 20069), (0, 0.738, 100422), (3, 0.746, 160671), (18, 0.746, 60256), (43, 0.744, 40173), (66, 0.754, 1010457), (92, 0.75, 160671)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 319)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
    (3): ChebConv(319, 7, K=4, normalization=sym)
    (4): Sigmoid()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.742, 923512, 27.823233366012573, [(-1, 0.718, 20069), (8, 0.726, 266084), (14, 0.738, 20069), (23, 0.746, 663612), (39, 0.758, 1655644), (42, 0.768, 1624144), (109, 0.768, 1574887), (116, 0.776, 2022913), (139, 0.77, 923512)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 156)
    (1): Tanh()
    (2): Dropout(p=0.6, inplace=False)
    (3): GCNConv(156, 7)
    (4): ReLU()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.8, 224803, 33.92803478240967, [(-1, 0.734, 20069), (23, 0.744, 100422), (30, 0.738, 20062), (39, 0.754, 370402), (44, 0.764, 1192513), (85, 0.79, 224803)]), (HyperModel(
  (layers): ModuleList(
    (0): ChebConv(1433, 45, K=2, normalization=rw)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.0, inplace=False)
    (3): GCNConv(45, 7)
    (4): Tanh()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.811, 129337, 49.540117025375366, [(-1, 0.73, 20069), (5, 0.76, 69529), (19, 0.768, 1376174), (56, 0.772, 129337), (60, 0.788, 129337)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 259)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
    (3): GraphConv(259, 7)
    (4): Tanh()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.736, 746186, 28.691169261932373, [(-1, 0.58, 20069), (0, 0.696, 20062), (10, 0.726, 20069), (56, 0.742, 20062), (60, 0.76, 899833), (73, 0.774, 760320), (145, 0.778, 746186)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 15)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
    (3): GCNConv(15, 7)
    (4): Tanh()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.792, 43102, 31.670387029647827, [(-1, 0.706, 20069), (9, 0.736, 1144111), (26, 0.74, 1119793), (32, 0.752, 1168303), (33, 0.75, 1119793), (39, 0.758, 592051), (42, 0.774, 592051), (50, 0.774, 77605), (83, 0.784, 43102)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 230)
    (1): Sigmoid()
    (2): Dropout(p=0.0, inplace=False)
    (3): GATv2Conv(230, 7, heads=7)
    (4): Sigmoid()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.795, 682104, 41.03208303451538, [(-1, 0.706, 20069), (1, 0.746, 1869133), (8, 0.764, 1794863), (25, 0.766, 1621561), (28, 0.768, 114095), (87, 0.776, 411990), (91, 0.77, 314338), (94, 0.782, 682104)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 335)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.5, inplace=False)
    (3): GCNConv(335, 7)
    (4): Sigmoid()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.78, 482742, 41.73474717140198, [(-1, 0.736, 20069), (3, 0.744, 20069), (25, 0.772, 167163), (109, 0.794, 482742)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 173)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.6, inplace=False)
    (3): GCNConv(173, 7)
    (4): Sigmoid()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.797, 249300, 31.856580018997192, [(-1, 0.666, 20069), (2, 0.694, 57487), (10, 0.728, 580555), (16, 0.748, 580555), (34, 0.758, 373463), (53, 0.778, 334319), (121, 0.772, 123616), (128, 0.78, 116728), (146, 0.788, 249300)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 201)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
    (3): GATv2Conv(201, 7, heads=8)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.776, 598753, 27.387890577316284, [(-1, 0.706, 20069), (3, 0.722, 170812), (8, 0.75, 175936), (18, 0.778, 1278166), (34, 0.772, 340688), (37, 0.78, 1838674), (45, 0.78, 1227523), (63, 0.778, 705961), (89, 0.778, 514993), (110, 0.786, 598753)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 70)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.35, inplace=False)
    (3): TransformerConv(70, 7, heads=3)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.751, 205590, 32.8903443813324, [(-1, 0.724, 20069), (11, 0.736, 1633527), (94, 0.754, 1784533), (97, 0.756, 339604), (102, 0.77, 208572), (141, 0.782, 205590)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 460)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GCNConv(460, 7)
    (4): Tanh()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.803, 662867, 21.687721490859985, [(-1, 0.586, 20069), (2, 0.73, 1511731), (8, 0.772, 1224331), (86, 0.772, 558096), (103, 0.77, 258193), (107, 0.78, 822889), (113, 0.78, 781029), (128, 0.778, 662867)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 119)
    (1): Tanh()
    (2): Dropout(p=0.25, inplace=False)
    (3): GraphConv(119, 7)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.8, 172319, 45.701624155044556, [(-1, 0.614, 20069), (4, 0.65, 1017664), (5, 0.754, 988663), (49, 0.766, 179046), (51, 0.786, 172319)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 82)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): TransformerConv(82, 7, heads=6)
    (4): Sigmoid()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.79, 246133, 44.3371319770813, [(-1, 0.706, 20069), (4, 0.72, 20062), (6, 0.732, 20062), (8, 0.754, 214258), (9, 0.762, 1241983), (16, 0.768, 1199733), (54, 0.766, 513133), (60, 0.778, 1965054), (89, 0.774, 246133)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 52)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.35, inplace=False)
    (3): GCNConv(52, 7)
    (4): Tanh()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.766, 74939, 23.900840759277344, [(-1, 0.724, 20069), (10, 0.746, 503626), (40, 0.754, 7085820), (48, 0.762, 6121677), (68, 0.768, 74939)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 145)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.25, inplace=False)
    (3): GCNConv(145, 7)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.801, 416737, 25.370177745819092, [(-1, 0.72, 20069), (0, 0.758, 449436), (10, 0.768, 700090), (53, 0.776, 89318), (85, 0.788, 416737)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 78)
    (1): Tanh()
    (2): Dropout(p=0.5, inplace=False)
    (3): GATv2Conv(78, 7, heads=7)
    (4): Sigmoid()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.783, 231424, 33.44886541366577, [(-1, 0.662, 20069), (0, 0.712, 2010945), (1, 0.708, 20069), (8, 0.738, 1058659), (22, 0.77, 74279), (74, 0.784, 231424)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 50)
    (1): Tanh()
    (2): Dropout(p=0.25, inplace=False)
    (3): GCNConv(50, 7)
    (4): Tanh()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.803, 143657, 35.57875466346741, [(-1, 0.69, 20069), (1, 0.744, 298903), (34, 0.762, 2039837), (50, 0.766, 433981), (60, 0.768, 333275), (62, 0.778, 1103623), (78, 0.778, 143657)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 323)
    (1): Tanh()
    (2): Dropout(p=0.45, inplace=False)
    (3): ChebConv(323, 7, K=4, normalization=sym)
    (4): Sigmoid()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.808, 472233, 36.33396363258362, [(-1, 0.722, 20069), (5, 0.718, 10038), (7, 0.746, 518767), (10, 0.762, 716184), (18, 0.776, 719663), (49, 0.784, 893289), (50, 0.786, 472233)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 279)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GCNConv(279, 7)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.761, 801574, 57.62396454811096, [(-1, 0.696, 20069), (10, 0.708, 20069), (27, 0.716, 4118449), (29, 0.762, 4118449), (38, 0.756, 1415491), (77, 0.77, 316037), (106, 0.778, 1983067), (112, 0.772, 801574)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 103)
    (1): Tanh()
    (2): Dropout(p=0.0, inplace=False)
    (3): GraphConv(103, 7)
    (4): Sigmoid()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.798, 296647, 33.19794702529907, [(-1, 0.692, 20069), (2, 0.748, 562081), (31, 0.752, 308371), (51, 0.76, 211624), (81, 0.768, 1324657), (90, 0.762, 1163122), (92, 0.772, 1163122), (100, 0.766, 625184), (103, 0.776, 1180807), (124, 0.778, 1051572), (137, 0.784, 296647)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 85)
    (1): Tanh()
    (2): Dropout(p=0.35, inplace=False)
    (3): ChebConv(85, 7, K=2, normalization=sym)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.801, 123087, 33.000996828079224, [(-1, 0.732, 20069), (8, 0.758, 815231), (70, 0.77, 627381), (73, 0.778, 627381), (106, 0.772, 123087)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 105)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
    (3): GraphConv(105, 7)
    (4): Sigmoid()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.764, 302407, 45.70916223526001, [(-1, 0.69, 20069), (2, 0.716, 20062), (10, 0.73, 1391523), (26, 0.724, 20069), (32, 0.738, 1728607), (41, 0.75, 1728600), (43, 0.778, 403207), (141, 0.786, 302407)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 69)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GraphConv(69, 7)
    (4): Tanh()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.803, 99919, 40.539411544799805, [(-1, 0.696, 20069), (5, 0.706, 20062), (12, 0.752, 1016993), (14, 0.752, 599047), (16, 0.772, 599040), (60, 0.784, 641471), (66, 0.784, 525624), (70, 0.79, 469159), (73, 0.794, 448887), (108, 0.788, 334495), (122, 0.788, 99919)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 495)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GCNConv(495, 7)
    (4): Sigmoid()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.794, 713302, 35.96033453941345, [(-1, 0.714, 20069), (20, 0.75, 1190878), (68, 0.768, 907837), (120, 0.78, 713302)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 87)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GCNConv(87, 7)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.801, 250045, 29.4913330078125, [(-1, 0.724, 20069), (2, 0.768, 250045)])]
