---- DATASET: PubMed()----
Best found model:  (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 500)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.35, inplace=False)
    (3): GCNConv(500, 3)
    (4): Tanh()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.788, 252003, 137.31656074523926, [(-1, 0.722, 3003), (27, 0.752, 777018), (28, 0.772, 777018), (38, 0.78, 243975), (67, 0.776, 87699), (70, 0.784, 87699), (72, 0.792, 375978), (84, 0.792, 125499), (101, 0.79, 88707), (109, 0.788, 80643), (142, 0.784, 62499), (147, 0.802, 252003)])
Average acc:  0.7693 +/- 0.012567550808862226
Average size:  121694.3 +/- 145499.51932111892
Average runtime:  133.1767866373062 +/- 57.58372787733469
---- DATASET: Cora()----
Best found model:  (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 91)
    (1): Sigmoid()
    (2): Dropout(p=0.0, inplace=False)
    (3): GCNConv(91, 7)
    (4): Sigmoid()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.812, 261450, 44.46616721153259, [(-1, 0.718, 20069), (2, 0.768, 1919839), (8, 0.774, 198313), (18, 0.79, 264323), (70, 0.8, 278688), (116, 0.798, 261450)])
Average acc:  0.7863333333333333 +/- 0.019377535676367352
Average size:  342029.26666666666 +/- 278336.2395684919
Average runtime:  36.367528136571245 +/- 10.720939700845971
