---- DATASET: PubMed()----
Best found model:  (HyperModel(
  (layers): ModuleList(
    (0): GATConv(500, 78, heads=7)
    (1): Tanh()
    (2): Dropout(p=0.45, inplace=False)
    (3): GraphConv(78, 3)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.793, 274641, 136.1853268146515, [(-1, 0.722, 3003), (9, 0.716, 1503), (10, 0.736, 23088), (23, 0.756, 10545), (26, 0.786, 282172), (27, 0.808, 281443), (96, 0.81, 274638), (106, 0.818, 274641)])
Average acc:  0.7642333333333334 +/- 0.013283281053849455
Average size:  240650.83333333334 +/- 322839.1854656725
Average runtime:  131.34593613147734 +/- 58.33814304268132
---- DATASET: Cora()----
Best found model:  (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 106)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.5, inplace=False)
    (3): GCNConv(106, 7)
    (4): Tanh()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.814, 152753, 38.580060720443726, [(-1, 0.72, 20069), (2, 0.766, 431830), (26, 0.768, 249300), (35, 0.778, 249300), (121, 0.792, 152753)])
Average acc:  0.7831000000000002 +/- 0.02377863186420392
Average size:  469089.6666666667 +/- 542426.002990413
Average runtime:  47.052607814470925 +/- 31.665893431890105
