---- DATASET: PubMed()----
Best found model:  (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Tanh()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.762, 1503, 35.71943664550781, [(0, 0.716, 3003), (1, 0.724, 3000), (6, 0.698, 1503), (9, 0.746, 1503), (77, 0.76, 1503)])
Average acc:  0.7207666666666667 +/- 0.04305785513572278
Average size:  1553.8 +/- 269.1173721631512
Average runtime:  44.38853103319804 +/- 14.904559884280552
---- DATASET: Cora()----
Best found model:  (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Sigmoid()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.766, 10038, 15.874500036239624, [(0, 0.728, 20069), (0, 0.578, 10038), (1, 0.604, 10038), (2, 0.718, 10038), (7, 0.722, 10038), (78, 0.726, 10038), (96, 0.732, 10038), (122, 0.746, 10038)])
Average acc:  0.7401 +/- 0.015278197974019506
Average size:  10038.466666666667 +/- 2.5130769099961014
Average runtime:  18.495339314142864 +/- 3.280990279618825
