---- DATASET: Citeseer()----
Best found model:  (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 307)
    (1): Tanh()
    (2): Dropout(p=0.45, inplace=False)
    (3): GATConv(307, 6, heads=3)
    (4): Sigmoid()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.706, 1142696, 82.2136492729187, [(-1, 0.592, 44442), (0, 0.652, 22224), (30, 0.68, 1404513), (39, 0.676, 888148), (45, 0.692, 4201510), (51, 0.688, 3807735), (76, 0.706, 1142696)])
Average acc:  0.6368666666666666 +/- 0.04675734048134997
Average size:  6593333.633333334 +/- 9072118.982610587
Average runtime:  77.25447347164155 +/- 65.77001221436791
