---- DATASET: Citeseer()----
Best found model:  (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 1288)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
    (3): GCNConv(1288, 6)
    (4): Sigmoid()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.699, 4778486, 109.8326964378357, [(0, 0.592, 44442), (4, 0.62, 44442), (7, 0.64, 44442), (16, 0.682, 1812954), (26, 0.698, 2757796), (98, 0.694, 2700886), (131, 0.704, 4778486), (135, 0.712, 4778486)])
Average acc:  0.6629666666666665 +/- 0.021603214781344218
Average size:  5344092.366666666 +/- 6394790.710281798
Average runtime:  156.68476858933766 +/- 40.969563486063755
