---- DATASET: PubMed()----
Best found model:  (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 69)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): ChebConv(69, 3, K=3, normalization=sym)
    (4): Sigmoid()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.793, 69624, 199.12121176719666, [(-1, 0.694, 3003), (0, 0.712, 3000), (3, 0.742, 146453), (4, 0.752, 146453), (7, 0.77, 146888), (10, 0.8, 99594), (98, 0.798, 90903), (99, 0.812, 167497), (137, 0.808, 92923), (148, 0.806, 69624)])
Average acc:  0.7703333333333333 +/- 0.015449559504687805
Average size:  95700.43333333333 +/- 153997.67864347462
Average runtime:  114.32584578196207 +/- 39.162490679052574
---- DATASET: Cora()----
Best found model:  (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 682)
    (1): Sigmoid()
    (2): Dropout(p=0.6, inplace=False)
    (3): GCNConv(682, 7)
    (4): Sigmoid()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.824, 1959393, 53.0079071521759, [(-1, 0.72, 20069), (2, 0.75, 1960357), (5, 0.766, 547390), (65, 0.774, 726876), (68, 0.768, 546067), (72, 0.802, 1959393)])
Average acc:  0.7798333333333333 +/- 0.02153614532722967
Average size:  458329.4666666667 +/- 418015.4177462623
Average runtime:  54.92836699485779 +/- 29.09251039541357
