---- DATASET: PubMed()----
Best found model:  (HyperModel(
  (layers): ModuleList(
    (0): GATv2Conv(500, 54, heads=2)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.0, inplace=False)
    (3): GraphConv(108, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.796, 109083, 3178.71120762825, [(-1, 0.724, 3003), (8, 0.766, 24075), (35, 0.762, 21066), (80, 0.78, 485136), (94, 0.796, 485136), (96, 0.79, 238267), (115, 0.792, 160803), (120, 0.802, 217407), (145, 0.81, 467019), (165, 0.812, 273771), (300, 0.806, 175131), (324, 0.816, 195261), (606, 0.812, 159030), (733, 0.826, 205326), (1085, 0.822, 199290), (1390, 0.816, 109083)])
Average acc:  0.77153125 +/- 0.01281108986142476
Average size:  64290.59375 +/- 69306.47743666325
Average runtime:  1404.859546840191 +/- 588.960691864051
