---- DATASET: PubMed()----
Best found model:  (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(500, 64, heads=4)
    (1): LeakyReLU(negative_slope=0.01)
    (2): GeoLayer(64, 3, heads=8)
    (3): Identity()
  )
), 0.793, 130163, 814.7428567409515, [(-1, 0.402, 32207), (1, 0.556, 32207), (3, 0.602, 514907), (7, 0.756, 193627), (11, 0.786, 193627), (98, 0.798, 386447), (115, 0.798, 193234), (233, 0.8, 129374), (654, 0.808, 130163)])
Average acc:  0.74390625 +/- 0.0608611942122195
Average size:  83370.15625 +/- 134039.76917320784
Average runtime:  680.4948735684156 +/- 248.9873370960901
---- DATASET: Cora()----
Best found model:  (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(1433, 32, heads=16)
    (1): Sigmoid()
    (2): GeoLayer(32, 7, heads=2)
    (3): Identity()
  )
), 0.81, 735235, 149.60174226760864, [(-1, 0.752, 23991), (219, 0.776, 184255), (243, 0.784, 184202), (244, 0.802, 185154), (262, 0.81, 735235)])
Average acc:  0.764625 +/- 0.02853369718420663
Average size:  287898.875 +/- 352175.95709076576
Average runtime:  152.83877953886986 +/- 54.86103498687923
---- DATASET: Citeseer()----
Best found model:  (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(3703, 4, heads=8)
    (1): ReLU6()
    (2): GeoLayer(32, 6, heads=6)
    (3): Sigmoid()
  )
), 0.71, 119826, 121.55757141113281, [(-1, 0.466, 1899492), (1, 0.622, 1899492), (13, 0.624, 121492), (52, 0.652, 241236), (90, 0.668, 121492), (134, 0.674, 120230), (142, 0.688, 120234), (223, 0.698, 1915982), (279, 0.696, 119826)])
Average acc:  0.6399687500000001 +/- 0.06769992816419748
Average size:  1269857.125 +/- 1909471.998711027
Average runtime:  167.1562863588333 +/- 80.0856858598847
