---- DATASET: PubMed()----
Best found model:  (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(500, 64, heads=4)
    (1): ELU(alpha=1.0)
    (2): GeoLayer(64, 3, heads=6)
    (3): Tanh()
  )
), 0.797, 129767, 785.3907082080841, [(-1, 0.788, 66727), (0, 0.782, 64903), (3, 0.786, 32775), (26, 0.78, 8223), (28, 0.782, 8103), (147, 0.796, 516519), (160, 0.802, 258279), (161, 0.796, 129767), (270, 0.798, 32471), (271, 0.792, 32201), (328, 0.802, 67491), (330, 0.796, 65511), (438, 0.79, 32393), (487, 0.804, 259495), (573, 0.8, 130983), (582, 0.802, 129767), (584, 0.812, 129767)])
Average acc:  0.74134375 +/- 0.07149327301178413
Average size:  72164.21875 +/- 79980.0695109938
Average runtime:  1345.9923972934484 +/- 667.0582523460458
---- DATASET: Cora()----
Best found model:  (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(1433, 64, heads=1)
    (1): Sigmoid()
    (2): GeoLayer(64, 7, heads=2)
    (3): Softplus(beta=1, threshold=20)
  )
), 0.816, 92835, 242.62641215324402, [(-1, 0.662, 190878), (22, 0.77, 367875), (88, 0.778, 737563), (148, 0.778, 47863), (160, 0.778, 47387), (210, 0.788, 367637), (339, 0.804, 368827), (912, 0.8, 92835)])
Average acc:  0.755125 +/- 0.06157198530987937
Average size:  115962.34375 +/- 194960.05212873247
Average runtime:  252.08755730092525 +/- 96.10522178566065
---- DATASET: Citeseer()----
Best found model:  (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(3703, 16, heads=16)
    (1): ReLU()
    (2): GeoLayer(16, 6, heads=6)
    (3): LeakyReLU(negative_slope=0.01)
  )
), 0.71, 949150, 651.2983031272888, [(-1, 0.562, 7594324), (2, 0.596, 7665364), (6, 0.61, 480724), (37, 0.64, 7592764), (61, 0.678, 7788364), (191, 0.694, 477494), (774, 0.722, 949150)])
Average acc:  0.6453125 +/- 0.05237511187338886
Average size:  982293.4375 +/- 1536806.4537175975
Average runtime:  329.1637933328748 +/- 152.724871366797
