---- DATASET: PubMed()----
Best found model:  (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(500, 64, heads=2)
    (1): LeakyReLU(negative_slope=0.01)
    (2): GeoLayer(128, 3, heads=1)
    (3): Sigmoid()
  )
), 0.795, 64777, 1063.9625976085663, [(-1, 0.288, 13602), (2, 0.322, 13602), (6, 0.402, 9386), (14, 0.416, 135027), (70, 0.434, 12702), (74, 0.642, 13598), (76, 0.734, 13605), (89, 0.762, 8483), (170, 0.8, 130319), (956, 0.796, 32396), (1467, 0.804, 64777)])
Best config:  [{'in_channels': 500, 'out_channels': 64, 'heads': 4, 'concat': True, 'dropout': 0.2, 'attention': 'linear', 'aggregator': 'sum', 'activation': 'sigmoid'}, {'in_channels': 256, 'out_channels': 3, 'heads': 8, 'concat': False, 'dropout': 0.6, 'attention': 'gcn', 'aggregator': 'sum', 'activation': 'sigmoid'}]
Average acc:  0.74125 +/- 0.07499708327661818
Average size:  35941.6875 +/- 32514.13874612618
Average runtime:  1227.347982622683 +/- 531.2900307925042
---- DATASET: Cora()----
Best found model:  (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(1433, 16, heads=4)
    (1): Tanh()
    (2): GeoLayer(64, 7, heads=8)
    (3): ELU(alpha=1.0)
  )
), 0.813, 99847, 291.1980633735657, [(-1, 0.57, 296862), (6, 0.612, 195914), (46, 0.664, 389738), (74, 0.768, 772375), (108, 0.766, 103966), (337, 0.776, 98923), (340, 0.784, 146219), (626, 0.792, 99847)])
Best config:  [{'in_channels': 1433, 'out_channels': 32, 'heads': 4, 'concat': True, 'dropout': 0.2, 'attention': 'const', 'aggregator': 'max', 'activation': 'leaky_relu'}, {'in_channels': 128, 'out_channels': 7, 'heads': 8, 'concat': False, 'dropout': 0.05, 'attention': 'gcn', 'aggregator': 'sum', 'activation': 'elu'}]
Average acc:  0.7444062499999999 +/- 0.08627566986664027
Average size:  106640.34375 +/- 145248.91597736828
Average runtime:  282.84957555681467 +/- 102.80509252952746
---- DATASET: Citeseer()----
Best found model:  (HyperModel(
  (layers): ModuleList(
    (0): GeoLayer(3703, 4, heads=16)
    (1): Sigmoid()
    (2): GeoLayer(64, 6, heads=6)
    (3): Sigmoid()
  )
), 0.713, 239566, 303.4238803386688, [(-1, 0.058, 3831886), (3, 0.578, 3831886), (6, 0.664, 3833556), (21, 0.668, 120230), (31, 0.694, 3831886), (85, 0.688, 486854), (177, 0.7, 240358), (236, 0.708, 240362), (260, 0.704, 120234), (1455, 0.714, 239566)])
Best config:  [{'in_channels': 3703, 'out_channels': 64, 'heads': 16, 'concat': True, 'dropout': 0.5, 'attention': 'const', 'aggregator': 'max', 'activation': 'sigmoid'}, {'in_channels': 1024, 'out_channels': 6, 'heads': 8, 'concat': False, 'dropout': 0.6, 'attention': 'const', 'aggregator': 'max', 'activation': 'sigmoid'}]
Average acc:  0.658 +/- 0.030612497447937828
Average size:  626343.875 +/- 782851.1292493512
Average runtime:  276.45216669142246 +/- 95.5461565266386
