---- DATASET: Citeseer()----
Best found model:  (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 595)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.45, inplace=False)
    (3): GCNConv(595, 6)
    (4): Tanh()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.706, 2207456, 213.13024020195007, [(-1, 0.612, 44442), (3, 0.63, 22224), (8, 0.652, 311184), (35, 0.67, 28153142), (51, 0.686, 11815531), (131, 0.682, 6789306), (133, 0.696, 6789306), (134, 0.69, 1313346), (135, 0.702, 2207456)])
Average acc:  0.6552333333333332 +/- 0.027052644150906146
Average size:  1595297.2666666666 +/- 1945909.2121101287
Average runtime:  148.15954248905183 +/- 73.80703581487941
