---- DATASET: PubMed()----
Best found model:  (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 213)
    (1): Tanh()
    (2): Dropout(p=0.6, inplace=False)
    (3): GCNConv(213, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.793, 107355, 135.86431074142456, [(-1, 0.536, 3003), (0, 0.736, 1503), (1, 0.782, 81327), (4, 0.78, 74595), (17, 0.784, 54435), (59, 0.808, 683513), (100, 0.812, 107355)])
Average acc:  0.7666333333333331 +/- 0.01136803510824199
Average size:  121025.73333333334 +/- 167984.0686971899
Average runtime:  140.13851831754047 +/- 79.92739047789279
---- DATASET: Cora()----
Best found model:  (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 467)
    (1): Sigmoid()
    (2): Dropout(p=0.0, inplace=False)
    (3): GCNConv(467, 7)
    (4): Sigmoid()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.824, 1342165, 48.993460178375244, [(-1, 0.49, 20069), (0, 0.778, 1436497), (82, 0.8, 1342165)])
Average acc:  0.779 +/- 0.022758148723772194
Average size:  500958.26666666666 +/- 591183.348672865
Average runtime:  48.19090734322866 +/- 26.2564356019548
---- DATASET: Citeseer()----
Best found model:  (HyperModel(
  (layers): ModuleList(
    (0): ChebConv(3703, 78, K=5, normalization=sym)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.45, inplace=False)
    (3): GraphConv(78, 6)
    (4): Sigmoid()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.71, 1445184, 187.8374936580658, [(-1, 0.614, 44442), (10, 0.624, 355638), (11, 0.64, 111096), (15, 0.64, 88878), (30, 0.654, 177822), (45, 0.658, 88878), (71, 0.666, 88878), (83, 0.676, 88878), (135, 0.702, 1445184)])
Average acc:  0.6704000000000002 +/- 0.02167117901730313
Average size:  1912600.1 +/- 1841808.6435396294
Average runtime:  124.70035962263744 +/- 48.53720869219229
