---- DATASET: Citeseer()----
Best found model:  (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 212)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.45, inplace=False)
    (3): GATv2Conv(212, 6, heads=7)
    (4): Sigmoid()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.714, 803188, 123.95329642295837, [(-1, 0.592, 44442), (1, 0.608, 44442), (5, 0.618, 22224), (12, 0.654, 14251926), (61, 0.658, 355638), (66, 0.656, 222276), (96, 0.652, 177846), (125, 0.652, 155616), (139, 0.692, 803188)])
Average acc:  0.6672666666666667 +/- 0.029081418275058196
Average size:  5399471.966666667 +/- 7241481.501428983
Average runtime:  153.40470587412517 +/- 57.498055539161605
