---- DATASET: PubMed()----
Best found model:  (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 75)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
    (3): GCNConv(75, 3)
    (4): ReLU()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.79, 37803, 65.16921591758728, [(0, 0.722, 3003), (4, 0.774, 45183), (9, 0.782, 253003), (11, 0.784, 223672), (13, 0.778, 42129), (32, 0.786, 236947), (64, 0.786, 129519), (66, 0.782, 61995), (71, 0.78, 37803)])
Average acc:  0.7642666666666665 +/- 0.013698986174977423
Average size:  196046.56666666668 +/- 256370.38265377996
Average runtime:  117.17192089557648 +/- 50.99652368690613
---- DATASET: Cora()----
Best found model:  (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 1433)
    (1): Sigmoid()
    (2): Dropout(p=0.5, inplace=False)
    (3): GCNConv(1433, 7)
    (4): Sigmoid()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.815, 4118449, 74.96826577186584, [(0, 0.722, 20069), (1, 0.778, 1103623), (17, 0.788, 4117016), (18, 0.802, 7664965), (21, 0.796, 4118449), (42, 0.806, 4118449)])
Average acc:  0.7779666666666667 +/- 0.019114537806485307
Average size:  513147.26666666666 +/- 749054.4028773403
Average runtime:  46.788167810440065 +/- 17.85221790343097
