---- DATASET: PubMed()----
Best found model:  (HyperModel(
  (layers): ModuleList(
    (0): GATv2Conv(500, 107, heads=4)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.45, inplace=False)
    (3): GATv2Conv(107, 3, heads=4)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.783, 431998, 180.58197736740112, [(-1, 0.726, 3003), (9, 0.734, 28557), (43, 0.774, 55223), (53, 0.786, 429715), (54, 0.806, 431998)])
Average acc:  0.7633333333333332 +/- 0.011527744310527065
Average size:  114099.06666666667 +/- 190359.58024082272
Average runtime:  133.88156111240386 +/- 58.65435959697481
---- DATASET: Cora()----
Best found model:  (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 498)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GCNConv(498, 7)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.81, 717625, 90.87973046302795, [(-1, 0.74, 20069), (1, 0.782, 543193), (66, 0.794, 3550225), (82, 0.788, 717625)])
Average acc:  0.7746999999999999 +/- 0.03226365344057202
Average size:  496723.73333333334 +/- 555512.6594613864
Average runtime:  40.9592821598053 +/- 13.668822088710488
