---- DATASET: PubMed()----
Best found model:  (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Tanh()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.762, 1503, 37.09489917755127, [(-1, 0.734, 3003), (7, 0.678, 1503), (11, 0.694, 1503), (18, 0.696, 1503), (22, 0.698, 1503), (23, 0.706, 1503), (29, 0.72, 1503), (46, 0.726, 1503), (80, 0.746, 1503)])
Average acc:  0.7280666666666664 +/- 0.0337569087578956
Average size:  1603.8 +/- 373.9574307324298
Average runtime:  88.67994875907898 +/- 50.28723699412506
---- DATASET: Cora()----
Best found model:  (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Sigmoid()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.765, 10038, 37.67815637588501, [(-1, 0.684, 20069), (10, 0.708, 20097), (16, 0.712, 20097), (19, 0.516, 10038), (87, 0.572, 10038), (94, 0.724, 10038), (147, 0.738, 10038)])
Average acc:  0.7297333333333335 +/- 0.04521646701024848
Average size:  10040.8 +/- 5.6000000000000005
Average runtime:  59.44012735684713 +/- 50.362969205633206
