---- DATASET: PubMed()----
Best found model:  (HyperModel(
  (layers): ModuleList(
    (0): GATConv(500, 42, heads=7)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.6, inplace=False)
    (3): GraphConv(42, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.792, 147885, 119.56112289428711, [(-1, 0.718, 3003), (7, 0.728, 3003), (27, 0.738, 1509), (45, 0.76, 7533), (71, 0.758, 1509), (101, 0.79, 242745), (103, 0.798, 242952), (108, 0.796, 147885)])
Average acc:  0.7681333333333333 +/- 0.01741787077177411
Average size:  110953.7 +/- 160395.52114593683
Average runtime:  124.35379268328349 +/- 66.40071309158637
---- DATASET: Cora()----
Best found model:  (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 72)
    (1): Tanh()
    (2): Dropout(p=0.5, inplace=False)
    (3): GraphConv(72, 7)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.811, 207439, 68.6768536567688, [(-1, 0.698, 20069), (1, 0.74, 160671), (2, 0.736, 40173), (5, 0.736, 20062), (26, 0.746, 2541971), (56, 0.74, 160671), (59, 0.734, 20062), (61, 0.748, 160671), (78, 0.774, 1200649), (87, 0.776, 213194), (108, 0.782, 207439)])
Average acc:  0.7795666666666665 +/- 0.023720150833322216
Average size:  342901.93333333335 +/- 540560.7094450436
Average runtime:  48.889777318636575 +/- 25.611469441023967
