---- DATASET: PubMed()----
Best found model:  (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 135)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.6, inplace=False)
    (3): GCNConv(135, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.792, 68043, 86.00879430770874, [(-1, 0.606, 3003), (0, 0.71, 3000), (1, 0.714, 1503), (6, 0.736, 1503), (26, 0.75, 9039), (34, 0.764, 98517), (37, 0.786, 86709), (44, 0.79, 62375), (59, 0.8, 242971), (61, 0.808, 115419), (68, 0.808, 108867), (93, 0.808, 84255), (95, 0.808, 68043)])
Average acc:  0.7566666666666666 +/- 0.018933802811080754
Average size:  148459.16666666666 +/- 185636.00978942338
Average runtime:  124.22526460488638 +/- 50.59452670097858
---- DATASET: Cora()----
Best found model:  (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 117)
    (1): Sigmoid()
    (2): Dropout(p=0.5, inplace=False)
    (3): GraphConv(117, 7)
    (4): Tanh()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.81, 337084, 49.27684712409973, [(-1, 0.712, 20069), (3, 0.772, 976659), (11, 0.772, 870069), (42, 0.796, 489777), (57, 0.794, 337084)])
Average acc:  0.7824333333333333 +/- 0.019226168509496537
Average size:  308562.5333333333 +/- 274636.2230608256
Average runtime:  43.89288596312205 +/- 10.750878283399398
---- DATASET: Citeseer()----
Best found model:  (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 119)
    (1): Sigmoid()
    (2): Dropout(p=0.0, inplace=False)
    (3): GCNConv(119, 6)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.706, 441496, 70.42124700546265, [(-1, 0.616, 44442), (4, 0.636, 22224), (15, 0.644, 22224), (21, 0.652, 22224), (49, 0.698, 441496), (51, 0.706, 441496)])
Average acc:  0.6569333333333335 +/- 0.03281964181536552
Average size:  3088643.8 +/- 3756102.883806392
Average runtime:  119.40123935540517 +/- 50.605685907727995
