---- DATASET: PubMed()----
Best found model:  (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Tanh()
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.761, 1503, 38.29057550430298, [(-1, 0.566, 3003), (3, 0.696, 3000), (13, 0.714, 3000), (14, 0.736, 3000), (32, 0.744, 3015), (40, 0.668, 1503), (77, 0.686, 1503), (85, 0.688, 1503), (86, 0.692, 1503), (93, 0.712, 1503), (104, 0.72, 1503), (127, 0.734, 1503), (145, 0.744, 1503), (148, 0.748, 1503)])
Average acc:  0.7203000000000002 +/- 0.05234637841659471
Average size:  1553.6 +/- 269.1528190452405
Average runtime:  59.19481235345204 +/- 29.043240369059795
---- DATASET: Cora()----
Best found model:  (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Sigmoid()
    (2): Dropout(p=0.25, inplace=False)
  )
), 0.763, 10038, 32.44800591468811, [(-1, 0.728, 20069), (24, 0.624, 10038), (25, 0.72, 10038), (87, 0.726, 10038), (108, 0.73, 10038), (117, 0.732, 10038), (131, 0.738, 10038)])
Average acc:  0.7377666666666663 +/- 0.017341055971947694
Average size:  10373.533333333333 +/- 1804.304311608463
Average runtime:  43.548561890920006 +/- 15.313487640602256
---- DATASET: Citeseer()----
Best found model:  (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Sigmoid()
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.667, 22224, 57.994513511657715, [(-1, 0.584, 44442), (12, 0.636, 44436), (13, 0.648, 44436), (30, 0.588, 22236), (60, 0.614, 22236), (61, 0.634, 22236), (120, 0.65, 22224), (126, 0.652, 22224), (139, 0.654, 22224)])
Average acc:  0.6208666666666667 +/- 0.03957417788856209
Average size:  22224.8 +/- 2.9933259094191533
Average runtime:  116.28755634625753 +/- 73.01754972294158
