Results:  [(HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.614, 22224, 28.380532026290894, [(-1, 0.622, 44442), (1, 0.632, 88926), (36, 0.628, 22224), (59, 0.638, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 674)
    (1): Tanh()
    (2): Dropout(p=0.25, inplace=False)
    (3): ChebConv(674, 6, K=2, normalization=sym)
    (4): Sigmoid()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.66, 2504590, 182.7334065437317, [(-1, 0.596, 44442), (8, 0.606, 44436), (11, 0.628, 44442), (15, 0.642, 7133976), (18, 0.646, 7009242), (19, 0.672, 1351128), (70, 0.684, 15614560), (80, 0.692, 15714796), (109, 0.686, 2504590)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 1622)
    (1): Tanh()
    (2): Dropout(p=0.45, inplace=False)
    (3): GATConv(1622, 6, heads=2)
    (4): Sigmoid()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.679, 6027382, 208.43692088127136, [(-1, 0.578, 44442), (27, 0.606, 10585770), (33, 0.604, 44442), (38, 0.648, 10981317), (63, 0.67, 13796778), (96, 0.666, 22224), (121, 0.688, 6085846), (131, 0.682, 6027382)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(3703, 6, heads=5)
    (1): Sigmoid()
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.633, 111156, 56.242791414260864, [(-1, 0.59, 44442), (1, 0.638, 44436), (19, 0.648, 22224), (100, 0.658, 488928), (119, 0.66, 266730), (148, 0.654, 111156)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 3703)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.35, inplace=False)
    (3): GATConv(3703, 6, heads=4)
    (4): Sigmoid()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.68, 13804838, 131.8826060295105, [(-1, 0.566, 44442), (2, 0.612, 44436), (13, 0.646, 44442), (41, 0.654, 4206390), (61, 0.666, 13804838)]), (HyperModel(
  (layers): ModuleList(
    (0): ChebConv(3703, 386, K=4, normalization=sym)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.5, inplace=False)
    (3): GCNConv(386, 6)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.704, 5720140, 171.09129333496094, [(-1, 0.6, 44442), (17, 0.648, 177846), (64, 0.642, 66696), (67, 0.654, 66696), (113, 0.67, 5727124), (119, 0.686, 5727124), (129, 0.704, 5720140)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 1345)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): TransformerConv(1345, 6, heads=4)
    (4): Tanh()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.584, 10067403, 140.5463831424713, [(-1, 0.598, 44442), (2, 0.61, 44442), (3, 0.642, 13823730), (20, 0.696, 10067403)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 139)
    (1): Tanh()
    (2): Dropout(p=0.35, inplace=False)
    (3): GATConv(139, 6, heads=6)
    (4): Sigmoid()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.706, 519938, 118.99421668052673, [(-1, 0.594, 44442), (6, 0.624, 12365190), (19, 0.622, 722643), (23, 0.632, 7322457), (61, 0.644, 155616), (74, 0.662, 3034371), (87, 0.682, 519938), (114, 0.692, 535856), (117, 0.696, 519938)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 29)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.6, inplace=False)
    (3): GATv2Conv(29, 6, heads=3)
    (4): Tanh()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.656, 108520, 138.6324405670166, [(-1, 0.6, 44442), (4, 0.634, 44442), (13, 0.688, 6040899), (53, 0.682, 4292476), (57, 0.69, 4313302), (132, 0.704, 108520)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 238)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): GraphConv(238, 6)
    (4): Sigmoid()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.658, 1765484, 133.54121923446655, [(-1, 0.588, 44442), (0, 0.596, 10826943), (4, 0.626, 44442), (10, 0.638, 6637158), (59, 0.666, 1765484), (65, 0.724, 1765484)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 783)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
    (3): GCNConv(783, 6)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.667, 5804385, 154.12415313720703, [(-1, 0.596, 44442), (2, 0.62, 5803635), (19, 0.632, 177822), (23, 0.632, 44436), (32, 0.644, 535530), (70, 0.678, 548494), (100, 0.69, 5804385)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 1337)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.5, inplace=False)
    (3): GATv2Conv(1337, 6, heads=4)
    (4): Sigmoid()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.68, 9967413, 185.20142769813538, [(-1, 0.576, 44442), (6, 0.654, 2336046), (22, 0.668, 43350846), (34, 0.668, 631564), (62, 0.694, 9967413)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 1376)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
    (3): GCNConv(1376, 6)
    (4): Tanh()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.694, 10200294, 161.02686738967896, [(-1, 0.6, 44442), (6, 0.658, 222240), (29, 0.668, 1307488), (79, 0.68, 7456539), (84, 0.69, 7444503), (91, 0.702, 10200294)]), (HyperModel(
  (layers): ModuleList(
    (0): ChebConv(3703, 91, K=4, normalization=sym)
    (1): Tanh()
    (2): Dropout(p=0.5, inplace=False)
    (3): GATConv(91, 6, heads=4)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.701, 1350221, 215.36789631843567, [(-1, 0.622, 44442), (9, 0.642, 355638), (12, 0.65, 222276), (54, 0.652, 44436), (80, 0.688, 13627842), (96, 0.702, 27602264), (113, 0.7, 1350221)]), (HyperModel(
  (layers): ModuleList(
    (0): GATv2Conv(3703, 691, heads=5)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.5, inplace=False)
    (3): GraphConv(691, 6)
    (4): Tanh()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.679, 25607078, 141.10269236564636, [(-1, 0.58, 44442), (0, 0.628, 222276), (5, 0.622, 177846), (7, 0.646, 177846), (24, 0.654, 23218096), (29, 0.656, 155616), (73, 0.684, 25607084), (74, 0.704, 25607078)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(3703, 909, heads=6)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
    (3): GraphConv(5454, 6)
    (4): Sigmoid()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.587, 20277972, 206.65324711799622, [(-1, 0.548, 44442), (0, 0.626, 44442), (3, 0.638, 44436), (41, 0.648, 19574726), (43, 0.66, 19574726), (51, 0.67, 19585286), (72, 0.682, 20277972)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Tanh()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.634, 22224, 64.06561350822449, [(-1, 0.554, 44442), (0, 0.638, 44436), (17, 0.656, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(3703, 6, heads=5)
    (1): Sigmoid()
    (2): Dropout(p=0.25, inplace=False)
  )
), 0.65, 111156, 59.8572735786438, [(-1, 0.618, 44442), (9, 0.666, 7286985), (90, 0.66, 111156)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 212)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.45, inplace=False)
    (3): GATv2Conv(212, 6, heads=7)
    (4): Sigmoid()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.714, 803188, 123.95329642295837, [(-1, 0.592, 44442), (1, 0.608, 44442), (5, 0.618, 22224), (12, 0.654, 14251926), (61, 0.658, 355638), (66, 0.656, 222276), (96, 0.652, 177846), (125, 0.652, 155616), (139, 0.692, 803188)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(3703, 191, heads=6)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
    (3): GCNConv(191, 6)
    (4): Tanh()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.66, 4247273, 140.24235272407532, [(-1, 0.56, 44442), (6, 0.63, 44436), (38, 0.652, 88878), (65, 0.668, 4247273), (73, 0.68, 4247273)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 1396)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GraphConv(1396, 6)
    (4): Tanh()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.688, 5187536, 169.45730590820312, [(-1, 0.604, 44442), (0, 0.656, 8878359), (3, 0.666, 8921217), (9, 0.688, 27780056), (49, 0.692, 15624998), (103, 0.69, 5021640), (116, 0.684, 2445134), (117, 0.696, 2445128), (137, 0.71, 5187536)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Tanh()
    (2): Dropout(p=0.25, inplace=False)
  )
), 0.638, 22224, 71.10441017150879, [(-1, 0.614, 44442), (2, 0.652, 44436), (68, 0.652, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 62)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): GraphConv(62, 6)
    (4): Tanh()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.695, 230398, 145.3938353061676, [(-1, 0.618, 44442), (3, 0.644, 7703484), (10, 0.682, 13982642), (18, 0.68, 13804826), (22, 0.7, 13804826), (134, 0.702, 230398)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 277)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): GraphConv(277, 6)
    (4): Sigmoid()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.683, 1029338, 131.16422080993652, [(-1, 0.61, 44442), (16, 0.622, 44442), (37, 0.654, 1082304), (38, 0.68, 1082304), (122, 0.674, 1037732), (125, 0.686, 1039406), (131, 0.712, 1029338)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 411)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.0, inplace=False)
    (3): GCNConv(411, 6)
    (4): Sigmoid()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.685, 3046338, 164.02133536338806, [(-1, 0.584, 44442), (3, 0.614, 533742), (13, 0.644, 5885134), (21, 0.69, 2320275), (138, 0.706, 3046338)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 342)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): GATConv(342, 6, heads=5)
    (4): Sigmoid()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.683, 1277094, 203.8134639263153, [(-1, 0.558, 44442), (0, 0.598, 22224), (5, 0.644, 10360498), (22, 0.652, 17169886), (39, 0.662, 17475442), (57, 0.67, 4795634), (66, 0.674, 4719344), (69, 0.686, 4734602), (104, 0.7, 1277094)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 932)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.35, inplace=False)
    (3): GATConv(932, 6, heads=4)
    (4): Tanh()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.652, 3474550, 191.6203739643097, [(-1, 0.574, 44442), (0, 0.6, 488928), (1, 0.624, 355584), (4, 0.636, 422256), (17, 0.634, 88914), (22, 0.652, 22224), (40, 0.668, 3811550), (48, 0.674, 3541750), (56, 0.668, 3480154), (57, 0.686, 3474550)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 1437)
    (1): Tanh()
    (2): Dropout(p=0.0, inplace=False)
    (3): GATv2Conv(1437, 6, heads=5)
    (4): Sigmoid()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.695, 5408964, 244.59833598136902, [(-1, 0.578, 44442), (8, 0.65, 8377166), (13, 0.658, 2067630), (14, 0.694, 5408964)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 95)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.35, inplace=False)
    (3): GraphConv(95, 6)
    (4): Tanh()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.687, 353020, 286.1814467906952, [(-1, 0.61, 44442), (1, 0.618, 66696), (2, 0.622, 44436), (11, 0.634, 44442), (20, 0.642, 44442), (25, 0.668, 25449234), (44, 0.674, 20102028), (50, 0.682, 20102022), (63, 0.686, 355960), (65, 0.694, 353020)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 698)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.25, inplace=False)
    (3): GraphConv(698, 6)
    (4): Sigmoid()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.676, 2593768, 139.02523374557495, [(-1, 0.594, 44442), (3, 0.602, 44436), (8, 0.626, 44442), (23, 0.668, 2879935), (55, 0.668, 88878), (59, 0.686, 2217056), (91, 0.694, 3095434), (102, 0.704, 3105478), (140, 0.706, 2593768)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 1006)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.5, inplace=False)
    (3): GraphConv(1006, 6)
    (4): Tanh()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.61, 3738296, 136.25748014450073, [(-1, 0.6, 44442), (0, 0.62, 44442), (8, 0.628, 177822), (11, 0.656, 355638), (95, 0.65, 288912), (128, 0.66, 3810860), (129, 0.666, 3750410), (133, 0.682, 3841022), (134, 0.676, 3732266), (140, 0.686, 3738302), (143, 0.696, 3738296)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 3703)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.6, inplace=False)
    (3): GCNConv(3703, 6)
    (4): Sigmoid()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.684, 27450345, 221.92678356170654, [(-1, 0.63, 44442), (15, 0.65, 170517), (35, 0.648, 22224), (41, 0.664, 22224), (81, 0.672, 6621075), (100, 0.688, 27450345), (123, 0.684, 10385619), (130, 0.696, 27450345)])]
