Results:  [(HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 73)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GCNConv(73, 7)
    (4): Sigmoid()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.8, 209809, 37.680821895599365, [(0, 0.72, 20069), (14, 0.752, 220687), (19, 0.78, 209809)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 197)
    (1): Sigmoid()
    (2): Dropout(p=0.6, inplace=False)
    (3): GCNConv(197, 7)
    (4): Sigmoid()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.812, 283884, 63.17591643333435, [(0, 0.72, 20069), (4, 0.732, 20062), (30, 0.748, 753862), (66, 0.772, 727129), (93, 0.778, 520208), (96, 0.78, 283884)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 52)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
    (3): GCNConv(52, 7)
    (4): Tanh()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.772, 149455, 35.62136912345886, [(0, 0.722, 20069), (2, 0.766, 204061), (6, 0.774, 204061), (45, 0.792, 502957), (66, 0.79, 149455)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 153)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.0, inplace=False)
    (3): ChebConv(153, 7, K=4, normalization=sym)
    (4): Sigmoid()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.8, 223693, 54.12052536010742, [(0, 0.71, 20069), (0, 0.766, 1045102), (58, 0.764, 796132), (67, 0.78, 1296967), (136, 0.782, 223693)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 29)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
    (3): GCNConv(29, 7)
    (4): Sigmoid()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.8, 83353, 40.00340127944946, [(0, 0.704, 20069), (2, 0.736, 893145), (3, 0.744, 187300), (9, 0.752, 881315), (20, 0.746, 20069), (114, 0.778, 520201), (124, 0.776, 83353)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 331)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
    (3): ChebConv(331, 7, K=2, normalization=sym)
    (4): Tanh()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.8, 953287, 63.390265226364136, [(0, 0.7, 20069), (5, 0.738, 810718), (16, 0.766, 800925), (102, 0.782, 953287)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 137)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.45, inplace=False)
    (3): GATConv(137, 7, heads=6)
    (4): Sigmoid()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.785, 202303, 26.492841482162476, [(0, 0.664, 20069), (0, 0.706, 10038), (2, 0.756, 518167), (9, 0.764, 518167), (10, 0.774, 202303), (15, 0.772, 197438), (36, 0.79, 202303)]), (HyperModel(
  (layers): ModuleList(
    (0): GATv2Conv(1433, 1433, heads=1)
    (1): Tanh()
    (2): Dropout(p=0.5, inplace=False)
    (3): GraphConv(1433, 7)
    (4): Sigmoid()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.768, 4132779, 77.4644570350647, [(0, 0.744, 20069), (49, 0.754, 1138002), (56, 0.778, 4366087), (119, 0.788, 4132779)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 471)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): ChebConv(471, 7, K=4, normalization=rw)
    (4): Sigmoid()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.686, 1363552, 73.7204442024231, [(0, 0.66, 20069), (2, 0.684, 512422), (3, 0.724, 509944), (7, 0.738, 20069), (24, 0.778, 1363552)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 79)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): ChebConv(79, 7, K=4, normalization=sym)
    (4): Sigmoid()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.775, 228712, 69.67376899719238, [(0, 0.728, 20069), (9, 0.768, 1004572), (28, 0.786, 1004572), (115, 0.798, 228712)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 57)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): GATv2Conv(57, 7, heads=2)
    (4): Tanh()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.774, 165064, 29.491196632385254, [(0, 0.712, 20069), (4, 0.726, 20062), (25, 0.75, 20062), (26, 0.76, 255631), (28, 0.764, 167521), (52, 0.776, 165064)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 256)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
    (3): GATConv(256, 7, heads=5)
    (4): Sigmoid()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.782, 742733, 44.572150230407715, [(0, 0.666, 20069), (0, 0.686, 20069), (2, 0.74, 1954188), (8, 0.77, 740927), (78, 0.784, 742733)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 68)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
    (3): TransformerConv(68, 7, heads=8)
    (4): Sigmoid()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.774, 206963, 46.31325030326843, [(0, 0.702, 20069), (0, 0.728, 20062), (36, 0.756, 1055749), (52, 0.774, 1055749), (100, 0.778, 206963)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 257)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): GraphConv(257, 7)
    (4): Tanh()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.764, 372136, 35.15013003349304, [(0, 0.722, 20069), (17, 0.73, 1403047), (38, 0.748, 1448647), (62, 0.762, 1448647), (83, 0.758, 589343), (94, 0.758, 372143), (109, 0.772, 372136)]), (HyperModel(
  (layers): ModuleList(
    (0): ChebConv(1433, 46, K=4, normalization=rw)
    (1): Sigmoid()
    (2): Dropout(p=0.35, inplace=False)
    (3): GATConv(46, 7, heads=7)
    (4): Tanh()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.786, 266077, 86.24892210960388, [(0, 0.708, 20069), (6, 0.718, 20062), (7, 0.734, 20062), (12, 0.746, 20062), (20, 0.756, 673701), (27, 0.774, 673701), (77, 0.77, 368070), (143, 0.768, 266077)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 1433)
    (1): Sigmoid()
    (2): Dropout(p=0.5, inplace=False)
    (3): GCNConv(1433, 7)
    (4): Sigmoid()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.815, 4118449, 74.96826577186584, [(0, 0.722, 20069), (1, 0.778, 1103623), (17, 0.788, 4117016), (18, 0.802, 7664965), (21, 0.796, 4118449), (42, 0.806, 4118449)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 133)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GCNConv(133, 7)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.786, 382249, 32.249319553375244, [(0, 0.71, 20069), (2, 0.73, 386988), (4, 0.766, 386967), (70, 0.782, 382249), (130, 0.796, 382249)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 146)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.5, inplace=False)
    (3): GraphConv(146, 7)
    (4): Sigmoid()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.727, 420633, 42.96317386627197, [(0, 0.706, 20069), (0, 0.716, 20062), (1, 0.734, 70322), (16, 0.73, 20069), (17, 0.756, 428914), (18, 0.752, 420626), (26, 0.784, 420626), (56, 0.792, 420633)]), (HyperModel(
  (layers): ModuleList(
    (0): GATv2Conv(1433, 59, heads=5)
    (1): Tanh()
    (2): Dropout(p=0.45, inplace=False)
    (3): GraphConv(59, 7)
    (4): ReLU()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.794, 847240, 60.51381850242615, [(0, 0.68, 20069), (1, 0.694, 20069), (2, 0.724, 20062), (19, 0.756, 100422), (20, 0.772, 846834), (38, 0.784, 847240)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 107)
    (1): Tanh()
    (2): Dropout(p=0.45, inplace=False)
    (3): GCNConv(107, 7)
    (4): Tanh()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.783, 154194, 31.446146488189697, [(0, 0.718, 20069), (17, 0.73, 37460), (19, 0.77, 37369), (35, 0.78, 37369), (39, 0.788, 381872), (113, 0.792, 154194)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 121)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.0, inplace=False)
    (3): GATConv(121, 7, heads=2)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.786, 348515, 43.876179933547974, [(0, 0.716, 20069), (20, 0.726, 20069), (26, 0.74, 787483), (28, 0.754, 801021), (74, 0.762, 1876043), (86, 0.762, 1289162), (89, 0.76, 353681), (91, 0.776, 348515)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 63)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
    (3): GCNConv(63, 7)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.797, 181069, 42.34229397773743, [(0, 0.714, 20069), (3, 0.78, 1626691), (119, 0.792, 181069)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 86)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
    (3): GraphConv(86, 7)
    (4): Sigmoid()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.775, 247766, 47.154675245285034, [(0, 0.718, 20069), (10, 0.73, 20062), (16, 0.784, 247766)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 133)
    (1): Sigmoid()
    (2): Dropout(p=0.6, inplace=False)
    (3): GraphConv(133, 7)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.75, 383047, 36.07176613807678, [(0, 0.69, 20069), (1, 0.77, 403340), (84, 0.786, 383047)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 214)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): GATConv(214, 7, heads=1)
    (4): Sigmoid()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.747, 615057, 34.42110800743103, [(0, 0.7, 20069), (7, 0.728, 826226), (9, 0.728, 20069), (25, 0.736, 257039), (32, 0.734, 20069), (42, 0.748, 20062), (90, 0.776, 615057)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(1433, 204, heads=1)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
    (3): GraphConv(204, 7)
    (4): Tanh()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.788, 295807, 101.81580138206482, [(0, 0.68, 20069), (0, 0.72, 50232), (6, 0.762, 1833450), (21, 0.784, 2502127), (92, 0.786, 2049157), (97, 0.796, 295807)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 616)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
    (3): GCNConv(616, 7)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.76, 1769775, 38.35274648666382, [(0, 0.696, 20069), (0, 0.724, 20062), (3, 0.75, 942586), (12, 0.762, 931183), (109, 0.774, 931183), (115, 0.77, 83353), (119, 0.78, 1769775)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 32)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
    (3): GATConv(32, 7, heads=8)
    (4): Tanh()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.77, 93623, 49.50975584983826, [(0, 0.704, 20069), (0, 0.72, 20062), (18, 0.728, 284533), (47, 0.748, 287305), (61, 0.762, 284533), (73, 0.77, 819097), (82, 0.768, 531512), (84, 0.776, 540689), (118, 0.78, 93623)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 190)
    (1): Tanh()
    (2): Dropout(p=0.5, inplace=False)
    (3): GATv2Conv(190, 7, heads=7)
    (4): Sigmoid()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.793, 563314, 28.06732177734375, [(0, 0.716, 20069), (18, 0.752, 1627645), (27, 0.746, 872942), (31, 0.74, 20069), (113, 0.748, 20062), (129, 0.77, 824424), (141, 0.766, 563314)]), (HyperModel(
  (layers): ModuleList(
    (0): GATv2Conv(1433, 60, heads=2)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.6, inplace=False)
    (3): ChebConv(60, 7, K=5, normalization=None)
    (4): Sigmoid()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.755, 346447, 32.32055711746216, [(0, 0.728, 20069), (7, 0.746, 130324), (12, 0.74, 20069), (84, 0.75, 1524133), (90, 0.748, 506964), (137, 0.746, 490276), (147, 0.742, 346447)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 110)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GATv2Conv(110, 7, heads=2)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.748, 318499, 39.281553745269775, [(0, 0.712, 20069), (2, 0.764, 323182), (60, 0.772, 318499)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 72)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): GCNConv(72, 7)
    (4): Tanh()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.788, 206935, 33.85980010032654, [(0, 0.718, 20069), (4, 0.73, 1152034), (6, 0.742, 4168667), (13, 0.736, 1503506), (19, 0.73, 20069), (21, 0.742, 1864007), (27, 0.764, 1859485), (28, 0.786, 422485), (43, 0.802, 206935)])]
