Results:  [(HyperModel(
  (layers): ModuleList(
    (0): GATConv(1433, 7, heads=1)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.25, inplace=False)
  )
), 0.704, 10052, 149.3261194229126, [(-1, 0.712, 20069), (0, 0.722, 20062), (9, 0.724, 20069), (14, 0.73, 20062), (25, 0.452, 10052), (36, 0.54, 10052), (37, 0.704, 10052)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.744, 10038, 233.04968333244324, [(-1, 0.734, 20069), (7, 0.74, 20062), (13, 0.5, 10038), (30, 0.682, 10038), (33, 0.708, 10038), (38, 0.71, 10038), (53, 0.718, 10038), (54, 0.73, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Sigmoid()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.753, 10038, 35.22338032722473, [(-1, 0.696, 20069), (0, 0.72, 20069), (6, 0.72, 20062), (20, 0.724, 20062), (28, 0.728, 20062), (35, 0.73, 20062), (40, 0.732, 20062), (53, 0.738, 20069), (84, 0.74, 20069), (118, 0.744, 20062), (137, 0.588, 10038), (138, 0.68, 10038), (140, 0.748, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(1433, 7, heads=1)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.711, 10052, 24.881412029266357, [(-1, 0.708, 20069), (34, 0.658, 10052), (54, 0.674, 10052), (62, 0.738, 10052)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Tanh()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.745, 10038, 78.54213905334473, [(-1, 0.72, 20069), (2, 0.73, 20069), (31, 0.73, 20062), (92, 0.736, 20062), (93, 0.746, 20069), (104, 0.56, 10038), (105, 0.594, 10038), (117, 0.598, 10038), (120, 0.628, 10038), (130, 0.674, 10038), (131, 0.696, 10038), (134, 0.726, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(1433, 7, heads=1)
    (1): Tanh()
    (2): Dropout(p=0.25, inplace=False)
  )
), 0.708, 10052, 33.753376483917236, [(-1, 0.724, 20069), (6, 0.702, 10038), (19, 0.74, 10052)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.25, inplace=False)
  )
), 0.7, 10038, 62.481346130371094, [(-1, 0.728, 20069), (24, 0.73, 20069), (26, 0.732, 20062), (35, 0.74, 20062), (134, 0.616, 10038), (136, 0.72, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.731, 10038, 21.705362558364868, [(-1, 0.706, 20069), (11, 0.668, 10038), (15, 0.67, 10038), (26, 0.71, 10038), (31, 0.724, 10038), (132, 0.728, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Sigmoid()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.765, 10038, 37.67815637588501, [(-1, 0.684, 20069), (10, 0.708, 20097), (16, 0.712, 20097), (19, 0.516, 10038), (87, 0.572, 10038), (94, 0.724, 10038), (147, 0.738, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.752, 10038, 48.731804609298706, [(-1, 0.728, 20069), (15, 0.712, 10038), (34, 0.716, 10038), (48, 0.72, 10038), (79, 0.732, 10038), (146, 0.734, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.74, 10038, 51.40585684776306, [(-1, 0.712, 20069), (7, 0.486, 10038), (26, 0.588, 10052), (68, 0.706, 10052), (78, 0.708, 10038), (81, 0.726, 10038), (128, 0.738, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.721, 10038, 14.77634572982788, [(-1, 0.698, 20069), (7, 0.72, 20069), (19, 0.732, 20069), (22, 0.692, 10038), (30, 0.698, 10038), (33, 0.716, 10038), (35, 0.718, 10038), (66, 0.72, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.743, 10038, 31.144713401794434, [(-1, 0.674, 20069), (24, 0.73, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Sigmoid()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.751, 10038, 40.32258892059326, [(-1, 0.712, 20069), (34, 0.6, 10038), (83, 0.724, 10038), (107, 0.732, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.739, 10038, 14.395225763320923, [(-1, 0.716, 20069), (5, 0.698, 10038), (10, 0.736, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(1433, 7, heads=1)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.701, 10052, 99.76285099983215, [(-1, 0.68, 20069), (5, 0.538, 10052), (15, 0.682, 10052), (20, 0.722, 10052), (116, 0.726, 10052)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Tanh()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.746, 10038, 56.45785641670227, [(-1, 0.692, 20069), (3, 0.696, 20069), (42, 0.478, 10052), (63, 0.692, 10038), (98, 0.702, 10038), (100, 0.71, 10038), (107, 0.736, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(1433, 7, heads=1)
    (1): Tanh()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.754, 10052, 23.235650300979614, [(-1, 0.692, 20069), (3, 0.71, 20069), (18, 0.73, 10038), (100, 0.732, 10038), (128, 0.736, 10038), (131, 0.758, 10052)]), (HyperModel(
  (layers): ModuleList(
    (0): ChebConv(1433, 7, K=1, normalization=rw)
    (1): Sigmoid()
    (2): Dropout(p=0.25, inplace=False)
  )
), 0.508, 10038, 53.097208976745605, [(-1, 0.662, 20069), (6, 0.704, 20069), (14, 0.71, 20062), (15, 0.718, 20062), (38, 0.722, 20069), (41, 0.726, 20069), (64, 0.73, 20069), (65, 0.74, 20069), (141, 0.498, 10038), (142, 0.502, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): ChebConv(1433, 7, K=1, normalization=None)
    (1): Sigmoid()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.517, 10038, 70.9880142211914, [(-1, 0.726, 20069), (18, 0.52, 10038), (24, 0.532, 10038), (54, 0.534, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Sigmoid()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.759, 10038, 61.81963324546814, [(-1, 0.696, 20069), (20, 0.61, 10038), (22, 0.612, 10038), (24, 0.614, 10038), (33, 0.72, 10038), (65, 0.724, 10038), (103, 0.73, 10038), (115, 0.732, 10038), (121, 0.734, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(1433, 7, heads=1)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.678, 10052, 33.30717658996582, [(-1, 0.66, 20069), (1, 0.684, 20069), (7, 0.704, 20069), (22, 0.728, 20069), (54, 0.734, 20062), (68, 0.716, 10052)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Sigmoid()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.759, 10038, 41.826428174972534, [(-1, 0.726, 20069), (30, 0.516, 10038), (45, 0.7, 10038), (48, 0.708, 10038), (52, 0.726, 10038), (65, 0.728, 10038), (94, 0.73, 10038), (115, 0.736, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Sigmoid()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.753, 10038, 23.618486642837524, [(-1, 0.634, 20069), (1, 0.712, 20062), (15, 0.586, 10038), (42, 0.592, 10038), (44, 0.714, 10038), (67, 0.722, 10038), (88, 0.732, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Sigmoid()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.764, 10038, 153.5389769077301, [(-1, 0.728, 20069), (18, 0.49, 10038), (20, 0.558, 10038), (22, 0.582, 10038), (26, 0.724, 10038), (64, 0.728, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.745, 10038, 27.706459760665894, [(-1, 0.666, 20069), (0, 0.682, 20069), (1, 0.718, 20062), (12, 0.726, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Sigmoid()
    (2): Dropout(p=0.25, inplace=False)
  )
), 0.76, 10038, 141.1686909198761, [(-1, 0.71, 20069), (1, 0.734, 20062), (23, 0.58, 10038), (24, 0.738, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Sigmoid()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.718, 10038, 49.65062999725342, [(-1, 0.714, 20069), (10, 0.64, 10038), (75, 0.704, 10038), (77, 0.718, 10038), (81, 0.72, 10038), (97, 0.724, 10038), (102, 0.732, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Sigmoid()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.763, 10038, 25.475599765777588, [(-1, 0.698, 20069), (0, 0.722, 20062), (2, 0.566, 10038), (5, 0.652, 10038), (32, 0.694, 10038), (41, 0.704, 10038), (42, 0.712, 10038), (44, 0.714, 10038), (50, 0.716, 10038), (69, 0.722, 10038), (147, 0.726, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Sigmoid()
    (2): Dropout(p=0.25, inplace=False)
  )
), 0.747, 10038, 14.243752241134644, [(-1, 0.73, 20069), (7, 0.602, 10038), (9, 0.632, 10038), (10, 0.652, 10038), (12, 0.7, 10038), (16, 0.714, 10038), (23, 0.722, 10038), (51, 0.724, 10038), (60, 0.732, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.727, 10038, 99.50730562210083, [(-1, 0.734, 20069), (0, 0.696, 10038), (7, 0.702, 10038), (136, 0.708, 10038), (147, 0.72, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Sigmoid()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.759, 10038, 21.156954288482666, [(-1, 0.708, 20069), (0, 0.572, 10038), (3, 0.726, 10038), (34, 0.734, 10038), (96, 0.742, 10038)])]
