Results:  [(HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Sigmoid()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.734, 1503, 60.455419063568115, [(-1, 0.626, 3003), (2, 0.724, 3003), (9, 0.734, 3000), (19, 0.758, 3015), (28, 0.67, 1503), (35, 0.674, 1503), (36, 0.692, 1503), (86, 0.714, 1503), (90, 0.73, 1503), (91, 0.758, 1503), (131, 0.78, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(500, 3, heads=1)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.68, 1509, 210.3149995803833, [(-1, 0.732, 3003), (1, 0.692, 1509), (63, 0.726, 1509)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.743, 1503, 58.064637899398804, [(-1, 0.534, 3003), (6, 0.7, 3003), (7, 0.726, 3003), (21, 0.73, 3003), (75, 0.736, 3003), (106, 0.718, 1503), (118, 0.744, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Tanh()
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.76, 1503, 73.08045101165771, [(-1, 0.738, 3003), (5, 0.74, 1503), (6, 0.748, 1503), (28, 0.754, 1503), (51, 0.764, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.753, 1503, 83.92461442947388, [(-1, 0.71, 3003), (0, 0.714, 3003), (1, 0.728, 3000), (3, 0.716, 1503), (19, 0.718, 1503), (82, 0.724, 1503), (104, 0.736, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.759, 1503, 106.00153517723083, [(-1, 0.608, 3003), (0, 0.724, 3003), (33, 0.676, 1503), (119, 0.74, 1503), (148, 0.746, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Tanh()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.712, 1503, 109.53939414024353, [(-1, 0.722, 3003), (12, 0.662, 1503), (38, 0.696, 1503), (56, 0.738, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.758, 1503, 65.15389609336853, [(-1, 0.726, 3003), (10, 0.702, 1503), (21, 0.724, 1503), (31, 0.73, 1503), (34, 0.748, 1503), (111, 0.76, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(500, 3, heads=1)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.653, 1509, 82.64741706848145, [(-1, 0.72, 3003), (20, 0.416, 1503), (25, 0.714, 1509), (54, 0.772, 1509)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 3)
    (1): Tanh()
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.73, 3003, 78.41419267654419, [(-1, 0.71, 3003), (4, 0.718, 3003), (10, 0.718, 3000), (13, 0.722, 3003), (17, 0.722, 3000), (22, 0.726, 3003), (24, 0.728, 3003), (48, 0.732, 3003), (57, 0.734, 3003), (82, 0.738, 3003), (88, 0.74, 3003), (129, 0.742, 3003)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Sigmoid()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.696, 1503, 72.61476564407349, [(-1, 0.71, 3003), (2, 0.634, 1503), (6, 0.688, 1503), (16, 0.722, 1503), (22, 0.73, 1503), (42, 0.732, 1503), (54, 0.74, 1503), (69, 0.754, 1503), (98, 0.774, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.66, 1503, 79.43778991699219, [(-1, 0.708, 3003), (6, 0.732, 3000), (9, 0.738, 3003), (95, 0.694, 1503), (100, 0.706, 1503), (112, 0.746, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.693, 1503, 32.657440423965454, [(-1, 0.718, 3003), (0, 0.672, 1503), (1, 0.686, 1503), (3, 0.7, 1503), (9, 0.704, 1503), (57, 0.706, 1503), (107, 0.712, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Tanh()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.762, 1503, 37.09489917755127, [(-1, 0.734, 3003), (7, 0.678, 1503), (11, 0.694, 1503), (18, 0.696, 1503), (22, 0.698, 1503), (23, 0.706, 1503), (29, 0.72, 1503), (46, 0.726, 1503), (80, 0.746, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Sigmoid()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.754, 1503, 133.36856770515442, [(-1, 0.732, 3003), (58, 0.672, 1503), (62, 0.678, 1503), (81, 0.712, 1503), (109, 0.744, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.755, 1503, 153.2472550868988, [(-1, 0.724, 3003), (52, 0.766, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.661, 1503, 20.222254514694214, [(-1, 0.718, 3003), (13, 0.39, 1503), (31, 0.738, 1503), (79, 0.744, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Tanh()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.681, 1503, 99.1406581401825, [(-1, 0.712, 3003), (6, 0.728, 3000), (26, 0.73, 3003), (27, 0.67, 1503), (28, 0.678, 1503), (33, 0.684, 1503), (47, 0.694, 1503), (60, 0.7, 1503), (100, 0.718, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Tanh()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.76, 1503, 89.15358424186707, [(-1, 0.732, 3003), (42, 0.738, 3000), (59, 0.636, 1503), (61, 0.672, 1503), (63, 0.698, 1503), (70, 0.752, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(500, 3, heads=1)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.729, 1509, 270.7091500759125, [(-1, 0.724, 3003), (9, 0.67, 1503), (12, 0.742, 1509)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Tanh()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.754, 1503, 33.005364418029785, [(-1, 0.716, 3003), (9, 0.728, 3003), (45, 0.676, 1503), (51, 0.698, 1503), (54, 0.706, 1503), (58, 0.712, 1503), (68, 0.72, 1503), (86, 0.724, 1503), (113, 0.75, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.747, 1503, 48.85427975654602, [(-1, 0.662, 3003), (27, 0.724, 1503), (91, 0.734, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Tanh()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.759, 1503, 71.48595261573792, [(-1, 0.72, 3003), (18, 0.664, 1503), (25, 0.694, 1503), (26, 0.72, 1503), (48, 0.736, 1503), (94, 0.758, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.695, 1503, 91.52986288070679, [(-1, 0.722, 3003), (13, 0.708, 1503), (19, 0.73, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Tanh()
    (2): Dropout(p=0.25, inplace=False)
  )
), 0.759, 1503, 74.16109156608582, [(-1, 0.732, 3003), (13, 0.69, 1503), (26, 0.694, 1503), (27, 0.706, 1503), (30, 0.722, 1503), (32, 0.724, 1503), (35, 0.746, 1503), (82, 0.752, 1503), (108, 0.758, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Sigmoid()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.746, 1503, 123.52424097061157, [(-1, 0.728, 3003), (1, 0.658, 1503), (7, 0.702, 1503), (79, 0.726, 1503), (103, 0.75, 1503), (112, 0.772, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Tanh()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.758, 1503, 50.136921882629395, [(-1, 0.722, 3003), (27, 0.728, 3003), (41, 0.722, 1503), (71, 0.752, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Tanh()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.758, 1503, 55.33722138404846, [(-1, 0.714, 3003), (5, 0.718, 3000), (20, 0.726, 3000), (21, 0.728, 3000), (23, 0.66, 1503), (24, 0.668, 1503), (29, 0.74, 1503), (32, 0.746, 1503), (56, 0.752, 1503), (59, 0.754, 1503), (142, 0.758, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Sigmoid()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.732, 1503, 58.315983057022095, [(-1, 0.714, 3003), (37, 0.722, 1503), (72, 0.734, 1503), (73, 0.742, 1503), (113, 0.744, 1503), (149, 0.762, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(500, 3, heads=1)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.729, 1509, 95.86430811882019, [(-1, 0.542, 3003), (0, 0.696, 3000), (6, 0.746, 1509), (114, 0.758, 1509)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 3)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.734, 3003, 80.0352132320404, [(-1, 0.51, 3003), (0, 0.702, 3000), (2, 0.71, 3000), (3, 0.714, 3000), (5, 0.724, 3003), (15, 0.726, 3003), (19, 0.74, 3003)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.621, 1503, 73.27898859977722, [(-1, 0.716, 3003), (0, 0.66, 1503), (6, 0.682, 1503), (13, 0.694, 1503), (49, 0.698, 1503), (50, 0.706, 1503), (51, 0.718, 1503), (61, 0.72, 1503), (82, 0.748, 1503)])]
