Results:  [(HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 149)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
    (3): GATv2Conv(149, 3, heads=2)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.73, 150958, 194.20277667045593, [(-1, 0.718, 3003), (4, 0.756, 220183), (10, 0.77, 665995), (11, 0.77, 642563), (28, 0.79, 150958)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 126)
    (1): Tanh()
    (2): Dropout(p=0.5, inplace=False)
    (3): GATv2Conv(126, 3, heads=3)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.751, 128424, 89.16175937652588, [(-1, 0.712, 3003), (1, 0.72, 3003), (2, 0.77, 245875), (6, 0.766, 68904), (15, 0.788, 200586), (54, 0.782, 153899), (73, 0.798, 205660), (102, 0.794, 158960), (135, 0.788, 130719), (147, 0.79, 128424)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 38)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
    (3): TransformerConv(38, 3, heads=6)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.758, 40232, 99.30393505096436, [(-1, 0.716, 3003), (1, 0.784, 208131), (34, 0.792, 105192), (51, 0.792, 41599), (137, 0.806, 40232)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 59)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): GCNConv(59, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.771, 59180, 90.35433912277222, [(-1, 0.712, 3003), (3, 0.758, 193359), (5, 0.772, 503015), (26, 0.776, 82589), (41, 0.786, 24099), (46, 0.796, 18321), (110, 0.81, 59180)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 225)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GCNConv(225, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.774, 225903, 88.08770632743835, [(-1, 0.73, 3003), (4, 0.798, 157791), (34, 0.798, 73295), (58, 0.802, 51207), (92, 0.814, 225903)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 21)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
    (3): GraphConv(21, 3)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.763, 21129, 92.070871591568, [(-1, 0.72, 3003), (6, 0.728, 3000), (7, 0.794, 115808), (12, 0.798, 46279), (30, 0.794, 17105), (111, 0.808, 30210), (128, 0.802, 21129)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 134)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): ChebConv(134, 3, K=2, normalization=sym)
    (4): Sigmoid()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.782, 134941, 201.82869577407837, [(-1, 0.72, 3003), (2, 0.738, 121706), (3, 0.774, 88628), (9, 0.788, 246457), (13, 0.802, 134941)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 83)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
    (3): GraphConv(83, 3)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.766, 83501, 156.9274022579193, [(-1, 0.53, 3003), (0, 0.696, 3000), (1, 0.78, 78715), (15, 0.79, 751191), (20, 0.792, 83825), (73, 0.792, 54263), (79, 0.786, 53291), (85, 0.798, 511021), (106, 0.804, 83501)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 13)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
    (3): GCNConv(13, 3)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.762, 13055, 99.62025713920593, [(-1, 0.196, 3003), (0, 0.708, 3000), (11, 0.766, 100403), (12, 0.794, 100403), (37, 0.792, 50153), (90, 0.794, 26081), (103, 0.796, 13055)]), (HyperModel(
  (layers): ModuleList(
    (0): GATv2Conv(500, 239, heads=2)
    (1): Tanh()
    (2): Dropout(p=0.5, inplace=False)
    (3): GraphConv(239, 3)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.779, 481110, 190.09302258491516, [(-1, 0.724, 3003), (2, 0.742, 12039), (13, 0.742, 3012), (19, 0.75, 24075), (20, 0.748, 6021), (38, 0.75, 3012), (59, 0.782, 80291), (63, 0.808, 801002), (126, 0.806, 398574), (129, 0.814, 481110)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 62)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GCNConv(62, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.772, 62189, 109.26563358306885, [(-1, 0.726, 3003), (1, 0.766, 157563), (6, 0.78, 235918), (13, 0.776, 122618), (20, 0.772, 81819), (22, 0.798, 166866), (23, 0.806, 215963), (26, 0.8, 61848), (58, 0.796, 55672), (63, 0.806, 231904), (73, 0.8, 62189)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 151)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
    (3): GraphConv(151, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.77, 76560, 102.12364411354065, [(-1, 0.726, 3003), (3, 0.736, 30690), (5, 0.776, 228958), (7, 0.786, 230983), (14, 0.792, 194585), (16, 0.79, 127384), (49, 0.784, 59180), (67, 0.782, 16519), (75, 0.78, 16096), (79, 0.804, 76560)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 135)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.6, inplace=False)
    (3): GCNConv(135, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.792, 68043, 86.00879430770874, [(-1, 0.606, 3003), (0, 0.71, 3000), (1, 0.714, 1503), (6, 0.736, 1503), (26, 0.75, 9039), (34, 0.764, 98517), (37, 0.786, 86709), (44, 0.79, 62375), (59, 0.8, 242971), (61, 0.808, 115419), (68, 0.808, 108867), (93, 0.808, 84255), (95, 0.808, 68043)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 24)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GraphConv(24, 3)
    (4): Tanh()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.761, 24147, 158.75710606575012, [(-1, 0.726, 3003), (0, 0.778, 129685), (20, 0.792, 461291), (43, 0.786, 147025), (44, 0.78, 113681), (47, 0.79, 24147), (48, 0.8, 24147)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(500, 3, heads=2)
    (1): Sigmoid()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.692, 3015, 85.31890797615051, [(-1, 0.716, 3003), (1, 0.764, 170683), (7, 0.772, 251485), (9, 0.78, 294047), (10, 0.78, 142571), (15, 0.774, 3015)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(500, 3, heads=8)
    (1): Sigmoid()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.697, 12051, 43.8503623008728, [(-1, 0.722, 3003), (20, 0.716, 1503), (21, 0.724, 1503), (42, 0.742, 3015), (60, 0.762, 9039), (61, 0.77, 3015), (86, 0.784, 12051)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 155)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.5, inplace=False)
    (3): GraphConv(155, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.756, 155933, 167.48830795288086, [(-1, 0.592, 3003), (0, 0.746, 225583), (7, 0.75, 215863), (11, 0.77, 216508), (12, 0.772, 193347), (18, 0.794, 156039), (25, 0.79, 103939), (37, 0.798, 171023), (73, 0.792, 49911), (105, 0.808, 155933)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 48)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): GraphConv(48, 3)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.752, 48339, 108.42673373222351, [(-1, 0.72, 3003), (8, 0.75, 154619), (12, 0.758, 213642), (21, 0.758, 203839), (31, 0.77, 189115), (35, 0.784, 235896), (57, 0.786, 96262), (59, 0.782, 79041), (71, 0.782, 35447), (75, 0.798, 153064), (103, 0.794, 74518), (121, 0.788, 48339)]), (HyperModel(
  (layers): ModuleList(
    (0): ChebConv(500, 29, K=3, normalization=rw)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
    (3): GraphConv(29, 3)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.764, 43706, 213.77863478660583, [(-1, 0.722, 3003), (0, 0.784, 107664), (47, 0.796, 211626), (114, 0.794, 43706)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 580)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
    (3): TransformerConv(580, 3, heads=1)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.768, 586972, 102.40930509567261, [(-1, 0.732, 3003), (2, 0.752, 603704), (4, 0.776, 600128), (10, 0.776, 100501), (38, 0.784, 605826), (52, 0.778, 513075), (56, 0.782, 39987), (64, 0.796, 647692), (67, 0.796, 586972)]), (HyperModel(
  (layers): ModuleList(
    (0): GATv2Conv(500, 122, heads=7)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): GraphConv(122, 3)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.784, 857419, 249.92879486083984, [(-1, 0.73, 3003), (1, 0.778, 43304), (11, 0.786, 69693), (35, 0.798, 240383), (45, 0.812, 1454796), (125, 0.816, 857419)]), (HyperModel(
  (layers): ModuleList(
    (0): GATv2Conv(500, 3, heads=7)
    (1): Sigmoid()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.747, 21066, 54.60955214500427, [(-1, 0.728, 3003), (12, 0.73, 1503), (16, 0.754, 15048), (20, 0.754, 9030), (121, 0.766, 21066)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 500)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.35, inplace=False)
    (3): GraphConv(500, 3)
    (4): Tanh()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.758, 253503, 109.26520705223083, [(-1, 0.732, 3003), (11, 0.766, 8748), (23, 0.776, 509539), (35, 0.78, 46749), (49, 0.792, 47301), (73, 0.796, 7031), (120, 0.808, 253503)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 154)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GATConv(154, 3, heads=1)
    (4): Sigmoid()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.745, 154471, 86.56281185150146, [(-1, 0.72, 3003), (0, 0.786, 127511), (3, 0.788, 102411), (12, 0.784, 14065), (54, 0.792, 17476), (66, 0.8, 192585), (107, 0.794, 157747), (116, 0.806, 154471)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 23)
    (1): Tanh()
    (2): Dropout(p=0.0, inplace=False)
    (3): GATConv(23, 3, heads=4)
    (4): Tanh()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.752, 23303, 104.32978630065918, [(-1, 0.724, 3003), (0, 0.764, 192931), (2, 0.778, 247471), (10, 0.772, 206061), (31, 0.786, 77483), (92, 0.804, 23303)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Sigmoid()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.71, 1503, 53.332895278930664, [(-1, 0.718, 3003), (15, 0.73, 3000), (48, 0.732, 1503), (49, 0.748, 1503), (70, 0.76, 1503), (100, 0.77, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 125)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
    (3): GraphConv(125, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.764, 125878, 129.5061342716217, [(-1, 0.73, 3003), (2, 0.78, 58409), (28, 0.802, 117822), (62, 0.796, 14084), (69, 0.804, 236648), (75, 0.804, 220317), (84, 0.808, 184284), (94, 0.804, 125878)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 174)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
    (3): GCNConv(174, 3)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.757, 174525, 203.74641823768616, [(-1, 0.618, 3003), (3, 0.71, 3003), (4, 0.718, 3003), (8, 0.73, 3003), (17, 0.784, 61247), (29, 0.804, 174525)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 131)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.35, inplace=False)
    (3): GATv2Conv(131, 3, heads=6)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.741, 70404, 99.10603618621826, [(-1, 0.726, 3003), (24, 0.768, 58590), (35, 0.776, 58590), (38, 0.79, 20463), (84, 0.8, 53280), (93, 0.814, 70404)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 135)
    (1): Sigmoid()
    (2): Dropout(p=0.0, inplace=False)
    (3): GATv2Conv(135, 3, heads=3)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.737, 137460, 98.49017095565796, [(-1, 0.724, 3003), (0, 0.76, 255601), (6, 0.774, 766671), (15, 0.772, 69947), (26, 0.782, 521066), (51, 0.782, 99892), (61, 0.798, 137460)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 249)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.6, inplace=False)
    (3): GATConv(249, 3, heads=3)
    (4): Tanh()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.768, 251262, 118.06760716438293, [(-1, 0.526, 3003), (3, 0.772, 40547), (30, 0.802, 251262)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 34)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GATConv(34, 3, heads=6)
    (4): Sigmoid()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.761, 34651, 112.06203031539917, [(-1, 0.542, 3003), (4, 0.586, 3003), (7, 0.702, 3000), (8, 0.716, 3000), (9, 0.77, 180811), (12, 0.778, 22505), (18, 0.79, 123750), (26, 0.786, 25433), (30, 0.798, 25352), (45, 0.81, 56055), (85, 0.812, 34651)])]
