Results:  [(HyperModel(
  (layers): ModuleList(
    (0): ChebConv(3703, 6, K=4, normalization=sym)
    (1): Tanh()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.642, 88878, 257.1680145263672, [(0, 0.504, 44442), (1, 0.518, 44436), (6, 0.604, 44436), (46, 0.632, 355638), (47, 0.632, 311184), (49, 0.678, 30046692), (50, 0.688, 30039720), (70, 0.698, 30046692), (100, 0.702, 4438123), (103, 0.698, 88878)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 466)
    (1): Tanh()
    (2): Dropout(p=0.0, inplace=False)
    (3): GCNConv(466, 6)
    (4): Sigmoid()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.688, 3454464, 185.95437383651733, [(0, 0.606, 44442), (8, 0.67, 3988527), (21, 0.678, 3965961), (23, 0.696, 8182854), (37, 0.704, 8182854), (50, 0.7, 6723597), (81, 0.704, 5277350), (144, 0.716, 3454464)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 278)
    (1): Tanh()
    (2): Dropout(p=0.0, inplace=False)
    (3): GATConv(278, 6, heads=4)
    (4): Sigmoid()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.679, 2065872, 112.83747506141663, [(0, 0.572, 44442), (0, 0.66, 8315343), (4, 0.682, 8315343), (21, 0.68, 4701062), (36, 0.678, 2288802), (48, 0.684, 2065872), (59, 0.696, 2065872)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 111)
    (1): Sigmoid()
    (2): Dropout(p=0.45, inplace=False)
    (3): GATConv(111, 6, heads=5)
    (4): Tanh()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.665, 825573, 154.88533997535706, [(0, 0.596, 44442), (2, 0.624, 44442), (3, 0.638, 5662476), (9, 0.634, 44442), (12, 0.642, 44436), (26, 0.66, 3225096), (28, 0.656, 44442), (36, 0.696, 13074312), (87, 0.69, 825573)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 1288)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
    (3): GCNConv(1288, 6)
    (4): Sigmoid()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.699, 4778486, 109.8326964378357, [(0, 0.592, 44442), (4, 0.62, 44442), (7, 0.64, 44442), (16, 0.682, 1812954), (26, 0.698, 2757796), (98, 0.694, 2700886), (131, 0.704, 4778486), (135, 0.712, 4778486)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 3703)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
    (3): GATv2Conv(3703, 6, heads=7)
    (4): Sigmoid()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.623, 14027096, 158.5200276374817, [(0, 0.622, 44442), (10, 0.63, 177822), (19, 0.632, 155616), (20, 0.64, 88914), (29, 0.658, 3173858), (130, 0.654, 215175), (132, 0.664, 13760372), (139, 0.684, 13760372), (143, 0.694, 14027096)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 3703)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
    (3): GATConv(3703, 6, heads=4)
    (4): Tanh()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.635, 27517047, 198.955326795578, [(0, 0.646, 44442), (18, 0.676, 12521289), (121, 0.67, 170967), (127, 0.688, 27517047)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 141)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.25, inplace=False)
    (3): TransformerConv(141, 6, heads=6)
    (4): Tanh()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.672, 1060575, 125.00207734107971, [(0, 0.622, 44442), (1, 0.64, 44436), (75, 0.668, 13028343), (129, 0.664, 1050351), (139, 0.682, 1060575)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 140)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
    (3): GraphConv(140, 6)
    (4): Sigmoid()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.659, 1038660, 155.93427181243896, [(0, 0.604, 44442), (6, 0.618, 44442), (16, 0.66, 6766128), (26, 0.674, 6766128), (27, 0.682, 11217534), (33, 0.676, 8834844), (34, 0.688, 2729830), (36, 0.698, 1646802), (88, 0.692, 1038666), (109, 0.714, 1038660)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 266)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.45, inplace=False)
    (3): GATConv(266, 6, heads=8)
    (4): Sigmoid()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.672, 998134, 136.93079662322998, [(0, 0.55, 44442), (2, 0.57, 22224), (3, 0.618, 5785858), (4, 0.676, 5785858), (16, 0.684, 5776564), (30, 0.692, 5804446), (107, 0.686, 1425862), (117, 0.692, 998134)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 733)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.25, inplace=False)
    (3): GATv2Conv(733, 6, heads=4)
    (4): Sigmoid()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.69, 2750294, 99.72909355163574, [(0, 0.61, 44442), (0, 0.616, 22224), (1, 0.658, 1673896), (2, 0.67, 1684726), (4, 0.684, 1725998), (35, 0.694, 1725998), (81, 0.704, 13893734), (91, 0.706, 5189094), (123, 0.708, 2750294)]), (HyperModel(
  (layers): ModuleList(
    (0): TransformerConv(3703, 956, heads=1)
    (1): Tanh()
    (2): Dropout(p=0.45, inplace=False)
    (3): GATv2Conv(956, 6, heads=4)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.669, 14210062, 176.6461808681488, [(0, 0.602, 44442), (0, 0.624, 44442), (1, 0.676, 656118), (78, 0.686, 14210062)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(3703, 341, heads=8)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.35, inplace=False)
    (3): GATv2Conv(341, 6, heads=5)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.673, 10128137, 133.6989245414734, [(0, 0.512, 44442), (1, 0.6, 177846), (5, 0.638, 1693053), (67, 0.69, 10128137)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 61)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.5, inplace=False)
    (3): GATConv(61, 6, heads=6)
    (4): Tanh()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.639, 454101, 113.13255953788757, [(0, 0.598, 44442), (1, 0.618, 44436), (6, 0.628, 44436), (12, 0.646, 44442), (77, 0.672, 454101), (84, 0.686, 454101)]), (HyperModel(
  (layers): ModuleList(
    (0): ChebConv(3703, 144, K=3, normalization=None)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.25, inplace=False)
    (3): GATv2Conv(144, 6, heads=8)
    (4): Tanh()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.663, 1613814, 176.27937936782837, [(0, 0.624, 44442), (0, 0.668, 7870797), (42, 0.672, 3158492), (69, 0.674, 1613814)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 1772)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
    (3): GATConv(1772, 6, heads=6)
    (4): Sigmoid()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.648, 13189074, 170.09659695625305, [(0, 0.612, 44442), (9, 0.62, 44442), (11, 0.7, 13189074)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 95)
    (1): Sigmoid()
    (2): Dropout(p=0.5, inplace=False)
    (3): GATConv(95, 6, heads=5)
    (4): Tanh()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.684, 706581, 158.70407509803772, [(0, 0.596, 44442), (5, 0.61, 44442), (10, 0.634, 111156), (11, 0.63, 44442), (21, 0.642, 44442), (28, 0.686, 705999), (30, 0.71, 706581)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 150)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GATConv(150, 6, heads=3)
    (4): Sigmoid()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.678, 1113792, 139.89726161956787, [(0, 0.624, 44442), (11, 0.676, 1118352), (141, 0.684, 1113792)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 53)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GraphConv(53, 6)
    (4): Tanh()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.612, 393213, 122.18277525901794, [(0, 0.602, 44442), (0, 0.644, 2609382), (21, 0.638, 44442), (51, 0.652, 393207), (62, 0.664, 393213), (141, 0.684, 393213)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 1719)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.0, inplace=False)
    (3): GATConv(1719, 6, heads=5)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.667, 12784269, 197.9995460510254, [(0, 0.588, 44442), (3, 0.64, 12501663), (9, 0.674, 12784269), (76, 0.69, 12784269)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(3703, 6, heads=3)
    (1): Sigmoid()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.641, 66696, 112.24684810638428, [(0, 0.6, 44442), (2, 0.654, 177846), (87, 0.658, 133386), (118, 0.652, 66696)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 1645)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.45, inplace=False)
    (3): GATConv(1645, 6, heads=6)
    (4): Sigmoid()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.683, 6152378, 115.07984685897827, [(0, 0.606, 44442), (6, 0.618, 44442), (22, 0.654, 5262279), (23, 0.666, 5731188), (36, 0.694, 5071518), (45, 0.706, 6152378)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(3703, 223, heads=7)
    (1): Tanh()
    (2): Dropout(p=0.0, inplace=False)
    (3): GATConv(223, 6, heads=3)
    (4): Tanh()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.679, 5787784, 169.77805829048157, [(0, 0.596, 44442), (5, 0.622, 155616), (11, 0.634, 177846), (18, 0.638, 155616), (45, 0.668, 28906896), (46, 0.678, 28886844), (75, 0.678, 5787784)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 136)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
    (3): GCNConv(136, 6)
    (4): Tanh()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.667, 1008174, 117.29447436332703, [(0, 0.584, 44442), (1, 0.612, 44436), (5, 0.624, 44442), (8, 0.668, 12765192), (11, 0.666, 1008174), (27, 0.686, 1008174)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 1729)
    (1): Tanh()
    (2): Dropout(p=0.6, inplace=False)
    (3): GraphConv(1729, 6)
    (4): Sigmoid()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.684, 12825728, 205.26104521751404, [(0, 0.61, 44442), (16, 0.636, 155616), (18, 0.658, 12740468), (19, 0.678, 12740474), (23, 0.69, 28426560), (65, 0.698, 28426560), (76, 0.708, 12825728)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(3703, 43, heads=6)
    (1): Tanh()
    (2): Dropout(p=0.5, inplace=False)
    (3): GATv2Conv(43, 6, heads=2)
    (4): Tanh()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.657, 957007, 108.65385460853577, [(0, 0.57, 44442), (6, 0.618, 44442), (15, 0.656, 133386), (53, 0.684, 957007), (135, 0.692, 957007)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 1836)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GATv2Conv(1836, 6, heads=2)
    (4): Tanh()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.52, 13643358, 116.36596322059631, [(0, 0.644, 44442), (108, 0.668, 13731558), (118, 0.684, 13643358)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 329)
    (1): Sigmoid()
    (2): Dropout(p=0.5, inplace=False)
    (3): GATv2Conv(329, 6, heads=8)
    (4): Tanh()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.674, 2468637, 152.00953245162964, [(0, 0.63, 44442), (6, 0.636, 22236), (7, 0.65, 177846), (15, 0.664, 7166767), (30, 0.694, 2468637)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 1089)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): GraphConv(1089, 6)
    (4): Sigmoid()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.669, 8078208, 205.92440342903137, [(0, 0.578, 44442), (4, 0.604, 44436), (10, 0.612, 7070313), (12, 0.642, 27672876), (14, 0.652, 27672876), (26, 0.66, 27472563), (31, 0.662, 12966670), (40, 0.67, 41236668), (52, 0.664, 1624548), (53, 0.686, 1624548), (75, 0.696, 1624542), (77, 0.704, 13055686), (103, 0.71, 8078208)]), (HyperModel(
  (layers): ModuleList(
    (0): GATv2Conv(3703, 6, heads=6)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.612, 266730, 153.05667328834534, [(0, 0.59, 44442), (1, 0.632, 266730), (2, 0.654, 26486485), (18, 0.658, 266730)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 1597)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): GCNConv(1597, 6)
    (4): Sigmoid()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.68, 11838567, 261.2905707359314, [(0, 0.632, 44442), (2, 0.694, 5663538), (54, 0.704, 27450345), (132, 0.706, 11838567)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 328)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GATv2Conv(328, 6, heads=6)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.685, 2453226, 125.3936538696289, [(0, 0.6, 44442), (3, 0.656, 2445318), (16, 0.684, 2453226)])]
