Results:  [(HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 126)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GATv2Conv(126, 3, heads=1)
    (4): Tanh()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.755, 126768, 58.63481640815735, [(-1, 0.716, 3003), (0, 0.728, 222559), (4, 0.79, 58235), (57, 0.804, 142571), (118, 0.798, 126768)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 103)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): GraphConv(103, 3)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.78, 103621, 81.45778846740723, [(-1, 0.712, 3003), (2, 0.782, 240999), (8, 0.78, 228592), (15, 0.784, 74521), (16, 0.792, 74518), (27, 0.804, 118829), (74, 0.802, 103621)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 45)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
    (3): GraphConv(45, 3)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.753, 45318, 100.30368447303772, [(-1, 0.73, 3003), (4, 0.782, 178242), (6, 0.782, 115808), (10, 0.782, 84507), (11, 0.782, 25178), (25, 0.794, 240676), (43, 0.794, 181263), (73, 0.804, 75450), (140, 0.8, 55385), (149, 0.796, 45318)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 500)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
    (3): GCNConv(500, 3)
    (4): ReLU()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.774, 502003, 190.25917387008667, [(-1, 0.72, 3003), (19, 0.742, 927450), (34, 0.754, 502003), (52, 0.792, 502003)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(500, 120, heads=2)
    (1): Tanh()
    (2): Dropout(p=0.25, inplace=False)
    (3): GraphConv(120, 3)
    (4): Tanh()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.792, 121323, 324.7892279624939, [(-1, 0.722, 3003), (4, 0.75, 3015), (13, 0.774, 250923), (15, 0.792, 248709), (102, 0.812, 645427), (128, 0.808, 134463), (145, 0.804, 121323)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 224)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): TransformerConv(224, 3, heads=8)
    (4): Tanh()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.756, 240884, 68.0934591293335, [(-1, 0.724, 3003), (3, 0.774, 199311), (6, 0.776, 140828), (32, 0.786, 224968), (84, 0.794, 240884)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 91)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
    (3): ChebConv(91, 3, K=3, normalization=sym)
    (4): ReLU()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.784, 91822, 236.50627660751343, [(-1, 0.538, 3003), (0, 0.732, 3003), (6, 0.758, 38383), (7, 0.77, 114020), (46, 0.78, 164959), (111, 0.788, 191903), (137, 0.79, 114020), (139, 0.788, 91822)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 197)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
    (3): TransformerConv(197, 3, heads=4)
    (4): Sigmoid()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.773, 204919, 368.80656242370605, [(-1, 0.73, 3003), (6, 0.768, 346329), (16, 0.784, 1702185), (19, 0.796, 1693275), (61, 0.804, 535431), (120, 0.804, 410079), (125, 0.804, 204919)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 52)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GATv2Conv(52, 3, heads=1)
    (4): Sigmoid()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.719, 52324, 76.64631247520447, [(-1, 0.536, 3003), (2, 0.72, 3003), (3, 0.79, 123799), (9, 0.798, 198679), (74, 0.794, 100209), (127, 0.792, 97691), (142, 0.804, 52324)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(500, 184, heads=1)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): GraphConv(184, 3)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.762, 93659, 173.47173285484314, [(-1, 0.71, 3003), (2, 0.738, 13133), (4, 0.766, 13094), (13, 0.784, 117411), (28, 0.78, 55811), (52, 0.794, 55484), (60, 0.814, 238101), (126, 0.81, 93659)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 213)
    (1): Tanh()
    (2): Dropout(p=0.6, inplace=False)
    (3): GCNConv(213, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.793, 107355, 135.86431074142456, [(-1, 0.536, 3003), (0, 0.736, 1503), (1, 0.782, 81327), (4, 0.78, 74595), (17, 0.784, 54435), (59, 0.808, 683513), (100, 0.812, 107355)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 70)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): GraphConv(70, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.766, 70423, 115.80405259132385, [(-1, 0.694, 3003), (0, 0.764, 16115), (14, 0.792, 84588), (21, 0.788, 32227), (110, 0.804, 70423)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 24)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
    (3): TransformerConv(24, 3, heads=2)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.759, 24525, 94.6661376953125, [(-1, 0.732, 3003), (1, 0.768, 183650), (4, 0.77, 58763), (7, 0.778, 57038), (9, 0.78, 39732), (54, 0.798, 83335), (135, 0.792, 47623), (138, 0.786, 24300), (148, 0.798, 24525)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 21)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
    (3): TransformerConv(21, 3, heads=3)
    (4): Tanh()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.762, 21660, 100.09206700325012, [(-1, 0.53, 3003), (0, 0.796, 132927), (27, 0.798, 116699), (43, 0.792, 85598), (70, 0.802, 44945), (88, 0.796, 21660)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(500, 68, heads=2)
    (1): Tanh()
    (2): Dropout(p=0.45, inplace=False)
    (3): GraphConv(136, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.766, 69227, 128.74707913398743, [(-1, 0.724, 3003), (8, 0.772, 427899), (54, 0.78, 52923), (72, 0.802, 91623), (73, 0.82, 91623), (146, 0.814, 69227)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 73)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.5, inplace=False)
    (3): GraphConv(73, 3)
    (4): Tanh()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.75, 37011, 104.11509108543396, [(-1, 0.718, 3003), (0, 0.788, 109101), (14, 0.796, 37011)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 58)
    (1): Tanh()
    (2): Dropout(p=0.0, inplace=False)
    (3): GraphConv(58, 3)
    (4): Tanh()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.77, 29409, 70.27971267700195, [(-1, 0.716, 3003), (1, 0.746, 1503), (8, 0.79, 15123), (111, 0.8, 29409), (119, 0.812, 29409)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 14)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.25, inplace=False)
    (3): TransformerConv(14, 3, heads=5)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.759, 14734, 160.18101239204407, [(-1, 0.716, 3003), (2, 0.766, 24075), (13, 0.774, 52507), (18, 0.78, 48440), (38, 0.778, 47253), (40, 0.79, 523944), (58, 0.79, 97984), (93, 0.792, 22276), (99, 0.796, 14869), (116, 0.796, 14734)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 25)
    (1): Tanh()
    (2): Dropout(p=0.5, inplace=False)
    (3): GCNConv(25, 3)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.766, 25103, 107.65250492095947, [(-1, 0.724, 3003), (6, 0.724, 1503), (10, 0.754, 10545), (33, 0.798, 104952), (65, 0.792, 25103)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 58)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
    (3): GATConv(58, 3, heads=4)
    (4): Tanh()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.768, 58781, 79.52644729614258, [(-1, 0.726, 3003), (1, 0.768, 128515), (4, 0.78, 89702), (19, 0.792, 208313), (40, 0.798, 99503), (58, 0.792, 58781)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 65)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
    (3): TransformerConv(65, 3, heads=4)
    (4): Tanh()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.764, 67574, 121.52749919891357, [(-1, 0.722, 3003), (5, 0.77, 213022), (21, 0.766, 150848), (31, 0.77, 132001), (37, 0.778, 573576), (38, 0.794, 593484), (41, 0.796, 578553), (65, 0.798, 47888), (83, 0.792, 20819), (106, 0.8, 917319), (112, 0.796, 832278), (126, 0.79, 815130), (137, 0.784, 256919), (139, 0.796, 67574)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 867)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): ChebConv(867, 3, K=3, normalization=sym)
    (4): Sigmoid()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.784, 875673, 350.6200077533722, [(-1, 0.718, 3003), (14, 0.744, 33348), (22, 0.74, 32277), (29, 0.744, 7098), (34, 0.768, 670892), (36, 0.782, 660980), (42, 0.792, 670892), (44, 0.792, 664934), (45, 0.8, 664934), (74, 0.794, 515103), (94, 0.792, 216938), (100, 0.792, 157407), (116, 0.802, 119537), (131, 0.81, 875673)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 172)
    (1): Tanh()
    (2): Dropout(p=0.6, inplace=False)
    (3): GraphConv(172, 3)
    (4): Tanh()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.777, 173207, 142.98421478271484, [(-1, 0.606, 3003), (1, 0.704, 3000), (2, 0.782, 198379), (22, 0.798, 377003), (39, 0.796, 221543), (51, 0.798, 208452), (58, 0.796, 173207)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 28)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GraphConv(28, 3)
    (4): Tanh()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.776, 28199, 112.41161870956421, [(-1, 0.72, 3003), (1, 0.728, 16211), (3, 0.788, 23161), (134, 0.8, 250746), (136, 0.798, 28199)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 45)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): ChebConv(45, 3, K=4, normalization=None)
    (4): Tanh()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.763, 45543, 110.35122013092041, [(-1, 0.718, 3003), (7, 0.744, 7533), (21, 0.752, 7533), (57, 0.772, 105614), (65, 0.776, 45543)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 75)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): GraphConv(75, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.754, 75450, 103.82378482818604, [(-1, 0.724, 3003), (0, 0.77, 29203), (3, 0.784, 29203), (40, 0.794, 85993), (42, 0.796, 82492), (65, 0.806, 105633), (76, 0.81, 75450)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 41)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.6, inplace=False)
    (3): GATConv(41, 3, heads=8)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.737, 42076, 147.733327627182, [(-1, 0.708, 3003), (3, 0.784, 105738), (60, 0.782, 68043), (73, 0.778, 56227), (74, 0.792, 57451), (82, 0.792, 42076)]), (HyperModel(
  (layers): ModuleList(
    (0): ChebConv(500, 144, K=2, normalization=rw)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): TransformerConv(144, 3, heads=4)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.76, 149799, 156.58296251296997, [(-1, 0.714, 3003), (3, 0.764, 206450), (20, 0.772, 503015), (43, 0.766, 235653), (46, 0.78, 239901), (55, 0.774, 95547), (70, 0.792, 116907), (74, 0.788, 86813), (76, 0.782, 84572), (106, 0.792, 151104), (109, 0.794, 149799)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 158)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.25, inplace=False)
    (3): GraphConv(158, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.778, 80109, 44.163344383239746, [(-1, 0.728, 3003), (5, 0.77, 104952), (19, 0.782, 459345), (29, 0.78, 80109)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 57)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
    (3): GCNConv(57, 3)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.77, 57174, 127.4739830493927, [(-1, 0.718, 3003), (6, 0.784, 181727), (11, 0.784, 173522), (18, 0.78, 101407), (20, 0.782, 58235), (28, 0.8, 101407), (34, 0.8, 98395), (70, 0.81, 207831), (77, 0.804, 144435), (82, 0.802, 140563), (120, 0.796, 112339), (145, 0.792, 57174), (146, 0.8, 57174)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 76)
    (1): Tanh()
    (2): Dropout(p=0.0, inplace=False)
    (3): GCNConv(76, 3)
    (4): Tanh()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.769, 76307, 91.24197721481323, [(-1, 0.724, 3003), (26, 0.734, 1503), (31, 0.754, 23502), (33, 0.752, 21954), (34, 0.756, 21171), (35, 0.766, 24276), (37, 0.776, 21171), (38, 0.784, 154927), (39, 0.778, 87699), (61, 0.776, 77249), (65, 0.796, 76307)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 78)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
    (3): GraphConv(78, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.772, 78471, 131.85478234291077, [(-1, 0.732, 3003), (4, 0.778, 80560), (5, 0.794, 203215), (47, 0.794, 161120), (51, 0.788, 28115), (61, 0.8, 183277), (66, 0.802, 165990), (68, 0.816, 165990), (125, 0.81, 120723), (128, 0.808, 78471)])]
