Results:  [(HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 85)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GCNConv(85, 3)
    (4): Tanh()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.758, 85343, 90.22763776779175, [(-1, 0.724, 3003), (0, 0.774, 86117), (2, 0.8, 85343)]), (HyperModel(
  (layers): ModuleList(
    (0): GATv2Conv(500, 3, heads=7)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.753, 21066, 57.70363926887512, [(-1, 0.718, 3003), (1, 0.736, 3012), (18, 0.746, 21066), (27, 0.74, 3003), (67, 0.748, 21066), (84, 0.746, 12039), (95, 0.74, 3003), (122, 0.748, 21066), (129, 0.758, 21066)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 212)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.35, inplace=False)
    (3): GCNConv(212, 3)
    (4): Tanh()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.738, 212851, 129.35756611824036, [(-1, 0.726, 3003), (8, 0.766, 214859), (10, 0.766, 168507), (29, 0.776, 360723), (38, 0.78, 104315), (54, 0.794, 842884), (133, 0.798, 212851)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 33)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): GraphConv(33, 3)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.769, 33234, 227.55391454696655, [(-1, 0.716, 3003), (1, 0.726, 3000), (2, 0.79, 141987), (3, 0.79, 129777), (45, 0.798, 43304), (68, 0.8, 33234)]), (HyperModel(
  (layers): ModuleList(
    (0): ChebConv(500, 53, K=5, normalization=sym)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.6, inplace=False)
    (3): GATv2Conv(53, 3, heads=7)
    (4): Tanh()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.751, 134845, 316.9362325668335, [(-1, 0.71, 3003), (11, 0.772, 125671), (47, 0.786, 268912), (89, 0.788, 246737), (123, 0.794, 134845)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 18)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): TransformerConv(18, 3, heads=1)
    (4): Sigmoid()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.755, 18246, 156.55380034446716, [(-1, 0.724, 3003), (0, 0.762, 202410), (11, 0.78, 124871), (15, 0.778, 87525), (17, 0.786, 223335), (22, 0.792, 78549), (23, 0.81, 78546), (94, 0.804, 19133), (123, 0.802, 18246)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 207)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): GraphConv(207, 3)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.753, 208452, 143.10009837150574, [(-1, 0.71, 3003), (0, 0.752, 125727), (5, 0.752, 123495), (40, 0.754, 45138), (42, 0.778, 45543), (56, 0.792, 520039), (127, 0.788, 208452)]), (HyperModel(
  (layers): ModuleList(
    (0): TransformerConv(500, 500, heads=1)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
    (3): TransformerConv(500, 3, heads=2)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.769, 1012521, 184.01651215553284, [(-1, 0.598, 3003), (2, 0.668, 6003), (3, 0.698, 6003), (8, 0.756, 1503), (65, 0.778, 67941), (72, 0.788, 67941), (80, 0.782, 65271), (83, 0.796, 1012521), (99, 0.792, 150372), (103, 0.794, 143982), (139, 0.802, 533066), (140, 0.796, 510521), (143, 0.794, 252208), (144, 0.792, 114485), (147, 0.802, 1012521)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 90)
    (1): Tanh()
    (2): Dropout(p=0.6, inplace=False)
    (3): GraphConv(90, 3)
    (4): Tanh()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.771, 45633, 80.8116705417633, [(-1, 0.722, 3003), (6, 0.732, 1503), (9, 0.746, 1503), (28, 0.776, 229371), (30, 0.792, 31437), (42, 0.8, 31944), (126, 0.81, 119148), (145, 0.804, 48639), (147, 0.806, 45633)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 22)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): GraphConv(22, 3)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.745, 22157, 132.42293214797974, [(-1, 0.712, 3003), (4, 0.742, 215133), (11, 0.756, 213855), (12, 0.766, 213855), (21, 0.76, 197594), (23, 0.76, 131527), (33, 0.772, 184739), (65, 0.786, 237652), (68, 0.786, 105633), (70, 0.792, 22157)]), (HyperModel(
  (layers): ModuleList(
    (0): GATv2Conv(500, 126, heads=4)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): GraphConv(126, 3)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.781, 506397, 217.34772396087646, [(-1, 0.716, 3003), (3, 0.73, 200803), (12, 0.78, 50353), (56, 0.798, 421848), (58, 0.808, 421848), (107, 0.806, 73511), (114, 0.816, 506397)]), (HyperModel(
  (layers): ModuleList(
    (0): ChebConv(500, 76, K=3, normalization=sym)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GraphConv(76, 3)
    (4): Tanh()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.78, 114535, 170.89068746566772, [(-1, 0.724, 3003), (3, 0.768, 102411), (9, 0.792, 26185), (98, 0.802, 114535)]), (HyperModel(
  (layers): ModuleList(
    (0): ChebConv(500, 64, K=2, normalization=sym)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
    (3): GCNConv(64, 3)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.761, 64259, 210.21061491966248, [(-1, 0.724, 3003), (48, 0.76, 198551), (103, 0.788, 64259)]), (HyperModel(
  (layers): ModuleList(
    (0): GATv2Conv(500, 107, heads=4)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.45, inplace=False)
    (3): GATv2Conv(107, 3, heads=4)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.783, 431998, 180.58197736740112, [(-1, 0.726, 3003), (9, 0.734, 28557), (43, 0.774, 55223), (53, 0.786, 429715), (54, 0.806, 431998)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 121)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.0, inplace=False)
    (3): GraphConv(121, 3)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.754, 121729, 142.9063103199005, [(-1, 0.71, 3003), (1, 0.74, 59416), (24, 0.766, 106742), (34, 0.776, 92784), (35, 0.79, 657491), (56, 0.784, 194682), (61, 0.792, 214281), (86, 0.8, 121729)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 29)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): ChebConv(29, 3, K=2, normalization=sym)
    (4): Tanh()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.782, 29206, 96.61153292655945, [(-1, 0.708, 3003), (0, 0.736, 177711), (3, 0.75, 195783), (5, 0.778, 198123), (12, 0.786, 12975), (24, 0.794, 31545), (56, 0.812, 29206)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 92)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
    (3): GraphConv(92, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.772, 46647, 100.60509490966797, [(-1, 0.726, 3003), (2, 0.726, 1503), (13, 0.754, 1503), (43, 0.78, 125832), (67, 0.788, 122187), (70, 0.792, 88221), (81, 0.808, 46647)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 87)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GCNConv(87, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.782, 87264, 103.64401173591614, [(-1, 0.6, 3003), (0, 0.706, 3000), (6, 0.718, 3003), (37, 0.732, 3003), (56, 0.772, 159639), (58, 0.792, 68207), (70, 0.804, 87264)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 65)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
    (3): TransformerConv(65, 3, heads=1)
    (4): Tanh()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.765, 65857, 125.17248201370239, [(-1, 0.722, 3003), (3, 0.744, 249210), (8, 0.766, 246987), (9, 0.772, 77234), (28, 0.782, 111447), (46, 0.782, 85258), (84, 0.794, 235028), (85, 0.796, 200586), (105, 0.8, 136632), (116, 0.794, 95234), (131, 0.79, 60732), (142, 0.798, 249976), (148, 0.792, 65857)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 51)
    (1): Tanh()
    (2): Dropout(p=0.45, inplace=False)
    (3): GraphConv(51, 3)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.765, 51309, 147.85328245162964, [(-1, 0.724, 3003), (7, 0.782, 218522), (18, 0.778, 145011), (21, 0.792, 245467), (27, 0.8, 503503), (44, 0.798, 124871), (51, 0.798, 51309)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 144)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GraphConv(144, 3)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.776, 145011, 122.83738803863525, [(-1, 0.716, 3003), (1, 0.77, 242690), (8, 0.784, 186747), (45, 0.788, 167162), (49, 0.794, 31189), (69, 0.808, 145011)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 49)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.45, inplace=False)
    (3): GraphConv(49, 3)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.755, 49343, 127.13089203834534, [(-1, 0.712, 3003), (1, 0.76, 116153), (2, 0.758, 39354), (9, 0.784, 61427), (68, 0.792, 251753), (94, 0.79, 49493), (107, 0.798, 49343)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 19)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GCNConv(19, 3)
    (4): Tanh()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.758, 19079, 61.24739599227905, [(-1, 0.726, 3003), (3, 0.77, 42171), (8, 0.772, 32638), (56, 0.786, 102411), (68, 0.796, 19079)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 59)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.35, inplace=False)
    (3): ChebConv(59, 3, K=4, normalization=sym)
    (4): Sigmoid()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.765, 30270, 94.17244529724121, [(-1, 0.728, 3003), (0, 0.742, 95383), (8, 0.762, 50700), (34, 0.764, 49689), (79, 0.776, 260184), (89, 0.782, 49182), (129, 0.778, 29916), (132, 0.792, 30270)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 22)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): TransformerConv(22, 3, heads=7)
    (4): ReLU()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.759, 23518, 134.34669995307922, [(-1, 0.722, 3003), (0, 0.768, 260227), (4, 0.79, 255727), (59, 0.784, 62765), (75, 0.786, 22690), (83, 0.794, 23518)]), (HyperModel(
  (layers): ModuleList(
    (0): GATv2Conv(500, 3, heads=3)
    (1): Sigmoid()
    (2): Dropout(p=0.25, inplace=False)
  )
), 0.754, 9030, 42.74642276763916, [(-1, 0.716, 3003), (0, 0.744, 6021), (3, 0.758, 15048), (7, 0.752, 6021), (21, 0.76, 21066), (24, 0.756, 12039), (40, 0.758, 6021), (67, 0.754, 3012), (74, 0.762, 9030)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 39)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
    (3): GraphConv(39, 3)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.756, 39237, 132.6390733718872, [(-1, 0.722, 3003), (0, 0.79, 142739), (12, 0.786, 88627), (14, 0.796, 83335), (36, 0.79, 51309), (73, 0.79, 40560), (87, 0.792, 39237)]), (HyperModel(
  (layers): ModuleList(
    (0): ChebConv(500, 184, K=1, normalization=rw)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
    (3): GraphConv(184, 3)
    (4): Tanh()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.779, 93291, 220.90273594856262, [(-1, 0.724, 3003), (0, 0.79, 136969), (23, 0.8, 862007), (73, 0.794, 149193), (86, 0.788, 134472), (121, 0.788, 103986), (130, 0.802, 180840), (136, 0.796, 93291)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 85)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): TransformerConv(85, 3, heads=5)
    (4): Tanh()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.738, 89222, 90.617027759552, [(-1, 0.72, 3003), (6, 0.754, 30123), (9, 0.766, 33135), (11, 0.782, 501503), (12, 0.794, 89270), (34, 0.79, 20019), (87, 0.798, 143432), (119, 0.792, 89222)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 17)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
    (3): GraphConv(17, 3)
    (4): Tanh()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.752, 17122, 102.02277684211731, [(-1, 0.536, 3003), (1, 0.688, 3000), (2, 0.724, 3003), (9, 0.774, 195783), (16, 0.788, 168172), (32, 0.798, 503503), (36, 0.798, 33231), (89, 0.806, 25805), (110, 0.804, 17122)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 98)
    (1): Tanh()
    (2): Dropout(p=0.35, inplace=False)
    (3): TransformerConv(98, 3, heads=6)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.766, 103741, 91.48548293113708, [(-1, 0.734, 3003), (1, 0.75, 10241), (4, 0.766, 510521), (6, 0.786, 139013), (13, 0.798, 184149), (45, 0.796, 168120), (46, 0.794, 162360), (76, 0.788, 87788), (78, 0.786, 84764), (84, 0.796, 160475), (89, 0.792, 126977), (90, 0.788, 123683), (94, 0.796, 124781), (120, 0.8, 120617), (146, 0.794, 103741)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 135)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): GCNConv(135, 3)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.776, 135408, 91.73031401634216, [(-1, 0.716, 3003), (0, 0.784, 17071), (11, 0.794, 35108), (50, 0.802, 125503), (60, 0.798, 107324), (75, 0.796, 47191), (82, 0.808, 202811), (86, 0.806, 138417), (93, 0.802, 107324), (103, 0.814, 180543), (136, 0.808, 135408)])]
