Results:  [(HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 282)
    (1): Sigmoid()
    (2): Dropout(p=0.6, inplace=False)
    (3): GCNConv(282, 7)
    (4): Sigmoid()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.809, 810475, 65.94560527801514, [(-1, 0.716, 20069), (7, 0.756, 920864), (30, 0.764, 14163522), (36, 0.77, 7345671), (43, 0.784, 304651), (92, 0.798, 1000159), (115, 0.798, 810475)]), (HyperModel(
  (layers): ModuleList(
    (0): ChebConv(1433, 393, K=2, normalization=sym)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GATConv(393, 7, heads=6)
    (4): Sigmoid()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.774, 1143328, 69.69710302352905, [(-1, 0.684, 20069), (1, 0.702, 20062), (2, 0.73, 20062), (7, 0.738, 20062), (65, 0.746, 31817), (67, 0.764, 456195), (107, 0.774, 1174995), (144, 0.78, 1143328)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 43)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GCNConv(43, 7)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.793, 123589, 27.85135293006897, [(-1, 0.714, 20069), (9, 0.748, 183943), (41, 0.788, 123589)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 56)
    (1): Sigmoid()
    (2): Dropout(p=0.25, inplace=False)
    (3): GraphConv(56, 7)
    (4): Sigmoid()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.804, 161343, 53.2838933467865, [(-1, 0.704, 20069), (3, 0.74, 296743), (24, 0.75, 172319), (74, 0.776, 161343)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 162)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): GCNConv(162, 7)
    (4): Tanh()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.796, 465433, 30.414029836654663, [(-1, 0.738, 20069), (17, 0.764, 106604), (55, 0.772, 257255), (68, 0.782, 1925587), (93, 0.776, 1747399), (97, 0.774, 1166445), (102, 0.768, 511401), (116, 0.77, 111193), (149, 0.782, 465433)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 106)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.5, inplace=False)
    (3): GCNConv(106, 7)
    (4): Tanh()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.814, 152753, 38.580060720443726, [(-1, 0.72, 20069), (2, 0.766, 431830), (26, 0.768, 249300), (35, 0.778, 249300), (121, 0.792, 152753)]), (HyperModel(
  (layers): ModuleList(
    (0): GATv2Conv(1433, 7, heads=3)
    (1): Tanh()
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.74, 60256, 32.00760889053345, [(-1, 0.724, 20069), (36, 0.732, 40173), (40, 0.752, 160671), (94, 0.748, 120505), (98, 0.742, 60256)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 53)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GATv2Conv(53, 7, heads=8)
    (4): Tanh()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.765, 158062, 46.852118253707886, [(-1, 0.706, 20069), (4, 0.732, 20069), (21, 0.75, 426395), (28, 0.758, 1256479), (47, 0.752, 442238), (97, 0.762, 1285848), (129, 0.762, 158062)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 107)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.45, inplace=False)
    (3): GATConv(107, 7, heads=2)
    (4): ReLU()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.702, 154971, 39.32895231246948, [(-1, 0.708, 20069), (2, 0.722, 190722), (17, 0.716, 130494), (38, 0.724, 10038), (75, 0.75, 158730), (77, 0.748, 155734), (89, 0.776, 154971)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 156)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
    (3): GATv2Conv(156, 7, heads=2)
    (4): Tanh()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.781, 451513, 46.20105981826782, [(-1, 0.732, 20069), (4, 0.764, 1034647), (98, 0.77, 172297), (142, 0.792, 451513)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(1433, 7, heads=3)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.734, 30142, 32.786901235580444, [(-1, 0.636, 20069), (0, 0.742, 70322), (13, 0.746, 20062), (15, 0.76, 1823629), (96, 0.764, 30142)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 99)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
    (3): GCNConv(99, 7)
    (4): Sigmoid()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.808, 284533, 26.601925373077393, [(-1, 0.648, 20069), (0, 0.684, 2016707), (3, 0.724, 20069), (6, 0.772, 316147), (33, 0.786, 1704289), (35, 0.784, 224179), (104, 0.792, 284533)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 128)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): GCNConv(128, 7)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.804, 367751, 34.442747592926025, [(-1, 0.706, 20069), (12, 0.726, 20069), (35, 0.734, 20069), (38, 0.764, 1264567), (43, 0.764, 209736), (55, 0.772, 4137127), (62, 0.766, 1649683), (76, 0.766, 1468621), (82, 0.76, 1002684), (84, 0.768, 1002684), (107, 0.774, 117841), (109, 0.782, 117841), (112, 0.794, 367751)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 60)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): GCNConv(60, 7)
    (4): ReLU()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.77, 172447, 22.83596920967102, [(-1, 0.682, 20069), (1, 0.76, 554503), (11, 0.754, 20069), (17, 0.762, 488587), (34, 0.784, 652405), (48, 0.78, 60501), (75, 0.79, 172447)]), (HyperModel(
  (layers): ModuleList(
    (0): GATv2Conv(1433, 7, heads=4)
    (1): Tanh()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.765, 80339, 36.93446755409241, [(-1, 0.71, 20069), (0, 0.718, 130494), (8, 0.728, 140588), (17, 0.736, 140588), (21, 0.746, 140588), (28, 0.742, 80339), (92, 0.76, 80339)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 224)
    (1): Tanh()
    (2): Dropout(p=0.45, inplace=False)
    (3): GraphConv(224, 7)
    (4): Sigmoid()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.806, 324359, 59.73821806907654, [(-1, 0.682, 20069), (2, 0.722, 488587), (3, 0.74, 497001), (11, 0.736, 255071), (21, 0.774, 752541), (43, 0.78, 379907), (51, 0.788, 324359)]), (HyperModel(
  (layers): ModuleList(
    (0): GATv2Conv(1433, 255, heads=3)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
    (3): GATv2Conv(255, 7, heads=5)
    (4): Tanh()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.783, 2213002, 79.00700616836548, [(-1, 0.718, 20069), (3, 0.76, 4188750), (8, 0.77, 486889), (93, 0.78, 2213002)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 43)
    (1): Sigmoid()
    (2): Dropout(p=0.6, inplace=False)
    (3): GATConv(43, 7, heads=5)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.803, 124863, 35.428256034851074, [(-1, 0.686, 20069), (0, 0.728, 40187), (9, 0.726, 10038), (18, 0.74, 20069), (105, 0.77, 124863), (106, 0.788, 124863)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 275)
    (1): Sigmoid()
    (2): Dropout(p=0.25, inplace=False)
    (3): GCNConv(275, 7)
    (4): Tanh()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.814, 396282, 23.199084281921387, [(-1, 0.664, 20069), (1, 0.7, 10038), (4, 0.71, 10038), (6, 0.732, 10038), (31, 0.792, 811290), (54, 0.79, 183014), (56, 0.798, 547587), (71, 0.794, 488506), (79, 0.796, 396282), (86, 0.804, 396282)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 7)
    (1): Sigmoid()
    (2): Dropout(p=0.25, inplace=False)
  )
), 0.756, 20069, 28.233169317245483, [(-1, 0.726, 20069), (8, 0.734, 20062), (37, 0.748, 20069)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 496)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): GraphConv(496, 7)
    (4): Sigmoid()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.747, 718215, 34.044652223587036, [(-1, 0.624, 20069), (1, 0.7, 20069), (8, 0.754, 913277), (11, 0.77, 4127047), (29, 0.768, 234583), (35, 0.78, 584999), (63, 0.78, 469159), (68, 0.776, 165079), (78, 0.786, 718215), (91, 0.796, 718215)]), (HyperModel(
  (layers): ModuleList(
    (0): ChebConv(1433, 234, K=3, normalization=sym)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.45, inplace=False)
    (3): GATConv(234, 7, heads=4)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.794, 1012815, 93.27190852165222, [(-1, 0.728, 20069), (9, 0.746, 50232), (42, 0.778, 1852447), (119, 0.786, 1195285), (129, 0.792, 1012815)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 36)
    (1): Tanh()
    (2): Dropout(p=0.35, inplace=False)
    (3): GraphConv(36, 7)
    (4): Sigmoid()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.803, 52135, 29.410716772079468, [(-1, 0.714, 20069), (2, 0.73, 10038), (9, 0.754, 6109222), (37, 0.758, 158462), (49, 0.774, 498119), (65, 0.77, 298295), (87, 0.778, 402551), (94, 0.782, 52135)]), (HyperModel(
  (layers): ModuleList(
    (0): GATv2Conv(1433, 72, heads=7)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
    (3): GCNConv(504, 7)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.804, 1450015, 190.74450516700745, [(-1, 0.688, 20069), (1, 0.736, 140588), (3, 0.732, 120505), (10, 0.768, 947987), (13, 0.764, 86587), (15, 0.772, 86587), (57, 0.788, 2618077), (84, 0.794, 1450015)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 89)
    (1): Sigmoid()
    (2): Dropout(p=0.35, inplace=False)
    (3): GCNConv(89, 7)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.812, 128256, 24.521779537200928, [(-1, 0.72, 20069), (1, 0.76, 61181), (12, 0.768, 247859), (53, 0.784, 750768), (60, 0.788, 488506), (85, 0.79, 397723), (89, 0.8, 128256)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 25)
    (1): Tanh()
    (2): Dropout(p=0.25, inplace=False)
    (3): GATv2Conv(25, 7, heads=8)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.773, 74650, 57.42075300216675, [(-1, 0.698, 20069), (2, 0.722, 69886), (3, 0.744, 1404634), (13, 0.74, 529508), (48, 0.766, 697261), (56, 0.768, 674726), (83, 0.764, 408161), (88, 0.766, 398487), (92, 0.778, 1614031), (131, 0.774, 74650)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 101)
    (1): Sigmoid()
    (2): Dropout(p=0.45, inplace=False)
    (3): GATConv(101, 7, heads=5)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.786, 293179, 35.51821279525757, [(-1, 0.716, 20069), (0, 0.724, 1073817), (1, 0.76, 603485), (38, 0.758, 474564), (50, 0.774, 304147), (98, 0.772, 293179), (105, 0.802, 293179)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 648)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
    (3): GCNConv(648, 7)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.76, 1862359, 38.28227090835571, [(-1, 0.736, 20069), (4, 0.79, 646657), (141, 0.804, 1862359)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 99)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GATv2Conv(99, 7, heads=2)
    (4): Tanh()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.771, 286654, 31.838895082473755, [(-1, 0.722, 20069), (1, 0.756, 104269), (4, 0.764, 486409), (9, 0.774, 491155), (24, 0.798, 286654)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 158)
    (1): Tanh()
    (2): Dropout(p=0.45, inplace=False)
    (3): GATv2Conv(158, 7, heads=3)
    (4): ReLU()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.736, 233278, 52.35418152809143, [(-1, 0.728, 20069), (2, 0.746, 1355159), (54, 0.762, 393295), (56, 0.772, 1501693), (72, 0.79, 3615220), (123, 0.798, 233278)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 135)
    (1): Tanh()
    (2): Dropout(p=0.6, inplace=False)
    (3): GCNConv(135, 7)
    (4): ReLU()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.8, 387997, 38.92695927619934, [(-1, 0.718, 20069), (16, 0.758, 379674), (20, 0.756, 370588), (66, 0.786, 682804), (126, 0.786, 410845), (133, 0.786, 387997)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 128)
    (1): Sigmoid()
    (2): Dropout(p=0.45, inplace=False)
    (3): GraphConv(128, 7)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.802, 185351, 33.782883405685425, [(-1, 0.676, 20069), (0, 0.696, 20062), (1, 0.706, 20069), (3, 0.73, 20069), (5, 0.77, 216082), (8, 0.784, 216075), (127, 0.786, 185351)])]
