Results:  [(HyperModel(
  (layers): ModuleList(
    (0): ChebConv(500, 3, K=1, normalization=None)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.708, 1503, 69.51417016983032, [(0, 0.7, 3003), (3, 0.71, 3000), (6, 0.726, 3003), (14, 0.728, 3003), (26, 0.728, 3000), (32, 0.73, 3003), (43, 0.73, 3000), (44, 0.732, 3003), (51, 0.668, 1503), (54, 0.68, 1503), (76, 0.684, 1503), (90, 0.688, 1503), (133, 0.692, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.752, 1503, 28.38246750831604, [(0, 0.722, 3003), (7, 0.724, 3003), (11, 0.582, 1503), (14, 0.752, 1503), (54, 0.758, 1503), (140, 0.778, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.608, 1503, 43.02300786972046, [(0, 0.7, 3003), (3, 0.718, 3003), (17, 0.718, 3000), (32, 0.722, 3000), (45, 0.69, 1503), (51, 0.714, 1503), (52, 0.748, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Tanh()
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.756, 1503, 25.212374210357666, [(0, 0.726, 3003), (6, 0.628, 1503), (7, 0.716, 1503), (8, 0.73, 1503), (10, 0.746, 1503), (84, 0.748, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Sigmoid()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.735, 1503, 46.12858510017395, [(0, 0.724, 3003), (9, 0.724, 3000), (25, 0.75, 3012), (35, 0.74, 1503), (86, 0.772, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Tanh()
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.754, 1503, 33.31602907180786, [(0, 0.718, 3003), (5, 0.65, 1503), (11, 0.736, 1503), (27, 0.742, 1503), (33, 0.744, 1503), (41, 0.746, 1503), (64, 0.748, 1503), (76, 0.76, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.25, inplace=False)
  )
), 0.759, 1503, 33.4621639251709, [(0, 0.71, 3003), (1, 0.754, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Tanh()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.762, 1503, 35.71943664550781, [(0, 0.716, 3003), (1, 0.724, 3000), (6, 0.698, 1503), (9, 0.746, 1503), (77, 0.76, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Tanh()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.755, 1503, 45.52323293685913, [(0, 0.532, 3003), (1, 0.71, 3000), (2, 0.724, 1503), (61, 0.746, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Sigmoid()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.72, 1503, 64.57506799697876, [(0, 0.724, 3003), (12, 0.726, 3003), (27, 0.732, 3003), (35, 0.678, 1503), (97, 0.7, 1503), (132, 0.716, 1503), (137, 0.764, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(500, 3, heads=1)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.73, 1509, 46.83687686920166, [(0, 0.722, 3003), (6, 0.704, 1509), (36, 0.732, 1509), (58, 0.74, 1509), (147, 0.746, 1509)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.76, 1503, 45.1605281829834, [(0, 0.726, 3003), (8, 0.732, 1503), (42, 0.754, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.68, 1503, 31.934789896011353, [(0, 0.726, 3003), (2, 0.728, 3003), (13, 0.684, 1503), (14, 0.688, 1503), (15, 0.698, 1503), (23, 0.72, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Sigmoid()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.754, 1503, 26.113705158233643, [(0, 0.524, 3003), (5, 0.704, 1503), (18, 0.72, 1503), (24, 0.748, 1503), (68, 0.778, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.754, 1503, 52.05457258224487, [(0, 0.638, 3003), (5, 0.718, 3000), (10, 0.73, 3000), (53, 0.7, 1503), (54, 0.724, 1503), (64, 0.742, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Tanh()
    (2): Dropout(p=0.25, inplace=False)
  )
), 0.666, 1503, 61.1660840511322, [(0, 0.534, 3003), (0, 0.692, 3000), (2, 0.66, 1503), (10, 0.67, 1524), (15, 0.664, 1503), (16, 0.668, 1503), (18, 0.67, 1503), (42, 0.672, 1503), (43, 0.684, 1503), (73, 0.686, 1503), (139, 0.696, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(500, 3, heads=1)
    (1): Sigmoid()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.734, 1509, 35.969666719436646, [(0, 0.712, 3003), (5, 0.728, 3003), (15, 0.744, 1509), (75, 0.752, 1509)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Tanh()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.754, 1503, 36.25720191001892, [(0, 0.72, 3003), (14, 0.594, 1503), (15, 0.738, 1503), (33, 0.748, 1503), (61, 0.75, 1503), (93, 0.754, 1503), (103, 0.76, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(500, 3, heads=1)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.709, 1509, 30.008407592773438, [(0, 0.722, 3003), (4, 0.732, 3000), (10, 0.732, 1509), (26, 0.734, 1509), (59, 0.742, 1509), (89, 0.754, 1509)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Sigmoid()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.728, 1503, 25.714768409729004, [(0, 0.716, 3003), (3, 0.56, 1509), (6, 0.728, 1503), (14, 0.736, 1503), (47, 0.764, 1503), (110, 0.772, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.681, 1503, 48.60624718666077, [(0, 0.528, 3003), (0, 0.724, 3003), (28, 0.734, 3000), (30, 0.714, 1503), (44, 0.726, 1503), (69, 0.728, 1503), (74, 0.73, 1503), (134, 0.74, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.755, 1503, 40.61129379272461, [(0, 0.722, 3003), (0, 0.724, 3003), (6, 0.416, 1503), (7, 0.668, 1503), (8, 0.69, 1503), (12, 0.732, 1503), (51, 0.736, 1503), (77, 0.748, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Sigmoid()
    (2): Dropout(p=0.25, inplace=False)
  )
), 0.595, 1503, 27.068722009658813, [(0, 0.716, 3003), (9, 0.722, 1503), (29, 0.744, 1503), (102, 0.76, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Sigmoid()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.707, 1503, 43.654451847076416, [(0, 0.714, 3003), (15, 0.732, 3000), (18, 0.678, 1503), (41, 0.702, 1503), (50, 0.716, 1503), (79, 0.76, 1503), (81, 0.762, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): ChebConv(500, 3, K=1, normalization=sym)
    (1): Tanh()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.709, 1503, 80.55539464950562, [(0, 0.714, 3003), (7, 0.718, 3003), (11, 0.728, 3000), (13, 0.73, 3003), (17, 0.67, 1503), (21, 0.68, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Tanh()
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.76, 1503, 38.53090691566467, [(0, 0.542, 3003), (4, 0.728, 3000), (9, 0.734, 1503), (67, 0.736, 1503), (86, 0.738, 1503), (102, 0.748, 1503), (105, 0.75, 1503), (144, 0.758, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(500, 3, heads=1)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.417, 1509, 34.75774526596069, [(0, 0.53, 3003), (7, 0.754, 1509)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Sigmoid()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.722, 1503, 51.9398889541626, [(0, 0.724, 3003), (4, 0.674, 1503), (7, 0.684, 1503), (10, 0.686, 1503), (57, 0.702, 1503), (83, 0.74, 1503), (122, 0.746, 1503), (139, 0.762, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Sigmoid()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.742, 1503, 39.377259254455566, [(0, 0.724, 3003), (3, 0.702, 1503), (6, 0.724, 1503), (58, 0.726, 1503), (72, 0.736, 1503), (97, 0.764, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(500, 3, heads=1)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.654, 1509, 55.63568663597107, [(0, 0.718, 3003), (2, 0.738, 3015), (4, 0.754, 1509), (115, 0.76, 1509)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 3)
    (1): Tanh()
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.726, 3003, 81.01542353630066, [(0, 0.704, 3003), (2, 0.714, 3000), (15, 0.726, 3000), (31, 0.728, 3003), (86, 0.73, 3003), (89, 0.74, 3003)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.756, 1503, 44.30695605278015, [(0, 0.72, 3003), (11, 0.73, 3003), (23, 0.73, 1503), (40, 0.75, 1503), (65, 0.754, 1503)])]
