Results:  [(HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.745, 10038, 17.66098976135254, [(0, 0.704, 20069), (1, 0.692, 10038), (3, 0.706, 10038), (26, 0.732, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.74, 10038, 15.24199891090393, [(0, 0.706, 20069), (6, 0.722, 20062), (8, 0.636, 10038), (10, 0.702, 10038), (19, 0.71, 10038), (34, 0.716, 10038), (96, 0.732, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.736, 10038, 17.721903800964355, [(0, 0.708, 20069), (15, 0.712, 20069), (26, 0.736, 20069), (40, 0.71, 10038), (47, 0.714, 10038), (51, 0.716, 10038), (148, 0.724, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.735, 10038, 16.057674169540405, [(0, 0.734, 20069), (13, 0.616, 10038), (14, 0.69, 10038), (20, 0.72, 10038), (33, 0.724, 10038), (64, 0.73, 10038), (114, 0.732, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.746, 10038, 21.72404432296753, [(0, 0.708, 20069), (5, 0.73, 20069), (11, 0.732, 20069), (43, 0.702, 10038), (54, 0.71, 10038), (60, 0.716, 10038), (63, 0.72, 10038), (67, 0.732, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.741, 10038, 22.566481113433838, [(0, 0.618, 20069), (6, 0.718, 20069), (48, 0.722, 20069), (51, 0.73, 20069), (55, 0.736, 20069), (73, 0.736, 20062), (106, 0.566, 10038), (107, 0.636, 10038), (121, 0.686, 10038), (126, 0.696, 10038), (144, 0.724, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.751, 10038, 22.47940683364868, [(0, 0.736, 20069), (34, 0.518, 10038), (35, 0.572, 10038), (36, 0.724, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.742, 10038, 11.634813785552979, [(0, 0.724, 20069), (1, 0.732, 20097), (37, 0.494, 10038), (40, 0.686, 10038), (44, 0.708, 10038), (74, 0.72, 10038), (101, 0.722, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Tanh()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.735, 10038, 24.542469024658203, [(0, 0.654, 20069), (4, 0.69, 20062), (16, 0.758, 20069), (60, 0.494, 10038), (71, 0.514, 10038), (77, 0.524, 10038), (83, 0.534, 10038), (88, 0.68, 10038), (95, 0.696, 10038), (97, 0.698, 10038), (102, 0.704, 10038), (117, 0.708, 10038), (123, 0.712, 10038), (129, 0.718, 10038), (141, 0.72, 10038), (144, 0.724, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.744, 10038, 16.6657497882843, [(0, 0.71, 20069), (0, 0.732, 20069), (5, 0.692, 10038), (18, 0.704, 10038), (19, 0.724, 10038), (78, 0.73, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.745, 10038, 20.611156463623047, [(0, 0.696, 20069), (6, 0.48, 10038), (7, 0.5, 10038), (11, 0.532, 10038), (109, 0.566, 10038), (111, 0.702, 10038), (112, 0.704, 10038), (123, 0.718, 10038), (144, 0.728, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Sigmoid()
    (2): Dropout(p=0.25, inplace=False)
  )
), 0.757, 10038, 12.297881126403809, [(0, 0.73, 20069), (4, 0.574, 10038), (6, 0.61, 10038), (12, 0.624, 10038), (14, 0.702, 10038), (16, 0.718, 10038), (38, 0.726, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(1433, 7, heads=1)
    (1): Tanh()
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.693, 10052, 13.77756929397583, [(0, 0.718, 20069), (9, 0.72, 20062), (11, 0.552, 10052), (32, 0.718, 10052), (35, 0.73, 10052), (54, 0.732, 10052), (81, 0.748, 10052)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Sigmoid()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.762, 10038, 16.694032669067383, [(0, 0.704, 20069), (14, 0.716, 20069), (18, 0.666, 10052), (20, 0.71, 10052), (63, 0.722, 10052), (70, 0.734, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.703, 10038, 13.87032961845398, [(0, 0.672, 20069), (10, 0.71, 20090), (20, 0.646, 10038), (21, 0.684, 10038), (23, 0.708, 10038), (41, 0.718, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.697, 10038, 19.406411170959473, [(0, 0.624, 20069), (3, 0.678, 20062), (14, 0.722, 20062), (23, 0.72, 10038), (45, 0.736, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Sigmoid()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.763, 10038, 15.42290210723877, [(0, 0.69, 20069), (0, 0.686, 10038), (2, 0.718, 10038), (38, 0.722, 10038), (51, 0.726, 10038), (77, 0.74, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.742, 10038, 17.729143619537354, [(0, 0.728, 20069), (19, 0.712, 10038), (82, 0.716, 10038), (87, 0.718, 10038), (94, 0.722, 10038), (109, 0.73, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Sigmoid()
    (2): Dropout(p=0.25, inplace=False)
  )
), 0.762, 10038, 19.537486791610718, [(0, 0.702, 20069), (12, 0.734, 20062), (15, 0.574, 10038), (17, 0.578, 10038), (21, 0.724, 10038), (92, 0.734, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Tanh()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.736, 10038, 20.274364709854126, [(0, 0.7, 20069), (3, 0.718, 20062), (9, 0.724, 20069), (10, 0.738, 20062), (36, 0.742, 20062), (63, 0.684, 10038), (64, 0.69, 10038), (72, 0.716, 10038), (98, 0.72, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Sigmoid()
    (2): Dropout(p=0.25, inplace=False)
  )
), 0.738, 10038, 18.205607891082764, [(0, 0.716, 20069), (10, 0.728, 20062), (14, 0.61, 10038), (16, 0.72, 10038), (33, 0.734, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.743, 10038, 18.730663299560547, [(0, 0.704, 20069), (1, 0.73, 20062), (24, 0.734, 20069), (26, 0.734, 20062), (34, 0.576, 10038), (37, 0.704, 10038), (52, 0.72, 10038), (91, 0.726, 10038), (101, 0.728, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Sigmoid()
    (2): Dropout(p=0.25, inplace=False)
  )
), 0.736, 10038, 14.933676481246948, [(0, 0.722, 20069), (12, 0.658, 10038), (33, 0.71, 10038), (61, 0.714, 10038), (80, 0.718, 10038), (110, 0.72, 10038), (121, 0.736, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(1433, 7, heads=1)
    (1): Sigmoid()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.721, 10052, 23.041226148605347, [(0, 0.706, 20069), (7, 0.446, 10038), (8, 0.524, 10038), (32, 0.53, 10038), (50, 0.684, 10052), (55, 0.694, 10052), (94, 0.708, 10052)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Sigmoid()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.758, 10038, 17.793848752975464, [(0, 0.744, 20069), (0, 0.708, 10038), (2, 0.718, 10038), (6, 0.72, 10038), (30, 0.734, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Tanh()
    (2): Dropout(p=0.25, inplace=False)
  )
), 0.73, 10038, 23.142529487609863, [(0, 0.59, 20069), (11, 0.714, 20069), (18, 0.714, 20062), (19, 0.742, 20069), (41, 0.49, 10038), (46, 0.502, 10038), (48, 0.508, 10038), (61, 0.512, 10038), (73, 0.602, 10038), (87, 0.706, 10038), (89, 0.72, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Sigmoid()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.766, 10038, 15.874500036239624, [(0, 0.728, 20069), (0, 0.578, 10038), (1, 0.604, 10038), (2, 0.718, 10038), (7, 0.722, 10038), (78, 0.726, 10038), (96, 0.732, 10038), (122, 0.746, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.25, inplace=False)
  )
), 0.736, 10038, 18.54696750640869, [(0, 0.722, 20069), (11, 0.74, 20062), (23, 0.692, 10038), (35, 0.712, 10038), (45, 0.718, 10038), (64, 0.722, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.743, 10038, 22.364802837371826, [(0, 0.71, 20069), (12, 0.726, 20069), (14, 0.736, 20069), (21, 0.74, 20069), (42, 0.74, 20062), (46, 0.458, 10038), (53, 0.48, 10038), (54, 0.5, 10038), (58, 0.544, 10038), (61, 0.596, 10038), (75, 0.708, 10038), (81, 0.736, 10038), (145, 0.74, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Tanh()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.718, 10038, 21.67602300643921, [(0, 0.708, 20069), (22, 0.714, 20062), (27, 0.732, 20069), (43, 0.602, 10038), (48, 0.714, 10038), (63, 0.73, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Sigmoid()
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.759, 10038, 15.103822231292725, [(0, 0.678, 20069), (1, 0.476, 10038), (3, 0.594, 10038), (4, 0.692, 10038), (7, 0.698, 10038), (12, 0.726, 10038), (48, 0.728, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.739, 10038, 19.181771993637085, [(0, 0.712, 20069), (4, 0.726, 20069), (11, 0.536, 10052), (21, 0.668, 10052), (54, 0.714, 10038), (79, 0.728, 10038)])]
