Results:  [(HyperModel(
  (layers): ModuleList(
    (0): GATConv(3703, 198, heads=3)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
    (3): GCNConv(594, 6)
    (4): Tanh()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.668, 2204934, 130.01470351219177, [(0, 0.586, 44442), (1, 0.614, 7450071), (8, 0.636, 53646958), (9, 0.656, 18473648), (17, 0.668, 18473648), (22, 0.668, 13745542), (32, 0.674, 2204934), (33, 0.69, 2204934), (66, 0.698, 2204934)]), (HyperModel(
  (layers): ModuleList(
    (0): GATv2Conv(3703, 93, heads=6)
    (1): Tanh()
    (2): Dropout(p=0.45, inplace=False)
    (3): GraphConv(558, 6)
    (4): Sigmoid()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.675, 4141476, 196.33475542068481, [(0, 0.616, 44442), (15, 0.63, 44436), (20, 0.652, 13280010), (23, 0.66, 27461406), (29, 0.668, 65703840), (33, 0.668, 1166830), (52, 0.678, 1166830), (66, 0.688, 4141482), (71, 0.696, 4141476)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Sigmoid()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.656, 22224, 78.83404445648193, [(0, 0.574, 44442), (2, 0.582, 155568), (10, 0.616, 422274), (30, 0.656, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 48)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GATv2Conv(48, 6, heads=4)
    (4): Sigmoid()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.64, 357918, 116.3626925945282, [(0, 0.588, 44442), (5, 0.678, 357918), (58, 0.69, 357918)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 938)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): GCNConv(938, 6)
    (4): Sigmoid()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.659, 6953400, 131.68587827682495, [(0, 0.61, 44442), (2, 0.636, 44442), (8, 0.646, 11521707), (69, 0.64, 44442), (73, 0.664, 1845843), (109, 0.664, 44442), (117, 0.682, 6953400)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 1289)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
    (3): GCNConv(1289, 6)
    (4): Tanh()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.538, 9555363, 159.27877616882324, [(0, 0.602, 44442), (3, 0.63, 44436), (10, 0.644, 44436), (11, 0.67, 9563115), (44, 0.686, 9555363)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 214)
    (1): Sigmoid()
    (2): Dropout(p=0.0, inplace=False)
    (3): GATConv(214, 6, heads=5)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.693, 799142, 107.56834936141968, [(0, 0.59, 44442), (3, 0.652, 22224), (12, 0.67, 796550), (19, 0.69, 797846), (80, 0.7, 799142)]), (HyperModel(
  (layers): ModuleList(
    (0): GATv2Conv(3703, 6, heads=4)
    (1): Tanh()
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.654, 177822, 138.45933198928833, [(0, 0.578, 44442), (0, 0.612, 155616), (1, 0.62, 111156), (2, 0.628, 133368), (3, 0.638, 266730), (6, 0.636, 133368), (25, 0.664, 4119992), (33, 0.66, 1127844), (73, 0.656, 177822)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 500)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): GCNConv(500, 6)
    (4): Tanh()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.681, 3706006, 145.66937470436096, [(0, 0.628, 44442), (7, 0.65, 815436), (23, 0.682, 3706006), (51, 0.694, 3706006), (149, 0.702, 3706006)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 397)
    (1): Tanh()
    (2): Dropout(p=0.25, inplace=False)
    (3): GATConv(397, 6, heads=2)
    (4): Sigmoid()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.692, 2945373, 129.78058505058289, [(0, 0.616, 44442), (0, 0.628, 44436), (15, 0.644, 44442), (17, 0.652, 1283493), (20, 0.652, 44442), (21, 0.684, 6434490), (26, 0.688, 392842), (27, 0.696, 2942967), (36, 0.706, 2945373)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 351)
    (1): Tanh()
    (2): Dropout(p=0.6, inplace=False)
    (3): TransformerConv(351, 6, heads=6)
    (4): Sigmoid()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.691, 2639985, 113.15991735458374, [(0, 0.596, 44442), (5, 0.624, 44442), (11, 0.632, 155616), (17, 0.644, 155616), (21, 0.654, 66696), (48, 0.676, 6293154), (119, 0.67, 2614641), (123, 0.678, 2639985)]), (HyperModel(
  (layers): ModuleList(
    (0): TransformerConv(3703, 672, heads=1)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.6, inplace=False)
    (3): GATConv(672, 6, heads=5)
    (4): Sigmoid()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.664, 9976578, 227.50400400161743, [(0, 0.608, 44442), (6, 0.68, 12870546), (8, 0.68, 9972534), (38, 0.688, 9972534), (89, 0.698, 9976578)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 910)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
    (3): GraphConv(910, 6)
    (4): Tanh()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.695, 6750380, 159.35109090805054, [(0, 0.57, 44442), (0, 0.61, 44436), (13, 0.638, 282420), (35, 0.656, 281928), (53, 0.68, 8917644), (83, 0.674, 6750386), (89, 0.69, 6750380), (143, 0.702, 6750380)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 812)
    (1): Sigmoid()
    (2): Dropout(p=0.45, inplace=False)
    (3): GCNConv(812, 6)
    (4): Sigmoid()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.7, 6019362, 275.5626003742218, [(0, 0.612, 44442), (1, 0.624, 311184), (2, 0.684, 9495546), (13, 0.712, 9492216), (110, 0.708, 6019362)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 914)
    (1): Tanh()
    (2): Dropout(p=0.35, inplace=False)
    (3): GraphConv(914, 6)
    (4): Sigmoid()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.703, 3396430, 83.61501097679138, [(0, 0.6, 44442), (15, 0.618, 44442), (26, 0.64, 133386), (34, 0.638, 88926), (42, 0.658, 949312), (43, 0.684, 949312), (48, 0.704, 3396430)]), (HyperModel(
  (layers): ModuleList(
    (0): ChebConv(3703, 366, K=5, normalization=sym)
    (1): Sigmoid()
    (2): Dropout(p=0.45, inplace=False)
    (3): GCNConv(366, 6)
    (4): Sigmoid()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.716, 6779058, 294.0855600833893, [(0, 0.608, 44442), (1, 0.646, 111096), (12, 0.656, 111096), (17, 0.678, 11872608), (23, 0.68, 111096), (51, 0.698, 6779058), (126, 0.726, 6779058)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 938)
    (1): Tanh()
    (2): Dropout(p=0.6, inplace=False)
    (3): GATv2Conv(938, 6, heads=6)
    (4): Sigmoid()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.695, 3542002, 130.16385531425476, [(0, 0.604, 44442), (7, 0.622, 44442), (8, 0.652, 8097123), (25, 0.668, 8129787), (58, 0.676, 1963634), (67, 0.708, 3542002)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(3703, 6, heads=7)
    (1): Sigmoid()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.643, 155616, 93.1978108882904, [(0, 0.624, 44442), (15, 0.632, 177846), (17, 0.64, 133386), (31, 0.666, 177846), (71, 0.676, 155616)]), (HyperModel(
  (layers): ModuleList(
    (0): ChebConv(3703, 74, K=4, normalization=sym)
    (1): Sigmoid()
    (2): Dropout(p=0.6, inplace=False)
    (3): GraphConv(74, 6)
    (4): Sigmoid()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.716, 1097056, 216.1466064453125, [(0, 0.588, 44442), (3, 0.616, 177846), (5, 0.654, 88878), (23, 0.69, 5339485), (66, 0.688, 88878), (101, 0.704, 1097056)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 916)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): GATConv(916, 6, heads=3)
    (4): Tanh()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.68, 6800426, 115.66490340232849, [(0, 0.506, 44442), (0, 0.608, 44436), (7, 0.624, 44442), (18, 0.636, 730092), (27, 0.666, 726492), (66, 0.674, 727692), (87, 0.69, 6800426)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 125)
    (1): Tanh()
    (2): Dropout(p=0.35, inplace=False)
    (3): GATConv(125, 6, heads=7)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.655, 468340, 145.45999097824097, [(0, 0.63, 44442), (34, 0.664, 3873570), (44, 0.684, 16827122), (89, 0.686, 1022748), (143, 0.68, 468340)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 3813)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
    (3): GCNConv(3813, 6)
    (4): Sigmoid()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.671, 28265775, 243.55780124664307, [(0, 0.642, 44442), (45, 0.664, 4054917), (50, 0.672, 28265775), (62, 0.714, 28265775)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 216)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): TransformerConv(216, 6, heads=6)
    (4): Sigmoid()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.689, 824802, 109.41377830505371, [(0, 0.588, 44442), (0, 0.616, 44442), (2, 0.644, 12058413), (5, 0.656, 3113422), (8, 0.666, 3502210), (16, 0.676, 1690632), (30, 0.69, 1706760), (113, 0.694, 1168422), (146, 0.688, 824802)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 1317)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.5, inplace=False)
    (3): GCNConv(1317, 6)
    (4): Sigmoid()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.695, 4886076, 107.55486750602722, [(0, 0.622, 44442), (6, 0.656, 44436), (80, 0.666, 8260218), (96, 0.684, 8300160), (110, 0.692, 4988928), (137, 0.698, 4886076)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 490)
    (1): Sigmoid()
    (2): Dropout(p=0.6, inplace=False)
    (3): GCNConv(490, 6)
    (4): Sigmoid()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.437, 3631886, 148.69561076164246, [(0, 0.618, 44442), (24, 0.64, 44436), (37, 0.672, 296526), (58, 0.688, 3631886)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 56)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GCNConv(56, 6)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.654, 415134, 101.43241095542908, [(0, 0.612, 44442), (5, 0.664, 415134), (55, 0.674, 415134)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 429)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.6, inplace=False)
    (3): GCNConv(429, 6)
    (4): Sigmoid()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.683, 1591596, 164.7589180469513, [(0, 0.57, 44442), (0, 0.62, 44460), (6, 0.654, 9262590), (7, 0.664, 22597616), (8, 0.668, 20922200), (21, 0.676, 19269746), (34, 0.67, 1591596), (40, 0.688, 1591596), (57, 0.712, 1591596)]), (HyperModel(
  (layers): ModuleList(
    (0): GATv2Conv(3703, 6, heads=5)
    (1): Sigmoid()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.652, 222276, 132.47650980949402, [(0, 0.58, 44442), (1, 0.646, 222276), (6, 0.656, 266730), (7, 0.668, 222276)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(3703, 6, heads=7)
    (1): Sigmoid()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.635, 155616, 123.57225441932678, [(0, 0.626, 44442), (11, 0.648, 88926), (21, 0.656, 88926), (37, 0.672, 155616)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 716)
    (1): Tanh()
    (2): Dropout(p=0.35, inplace=False)
    (3): GraphConv(716, 6)
    (4): Sigmoid()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.691, 5312010, 141.47334218025208, [(0, 0.612, 44442), (6, 0.638, 44442), (10, 0.646, 44442), (20, 0.688, 5312010), (65, 0.696, 5312010)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 622)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GraphConv(622, 6)
    (4): Sigmoid()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.693, 2311358, 118.27711844444275, [(0, 0.574, 44442), (4, 0.65, 644937), (7, 0.696, 645459), (81, 0.706, 3340690), (101, 0.716, 3340690), (105, 0.718, 2311358)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 742)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.45, inplace=False)
    (3): GATConv(742, 6, heads=4)
    (4): Tanh()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.642, 2766230, 202.5896031856537, [(0, 0.566, 44442), (0, 0.634, 11857767), (3, 0.654, 37050792), (14, 0.662, 37050792), (27, 0.664, 18915246), (30, 0.686, 18945750), (51, 0.684, 3079382), (54, 0.69, 2766230)])]
