Results:  [(HyperModel(
  (layers): ModuleList(
    (0): GATv2Conv(3703, 98, heads=8)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GraphConv(98, 6)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.615, 5809936, 169.03568935394287, [(-1, 0.592, 44442), (1, 0.64, 355638), (2, 0.66, 10196006), (6, 0.668, 48435851), (48, 0.684, 5809936)]), (HyperModel(
  (layers): ModuleList(
    (0): GATv2Conv(3703, 6, heads=8)
    (1): Sigmoid()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.655, 355638, 21.83279538154602, [(-1, 0.418, 44442), (2, 0.626, 355638), (8, 0.63, 266730), (15, 0.644, 311184), (17, 0.644, 44436), (42, 0.664, 266730), (68, 0.662, 44460), (77, 0.68, 355638)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 348)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.35, inplace=False)
    (3): GATConv(348, 6, heads=6)
    (4): ReLU()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.494, 1301598, 20.72370219230652, [(-1, 0.596, 44442), (3, 0.626, 44442), (15, 0.638, 44436), (35, 0.662, 1301598)]), (HyperModel(
  (layers): ModuleList(
    (0): GATv2Conv(3703, 141, heads=6)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.25, inplace=False)
    (3): GCNConv(141, 6)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.645, 6269007, 125.86168146133423, [(-1, 0.616, 44442), (8, 0.624, 266730), (9, 0.662, 15485046), (80, 0.682, 6269007)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 863)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): ChebConv(863, 6, K=2, normalization=rw)
    (4): Tanh()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.662, 6402603, 43.85830783843994, [(-1, 0.592, 44442), (2, 0.608, 44436), (3, 0.624, 44442), (27, 0.688, 6402603)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 307)
    (1): Tanh()
    (2): Dropout(p=0.45, inplace=False)
    (3): GATConv(307, 6, heads=3)
    (4): Sigmoid()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.706, 1142696, 82.2136492729187, [(-1, 0.592, 44442), (0, 0.652, 22224), (30, 0.68, 1404513), (39, 0.676, 888148), (45, 0.692, 4201510), (51, 0.688, 3807735), (76, 0.706, 1142696)]), (HyperModel(
  (layers): ModuleList(
    (0): TransformerConv(3703, 6, heads=3)
    (1): Tanh()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.635, 222240, 36.55360198020935, [(-1, 0.56, 44442), (2, 0.57, 22224), (3, 0.602, 44436), (4, 0.624, 44436), (14, 0.664, 222240)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 243)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GATConv(243, 6, heads=8)
    (4): Sigmoid()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.645, 911838, 46.77816414833069, [(-1, 0.626, 44442), (7, 0.636, 22224), (12, 0.666, 3620782), (58, 0.69, 1634150), (73, 0.702, 2586342), (138, 0.704, 911838)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 958)
    (1): Tanh()
    (2): Dropout(p=0.0, inplace=False)
    (3): GATConv(958, 6, heads=3)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.681, 7112234, 27.56814932823181, [(-1, 0.594, 44442), (0, 0.62, 44442), (28, 0.614, 22236), (38, 0.624, 44436), (66, 0.674, 7112234)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 445)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): TransformerConv(445, 6, heads=7)
    (4): Sigmoid()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.641, 3354987, 27.559261322021484, [(-1, 0.6, 44442), (0, 0.62, 44442), (19, 0.676, 3354987)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(3703, 6, heads=5)
    (1): Sigmoid()
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.631, 111156, 39.964070320129395, [(-1, 0.616, 44442), (1, 0.654, 177846), (4, 0.652, 44466), (63, 0.662, 111156)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 538)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): GATv2Conv(538, 6, heads=5)
    (4): Sigmoid()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.632, 4016804, 57.2673864364624, [(-1, 0.574, 44442), (3, 0.624, 326178), (14, 0.618, 44442), (16, 0.664, 8175738), (45, 0.68, 27646694), (47, 0.676, 7355091), (53, 0.674, 2046054), (66, 0.69, 4016804)]), (HyperModel(
  (layers): ModuleList(
    (0): TransformerConv(3703, 147, heads=3)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
    (3): GATv2Conv(147, 6, heads=7)
    (4): Sigmoid()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.681, 5457360, 293.0299298763275, [(-1, 0.592, 44442), (0, 0.614, 44442), (4, 0.624, 44436), (5, 0.644, 44442), (32, 0.662, 1791614), (112, 0.676, 5457360)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 6)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.59, 44442, 9.224750995635986, [(-1, 0.634, 44442)]), (HyperModel(
  (layers): ModuleList(
    (0): ChebConv(3703, 86, K=5, normalization=rw)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.0, inplace=False)
    (3): GCNConv(86, 6)
    (4): Sigmoid()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.691, 1592898, 237.05762267112732, [(-1, 0.58, 44442), (0, 0.61, 111096), (1, 0.624, 133368), (9, 0.632, 111096), (17, 0.672, 14584362), (72, 0.696, 1592898), (75, 0.706, 1592898)]), (HyperModel(
  (layers): ModuleList(
    (0): GATv2Conv(3703, 1378, heads=3)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.45, inplace=False)
    (3): GATConv(1378, 6, heads=7)
    (4): Tanh()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.681, 30688150, 85.13263964653015, [(-1, 0.61, 44442), (5, 0.638, 155568), (103, 0.67, 30688150)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 1653)
    (1): Tanh()
    (2): Dropout(p=0.6, inplace=False)
    (3): GATv2Conv(1653, 6, heads=7)
    (4): Sigmoid()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.657, 12382755, 90.40076041221619, [(-1, 0.614, 44442), (8, 0.636, 3554388), (9, 0.644, 3565848), (16, 0.66, 12277881), (25, 0.666, 5977152), (31, 0.688, 6115569), (34, 0.682, 4037781), (38, 0.69, 4024809), (99, 0.684, 561882), (128, 0.694, 12382755)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 512)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GCNConv(512, 6)
    (4): Sigmoid()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.689, 3795462, 50.44210433959961, [(-1, 0.616, 44442), (15, 0.652, 10473162), (61, 0.666, 11482743), (86, 0.662, 3157944), (90, 0.67, 6500330), (91, 0.684, 6700454), (100, 0.708, 6700454), (122, 0.706, 3795462)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 932)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GCNConv(932, 6)
    (4): Sigmoid()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.672, 6908922, 85.36531138420105, [(-1, 0.6, 44442), (2, 0.632, 2890713), (9, 0.628, 44436), (12, 0.682, 4699848), (58, 0.694, 38201454), (83, 0.694, 6908922)]), (HyperModel(
  (layers): ModuleList(
    (0): GATv2Conv(3703, 1613, heads=3)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): GraphConv(1613, 6)
    (4): Sigmoid()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.674, 35873120, 90.52616024017334, [(-1, 0.588, 44442), (5, 0.614, 44436), (7, 0.628, 133368), (28, 0.642, 133368), (96, 0.68, 35873120)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 66)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): GATConv(66, 6, heads=4)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.626, 490500, 50.33412981033325, [(-1, 0.618, 44442), (42, 0.658, 494106), (46, 0.71, 490500)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 6)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.562, 44436, 20.101568937301636, [(-1, 0.598, 44442), (2, 0.636, 44436)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 1731)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): TransformerConv(1731, 6, heads=1)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.3, 6453192, 47.37202739715576, [(-1, 0.588, 44442), (2, 0.612, 44442), (19, 0.632, 786696), (27, 0.63, 771720), (33, 0.642, 320632), (65, 0.654, 320632), (79, 0.662, 6453192)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 3703)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
    (3): ChebConv(3703, 6, K=5, normalization=sym)
    (4): Sigmoid()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.534, 27539217, 100.30084085464478, [(-1, 0.544, 44442), (0, 0.62, 4807518), (14, 0.65, 27539217)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 6)
    (1): Sigmoid()
    (2): Dropout(p=0.25, inplace=False)
  )
), 0.626, 44436, 41.243783950805664, [(-1, 0.528, 44442), (0, 0.616, 44436), (30, 0.632, 44436), (31, 0.642, 44436)]), (HyperModel(
  (layers): ModuleList(
    (0): ChebConv(3703, 477, K=5, normalization=rw)
    (1): Tanh()
    (2): Dropout(p=0.35, inplace=False)
    (3): GATConv(477, 6, heads=5)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.655, 8846508, 198.10499548912048, [(-1, 0.592, 44442), (4, 0.606, 2161545), (5, 0.622, 2144091), (12, 0.646, 24965340), (15, 0.66, 1744682), (17, 0.682, 8840760), (23, 0.694, 8846508)]), (HyperModel(
  (layers): ModuleList(
    (0): ChebConv(3703, 6, K=5, normalization=sym)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.664, 111096, 50.6504545211792, [(-1, 0.58, 44442), (3, 0.648, 111096), (6, 0.656, 111096)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 1332)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): GATv2Conv(1332, 6, heads=7)
    (4): Sigmoid()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.663, 9978144, 37.49487042427063, [(-1, 0.584, 44442), (0, 0.608, 44442), (9, 0.624, 10112982), (10, 0.638, 44442), (25, 0.652, 3960747), (128, 0.674, 9978144), (134, 0.684, 9978144)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 1390)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): GATConv(1390, 6, heads=5)
    (4): Sigmoid()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.669, 10336106, 63.866254568099976, [(-1, 0.608, 44442), (4, 0.62, 44436), (19, 0.668, 6643368), (55, 0.668, 769110), (123, 0.684, 550404), (142, 0.696, 10336106)]), (HyperModel(
  (layers): ModuleList(
    (0): GATv2Conv(3703, 6, heads=2)
    (1): Sigmoid()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.652, 88914, 76.9748227596283, [(-1, 0.608, 44442), (10, 0.668, 266730), (56, 0.662, 222276), (101, 0.666, 88914)]), (HyperModel(
  (layers): ModuleList(
    (0): ChebConv(3703, 1034, K=2, normalization=rw)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
    (3): GATConv(1034, 6, heads=1)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.633, 7665060, 81.33199119567871, [(-1, 0.522, 44442), (0, 0.604, 44442), (2, 0.662, 9340692), (9, 0.658, 267306), (30, 0.68, 7665060)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 6)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
  )
), 0.551, 44442, 39.048402309417725, [(-1, 0.594, 44442), (1, 0.626, 44442), (3, 0.64, 44442)])]
