Results:  [(HyperModel(
  (layers): ModuleList(
    (0): GATConv(3703, 6, heads=2)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.588, 44466, 57.298137187957764, [(-1, 0.62, 44442), (4, 0.642, 355638), (32, 0.638, 44436), (41, 0.65, 44466)]), (HyperModel(
  (layers): ModuleList(
    (0): TransformerConv(3703, 95, heads=3)
    (1): Tanh()
    (2): Dropout(p=0.0, inplace=False)
    (3): GATConv(95, 6, heads=3)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.643, 3520552, 232.61335039138794, [(-1, 0.62, 44442), (8, 0.636, 88896), (38, 0.674, 3520552), (42, 0.688, 3520552)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 160)
    (1): Tanh()
    (2): Dropout(p=0.35, inplace=False)
    (3): GATv2Conv(160, 6, heads=8)
    (4): Tanh()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.622, 608150, 177.76182007789612, [(-1, 0.624, 44442), (5, 0.638, 266730), (11, 0.654, 355638), (39, 0.658, 222276), (63, 0.67, 5659468), (73, 0.664, 3470750), (78, 0.686, 3549350), (83, 0.69, 3184618), (105, 0.686, 415414), (125, 0.694, 608150)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 193)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.6, inplace=False)
    (3): GCNConv(193, 6)
    (4): Sigmoid()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.681, 716036, 142.264954328537, [(-1, 0.596, 44442), (0, 0.632, 22224), (2, 0.682, 1731465), (17, 0.69, 6436536), (18, 0.686, 1016376), (64, 0.704, 5569674), (75, 0.706, 1287384), (92, 0.724, 716036)]), (HyperModel(
  (layers): ModuleList(
    (0): GATv2Conv(3703, 6, heads=2)
    (1): Sigmoid()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.625, 88914, 142.57611060142517, [(-1, 0.602, 44442), (2, 0.63, 133368), (8, 0.638, 222240), (37, 0.638, 133368), (61, 0.662, 222276), (93, 0.658, 88914)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 266)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.5, inplace=False)
    (3): GraphConv(266, 6)
    (4): Tanh()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.639, 988462, 155.0180904865265, [(-1, 0.546, 44442), (1, 0.604, 88914), (2, 0.616, 3381474), (6, 0.62, 88914), (10, 0.624, 44442), (12, 0.634, 44436), (16, 0.676, 8277447), (40, 0.684, 4368380), (47, 0.678, 927381), (60, 0.698, 5157814), (88, 0.698, 3418720), (115, 0.708, 988462)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 471)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GATConv(471, 6, heads=6)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.682, 3505731, 360.5285429954529, [(-1, 0.508, 44442), (0, 0.62, 3505731), (1, 0.67, 3508569), (5, 0.696, 3505731)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(3703, 6, heads=5)
    (1): Sigmoid()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.645, 111156, 39.91414523124695, [(-1, 0.616, 44442), (2, 0.65, 133386), (4, 0.646, 111156), (5, 0.66, 111156), (68, 0.668, 133386), (111, 0.662, 111156)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 251)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.45, inplace=False)
    (3): GATConv(251, 6, heads=5)
    (4): Tanh()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.657, 937300, 86.89289689064026, [(-1, 0.574, 44442), (4, 0.634, 311184), (18, 0.666, 1669518), (25, 0.716, 1688502), (78, 0.71, 937300)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 878)
    (1): Tanh()
    (2): Dropout(p=0.25, inplace=False)
    (3): GraphConv(878, 6)
    (4): Sigmoid()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.668, 3262654, 128.9870150089264, [(-1, 0.568, 44442), (0, 0.652, 22224), (21, 0.678, 14562666), (36, 0.686, 1064256), (124, 0.698, 3262654)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 1430)
    (1): Tanh()
    (2): Dropout(p=0.6, inplace=False)
    (3): GATv2Conv(1430, 6, heads=7)
    (4): Sigmoid()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.573, 10712262, 167.81284070014954, [(-1, 0.536, 44442), (5, 0.608, 44436), (6, 0.642, 44442), (10, 0.658, 9842478), (17, 0.672, 209498), (25, 0.688, 845088), (128, 0.682, 786582), (142, 0.69, 10712262)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 6)
    (1): Sigmoid()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.656, 44436, 80.34252762794495, [(-1, 0.522, 44442), (0, 0.614, 44442), (2, 0.636, 44436), (38, 0.644, 44442), (61, 0.658, 44436)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 595)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.45, inplace=False)
    (3): GCNConv(595, 6)
    (4): Tanh()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.706, 2207456, 213.13024020195007, [(-1, 0.612, 44442), (3, 0.63, 22224), (8, 0.652, 311184), (35, 0.67, 28153142), (51, 0.686, 11815531), (131, 0.682, 6789306), (133, 0.696, 6789306), (134, 0.69, 1313346), (135, 0.702, 2207456)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 1482)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.0, inplace=False)
    (3): GCNConv(1482, 6)
    (4): Sigmoid()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.669, 5498226, 106.07587552070618, [(-1, 0.602, 44442), (1, 0.664, 6508620), (9, 0.658, 915549), (14, 0.686, 6664293), (33, 0.696, 20659788), (78, 0.694, 13738136), (102, 0.688, 6684960), (105, 0.688, 5811712), (137, 0.692, 5498226)]), (HyperModel(
  (layers): ModuleList(
    (0): ChebConv(3703, 481, K=2, normalization=sym)
    (1): Tanh()
    (2): Dropout(p=0.35, inplace=False)
    (3): GATConv(481, 6, heads=6)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.623, 3580161, 350.13388180732727, [(-1, 0.584, 44442), (0, 0.592, 222276), (1, 0.612, 222276), (3, 0.628, 355638), (4, 0.632, 44436), (24, 0.642, 133368), (52, 0.684, 12206472), (88, 0.686, 3580161)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(3703, 6, heads=8)
    (1): Sigmoid()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.645, 177846, 43.12491297721863, [(-1, 0.562, 44442), (0, 0.598, 111156), (4, 0.604, 66696), (6, 0.606, 22236), (11, 0.624, 177846), (21, 0.64, 155616), (22, 0.636, 66696), (23, 0.654, 177846), (31, 0.65, 66696), (56, 0.658, 355638), (57, 0.658, 311184), (66, 0.662, 177846), (109, 0.67, 177846)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 93)
    (1): Sigmoid()
    (2): Dropout(p=0.25, inplace=False)
    (3): GATv2Conv(93, 6, heads=6)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.663, 351282, 68.46101474761963, [(-1, 0.608, 44442), (5, 0.628, 44442), (12, 0.624, 22224), (16, 0.646, 22224), (29, 0.662, 22224), (74, 0.674, 22224), (88, 0.684, 1865458), (128, 0.686, 351282)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 158)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GATv2Conv(158, 6, heads=7)
    (4): Tanh()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.642, 1183710, 155.81480312347412, [(-1, 0.604, 44442), (4, 0.654, 12397737), (21, 0.648, 749232), (23, 0.66, 13648734), (24, 0.658, 4314948), (26, 0.674, 2823862), (31, 0.69, 7220492), (44, 0.686, 5812262), (61, 0.698, 9527412), (88, 0.698, 1183710)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 51)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.35, inplace=False)
    (3): GCNConv(51, 6)
    (4): Tanh()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.643, 189216, 180.83218717575073, [(-1, 0.616, 44442), (0, 0.652, 2469150), (22, 0.646, 22224), (23, 0.676, 4024458), (45, 0.686, 2136706), (82, 0.694, 652966), (94, 0.704, 16375946), (103, 0.698, 808786), (132, 0.696, 189216)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 60)
    (1): Tanh()
    (2): Dropout(p=0.5, inplace=False)
    (3): TransformerConv(60, 6, heads=1)
    (4): Sigmoid()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.681, 223704, 141.40871572494507, [(-1, 0.626, 44442), (3, 0.694, 12256242), (68, 0.688, 223704)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(3703, 411, heads=5)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
    (3): GraphConv(411, 6)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.66, 7619124, 158.62180590629578, [(-1, 0.58, 44442), (0, 0.596, 2663427), (2, 0.592, 44442), (4, 0.638, 111156), (38, 0.64, 44442), (50, 0.658, 11572814), (60, 0.662, 10322622), (88, 0.662, 7619124)]), (HyperModel(
  (layers): ModuleList(
    (0): ChebConv(3703, 6, K=4, normalization=sym)
    (1): Sigmoid()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.671, 88878, 229.7913739681244, [(-1, 0.586, 44442), (3, 0.656, 88878), (74, 0.666, 111096), (76, 0.662, 88878), (97, 0.67, 88878), (104, 0.682, 88878)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 648)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GATv2Conv(648, 6, heads=7)
    (4): Sigmoid()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.679, 4854300, 90.48691272735596, [(-1, 0.602, 44442), (17, 0.636, 44442), (48, 0.676, 10525527), (60, 0.672, 1793367), (108, 0.682, 4862094), (125, 0.692, 4854300)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 154)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.25, inplace=False)
    (3): GCNConv(154, 6)
    (4): Sigmoid()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.675, 571346, 130.86706471443176, [(-1, 0.61, 44442), (11, 0.622, 2076766), (19, 0.63, 355638), (20, 0.644, 155616), (37, 0.672, 585296), (39, 0.7, 576926), (45, 0.71, 571346)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 226)
    (1): Tanh()
    (2): Dropout(p=0.6, inplace=False)
    (3): GraphConv(226, 6)
    (4): Tanh()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.676, 839822, 138.49601078033447, [(-1, 0.594, 44442), (1, 0.606, 44436), (2, 0.638, 44436), (4, 0.66, 10237371), (52, 0.682, 7729467), (66, 0.69, 7808916), (69, 0.7, 7821540), (125, 0.702, 839822)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 327)
    (1): Sigmoid()
    (2): Dropout(p=0.45, inplace=False)
    (3): TransformerConv(327, 6, heads=6)
    (4): Sigmoid()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.668, 2459481, 148.93016815185547, [(-1, 0.514, 44442), (0, 0.63, 266730), (5, 0.666, 155616), (18, 0.674, 2459481)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 40)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): ChebConv(40, 6, K=3, normalization=sym)
    (4): Tanh()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.58, 296966, 115.35972118377686, [(-1, 0.63, 44442), (21, 0.65, 44436), (47, 0.668, 393531), (143, 0.674, 296966)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 547)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.6, inplace=False)
    (3): GCNConv(547, 6)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.685, 4054917, 164.93174076080322, [(-1, 0.566, 44442), (8, 0.646, 44442), (29, 0.662, 22605522), (35, 0.688, 22642146), (77, 0.682, 1008174), (82, 0.692, 4054917)]), (HyperModel(
  (layers): ModuleList(
    (0): ChebConv(3703, 6, K=5, normalization=sym)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.65, 111096, 160.84075117111206, [(-1, 0.62, 44442), (6, 0.64, 155616), (9, 0.652, 177846), (11, 0.648, 155616), (12, 0.644, 22236), (21, 0.652, 177846), (31, 0.658, 133386), (39, 0.664, 111096), (52, 0.682, 111096)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 6)
    (1): Sigmoid()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.662, 44442, 84.47448968887329, [(-1, 0.548, 44442), (0, 0.61, 44436), (5, 0.628, 44442), (20, 0.638, 44436), (51, 0.648, 44436), (137, 0.656, 44442)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 92)
    (1): Tanh()
    (2): Dropout(p=0.0, inplace=False)
    (3): GraphConv(92, 6)
    (4): Tanh()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.699, 682554, 213.01717901229858, [(-1, 0.568, 44442), (1, 0.632, 44436), (15, 0.67, 13882186), (35, 0.682, 10012068), (52, 0.684, 6855156), (71, 0.684, 6125209), (133, 0.692, 682554)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 324)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.5, inplace=False)
    (3): GraphConv(324, 6)
    (4): Sigmoid()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.68, 1203990, 158.9200747013092, [(-1, 0.628, 44442), (4, 0.638, 222240), (25, 0.666, 5079772), (70, 0.7, 5897292), (93, 0.71, 4812220), (111, 0.71, 1892106), (148, 0.706, 1203990)])]
