Results:  [(HyperModel(
  (layers): ModuleList(
    (0): ChebConv(500, 117, K=1, normalization=rw)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
    (3): GraphConv(117, 3)
    (4): Tanh()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.781, 59322, 103.84348964691162, [(-1, 0.716, 3003), (4, 0.756, 69057), (6, 0.764, 69057), (11, 0.776, 71142), (20, 0.774, 54723), (53, 0.768, 40560), (54, 0.778, 40563), (56, 0.798, 119148), (68, 0.794, 88916), (80, 0.796, 83151), (91, 0.792, 45633), (96, 0.786, 31944), (126, 0.794, 113571), (138, 0.792, 99375), (139, 0.786, 47661), (140, 0.802, 116613), (144, 0.8, 59322)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 67)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
    (3): GraphConv(67, 3)
    (4): Tanh()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.767, 33972, 111.71119475364685, [(-1, 0.72, 3003), (5, 0.736, 1615638), (8, 0.77, 1615638), (13, 0.77, 116931), (31, 0.772, 109875), (48, 0.768, 79131), (60, 0.778, 63507), (64, 0.792, 63507), (80, 0.81, 33972)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 26)
    (1): Tanh()
    (2): Dropout(p=0.45, inplace=False)
    (3): GCNConv(26, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.783, 26107, 92.98744344711304, [(-1, 0.72, 3003), (1, 0.784, 95383), (4, 0.804, 91367), (5, 0.806, 89270), (134, 0.806, 26107)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 199)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.25, inplace=False)
    (3): GCNConv(199, 3)
    (4): Tanh()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.792, 100299, 98.34224247932434, [(-1, 0.544, 3003), (2, 0.614, 1509), (5, 0.76, 9039), (28, 0.784, 40483), (36, 0.8, 100299)]), (HyperModel(
  (layers): ModuleList(
    (0): ChebConv(500, 65, K=3, normalization=rw)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): GCNConv(65, 3)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.763, 97763, 194.75545740127563, [(-1, 0.724, 3003), (8, 0.74, 31797), (9, 0.752, 135631), (19, 0.774, 533066), (28, 0.788, 501503), (31, 0.782, 245738), (45, 0.784, 207552), (47, 0.802, 198597), (124, 0.796, 190580), (125, 0.792, 185558), (126, 0.806, 185558), (144, 0.8, 97763)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 77)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.25, inplace=False)
    (3): GraphConv(77, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.785, 39042, 120.60121464729309, [(-1, 0.728, 3003), (8, 0.772, 65955), (13, 0.786, 60840), (26, 0.794, 96840), (34, 0.794, 35248), (70, 0.802, 65406), (113, 0.802, 27888), (114, 0.8, 21297), (136, 0.808, 39042)]), (HyperModel(
  (layers): ModuleList(
    (0): GATv2Conv(500, 3, heads=2)
    (1): Sigmoid()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.754, 6021, 93.50366473197937, [(-1, 0.72, 3003), (6, 0.742, 6021), (13, 0.752, 9030), (24, 0.758, 6021), (30, 0.77, 24075), (34, 0.764, 9030), (72, 0.764, 6027), (88, 0.772, 18057), (126, 0.77, 6021)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 47)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.25, inplace=False)
    (3): GATConv(47, 3, heads=6)
    (4): Sigmoid()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.762, 47885, 108.03859281539917, [(-1, 0.728, 3003), (6, 0.792, 55385), (44, 0.792, 20531), (106, 0.792, 17174), (137, 0.8, 47591), (149, 0.808, 47885)]), (HyperModel(
  (layers): ModuleList(
    (0): ChebConv(500, 126, K=1, normalization=sym)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GraphConv(126, 3)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.786, 63885, 139.92053842544556, [(-1, 0.726, 3003), (4, 0.776, 214777), (10, 0.776, 93651), (11, 0.784, 94230), (46, 0.792, 118638), (61, 0.792, 104952), (66, 0.786, 84672), (74, 0.786, 69417), (82, 0.802, 2293176), (88, 0.796, 77067), (100, 0.798, 63885)]), (HyperModel(
  (layers): ModuleList(
    (0): GATv2Conv(500, 119, heads=7)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.35, inplace=False)
    (3): GATConv(119, 3, heads=3)
    (4): Tanh()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.781, 836710, 242.31180834770203, [(-1, 0.544, 3003), (3, 0.756, 21066), (5, 0.786, 684965), (11, 0.798, 681716), (17, 0.798, 507363), (31, 0.804, 466813), (112, 0.8, 184939), (114, 0.808, 836710)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 83)
    (1): Tanh()
    (2): Dropout(p=0.0, inplace=False)
    (3): TransformerConv(83, 3, heads=1)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.77, 84091, 103.86529016494751, [(-1, 0.698, 3003), (0, 0.776, 37502), (4, 0.784, 39545), (20, 0.786, 38866), (35, 0.802, 249710), (68, 0.798, 215781), (70, 0.794, 178124), (71, 0.796, 149788), (105, 0.8, 115494), (109, 0.798, 95627), (111, 0.8, 86359), (113, 0.804, 84091)]), (HyperModel(
  (layers): ModuleList(
    (0): GATv2Conv(500, 42, heads=1)
    (1): Tanh()
    (2): Dropout(p=0.45, inplace=False)
    (3): GraphConv(42, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.786, 42423, 113.06331491470337, [(-1, 0.732, 3003), (1, 0.776, 33234), (4, 0.798, 253503), (18, 0.796, 176750), (25, 0.798, 79790), (72, 0.798, 68683), (75, 0.808, 505003), (106, 0.814, 198846), (144, 0.808, 42423)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 56)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): GraphConv(56, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.762, 56395, 98.28863835334778, [(-1, 0.716, 3003), (1, 0.726, 3000), (16, 0.786, 173204), (28, 0.78, 167585), (30, 0.778, 130240), (32, 0.784, 79024), (34, 0.786, 75649), (37, 0.792, 74299), (40, 0.79, 51156), (62, 0.79, 14101), (64, 0.8, 86605), (68, 0.794, 34207), (102, 0.802, 96675), (109, 0.796, 56395)]), (HyperModel(
  (layers): ModuleList(
    (0): GATv2Conv(500, 93, heads=4)
    (1): Tanh()
    (2): Dropout(p=0.0, inplace=False)
    (3): GATv2Conv(93, 3, heads=4)
    (4): Tanh()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.787, 375480, 162.36756324768066, [(-1, 0.724, 3003), (14, 0.732, 6021), (16, 0.726, 3000), (26, 0.758, 1503), (38, 0.782, 178715), (73, 0.806, 376614), (82, 0.816, 375480)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 153)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): GraphConv(153, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.75, 153918, 65.49646186828613, [(-1, 0.718, 3003), (4, 0.778, 168279), (6, 0.78, 84617), (8, 0.792, 528557), (23, 0.796, 231540), (40, 0.796, 159015), (48, 0.79, 153918)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 5)
    (1): Tanh()
    (2): Dropout(p=0.0, inplace=False)
    (3): GCNConv(5, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.77, 5023, 62.818082332611084, [(-1, 0.726, 3003), (1, 0.756, 37744), (4, 0.786, 57915), (36, 0.794, 67648), (49, 0.792, 65263), (95, 0.798, 51156), (112, 0.796, 5023)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 14)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.25, inplace=False)
    (3): GraphConv(14, 3)
    (4): Tanh()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.757, 14101, 149.87784099578857, [(-1, 0.72, 3003), (9, 0.798, 210466), (14, 0.792, 31944), (45, 0.802, 101707), (48, 0.804, 67472), (56, 0.806, 14101)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 24)
    (1): Tanh()
    (2): Dropout(p=0.35, inplace=False)
    (3): GATConv(24, 3, heads=6)
    (4): Tanh()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.761, 24495, 160.67206239700317, [(-1, 0.712, 3003), (0, 0.758, 138966), (3, 0.772, 503000), (5, 0.782, 510545), (24, 0.776, 147794), (29, 0.782, 81559), (41, 0.79, 117819), (44, 0.794, 54381), (81, 0.802, 24495)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 70)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.25, inplace=False)
    (3): TransformerConv(70, 3, heads=4)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.779, 37839, 132.70749640464783, [(-1, 0.73, 3003), (2, 0.724, 1503), (3, 0.746, 105699), (4, 0.772, 82614), (7, 0.766, 15411), (9, 0.788, 457581), (20, 0.786, 28914), (46, 0.798, 412473), (60, 0.792, 135039), (61, 0.8, 135039), (74, 0.796, 59007), (98, 0.79, 38127), (102, 0.784, 18399), (110, 0.798, 270039), (116, 0.796, 256512), (138, 0.79, 40395), (141, 0.792, 37839)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 25)
    (1): Tanh()
    (2): Dropout(p=0.45, inplace=False)
    (3): GCNConv(25, 3)
    (4): Tanh()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.757, 12603, 62.459429025650024, [(-1, 0.712, 3003), (2, 0.722, 72849), (5, 0.788, 116931), (19, 0.786, 47883), (31, 0.8, 47883), (54, 0.794, 38811), (81, 0.79, 12603), (82, 0.8, 12603)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 69)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): ChebConv(69, 3, K=3, normalization=sym)
    (4): Sigmoid()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.793, 69624, 199.12121176719666, [(-1, 0.694, 3003), (0, 0.712, 3000), (3, 0.742, 146453), (4, 0.752, 146453), (7, 0.77, 146888), (10, 0.8, 99594), (98, 0.798, 90903), (99, 0.812, 167497), (137, 0.808, 92923), (148, 0.806, 69624)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 53)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.0, inplace=False)
    (3): GraphConv(53, 3)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.766, 53374, 127.54027676582336, [(-1, 0.714, 3003), (0, 0.76, 170683), (13, 0.754, 9039), (37, 0.762, 4521), (64, 0.77, 122092), (67, 0.78, 121366), (103, 0.784, 54219), (121, 0.78, 23072), (131, 0.798, 161120), (138, 0.8, 53374)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 127)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): TransformerConv(127, 3, heads=8)
    (4): Tanh()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.732, 136736, 121.54911303520203, [(-1, 0.702, 3003), (0, 0.71, 3003), (9, 0.724, 3000), (14, 0.732, 3003), (106, 0.74, 15039), (120, 0.772, 155028), (132, 0.77, 136736)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 14)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GATv2Conv(14, 3, heads=5)
    (4): Tanh()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.754, 14468, 115.3146665096283, [(-1, 0.724, 3003), (7, 0.784, 121054), (107, 0.784, 59868), (113, 0.798, 14468)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 56)
    (1): Tanh()
    (2): Dropout(p=0.35, inplace=False)
    (3): GraphConv(56, 3)
    (4): Tanh()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.784, 28392, 55.16207695007324, [(-1, 0.588, 3003), (0, 0.764, 232931), (11, 0.776, 242971), (24, 0.77, 60963), (73, 0.776, 1503), (116, 0.79, 28392), (118, 0.804, 28392)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 209)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.25, inplace=False)
    (3): GATConv(209, 3, heads=1)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.734, 105345, 79.29015469551086, [(-1, 0.724, 3003), (3, 0.782, 177232), (104, 0.788, 105345)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 107)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): ChebConv(107, 3, K=4, normalization=sym)
    (4): ReLU()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.787, 108394, 74.71952176094055, [(-1, 0.618, 3003), (0, 0.79, 108394)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 72)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): GraphConv(72, 3)
    (4): Tanh()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.779, 72435, 116.33944010734558, [(-1, 0.72, 3003), (1, 0.742, 6027), (10, 0.752, 21066), (27, 0.762, 10545), (39, 0.756, 6027), (40, 0.764, 10545), (51, 0.764, 7533), (54, 0.78, 339393), (80, 0.8, 301728), (104, 0.794, 44179), (143, 0.808, 72435)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 112)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.6, inplace=False)
    (3): TransformerConv(112, 3, heads=5)
    (4): Sigmoid()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.533, 117536, 66.73691511154175, [(-1, 0.722, 3003), (7, 0.786, 53374), (23, 0.8, 95668), (114, 0.796, 88080), (124, 0.81, 117536)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 114)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.45, inplace=False)
    (3): TransformerConv(114, 3, heads=5)
    (4): Sigmoid()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.779, 62634, 112.46107912063599, [(-1, 0.718, 3003), (8, 0.738, 1503), (42, 0.772, 1503), (60, 0.784, 71310), (102, 0.784, 69780), (113, 0.798, 82947), (123, 0.8, 36831), (126, 0.808, 57144), (130, 0.802, 56046), (133, 0.798, 38478), (134, 0.81, 62634)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 37)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GraphConv(37, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.781, 37262, 117.19173288345337, [(-1, 0.536, 3003), (1, 0.718, 3000), (2, 0.762, 195013), (5, 0.784, 200130), (13, 0.778, 192579), (21, 0.782, 53660), (51, 0.798, 185032), (52, 0.796, 81523), (74, 0.796, 75303), (131, 0.792, 37151), (138, 0.8, 37262)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 133)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): ChebConv(133, 3, K=4, normalization=sym)
    (4): Tanh()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.781, 134599, 92.57548522949219, [(-1, 0.722, 3003), (0, 0.76, 129667), (15, 0.762, 94212), (20, 0.782, 10070), (66, 0.792, 192579), (108, 0.792, 96297), (110, 0.786, 92377), (126, 0.792, 70843), (135, 0.802, 134599)])]
