Results:  [(HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 382)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
    (3): GATConv(382, 7, heads=5)
    (4): Sigmoid()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.775, 561235, 17.711704969406128, [(-1, 0.732, 20069), (4, 0.766, 283773), (38, 0.778, 2105154), (45, 0.774, 257152), (76, 0.772, 101438), (84, 0.784, 968148), (89, 0.778, 516149), (99, 0.776, 139632), (130, 0.772, 121667), (135, 0.786, 561235)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 491)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
    (3): GATConv(491, 7, heads=3)
    (4): Tanh()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.744, 1418057, 15.688427209854126, [(-1, 0.69, 20069), (4, 0.708, 20069), (14, 0.752, 1088825), (20, 0.76, 707609), (36, 0.774, 2027987), (89, 0.784, 1418057)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 141)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
    (3): GraphConv(141, 7)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.807, 204175, 22.619137048721313, [(-1, 0.706, 20069), (10, 0.746, 1993652), (44, 0.75, 776895), (49, 0.746, 670830), (50, 0.76, 619744), (52, 0.768, 3256559), (63, 0.8, 204175)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 55)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
    (3): GCNConv(55, 7)
    (4): Tanh()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.808, 79262, 12.894781351089478, [(-1, 0.684, 20069), (16, 0.694, 20069), (18, 0.764, 1115119), (22, 0.766, 114967), (23, 0.762, 53324), (27, 0.776, 108600), (44, 0.784, 387636), (108, 0.778, 367462), (111, 0.79, 367462), (121, 0.79, 279561), (133, 0.792, 185896), (138, 0.796, 79262)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 162)
    (1): Tanh()
    (2): Dropout(p=0.5, inplace=False)
    (3): GCNConv(162, 7)
    (4): ReLU()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.805, 233449, 20.018077850341797, [(-1, 0.706, 20069), (1, 0.708, 10038), (2, 0.72, 40187), (10, 0.736, 100422), (14, 0.736, 20062), (66, 0.744, 80339), (68, 0.74, 60256), (81, 0.734, 40187), (96, 0.774, 723389), (98, 0.78, 439512), (101, 0.79, 318468), (111, 0.784, 164281), (116, 0.78, 108082), (117, 0.794, 233449)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(1433, 239, heads=1)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GraphConv(239, 7)
    (4): Sigmoid()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.787, 346557, 63.88932657241821, [(-1, 0.714, 20069), (3, 0.754, 265052), (10, 0.772, 420633), (17, 0.782, 420626), (92, 0.792, 346557)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 115)
    (1): Sigmoid()
    (2): Dropout(p=0.6, inplace=False)
    (3): GATv2Conv(115, 7, heads=6)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.794, 339498, 24.059948921203613, [(-1, 0.7, 20069), (5, 0.72, 20069), (7, 0.74, 20062), (33, 0.782, 1460878), (128, 0.784, 339498)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 63)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
    (3): GraphConv(63, 7)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.77, 181447, 22.689623832702637, [(-1, 0.716, 20069), (1, 0.736, 60277), (83, 0.734, 40187), (100, 0.742, 1138005), (106, 0.758, 181447)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 84)
    (1): Sigmoid()
    (2): Dropout(p=0.5, inplace=False)
    (3): GCNConv(84, 7)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.792, 241423, 18.923821449279785, [(-1, 0.684, 20069), (3, 0.716, 20062), (4, 0.734, 100422), (6, 0.73, 20069), (8, 0.75, 20069), (15, 0.768, 241423), (16, 0.78, 241423), (18, 0.796, 241423)]), (HyperModel(
  (layers): ModuleList(
    (0): GATv2Conv(1433, 7, heads=4)
    (1): Tanh()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.739, 80339, 22.660021543502808, [(-1, 0.688, 20069), (3, 0.714, 40173), (5, 0.728, 160671), (15, 0.732, 100422), (16, 0.73, 80339), (29, 0.752, 160671), (52, 0.76, 80339)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 226)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GraphConv(226, 7)
    (4): Sigmoid()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.789, 651106, 27.013769388198853, [(-1, 0.646, 20069), (1, 0.67, 20069), (2, 0.73, 20062), (4, 0.74, 651113), (6, 0.782, 651106)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 134)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GCNConv(134, 7)
    (4): Sigmoid()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.813, 384989, 12.874793529510498, [(-1, 0.722, 20069), (5, 0.756, 37369), (7, 0.772, 563311), (20, 0.78, 482839), (64, 0.774, 255793), (100, 0.786, 384989)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 374)
    (1): Tanh()
    (2): Dropout(p=0.35, inplace=False)
    (3): GCNConv(374, 7)
    (4): ReLU()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.786, 1074509, 19.01308584213257, [(-1, 0.58, 20069), (1, 0.708, 20062), (13, 0.72, 70322), (14, 0.722, 30142), (16, 0.734, 80367), (17, 0.728, 60277), (32, 0.74, 1824659), (33, 0.754, 593699), (37, 0.77, 593699), (41, 0.784, 2396390), (48, 0.782, 969800), (78, 0.778, 273797), (104, 0.774, 224179), (144, 0.784, 1074509)]), (HyperModel(
  (layers): ModuleList(
    (0): GATv2Conv(1433, 7, heads=1)
    (1): Tanh()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.722, 20090, 19.015328645706177, [(-1, 0.684, 20069), (2, 0.734, 70322), (32, 0.736, 60277), (33, 0.754, 100422), (131, 0.75, 20090)]), (HyperModel(
  (layers): ModuleList(
    (0): ChebConv(1433, 67, K=3, normalization=sym)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
    (3): GATv2Conv(67, 7, heads=8)
    (4): Sigmoid()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.778, 295779, 32.56647515296936, [(-1, 0.714, 20069), (20, 0.742, 280767), (72, 0.754, 2064960), (75, 0.766, 1018573), (135, 0.766, 290025), (137, 0.784, 295779)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 229)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): GraphConv(229, 7)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.765, 659527, 15.172036409378052, [(-1, 0.674, 20069), (2, 0.694, 260266), (3, 0.734, 258992), (10, 0.752, 666023), (13, 0.792, 659527)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 17)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
    (3): GATv2Conv(17, 7, heads=4)
    (4): Tanh()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.783, 25421, 21.909924507141113, [(-1, 0.72, 20069), (9, 0.74, 20069), (44, 0.768, 34187), (53, 0.78, 295461), (113, 0.782, 25421)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 341)
    (1): Tanh()
    (2): Dropout(p=0.25, inplace=False)
    (3): GCNConv(341, 7)
    (4): Tanh()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.806, 491388, 13.195597171783447, [(-1, 0.724, 20069), (7, 0.736, 80668), (19, 0.744, 81067), (30, 0.774, 334203), (35, 0.788, 707538), (44, 0.786, 561997), (49, 0.786, 461127), (53, 0.784, 188778), (72, 0.794, 655662), (137, 0.794, 491388)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(1433, 11, heads=1)
    (1): Tanh()
    (2): Dropout(p=0.6, inplace=False)
    (3): GATv2Conv(11, 7, heads=5)
    (4): Tanh()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.752, 16678, 41.15488243103027, [(-1, 0.694, 20069), (3, 0.736, 285523), (4, 0.766, 285516), (138, 0.766, 16678)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 80)
    (1): Sigmoid()
    (2): Dropout(p=0.35, inplace=False)
    (3): GraphConv(80, 7)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.798, 115840, 17.88442039489746, [(-1, 0.714, 20069), (5, 0.724, 10038), (10, 0.732, 40187), (17, 0.742, 730892), (20, 0.76, 538663), (50, 0.768, 889079), (64, 0.776, 878712), (83, 0.778, 24616), (86, 0.788, 910799), (125, 0.782, 115847), (132, 0.79, 115840)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 126)
    (1): Tanh()
    (2): Dropout(p=0.25, inplace=False)
    (3): GraphConv(126, 7)
    (4): Sigmoid()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.794, 182455, 28.51334023475647, [(-1, 0.712, 20069), (5, 0.736, 2016028), (14, 0.758, 156403), (64, 0.776, 201279), (70, 0.776, 182455), (79, 0.79, 182455)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 25)
    (1): Tanh()
    (2): Dropout(p=0.0, inplace=False)
    (3): GCNConv(25, 7)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.791, 36032, 19.220558166503906, [(-1, 0.734, 20069), (9, 0.766, 4707619), (18, 0.772, 4118449), (69, 0.776, 831464), (70, 0.772, 645575), (73, 0.772, 77821), (84, 0.78, 169423), (99, 0.784, 36032)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 190)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
    (3): GCNConv(190, 7)
    (4): Tanh()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.802, 545877, 12.402109861373901, [(-1, 0.714, 20069), (3, 0.75, 719773), (17, 0.764, 129292), (57, 0.772, 827719), (111, 0.774, 545877)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 70)
    (1): Tanh()
    (2): Dropout(p=0.0, inplace=False)
    (3): GCNConv(70, 7)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.803, 100877, 21.554080724716187, [(-1, 0.726, 20069), (20, 0.74, 160671), (27, 0.758, 160671), (51, 0.788, 523090), (62, 0.788, 100877)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 18)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.0, inplace=False)
    (3): GATConv(18, 7, heads=1)
    (4): Sigmoid()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.768, 51735, 14.26865553855896, [(-1, 0.684, 20069), (2, 0.78, 373518), (94, 0.78, 51735)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 149)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): GATv2Conv(149, 7, heads=2)
    (4): Sigmoid()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.777, 431404, 16.802342891693115, [(-1, 0.668, 20069), (2, 0.696, 20062), (3, 0.716, 20062), (13, 0.724, 20062), (23, 0.742, 20062), (38, 0.754, 20069), (55, 0.774, 1690729), (110, 0.77, 458941), (133, 0.786, 444046), (134, 0.788, 431404)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 494)
    (1): Tanh()
    (2): Dropout(p=0.6, inplace=False)
    (3): GraphConv(494, 7)
    (4): Sigmoid()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.799, 1423221, 18.401836156845093, [(-1, 0.726, 20069), (17, 0.746, 20062), (51, 0.758, 37440), (61, 0.772, 942094), (62, 0.778, 584647), (105, 0.772, 149767), (109, 0.78, 1423221)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 20)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.45, inplace=False)
    (3): GCNConv(20, 7)
    (4): Sigmoid()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.795, 57487, 12.827362298965454, [(-1, 0.708, 20069), (2, 0.732, 624007), (11, 0.732, 20062), (29, 0.742, 20069), (35, 0.766, 1020277), (41, 0.764, 126463), (50, 0.778, 57487)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 72)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
    (3): GraphConv(72, 7)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.787, 207432, 10.493235349655151, [(-1, 0.72, 20069), (5, 0.752, 628058), (40, 0.764, 207432)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 234)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): TransformerConv(234, 7, heads=8)
    (4): Tanh()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.766, 712003, 11.399762153625488, [(-1, 0.716, 20069), (2, 0.744, 1477381), (11, 0.742, 366057), (40, 0.768, 1847989), (95, 0.768, 795133), (101, 0.774, 712003)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 60)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): GCNConv(60, 7)
    (4): Sigmoid()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.818, 86467, 18.67649221420288, [(-1, 0.68, 20069), (2, 0.718, 10038), (5, 0.766, 430646), (12, 0.772, 352834), (13, 0.766, 324790), (16, 0.784, 337194), (137, 0.788, 86467), (139, 0.8, 86467)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 36)
    (1): Sigmoid()
    (2): Dropout(p=0.25, inplace=False)
    (3): GraphConv(36, 7)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.791, 52128, 15.059375047683716, [(-1, 0.716, 20069), (0, 0.744, 106604), (8, 0.774, 63719), (87, 0.778, 52128)])]
