Results:  [(HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Tanh()
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.758, 1503, 14.75758409500122, [(0, 0.73, 3003), (7, 0.71, 1503), (11, 0.718, 1503), (19, 0.72, 1503), (62, 0.724, 1503), (108, 0.744, 1503), (112, 0.756, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Sigmoid()
    (2): Dropout(p=0.25, inplace=False)
  )
), 0.707, 1503, 15.114985227584839, [(0, 0.726, 3003), (10, 0.672, 1503), (13, 0.692, 1503), (16, 0.71, 1503), (22, 0.714, 1503), (32, 0.716, 1503), (41, 0.738, 1503), (48, 0.74, 1503), (140, 0.744, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Sigmoid()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.697, 1503, 20.304041385650635, [(0, 0.716, 3003), (0, 0.728, 3003), (8, 0.73, 3003), (23, 0.676, 1503), (51, 0.696, 1503), (54, 0.698, 1503), (72, 0.706, 1503), (79, 0.708, 1503), (147, 0.72, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Tanh()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.755, 1503, 14.543895244598389, [(0, 0.724, 3003), (13, 0.746, 3012), (41, 0.682, 1503), (46, 0.684, 1503), (52, 0.704, 1503), (68, 0.718, 1503), (74, 0.736, 1503), (76, 0.74, 1503), (81, 0.75, 1503), (89, 0.754, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Tanh()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.759, 1503, 15.813685655593872, [(0, 0.54, 3003), (0, 0.676, 1503), (2, 0.72, 1503), (30, 0.744, 1503), (93, 0.746, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(500, 3, heads=1)
    (1): Sigmoid()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.713, 1509, 13.42737865447998, [(0, 0.712, 3003), (6, 0.67, 1503), (7, 0.684, 1503), (9, 0.698, 1503), (13, 0.7, 1503), (15, 0.728, 1503), (40, 0.732, 1503), (74, 0.736, 1509)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Tanh()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.636, 1503, 14.242853164672852, [(0, 0.718, 3003), (21, 0.368, 1503), (34, 0.718, 1503), (37, 0.752, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): ChebConv(500, 3, K=1, normalization=sym)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.707, 1503, 26.047070741653442, [(0, 0.59, 3003), (0, 0.73, 3003), (2, 0.732, 3003), (15, 0.68, 1503), (73, 0.686, 1503), (97, 0.692, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.704, 1503, 18.755319833755493, [(0, 0.724, 3003), (8, 0.696, 1503), (26, 0.706, 1503), (37, 0.714, 1503), (51, 0.74, 1503), (139, 0.744, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(500, 3, heads=1)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
  )
), 0.749, 1509, 19.45200276374817, [(0, 0.72, 3003), (12, 0.726, 3003), (14, 0.73, 3003), (16, 0.734, 3000), (19, 0.738, 3003), (46, 0.398, 1503), (48, 0.686, 1503), (60, 0.706, 1503), (94, 0.72, 1503), (116, 0.742, 1509)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.755, 1503, 17.98512291908264, [(0, 0.728, 3003), (16, 0.736, 1503), (73, 0.746, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Sigmoid()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.715, 1503, 16.221644639968872, [(0, 0.714, 3003), (7, 0.718, 3003), (9, 0.7, 1503), (55, 0.728, 1503), (85, 0.734, 1503), (105, 0.736, 1503), (107, 0.74, 1503), (146, 0.758, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.759, 1503, 15.791032314300537, [(0, 0.728, 3003), (9, 0.718, 1503), (27, 0.744, 1503), (42, 0.746, 1503), (88, 0.754, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Tanh()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.758, 1503, 14.191749572753906, [(0, 0.724, 3003), (2, 0.69, 1503), (7, 0.724, 1503), (29, 0.728, 1503), (76, 0.738, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Tanh()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.757, 1503, 16.63618516921997, [(0, 0.716, 3003), (2, 0.724, 3003), (14, 0.642, 1509), (44, 0.682, 1503), (45, 0.73, 1503), (49, 0.742, 1503), (59, 0.75, 1503), (94, 0.756, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(500, 3, heads=1)
    (1): Sigmoid()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.715, 1509, 16.85282301902771, [(0, 0.718, 3003), (7, 0.744, 3012), (13, 0.746, 3012), (26, 0.764, 1509)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.692, 1503, 15.862331628799438, [(0, 0.542, 3003), (0, 0.722, 1503), (63, 0.726, 1503), (84, 0.758, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Sigmoid()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.718, 1503, 15.716269493103027, [(0, 0.716, 3003), (10, 0.59, 1503), (11, 0.682, 1503), (28, 0.694, 1503), (40, 0.698, 1503), (44, 0.72, 1503), (48, 0.744, 1503), (51, 0.766, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.68, 1503, 14.3383207321167, [(0, 0.726, 3003), (18, 0.694, 1503), (23, 0.7, 1503), (24, 0.726, 1503), (25, 0.758, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(500, 3, heads=1)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.679, 1509, 15.692058086395264, [(0, 0.72, 3003), (2, 0.722, 3000), (15, 0.688, 1503), (33, 0.69, 1503), (39, 0.712, 1503), (79, 0.722, 1503), (85, 0.732, 1503), (86, 0.736, 1509), (87, 0.738, 1509), (100, 0.764, 1509), (103, 0.768, 1509)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.743, 1503, 16.23744249343872, [(0, 0.724, 3003), (3, 0.678, 1503), (10, 0.726, 1503), (11, 0.736, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(500, 3, heads=1)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.738, 1509, 18.450337648391724, [(0, 0.724, 3003), (16, 0.728, 3000), (17, 0.682, 1509), (27, 0.716, 1509), (47, 0.73, 1509), (60, 0.736, 1509), (83, 0.736, 1503), (107, 0.74, 1503), (149, 0.746, 1509)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.679, 1503, 18.412447690963745, [(0, 0.718, 3003), (1, 0.726, 3000), (4, 0.664, 1503), (23, 0.67, 1503), (46, 0.678, 1503), (58, 0.698, 1503), (60, 0.702, 1503), (75, 0.704, 1503), (77, 0.732, 1503), (85, 0.752, 1503), (107, 0.76, 1503), (121, 0.77, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Sigmoid()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.753, 1503, 14.483649730682373, [(0, 0.724, 3003), (17, 0.73, 3000), (36, 0.702, 1503), (38, 0.71, 1503), (65, 0.722, 1503), (69, 0.732, 1503), (71, 0.738, 1503), (80, 0.742, 1503), (149, 0.744, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.25, inplace=False)
  )
), 0.75, 1503, 17.170822620391846, [(0, 0.724, 3003), (2, 0.682, 1503), (13, 0.738, 1503), (23, 0.74, 1503), (30, 0.758, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Tanh()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.664, 1503, 16.997785806655884, [(0, 0.716, 3003), (1, 0.668, 1503), (8, 0.69, 1503), (9, 0.698, 1503), (19, 0.7, 1503), (27, 0.704, 1503), (64, 0.716, 1503), (119, 0.722, 1503), (140, 0.724, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Sigmoid()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.759, 1503, 14.582809686660767, [(0, 0.722, 3003), (0, 0.724, 3000), (2, 0.742, 3012), (6, 0.694, 1503), (12, 0.77, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Tanh()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.761, 1503, 21.857714414596558, [(0, 0.726, 3003), (1, 0.686, 1503), (8, 0.696, 1503), (41, 0.74, 1503), (46, 0.752, 1503), (124, 0.754, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.581, 1503, 14.378354787826538, [(0, 0.728, 3003), (1, 0.678, 1503), (6, 0.732, 1503), (11, 0.756, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Tanh()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.766, 1503, 15.92569351196289, [(0, 0.718, 3003), (4, 0.67, 1503), (11, 0.744, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.601, 1503, 14.13275694847107, [(0, 0.732, 3003), (13, 0.672, 1503), (17, 0.698, 1503), (32, 0.714, 1503), (61, 0.718, 1503), (71, 0.72, 1503), (79, 0.77, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Sigmoid()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.721, 1503, 14.73029613494873, [(0, 0.722, 3003), (2, 0.68, 1503), (8, 0.762, 1503), (103, 0.766, 1503), (115, 0.768, 1503), (135, 0.77, 1503)])]
