Results:  [(HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Sigmoid()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.761, 10038, 15.206146717071533, [(-1, 0.7, 20069), (4, 0.51, 10038), (10, 0.662, 10038), (20, 0.676, 10038), (22, 0.7, 10038), (30, 0.702, 10038), (41, 0.714, 10038), (98, 0.718, 10038), (124, 0.728, 10038), (135, 0.738, 10038), (140, 0.742, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Tanh()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.736, 10038, 21.835257053375244, [(-1, 0.718, 20069), (33, 0.72, 10038), (80, 0.724, 10038), (111, 0.726, 10038), (147, 0.732, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.736, 10038, 37.065369844436646, [(-1, 0.614, 20069), (16, 0.704, 10038), (20, 0.712, 10038), (22, 0.722, 10038), (55, 0.732, 10038), (126, 0.736, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.706, 10038, 13.168291807174683, [(-1, 0.636, 20069), (1, 0.7, 20069), (11, 0.732, 20069), (76, 0.51, 10038), (113, 0.712, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 7)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.695, 20062, 15.665210962295532, [(-1, 0.706, 20069), (1, 0.714, 20069), (6, 0.722, 20062), (32, 0.726, 20062), (40, 0.744, 20062)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(1433, 7, heads=1)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.708, 10052, 17.84277582168579, [(-1, 0.7, 20069), (3, 0.718, 20062), (6, 0.464, 10038), (8, 0.494, 10038), (11, 0.496, 10038), (13, 0.506, 10038), (32, 0.722, 10052), (71, 0.726, 10052)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Sigmoid()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.752, 10038, 10.453956604003906, [(-1, 0.712, 20069), (5, 0.718, 10038), (82, 0.728, 10038), (113, 0.73, 10038), (137, 0.734, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.743, 10038, 16.57094693183899, [(-1, 0.734, 20069), (5, 0.718, 10038), (53, 0.722, 10038), (60, 0.724, 10038), (73, 0.728, 10038), (85, 0.73, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.723, 10038, 17.81267476081848, [(-1, 0.718, 20069), (31, 0.6, 10038), (35, 0.614, 10038), (38, 0.648, 10038), (45, 0.694, 10038), (51, 0.71, 10038), (54, 0.712, 10038), (103, 0.718, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Tanh()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.735, 10038, 16.45636773109436, [(-1, 0.718, 20069), (5, 0.72, 20069), (7, 0.502, 10038), (28, 0.72, 10038), (95, 0.726, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Tanh()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.739, 10038, 19.31379795074463, [(-1, 0.708, 20069), (2, 0.71, 10038), (29, 0.724, 10038), (43, 0.726, 10038), (65, 0.742, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Sigmoid()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.755, 10038, 17.641162157058716, [(-1, 0.72, 20069), (11, 0.49, 10038), (16, 0.5, 10038), (87, 0.51, 10038), (92, 0.726, 10038), (99, 0.732, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Sigmoid()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.738, 10038, 64.97087383270264, [(-1, 0.686, 20069), (16, 0.724, 20069), (19, 0.724, 20062), (20, 0.734, 20062), (21, 0.74, 20062), (32, 0.608, 10038), (100, 0.706, 10038), (131, 0.718, 10038), (135, 0.734, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Tanh()
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.726, 10038, 21.815690517425537, [(-1, 0.718, 20069), (25, 0.554, 10038), (27, 0.69, 10038), (30, 0.692, 10038), (44, 0.72, 10038), (45, 0.722, 10038), (51, 0.726, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.734, 10038, 18.677330017089844, [(-1, 0.712, 20069), (12, 0.746, 20097), (26, 0.46, 10052), (49, 0.48, 10052), (52, 0.698, 10038), (67, 0.714, 10052), (83, 0.718, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.739, 10038, 15.377784252166748, [(-1, 0.702, 20069), (0, 0.716, 10038), (6, 0.72, 10038), (50, 0.724, 10038), (58, 0.726, 10038), (79, 0.732, 10038), (83, 0.74, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Sigmoid()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.758, 10038, 12.234432935714722, [(-1, 0.676, 20069), (14, 0.594, 10038), (21, 0.686, 10038), (25, 0.726, 10038), (50, 0.728, 10038), (62, 0.744, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(1433, 7, heads=1)
    (1): Tanh()
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.706, 10052, 14.26951813697815, [(-1, 0.546, 20069), (1, 0.678, 20069), (2, 0.694, 20069), (4, 0.716, 20062), (12, 0.724, 20062), (29, 0.726, 20062), (64, 0.734, 20062), (66, 0.492, 10052), (74, 0.72, 10052)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Sigmoid()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.748, 10038, 52.1137797832489, [(-1, 0.738, 20069), (2, 0.496, 10038), (6, 0.5, 10038), (13, 0.696, 10038), (16, 0.712, 10038), (18, 0.718, 10038), (54, 0.72, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Tanh()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.724, 10038, 16.17648434638977, [(-1, 0.722, 20069), (3, 0.728, 20069), (12, 0.728, 20062), (15, 0.706, 10038), (50, 0.726, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.746, 10038, 15.131929397583008, [(-1, 0.712, 20069), (15, 0.708, 10038), (45, 0.71, 10038), (76, 0.72, 10038), (125, 0.724, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Tanh()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.722, 10038, 17.16702437400818, [(-1, 0.704, 20069), (2, 0.712, 20062), (32, 0.742, 20069), (58, 0.484, 10038), (71, 0.524, 10038), (73, 0.648, 10038), (76, 0.692, 10038), (79, 0.712, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(1433, 7, heads=1)
    (1): Tanh()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.72, 10052, 19.596297025680542, [(-1, 0.672, 20069), (2, 0.698, 10052), (4, 0.726, 10052), (91, 0.728, 10052)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Sigmoid()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.758, 10038, 31.093326091766357, [(-1, 0.686, 20069), (22, 0.72, 10038), (31, 0.722, 10038), (32, 0.728, 10038), (112, 0.732, 10038), (137, 0.74, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.738, 10038, 27.160971641540527, [(-1, 0.692, 20069), (12, 0.738, 20069), (15, 0.742, 20069), (35, 0.73, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.747, 10038, 23.352352380752563, [(-1, 0.69, 20069), (20, 0.378, 10038), (31, 0.506, 10038), (48, 0.508, 10038), (54, 0.514, 10038), (55, 0.518, 10038), (69, 0.696, 10038), (118, 0.702, 10038), (120, 0.706, 10038), (123, 0.73, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.743, 10038, 17.866739988327026, [(-1, 0.706, 20069), (8, 0.578, 10038), (33, 0.7, 10038), (38, 0.722, 10038), (66, 0.724, 10038), (122, 0.726, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.741, 10038, 13.276800632476807, [(-1, 0.596, 20069), (0, 0.598, 20069), (4, 0.72, 20069), (9, 0.722, 20097), (20, 0.728, 20062), (21, 0.73, 20062), (22, 0.732, 20062), (23, 0.736, 20062), (26, 0.74, 20062), (58, 0.742, 20069), (66, 0.746, 20062), (107, 0.748, 20062), (115, 0.526, 10038), (116, 0.538, 10038), (117, 0.708, 10038), (125, 0.736, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Sigmoid()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.754, 10038, 15.62879991531372, [(-1, 0.688, 20069), (5, 0.696, 10038), (22, 0.708, 10038), (26, 0.728, 10038), (31, 0.734, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.743, 10038, 21.39520812034607, [(-1, 0.72, 20069), (1, 0.732, 20069), (70, 0.742, 20062), (86, 0.698, 10038), (92, 0.72, 10038), (95, 0.722, 10038), (112, 0.728, 10038), (132, 0.73, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Sigmoid()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.762, 10038, 23.316690683364868, [(-1, 0.71, 20069), (0, 0.732, 20062), (5, 0.566, 10038), (19, 0.692, 10038), (22, 0.716, 10038), (69, 0.718, 10038), (77, 0.732, 10038), (114, 0.738, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.745, 10038, 24.095274209976196, [(-1, 0.696, 20069), (3, 0.718, 20062), (4, 0.726, 20069), (7, 0.746, 20069), (53, 0.748, 20069), (99, 0.638, 10038), (100, 0.69, 10038), (101, 0.716, 10038)])]
