Results:  [(HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 71)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): GCNConv(71, 7)
    (4): Sigmoid()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.79, 102318, 15.125679016113281, [(0, 0.714, 20069), (11, 0.744, 1896759), (18, 0.742, 20069), (60, 0.776, 600673), (61, 0.788, 502782), (63, 0.786, 97723), (71, 0.78, 64852), (84, 0.792, 252182), (101, 0.804, 252182), (104, 0.804, 102318)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 139)
    (1): Tanh()
    (2): Dropout(p=0.45, inplace=False)
    (3): GCNConv(139, 7)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.792, 200306, 17.668853998184204, [(0, 0.714, 20069), (6, 0.778, 1916965), (43, 0.774, 796880), (66, 0.77, 657103), (75, 0.778, 2064960), (79, 0.778, 685923), (80, 0.798, 312704), (148, 0.796, 200306)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 56)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.25, inplace=False)
    (3): TransformerConv(56, 7, heads=6)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.744, 168133, 15.746998310089111, [(0, 0.716, 20069), (12, 0.73, 20069), (42, 0.738, 20069), (78, 0.762, 163807), (79, 0.772, 168133)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 64)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.5, inplace=False)
    (3): GATConv(64, 7, heads=6)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.792, 186267, 15.058688163757324, [(0, 0.714, 20069), (20, 0.742, 361049), (40, 0.754, 363716), (41, 0.774, 186267)]), (HyperModel(
  (layers): ModuleList(
    (0): GATv2Conv(1433, 385, heads=7)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.25, inplace=False)
    (3): ChebConv(385, 7, K=5, normalization=sym)
    (4): Tanh()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.791, 7745822, 39.86217141151428, [(0, 0.7, 20069), (3, 0.736, 60277), (6, 0.744, 1270969), (21, 0.742, 60277), (63, 0.766, 2126923), (73, 0.762, 1893184), (103, 0.772, 16502435), (114, 0.766, 570755), (130, 0.792, 7745822)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 172)
    (1): Sigmoid()
    (2): Dropout(p=0.5, inplace=False)
    (3): GraphConv(172, 7)
    (4): Sigmoid()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.81, 495532, 17.01666831970215, [(0, 0.694, 20069), (0, 0.714, 20062), (9, 0.734, 20062), (31, 0.742, 20069), (66, 0.79, 495532)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 80)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.6, inplace=False)
    (3): GCNConv(80, 7)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.794, 115287, 19.07596778869629, [(0, 0.696, 20069), (3, 0.704, 20097), (7, 0.728, 20097), (16, 0.748, 70322), (27, 0.742, 20097), (48, 0.752, 40187), (71, 0.768, 1149607), (76, 0.788, 115287)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 10)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.35, inplace=False)
    (3): GCNConv(10, 7)
    (4): Tanh()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.788, 28737, 15.556327819824219, [(0, 0.722, 20069), (9, 0.776, 1218583), (80, 0.786, 28737)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 251)
    (1): Tanh()
    (2): Dropout(p=0.0, inplace=False)
    (3): GATv2Conv(251, 7, heads=3)
    (4): Tanh()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.783, 370546, 17.62909698486328, [(0, 0.7, 20069), (4, 0.728, 20062), (28, 0.742, 1538482), (31, 0.756, 1553476), (46, 0.772, 4168667), (70, 0.774, 1084754), (79, 0.776, 949138), (95, 0.774, 370546)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 151)
    (1): Sigmoid()
    (2): Dropout(p=0.0, inplace=False)
    (3): GraphConv(151, 7)
    (4): Tanh()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.798, 218655, 21.189717292785645, [(0, 0.714, 20069), (5, 0.72, 10038), (13, 0.772, 411841), (50, 0.778, 390960), (94, 0.776, 218655)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 173)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.5, inplace=False)
    (3): GATv2Conv(173, 7, heads=2)
    (4): Tanh()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.775, 252975, 19.332675457000732, [(0, 0.712, 20069), (7, 0.712, 10038), (10, 0.746, 304145), (30, 0.776, 252975)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 490)
    (1): Sigmoid()
    (2): Dropout(p=0.0, inplace=False)
    (3): GCNConv(490, 7)
    (4): Sigmoid()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.82, 1407777, 16.270569562911987, [(0, 0.724, 20069), (7, 0.74, 20069), (33, 0.794, 767365), (83, 0.788, 304651), (145, 0.796, 1407777)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 499)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): ChebConv(499, 7, K=5, normalization=sym)
    (4): Sigmoid()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.778, 1447606, 23.891392469406128, [(0, 0.706, 20069), (1, 0.74, 166699), (3, 0.752, 168323), (12, 0.764, 1447606)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 77)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GATConv(77, 7, heads=7)
    (4): Tanh()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.721, 224637, 18.799463033676147, [(0, 0.702, 20069), (7, 0.73, 225873), (13, 0.736, 20069), (40, 0.75, 222978), (41, 0.766, 224637)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 460)
    (1): Sigmoid()
    (2): Dropout(p=0.35, inplace=False)
    (3): TransformerConv(460, 7, heads=5)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.774, 711293, 20.449734926223755, [(0, 0.696, 20069), (2, 0.728, 10038), (6, 0.79, 711293)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 58)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): ChebConv(58, 7, K=3, normalization=sym)
    (4): Sigmoid()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.793, 167453, 22.72787880897522, [(0, 0.704, 20069), (0, 0.754, 477091), (3, 0.762, 481739), (17, 0.782, 479415), (143, 0.776, 167453)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 304)
    (1): Sigmoid()
    (2): Dropout(p=0.45, inplace=False)
    (3): GCNConv(304, 7)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.814, 873703, 28.907252550125122, [(0, 0.7, 20069), (0, 0.742, 70322), (64, 0.75, 7057213), (87, 0.75, 4124199), (91, 0.76, 4124199), (102, 0.764, 457609), (146, 0.802, 873703)]), (HyperModel(
  (layers): ModuleList(
    (0): GATv2Conv(1433, 451, heads=1)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.35, inplace=False)
    (3): TransformerConv(451, 7, heads=5)
    (4): Sigmoid()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.765, 1344994, 34.69972538948059, [(0, 0.73, 20069), (41, 0.724, 10038), (47, 0.736, 20090), (51, 0.748, 1344994)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 213)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GCNConv(213, 7)
    (4): Tanh()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.763, 612169, 16.109203815460205, [(0, 0.716, 20069), (13, 0.736, 597799), (22, 0.74, 20069), (47, 0.768, 613660), (52, 0.778, 612169), (58, 0.788, 612169)]), (HyperModel(
  (layers): ModuleList(
    (0): GATv2Conv(1433, 7, heads=5)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.741, 100422, 20.595812559127808, [(0, 0.696, 20069), (5, 0.73, 100422), (17, 0.726, 80339), (20, 0.722, 20090), (24, 0.734, 160671), (25, 0.738, 100422), (26, 0.748, 1482034), (27, 0.748, 100422)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 246)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.0, inplace=False)
    (3): GCNConv(246, 7)
    (4): Tanh()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.746, 707011, 16.78383445739746, [(0, 0.694, 20069), (2, 0.724, 20062), (9, 0.772, 707011)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 112)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GATv2Conv(112, 7, heads=3)
    (4): Tanh()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.77, 325878, 24.852807998657227, [(0, 0.722, 20069), (4, 0.768, 325878), (23, 0.778, 325878)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 246)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GATv2Conv(246, 7, heads=1)
    (4): Sigmoid()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.765, 708754, 28.352766752243042, [(0, 0.688, 20069), (1, 0.764, 708754)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 218)
    (1): Sigmoid()
    (2): Dropout(p=0.45, inplace=False)
    (3): GATv2Conv(218, 7, heads=5)
    (4): Sigmoid()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.811, 640378, 23.679954290390015, [(0, 0.724, 20069), (6, 0.736, 20062), (7, 0.77, 631138), (132, 0.796, 640378)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 207)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
    (3): GCNConv(207, 7)
    (4): Tanh()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.795, 594925, 15.766061067581177, [(0, 0.746, 20069), (60, 0.76, 1971571), (77, 0.776, 790082), (87, 0.77, 594925), (91, 0.778, 594925)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 97)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.6, inplace=False)
    (3): ChebConv(97, 7, K=2, normalization=sym)
    (4): Sigmoid()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.805, 279367, 15.705097913742065, [(0, 0.682, 20069), (4, 0.712, 20069), (7, 0.73, 20069), (48, 0.746, 551644), (58, 0.758, 549019), (80, 0.752, 50283), (117, 0.774, 286283), (148, 0.792, 279367)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 372)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GCNConv(372, 7)
    (4): Sigmoid()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.769, 1069135, 19.28370690345764, [(0, 0.714, 20069), (3, 0.746, 1077003), (142, 0.754, 1069135), (143, 0.768, 1069135)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 15)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.0, inplace=False)
    (3): GCNConv(15, 7)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.792, 43117, 15.869901657104492, [(0, 0.728, 20069), (5, 0.728, 10038), (9, 0.776, 351611), (52, 0.79, 351611), (61, 0.802, 351611), (107, 0.8, 43117)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 124)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): GraphConv(124, 7)
    (4): Sigmoid()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.748, 357120, 14.167954683303833, [(0, 0.734, 20069), (0, 0.76, 187265), (3, 0.768, 1017000), (10, 0.78, 1017000), (46, 0.778, 469610), (57, 0.774, 357127), (97, 0.784, 357120)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 608)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.6, inplace=False)
    (3): GCNConv(608, 7)
    (4): Tanh()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.801, 876135, 13.294727802276611, [(0, 0.708, 20069), (0, 0.716, 20062), (3, 0.736, 1695163), (10, 0.74, 974092), (13, 0.748, 667984), (16, 0.758, 686170), (20, 0.754, 668047), (25, 0.778, 643771), (100, 0.772, 624401), (118, 0.782, 959651), (136, 0.786, 928011), (142, 0.782, 876135)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 684)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.0, inplace=False)
    (3): GCNConv(684, 7)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.764, 1965823, 17.985862970352173, [(0, 0.7, 20069), (11, 0.724, 20069), (12, 0.74, 120505), (18, 0.734, 60256), (22, 0.748, 415963), (31, 0.748, 60256), (60, 0.756, 6108042), (71, 0.782, 1034287), (74, 0.794, 1965823)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 160)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
    (3): GraphConv(160, 7)
    (4): Tanh()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.782, 460967, 15.487665891647339, [(0, 0.734, 20069), (8, 0.742, 720250), (9, 0.762, 521468), (50, 0.77, 521461), (55, 0.778, 460967)])]
