Results:  [(HyperModel(
  (layers): ModuleList(
    (0): ChebConv(3703, 816, K=5, normalization=rw)
    (1): Tanh()
    (2): Dropout(p=0.25, inplace=False)
    (3): GATv2Conv(816, 6, heads=4)
    (4): Sigmoid()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.666, 15148302, 116.70951437950134, [(-1, 0.608, 44442), (4, 0.624, 133386), (10, 0.642, 20609042), (11, 0.656, 115859572), (14, 0.656, 18929792), (17, 0.658, 10404802), (26, 0.668, 10427278), (69, 0.692, 15148302)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 599)
    (1): Tanh()
    (2): Dropout(p=0.45, inplace=False)
    (3): GraphConv(599, 6)
    (4): Tanh()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.676, 2225890, 40.234668254852295, [(-1, 0.58, 44442), (2, 0.628, 44442), (11, 0.626, 22224), (21, 0.636, 44436), (60, 0.658, 27114223), (63, 0.668, 27114223), (67, 0.664, 24830448), (72, 0.662, 6112398), (98, 0.66, 5808114), (101, 0.698, 5808108), (106, 0.698, 2225890), (140, 0.71, 2225890)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 1250)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GATv2Conv(1250, 6, heads=3)
    (4): Tanh()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.632, 9302560, 159.21310830116272, [(-1, 0.614, 44442), (17, 0.64, 27661506), (18, 0.66, 27661506), (46, 0.67, 10202874), (50, 0.7, 10202874), (135, 0.698, 9302560)]), (HyperModel(
  (layers): ModuleList(
    (0): GATv2Conv(3703, 6, heads=5)
    (1): Sigmoid()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.63, 222276, 25.0161292552948, [(-1, 0.61, 44442), (7, 0.626, 44442), (14, 0.634, 88914), (18, 0.628, 44436), (24, 0.644, 88914), (27, 0.642, 22224), (51, 0.654, 133368), (71, 0.652, 88914), (101, 0.666, 222276)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Tanh()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.638, 22224, 18.91331958770752, [(-1, 0.61, 44442), (7, 0.636, 22224), (9, 0.656, 22224), (118, 0.664, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 28)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): GCNConv(28, 6)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.619, 207542, 33.68878531455994, [(-1, 0.586, 44442), (0, 0.6, 44442), (4, 0.63, 44436), (30, 0.652, 2811801), (100, 0.682, 3269139), (105, 0.686, 207542)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 133)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.45, inplace=False)
    (3): GATv2Conv(133, 6, heads=3)
    (4): Sigmoid()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.692, 497480, 46.190990924835205, [(-1, 0.504, 44442), (0, 0.616, 44436), (5, 0.636, 177822), (54, 0.648, 13635636), (58, 0.644, 3672740), (75, 0.686, 2541750), (108, 0.7, 497480)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 795)
    (1): Tanh()
    (2): Dropout(p=0.35, inplace=False)
    (3): GATConv(795, 6, heads=6)
    (4): Sigmoid()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.68, 5916468, 55.675528049468994, [(-1, 0.602, 44442), (9, 0.636, 44442), (24, 0.644, 44442), (25, 0.654, 44436), (30, 0.68, 12638292), (38, 0.68, 8156510), (41, 0.684, 3096267), (57, 0.706, 5916468)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 107)
    (1): Tanh()
    (2): Dropout(p=0.35, inplace=False)
    (3): GATv2Conv(107, 6, heads=3)
    (4): Tanh()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.671, 400240, 25.68918466567993, [(-1, 0.614, 44442), (3, 0.7, 4089308), (61, 0.696, 400240)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(3703, 6, heads=8)
    (1): Sigmoid()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.661, 177846, 32.08487391471863, [(-1, 0.632, 44442), (27, 0.642, 133386), (30, 0.636, 44442), (40, 0.648, 44436), (44, 0.66, 177846), (82, 0.656, 22224), (139, 0.678, 177846)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 353)
    (1): Tanh()
    (2): Dropout(p=0.0, inplace=False)
    (3): GATConv(353, 6, heads=4)
    (4): Tanh()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.676, 2622844, 59.81814694404602, [(-1, 0.606, 44442), (1, 0.62, 13554198), (7, 0.64, 22224), (20, 0.658, 3301416), (25, 0.676, 3267042), (40, 0.704, 3903366), (51, 0.708, 2622844)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 6)
    (1): Tanh()
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.629, 44442, 43.981905460357666, [(-1, 0.582, 44442), (2, 0.622, 111096), (3, 0.63, 111096), (26, 0.65, 155568), (38, 0.662, 311184), (66, 0.656, 44442)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Sigmoid()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.646, 22224, 30.853715896606445, [(-1, 0.538, 44442), (1, 0.672, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 737)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): GCNConv(737, 6)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.666, 2734276, 43.46811509132385, [(-1, 0.57, 44442), (3, 0.58, 438494), (4, 0.676, 437786), (9, 0.696, 3984546), (32, 0.69, 2734276), (39, 0.714, 2734276)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 582)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): GCNConv(582, 6)
    (4): Sigmoid()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.686, 2159226, 24.71334981918335, [(-1, 0.478, 44442), (2, 0.648, 8396007), (10, 0.724, 5438866), (45, 0.726, 2159226)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 769)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
    (3): GATConv(769, 6, heads=5)
    (4): Sigmoid()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.68, 5718350, 51.33553743362427, [(-1, 0.616, 44442), (2, 0.648, 3972522), (42, 0.668, 5438157), (60, 0.682, 5464617), (77, 0.694, 6433767), (94, 0.692, 5718350)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Sigmoid()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.644, 22224, 40.66963982582092, [(-1, 0.612, 44442), (3, 0.654, 44436), (84, 0.648, 22224), (88, 0.658, 305733), (89, 0.67, 305733), (149, 0.664, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(3703, 531, heads=5)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): GCNConv(531, 6)
    (4): Sigmoid()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.69, 9840498, 109.38379669189453, [(-1, 0.502, 44442), (0, 0.528, 44436), (1, 0.548, 44442), (2, 0.624, 155616), (6, 0.63, 111156), (11, 0.652, 66696), (21, 0.66, 19007504), (24, 0.66, 9728256), (25, 0.67, 9728256), (29, 0.682, 14683178), (48, 0.684, 5421884), (55, 0.7, 19430564), (81, 0.696, 9840498)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 235)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
    (3): ChebConv(235, 6, K=2, normalization=sym)
    (4): Sigmoid()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.687, 873266, 46.77275490760803, [(-1, 0.608, 44442), (2, 0.62, 44436), (19, 0.63, 7619319), (20, 0.662, 793732), (110, 0.676, 958734), (121, 0.688, 957186), (135, 0.686, 871856), (139, 0.704, 873266)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 6)
    (1): Tanh()
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.645, 44436, 23.631327867507935, [(-1, 0.618, 44442), (14, 0.63, 44436), (15, 0.646, 44436), (99, 0.654, 44436)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 749)
    (1): Tanh()
    (2): Dropout(p=0.5, inplace=False)
    (3): ChebConv(749, 6, K=2, normalization=rw)
    (4): Tanh()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.681, 2783290, 89.33861017227173, [(-1, 0.542, 44442), (2, 0.616, 355638), (8, 0.642, 266730), (16, 0.636, 88914), (17, 0.66, 3130613), (71, 0.658, 266730), (76, 0.654, 66660), (84, 0.678, 5360828), (113, 0.688, 12925444), (128, 0.694, 2783290)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 662)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
    (3): GATConv(662, 6, heads=7)
    (4): Sigmoid()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.666, 4930666, 37.634177446365356, [(-1, 0.6, 44442), (6, 0.682, 4331433), (96, 0.7, 4930666)]), (HyperModel(
  (layers): ModuleList(
    (0): ChebConv(3703, 888, K=5, normalization=sym)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GATv2Conv(888, 6, heads=5)
    (4): ReLU()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.568, 16495584, 77.49332523345947, [(-1, 0.598, 44442), (1, 0.648, 9356391), (5, 0.66, 9311373), (7, 0.658, 1341978), (15, 0.688, 16484910), (19, 0.706, 16495584)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(3703, 730, heads=8)
    (1): Tanh()
    (2): Dropout(p=0.25, inplace=False)
    (3): GATv2Conv(730, 6, heads=7)
    (4): Tanh()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.685, 21699382, 119.07979583740234, [(-1, 0.634, 44442), (24, 0.644, 266730), (41, 0.646, 155616), (57, 0.658, 44308942), (80, 0.672, 49441942), (86, 0.686, 49441942), (95, 0.686, 20959464), (104, 0.682, 11486620), (134, 0.694, 21699382)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 239)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
    (3): GATConv(239, 6, heads=5)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.64, 1777509, 45.03504824638367, [(-1, 0.602, 44442), (2, 0.668, 7350732), (7, 0.684, 1060917), (108, 0.694, 1777509)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 208)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.0, inplace=False)
    (3): GraphConv(208, 6)
    (4): Tanh()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.687, 772928, 91.69648599624634, [(-1, 0.608, 44442), (21, 0.694, 772928), (42, 0.704, 794258), (44, 0.698, 772934), (47, 0.71, 794258), (50, 0.71, 772928)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 457)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GATConv(457, 6, heads=5)
    (4): Sigmoid()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.612, 3398775, 24.41679549217224, [(-1, 0.606, 44442), (4, 0.66, 2294331), (16, 0.674, 1943784), (48, 0.692, 3398775)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 661)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.25, inplace=False)
    (3): GATConv(661, 6, heads=3)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.65, 2460284, 82.32836151123047, [(-1, 0.608, 44442), (1, 0.618, 133368), (6, 0.632, 1179916), (7, 0.678, 1187524), (43, 0.698, 2460284)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 593)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GCNConv(593, 6)
    (4): Sigmoid()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.681, 4395915, 73.35523223876953, [(-1, 0.62, 44442), (8, 0.634, 5023362), (9, 0.67, 5039682), (16, 0.692, 5011194), (124, 0.688, 3832010), (132, 0.7, 4395915)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 52)
    (1): Sigmoid()
    (2): Dropout(p=0.5, inplace=False)
    (3): GraphConv(52, 6)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.594, 385788, 30.127047300338745, [(-1, 0.502, 44442), (0, 0.538, 44442), (8, 0.654, 44442), (75, 0.662, 44442), (145, 0.674, 385788), (148, 0.686, 385788)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 175)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.5, inplace=False)
    (3): GCNConv(175, 6)
    (4): Sigmoid()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.69, 1297281, 51.35109496116638, [(-1, 0.596, 44442), (1, 0.626, 44436), (2, 0.648, 4232829), (3, 0.66, 4243155), (23, 0.67, 4788804), (36, 0.68, 5856276), (51, 0.684, 4804456), (61, 0.684, 1821616), (93, 0.692, 6859796), (127, 0.71, 5960058), (135, 0.71, 2868837), (137, 0.712, 1400874), (138, 0.708, 1297281)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 23)
    (1): Tanh()
    (2): Dropout(p=0.0, inplace=False)
    (3): GATv2Conv(23, 6, heads=3)
    (4): Sigmoid()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.675, 171249, 55.55152630805969, [(-1, 0.604, 44442), (3, 0.686, 1224159), (49, 0.7, 12416781), (77, 0.7, 171249)])]
