Results:  [(HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 1725)
    (1): Tanh()
    (2): Dropout(p=0.35, inplace=False)
    (3): GATConv(1725, 6, heads=5)
    (4): Tanh()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.663, 6441216, 34.81362843513489, [(0, 0.564, 44442), (1, 0.598, 44436), (3, 0.594, 22224), (17, 0.642, 22224), (45, 0.688, 6911700), (69, 0.7, 6441216)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 1266)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): GCNConv(1266, 6)
    (4): Sigmoid()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.664, 9384864, 99.98427367210388, [(0, 0.626, 44442), (11, 0.664, 13513542), (13, 0.69, 13491666), (16, 0.704, 9384864)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 54)
    (1): Tanh()
    (2): Dropout(p=0.35, inplace=False)
    (3): GCNConv(54, 6)
    (4): Sigmoid()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.685, 400308, 54.83913064002991, [(0, 0.554, 44442), (2, 0.608, 44436), (10, 0.642, 133386), (26, 0.654, 29044034), (48, 0.648, 8684410), (67, 0.664, 8642398), (70, 0.658, 2624208), (74, 0.682, 11985210), (119, 0.694, 400308)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 240)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GraphConv(240, 6)
    (4): Sigmoid()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.676, 891846, 60.96746277809143, [(0, 0.58, 44442), (6, 0.602, 44442), (8, 0.634, 22224), (12, 0.654, 2597484), (13, 0.668, 2790722), (24, 0.68, 2790716), (36, 0.694, 2902202), (69, 0.694, 1962054), (74, 0.71, 1962054), (83, 0.72, 4678450), (145, 0.714, 891846)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 143)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
    (3): GCNConv(143, 6)
    (4): Tanh()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.681, 530536, 30.681391954421997, [(0, 0.614, 44442), (9, 0.628, 44442), (10, 0.636, 2659383), (11, 0.652, 2646447), (27, 0.664, 3435466), (35, 0.686, 5108676), (36, 0.692, 4596696), (55, 0.708, 4596696), (97, 0.706, 530536)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 699)
    (1): Tanh()
    (2): Dropout(p=0.5, inplace=False)
    (3): GCNConv(699, 6)
    (4): Sigmoid()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.676, 5180994, 74.16820693016052, [(0, 0.6, 44442), (4, 0.674, 1660518), (9, 0.68, 511434), (19, 0.692, 511434), (70, 0.708, 27450345), (91, 0.702, 12029682), (126, 0.72, 5180994)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(3703, 6, heads=6)
    (1): Sigmoid()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.663, 133386, 59.14231729507446, [(0, 0.62, 44442), (14, 0.63, 355638), (17, 0.634, 44460), (26, 0.642, 177822), (27, 0.65, 177822), (45, 0.656, 133386), (89, 0.67, 133386)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 191)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): GATv2Conv(191, 6, heads=5)
    (4): Sigmoid()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.677, 1426102, 48.146565198898315, [(0, 0.56, 44442), (7, 0.606, 1232556), (12, 0.612, 44442), (20, 0.65, 13745646), (23, 0.664, 10480444), (27, 0.668, 10172862), (41, 0.676, 1433032), (55, 0.686, 1426102)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 324)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
    (3): GATConv(324, 6, heads=7)
    (4): Tanh()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.678, 2413566, 63.11402606964111, [(0, 0.618, 44442), (6, 0.638, 423621), (8, 0.668, 2407698), (12, 0.682, 2403786), (60, 0.716, 2413566)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 3709)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
    (3): GATConv(3709, 6, heads=7)
    (4): Tanh()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.663, 27628431, 89.59979748725891, [(0, 0.48, 44442), (5, 0.518, 44436), (6, 0.582, 155691), (9, 0.628, 27494835), (66, 0.674, 27628431)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 571)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GCNConv(571, 6)
    (4): Sigmoid()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.57, 4232829, 89.5373637676239, [(0, 0.622, 44442), (4, 0.652, 13261863), (33, 0.654, 44442), (38, 0.666, 4232829), (66, 0.684, 4232829)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 136)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GATConv(136, 6, heads=7)
    (4): Sigmoid()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.666, 1013154, 67.18021154403687, [(0, 0.596, 44442), (6, 0.652, 1008990), (34, 0.672, 1012326), (59, 0.688, 1013154)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 530)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.25, inplace=False)
    (3): GCNConv(530, 6)
    (4): Sigmoid()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.698, 3928896, 78.65148377418518, [(0, 0.606, 44442), (6, 0.676, 2394405), (13, 0.698, 4981542), (46, 0.708, 874740), (92, 0.706, 767976), (136, 0.716, 3928896)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(3703, 435, heads=4)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): ChebConv(435, 6, K=2, normalization=sym)
    (4): Sigmoid()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.655, 6452361, 109.44273281097412, [(0, 0.484, 44442), (1, 0.576, 22224), (3, 0.606, 111156), (7, 0.63, 16769224), (9, 0.642, 16758358), (15, 0.644, 111156), (17, 0.66, 33479634), (32, 0.668, 7350492), (53, 0.672, 6452361)]), (HyperModel(
  (layers): ModuleList(
    (0): ChebConv(3703, 208, K=4, normalization=sym)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.25, inplace=False)
    (3): GATv2Conv(208, 6, heads=4)
    (4): Sigmoid()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.679, 3091166, 120.90485572814941, [(0, 0.56, 44442), (3, 0.656, 355638), (15, 0.658, 88878), (22, 0.682, 3096194), (39, 0.692, 3098708), (127, 0.7, 3091166)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 1548)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
    (3): GraphConv(1548, 6)
    (4): Sigmoid()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.691, 5752374, 47.517534255981445, [(0, 0.6, 44442), (23, 0.614, 44436), (26, 0.642, 22224), (28, 0.66, 3479986), (33, 0.668, 3479986), (36, 0.664, 2737986), (38, 0.672, 2956876), (52, 0.684, 2961652), (57, 0.694, 6703670), (87, 0.69, 1337766), (107, 0.698, 5752374)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 295)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GCNConv(295, 6)
    (4): Tanh()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.69, 2186546, 52.35928440093994, [(0, 0.59, 44442), (2, 0.648, 12735033), (7, 0.654, 12214023), (29, 0.658, 9265350), (61, 0.676, 9340140), (67, 0.688, 9227946), (78, 0.684, 6700454), (82, 0.686, 4892586), (108, 0.688, 2186546)]), (HyperModel(
  (layers): ModuleList(
    (0): ChebConv(3703, 6, K=5, normalization=sym)
    (1): Sigmoid()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.687, 111096, 53.31177568435669, [(0, 0.598, 44442), (1, 0.646, 88914), (138, 0.692, 111096)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 6)
    (1): Tanh()
    (2): Dropout(p=0.25, inplace=False)
  )
), 0.648, 44436, 42.37336277961731, [(0, 0.612, 44442), (15, 0.626, 1628301), (26, 0.62, 44442), (66, 0.636, 6957231), (88, 0.63, 44442), (95, 0.65, 44442), (100, 0.658, 44436)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 427)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GATConv(427, 6, heads=8)
    (4): ReLU()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.572, 3183387, 70.16188144683838, [(0, 0.61, 44442), (17, 0.644, 3167943), (26, 0.662, 3170517), (30, 0.68, 3183387)]), (HyperModel(
  (layers): ModuleList(
    (0): ChebConv(3703, 584, K=4, normalization=None)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
    (3): GATConv(584, 6, heads=5)
    (4): Tanh()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.662, 8668378, 82.28065729141235, [(0, 0.62, 44442), (8, 0.676, 4662783), (20, 0.674, 163092), (49, 0.682, 163680), (148, 0.69, 8668378)]), (HyperModel(
  (layers): ModuleList(
    (0): ChebConv(3703, 446, K=5, normalization=sym)
    (1): Sigmoid()
    (2): Dropout(p=0.45, inplace=False)
    (3): GraphConv(446, 6)
    (4): Sigmoid()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.663, 8263494, 128.25940608978271, [(0, 0.588, 44442), (2, 0.628, 4844613), (4, 0.686, 8263494)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 88)
    (1): Tanh()
    (2): Dropout(p=0.45, inplace=False)
    (3): GATConv(88, 6, heads=8)
    (4): ReLU()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.693, 330278, 209.5428216457367, [(0, 0.628, 44442), (8, 0.652, 488928), (47, 0.666, 107383014), (97, 0.676, 107367186), (107, 0.696, 329198), (113, 0.706, 330278)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 1292)
    (1): Tanh()
    (2): Dropout(p=0.35, inplace=False)
    (3): GATConv(1292, 6, heads=8)
    (4): Sigmoid()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.682, 9631962, 89.09221053123474, [(0, 0.598, 44442), (0, 0.672, 5964102), (8, 0.688, 27605967), (131, 0.692, 9631962), (149, 0.704, 9631962)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 184)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
    (3): GCNConv(184, 6)
    (4): Sigmoid()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.691, 1363998, 41.086028814315796, [(0, 0.624, 44442), (1, 0.636, 44442), (65, 0.664, 3580485), (67, 0.678, 1163690), (72, 0.686, 1163690), (99, 0.696, 9079706), (137, 0.692, 1363998)]), (HyperModel(
  (layers): ModuleList(
    (0): ChebConv(3703, 6, K=4, normalization=sym)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.664, 88878, 68.40633583068848, [(0, 0.59, 44442), (1, 0.622, 88926), (2, 0.634, 133386), (5, 0.636, 111156), (7, 0.642, 88878), (19, 0.666, 20493397), (35, 0.662, 88878), (47, 0.672, 6644194), (49, 0.672, 88878)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 55)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GraphConv(55, 6)
    (4): Tanh()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.635, 408051, 73.18894338607788, [(0, 0.594, 44442), (11, 0.648, 408051), (29, 0.67, 408045), (65, 0.694, 408051)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 1311)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
    (3): GCNConv(1311, 6)
    (4): Sigmoid()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.672, 9718449, 50.24294948577881, [(0, 0.612, 44442), (9, 0.626, 44442), (16, 0.636, 44436), (28, 0.644, 5967135), (35, 0.682, 5952645), (37, 0.698, 9718449)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 773)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): GraphConv(773, 6)
    (4): Sigmoid()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.677, 5734893, 84.31522727012634, [(0, 0.61, 44442), (9, 0.668, 7730598), (11, 0.676, 7730598), (13, 0.682, 6565821), (47, 0.68, 5734893), (107, 0.698, 5734893)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Sigmoid()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.64, 22224, 29.286267518997192, [(0, 0.59, 44442), (0, 0.622, 88914), (1, 0.662, 177846), (15, 0.66, 88926), (62, 0.666, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 506)
    (1): Tanh()
    (2): Dropout(p=0.6, inplace=False)
    (3): GraphConv(506, 6)
    (4): Sigmoid()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.676, 3754014, 49.24586772918701, [(0, 0.596, 44442), (0, 0.666, 12470082), (8, 0.67, 570324), (15, 0.682, 564780), (95, 0.696, 3760110), (136, 0.704, 3754014)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 4947)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.45, inplace=False)
    (3): GATConv(4947, 6, heads=8)
    (4): Tanh()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.592, 18561246, 128.93198585510254, [(0, 0.606, 44442), (6, 0.616, 311184), (12, 0.678, 77035890), (59, 0.676, 4908866), (65, 0.68, 3533946), (68, 0.688, 3568254), (81, 0.706, 18561246)])]
