Results:  [(HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.743, 10038, 13.696280479431152, [(0, 0.664, 20069), (10, 0.74, 20069), (72, 0.652, 10038), (87, 0.714, 10038), (112, 0.716, 10038), (116, 0.722, 10038), (142, 0.73, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.738, 10038, 12.604462146759033, [(0, 0.71, 20069), (24, 0.716, 10038), (38, 0.718, 10038), (85, 0.728, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.748, 10038, 13.128862142562866, [(0, 0.718, 20069), (18, 0.584, 10038), (19, 0.664, 10038), (38, 0.678, 10038), (49, 0.692, 10038), (51, 0.718, 10038), (61, 0.724, 10038), (102, 0.726, 10038), (147, 0.732, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Tanh()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.755, 10038, 12.405148983001709, [(0, 0.692, 20069), (1, 0.704, 20069), (5, 0.726, 20062), (59, 0.714, 10038), (60, 0.722, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.711, 10038, 12.63208270072937, [(0, 0.736, 20069), (29, 0.57, 10038), (30, 0.698, 10038), (45, 0.71, 10038), (54, 0.714, 10038), (125, 0.716, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): ChebConv(1433, 7, K=1, normalization=sym)
    (1): Sigmoid()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.515, 10038, 16.06048274040222, [(0, 0.7, 20069), (10, 0.48, 10038), (25, 0.5, 10038), (29, 0.512, 10038), (55, 0.518, 10038), (85, 0.52, 10038), (137, 0.522, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.675, 10038, 13.977339506149292, [(0, 0.726, 20069), (6, 0.528, 10038), (17, 0.646, 10038), (29, 0.722, 10038), (61, 0.74, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.745, 10038, 14.898533821105957, [(0, 0.722, 20069), (20, 0.742, 20062), (55, 0.7, 10038), (68, 0.73, 10038), (107, 0.742, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.746, 10038, 13.267304182052612, [(0, 0.728, 20069), (1, 0.694, 10038), (9, 0.698, 10038), (21, 0.71, 10038), (23, 0.73, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(1433, 7)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.738, 20069, 14.07169795036316, [(0, 0.7, 20069), (10, 0.704, 20069), (16, 0.71, 20069), (20, 0.728, 20069), (25, 0.734, 20062), (53, 0.74, 20062), (129, 0.742, 20069), (133, 0.744, 20069)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Tanh()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.739, 10038, 14.418660879135132, [(0, 0.66, 20069), (3, 0.71, 10038), (22, 0.714, 10038), (28, 0.718, 10038), (43, 0.724, 10038), (78, 0.73, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Sigmoid()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.748, 10038, 13.389034271240234, [(0, 0.718, 20069), (0, 0.726, 20069), (1, 0.7, 10038), (14, 0.704, 10038), (18, 0.706, 10038), (29, 0.712, 10038), (34, 0.728, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.734, 10038, 12.581581592559814, [(0, 0.696, 20069), (6, 0.624, 10038), (14, 0.632, 10038), (16, 0.694, 10038), (24, 0.7, 10038), (25, 0.722, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.718, 10038, 11.782263994216919, [(0, 0.72, 20069), (7, 0.75, 20069), (15, 0.696, 10038), (24, 0.698, 10038), (28, 0.702, 10038), (73, 0.706, 10038), (127, 0.708, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Sigmoid()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.749, 10038, 13.247594594955444, [(0, 0.694, 20069), (2, 0.706, 20069), (3, 0.708, 20062), (4, 0.716, 20069), (6, 0.742, 20062), (51, 0.668, 10038), (52, 0.67, 10038), (58, 0.71, 10038), (79, 0.718, 10038), (86, 0.72, 10038), (126, 0.74, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Tanh()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.74, 10038, 13.37573504447937, [(0, 0.706, 20069), (2, 0.696, 10038), (3, 0.724, 10038), (99, 0.732, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Sigmoid()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.757, 10038, 12.36488151550293, [(0, 0.736, 20069), (6, 0.616, 10038), (15, 0.626, 10038), (17, 0.706, 10038), (22, 0.716, 10038), (24, 0.72, 10038), (26, 0.73, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Sigmoid()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.747, 10038, 13.068417310714722, [(0, 0.716, 20069), (8, 0.728, 20069), (15, 0.728, 20062), (35, 0.514, 10052), (40, 0.724, 10052), (105, 0.724, 10038), (111, 0.726, 10038), (115, 0.728, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.74, 10038, 13.843657493591309, [(0, 0.7, 20069), (5, 0.712, 20062), (9, 0.732, 20069), (10, 0.736, 20069), (24, 0.62, 10038), (34, 0.646, 10038), (60, 0.716, 10038), (96, 0.722, 10038), (99, 0.724, 10038), (123, 0.728, 10038), (124, 0.73, 10038), (133, 0.736, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.624, 10038, 12.97193193435669, [(0, 0.552, 20069), (0, 0.666, 20062), (7, 0.708, 20069), (9, 0.73, 20062), (15, 0.738, 20062), (28, 0.718, 10038), (100, 0.73, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.746, 10038, 14.462449312210083, [(0, 0.696, 20069), (3, 0.742, 20062), (11, 0.744, 20069), (47, 0.754, 20062), (56, 0.686, 10038), (64, 0.714, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.548, 10038, 14.205513715744019, [(0, 0.708, 20069), (4, 0.73, 20062), (28, 0.734, 20069), (45, 0.572, 10038), (46, 0.712, 10038), (77, 0.734, 10038), (133, 0.736, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.742, 10038, 13.585678577423096, [(0, 0.72, 20069), (11, 0.722, 20062), (21, 0.728, 20069), (31, 0.5, 10038), (40, 0.512, 10038), (51, 0.532, 10038), (56, 0.71, 10038), (66, 0.712, 10038), (70, 0.716, 10038), (82, 0.73, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Sigmoid()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.76, 10038, 12.22867488861084, [(0, 0.702, 20069), (0, 0.732, 20062), (12, 0.71, 10038), (19, 0.716, 10038), (24, 0.728, 10038), (46, 0.746, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
  )
), 0.698, 10038, 12.143816709518433, [(0, 0.688, 20069), (4, 0.704, 10038), (14, 0.712, 10038), (44, 0.716, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(1433, 7, heads=1)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.728, 10052, 14.561269521713257, [(0, 0.722, 20069), (2, 0.568, 10038), (3, 0.714, 10052)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.734, 10038, 13.84809923171997, [(0, 0.714, 20069), (5, 0.72, 20062), (7, 0.698, 10038), (13, 0.716, 10038), (18, 0.728, 10038), (59, 0.73, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.734, 10038, 12.82640528678894, [(0, 0.726, 20069), (5, 0.598, 10038), (7, 0.628, 10038), (25, 0.682, 10038), (29, 0.706, 10038), (30, 0.708, 10038), (31, 0.722, 10038), (35, 0.726, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.729, 10038, 12.216078281402588, [(0, 0.688, 20069), (4, 0.688, 20062), (6, 0.69, 20062), (24, 0.736, 20069), (32, 0.486, 10038), (36, 0.716, 10038), (67, 0.724, 10038), (146, 0.726, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Sigmoid()
    (2): Dropout(p=0.25, inplace=False)
  )
), 0.755, 10038, 13.776346921920776, [(0, 0.68, 20069), (1, 0.716, 20097), (4, 0.718, 10038), (13, 0.726, 10038), (26, 0.74, 10038), (33, 0.742, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Tanh()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.732, 10038, 12.79193377494812, [(0, 0.72, 20069), (20, 0.58, 10038), (24, 0.62, 10038), (34, 0.636, 10038), (35, 0.704, 10038), (61, 0.71, 10038), (74, 0.72, 10038), (105, 0.726, 10038), (121, 0.728, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Sigmoid()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.745, 10038, 11.822654962539673, [(0, 0.674, 20069), (10, 0.716, 20062), (15, 0.502, 10038), (18, 0.724, 10038), (34, 0.734, 10038), (55, 0.738, 10038)])]
