Results:  [(HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Tanh()
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.585, 22224, 34.539677143096924, [(-1, 0.598, 44442), (5, 0.478, 22224), (9, 0.48, 22224), (19, 0.49, 22224), (132, 0.542, 22224), (133, 0.58, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Sigmoid()
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.663, 22224, 54.57963156700134, [(-1, 0.558, 44442), (3, 0.618, 44442), (15, 0.624, 22224), (24, 0.642, 22224), (26, 0.644, 22224), (41, 0.65, 22224), (121, 0.654, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Sigmoid()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.657, 22224, 195.98326706886292, [(-1, 0.632, 44442), (7, 0.652, 44442), (45, 0.62, 22224), (65, 0.654, 22224), (91, 0.656, 22224), (137, 0.664, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Tanh()
    (2): Dropout(p=0.25, inplace=False)
  )
), 0.666, 22224, 79.39903831481934, [(-1, 0.564, 44442), (1, 0.594, 44466), (22, 0.482, 22224), (36, 0.608, 22236), (103, 0.634, 22224), (104, 0.648, 22224), (107, 0.65, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(3703, 6, heads=1)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.597, 22236, 133.93338441848755, [(-1, 0.62, 44442), (0, 0.626, 44436), (5, 0.476, 22224), (73, 0.478, 22236), (78, 0.492, 22236), (114, 0.506, 22236), (115, 0.526, 22236), (116, 0.598, 22236)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Sigmoid()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.649, 22224, 100.12846875190735, [(-1, 0.614, 44442), (2, 0.596, 22224), (7, 0.656, 22224), (42, 0.662, 22224), (147, 0.67, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Tanh()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.66, 22224, 199.02799582481384, [(-1, 0.578, 44442), (31, 0.474, 22224), (34, 0.536, 22236), (123, 0.562, 22224), (126, 0.628, 22224), (127, 0.634, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(3703, 6, heads=1)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.55, 22236, 98.41453647613525, [(-1, 0.584, 44442), (4, 0.62, 44436), (34, 0.48, 22224), (36, 0.484, 22224), (101, 0.576, 22236), (123, 0.59, 22236), (129, 0.61, 22236), (131, 0.628, 22236)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Sigmoid()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.655, 22224, 75.66872596740723, [(-1, 0.59, 44442), (15, 0.63, 44460), (31, 0.56, 22224), (57, 0.568, 22224), (64, 0.594, 22224), (102, 0.602, 22224), (112, 0.644, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Sigmoid()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.666, 22224, 98.08086633682251, [(-1, 0.596, 44442), (1, 0.632, 44442), (17, 0.648, 44442), (19, 0.486, 22224), (20, 0.488, 22224), (24, 0.648, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(3703, 6, heads=1)
    (1): Sigmoid()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.562, 22236, 71.0006811618805, [(-1, 0.488, 44442), (0, 0.614, 44436), (1, 0.632, 44442), (19, 0.528, 22236)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Sigmoid()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.644, 22224, 78.22434186935425, [(-1, 0.624, 44442), (10, 0.524, 22224), (12, 0.592, 22224), (15, 0.656, 22224), (29, 0.662, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Sigmoid()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.635, 22224, 67.97829365730286, [(-1, 0.596, 44442), (2, 0.604, 44442), (12, 0.632, 44442), (32, 0.638, 44436), (35, 0.632, 22224), (81, 0.66, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.585, 22224, 46.46853518486023, [(-1, 0.532, 44442), (28, 0.542, 22224), (31, 0.554, 22224), (36, 0.556, 22224), (42, 0.626, 22224), (54, 0.644, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.643, 22224, 31.0112144947052, [(-1, 0.564, 44442), (5, 0.608, 44442), (10, 0.614, 44442), (15, 0.62, 44442), (37, 0.63, 44436), (75, 0.632, 44442), (91, 0.578, 22224), (146, 0.624, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.613, 22224, 60.420162200927734, [(-1, 0.608, 44442), (1, 0.61, 44436), (14, 0.582, 22224), (17, 0.61, 22224), (19, 0.638, 22224), (23, 0.64, 22224), (28, 0.646, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Tanh()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.641, 22224, 30.381937980651855, [(-1, 0.578, 44442), (0, 0.628, 44442), (8, 0.63, 22224), (38, 0.632, 22224), (39, 0.634, 22224), (65, 0.646, 22224), (70, 0.65, 22224), (94, 0.652, 22224), (125, 0.658, 22224), (149, 0.666, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.473, 22224, 59.05290651321411, [(-1, 0.614, 44442), (0, 0.632, 44442), (91, 0.548, 22224), (92, 0.602, 22224), (108, 0.646, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Sigmoid()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.638, 22224, 70.82268023490906, [(-1, 0.61, 44442), (2, 0.48, 22224), (30, 0.486, 22224), (74, 0.578, 22224), (88, 0.606, 22224), (114, 0.608, 22224), (118, 0.652, 22224), (131, 0.67, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(3703, 6, heads=1)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.589, 22236, 53.7386269569397, [(-1, 0.6, 44442), (24, 0.586, 22224), (127, 0.598, 22236)]), (HyperModel(
  (layers): ModuleList(
    (0): ChebConv(3703, 6, K=1, normalization=sym)
    (1): Sigmoid()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.502, 22224, 54.54588294029236, [(-1, 0.582, 44442), (0, 0.478, 22224), (4, 0.488, 22224), (16, 0.496, 22224), (29, 0.506, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.591, 22224, 237.02427983283997, [(-1, 0.636, 44442), (40, 0.554, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Sigmoid()
    (2): Dropout(p=0.25, inplace=False)
  )
), 0.643, 22224, 62.552738666534424, [(-1, 0.59, 44442), (0, 0.308, 22224), (3, 0.574, 22224), (12, 0.62, 22224), (54, 0.63, 22224), (101, 0.652, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Sigmoid()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.667, 22224, 131.99067401885986, [(-1, 0.514, 44442), (8, 0.622, 44442), (27, 0.626, 44442), (30, 0.626, 44436), (31, 0.628, 44442), (32, 0.538, 22224), (41, 0.614, 22224), (49, 0.616, 22224), (58, 0.642, 22224), (62, 0.654, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(3703, 6, heads=1)
    (1): Sigmoid()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.633, 22236, 118.9758813381195, [(-1, 0.642, 44442), (18, 0.624, 22236), (37, 0.63, 22236)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(3703, 6, heads=1)
    (1): Sigmoid()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.595, 22236, 120.30162501335144, [(-1, 0.62, 44442), (0, 0.592, 22236), (90, 0.622, 22236), (148, 0.636, 22236)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Tanh()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.639, 22224, 41.00669550895691, [(-1, 0.524, 44442), (2, 0.53, 44436), (14, 0.644, 22224), (29, 0.648, 22224), (140, 0.65, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Tanh()
    (2): Dropout(p=0.25, inplace=False)
  )
), 0.631, 22224, 29.412453174591064, [(-1, 0.592, 44442), (3, 0.606, 44442), (15, 0.632, 44460), (25, 0.476, 22224), (45, 0.586, 22224), (46, 0.594, 22224), (48, 0.652, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Sigmoid()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.636, 22224, 120.1081895828247, [(-1, 0.602, 44442), (7, 0.616, 44442), (9, 0.626, 44442), (10, 0.66, 44436), (17, 0.598, 22224), (59, 0.628, 22224), (76, 0.632, 22224), (84, 0.654, 22224), (86, 0.662, 22224), (136, 0.67, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Sigmoid()
    (2): Dropout(p=0.25, inplace=False)
  )
), 0.638, 22224, 75.75007700920105, [(-1, 0.582, 44442), (1, 0.492, 22224), (7, 0.566, 22224), (16, 0.64, 22224), (24, 0.648, 22224), (127, 0.662, 22224), (141, 0.67, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Sigmoid()
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.67, 22224, 205.78693890571594, [(-1, 0.612, 44442), (8, 0.544, 22236), (53, 0.65, 22224), (76, 0.654, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Sigmoid()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.631, 22224, 174.21160864830017, [(-1, 0.636, 44442), (0, 0.57, 22236), (96, 0.644, 22224), (105, 0.646, 22224), (111, 0.662, 22224)])]
