Results:  [(HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 72)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): GraphConv(72, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.769, 72507, 36.26380133628845, [(-1, 0.71, 3003), (3, 0.786, 197791), (8, 0.796, 206701), (11, 0.794, 203137), (16, 0.8, 198382), (87, 0.808, 72507)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 500)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): TransformerConv(500, 3, heads=8)
    (4): Sigmoid()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.781, 288075, 35.59005928039551, [(-1, 0.726, 3003), (1, 0.772, 227160), (3, 0.77, 41943), (12, 0.788, 283566), (62, 0.792, 166488), (87, 0.796, 32385), (145, 0.804, 288075)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 500)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.25, inplace=False)
    (3): ChebConv(500, 3, K=3, normalization=sym)
    (4): Tanh()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.779, 255003, 43.58436632156372, [(-1, 0.564, 3003), (1, 0.692, 3003), (2, 0.714, 204023), (5, 0.738, 149335), (7, 0.76, 504503), (8, 0.774, 501503), (136, 0.776, 255003)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 43)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): TransformerConv(43, 3, heads=8)
    (4): ReLU()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.722, 46352, 21.003902196884155, [(-1, 0.724, 3003), (1, 0.762, 130523), (11, 0.762, 48496), (31, 0.766, 29429), (35, 0.764, 18768), (74, 0.786, 177879), (92, 0.782, 48496), (105, 0.78, 46352)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(500, 196, heads=7)
    (1): Tanh()
    (2): Dropout(p=0.35, inplace=False)
    (3): GCNConv(196, 3)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.78, 689531, 45.9281051158905, [(-1, 0.722, 3003), (7, 0.742, 12051), (10, 0.762, 3015), (23, 0.776, 12051), (46, 0.772, 10545), (47, 0.77, 7533), (63, 0.78, 10545), (75, 0.774, 4521), (108, 0.794, 620487), (117, 0.79, 331550), (127, 0.8, 330695), (138, 0.8, 274407), (140, 0.812, 689531)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 500)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): GATv2Conv(500, 3, heads=6)
    (4): Sigmoid()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.756, 518057, 30.681321620941162, [(-1, 0.602, 3003), (2, 0.662, 3000), (4, 0.774, 4521), (5, 0.77, 3015), (14, 0.794, 160643), (47, 0.79, 113342), (74, 0.804, 245589), (78, 0.816, 518057)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 136)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): GATv2Conv(136, 3, heads=2)
    (4): Sigmoid()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.736, 137789, 30.415018558502197, [(-1, 0.522, 3003), (0, 0.716, 3003), (2, 0.782, 64351), (22, 0.79, 128672), (47, 0.804, 63314), (134, 0.812, 137789)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(500, 144, heads=6)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GraphConv(144, 3)
    (4): Tanh()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.75, 434736, 40.352707386016846, [(-1, 0.606, 3003), (0, 0.674, 3003), (1, 0.72, 1503), (3, 0.78, 72525), (11, 0.798, 127425), (18, 0.802, 60333), (103, 0.802, 46380), (117, 0.8, 26367), (134, 0.818, 434736)]), (HyperModel(
  (layers): ModuleList(
    (0): ChebConv(500, 222, K=1, normalization=sym)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.0, inplace=False)
    (3): GraphConv(222, 3)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.765, 112557, 41.90247988700867, [(-1, 0.594, 3003), (1, 0.68, 4503), (2, 0.766, 109398), (9, 0.792, 114416), (27, 0.792, 109766), (30, 0.788, 56395), (63, 0.784, 46279), (84, 0.792, 125753), (88, 0.8, 503503), (96, 0.798, 176228), (106, 0.792, 97347), (109, 0.8, 187305), (137, 0.794, 112557)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 129)
    (1): Tanh()
    (2): Dropout(p=0.6, inplace=False)
    (3): GraphConv(129, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.77, 129906, 32.536032915115356, [(-1, 0.724, 3003), (1, 0.732, 3003), (16, 0.76, 160208), (27, 0.776, 1541316), (30, 0.784, 151607), (60, 0.796, 129903), (63, 0.794, 91640), (72, 0.806, 61430), (86, 0.8, 54381), (94, 0.798, 18111), (103, 0.808, 220536), (124, 0.804, 33201), (146, 0.812, 129906)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 250)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.0, inplace=False)
    (3): TransformerConv(250, 3, heads=4)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.758, 259789, 27.18401336669922, [(-1, 0.712, 3003), (2, 0.778, 144810), (11, 0.786, 673651), (17, 0.788, 167775), (26, 0.786, 155950), (32, 0.786, 152008), (49, 0.798, 259789)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 50)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): TransformerConv(50, 3, heads=4)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.777, 51989, 25.360826015472412, [(-1, 0.722, 3003), (0, 0.754, 26854), (6, 0.778, 98572), (32, 0.772, 75758), (36, 0.78, 250769), (56, 0.78, 163959), (61, 0.78, 106119), (65, 0.79, 105201), (77, 0.784, 47879), (118, 0.792, 231959), (131, 0.79, 214073), (133, 0.784, 51989), (134, 0.8, 51989)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 40)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
    (3): GATv2Conv(40, 3, heads=3)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.746, 40790, 21.26428723335266, [(-1, 0.72, 3003), (2, 0.764, 152496), (7, 0.782, 209953), (98, 0.784, 160013), (127, 0.788, 40790)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 12)
    (1): Tanh()
    (2): Dropout(p=0.6, inplace=False)
    (3): GATConv(12, 3, heads=1)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.74, 12057, 32.133354902267456, [(-1, 0.716, 3003), (0, 0.722, 1503), (1, 0.734, 1503), (39, 0.762, 4521), (102, 0.784, 12057)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 174)
    (1): Tanh()
    (2): Dropout(p=0.5, inplace=False)
    (3): GraphConv(174, 3)
    (4): Tanh()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.766, 175047, 26.22022795677185, [(-1, 0.728, 3003), (7, 0.742, 1503), (28, 0.788, 258129), (100, 0.79, 74532), (103, 0.802, 207053), (125, 0.806, 175047)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 185)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.45, inplace=False)
    (3): GCNConv(185, 3)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.774, 185558, 33.41465091705322, [(-1, 0.72, 3003), (0, 0.784, 170683), (40, 0.796, 251003), (121, 0.798, 211636), (146, 0.802, 185558)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(500, 3, heads=3)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.752, 4521, 31.046984672546387, [(-1, 0.612, 3003), (0, 0.686, 7503), (8, 0.68, 3003), (10, 0.74, 6021), (11, 0.75, 7533), (13, 0.768, 21066), (14, 0.762, 12051), (32, 0.77, 4521)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 111)
    (1): Tanh()
    (2): Dropout(p=0.0, inplace=False)
    (3): GraphConv(111, 3)
    (4): Tanh()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.768, 111669, 29.91346836090088, [(-1, 0.72, 3003), (0, 0.766, 158049), (6, 0.782, 48336), (7, 0.796, 11080), (118, 0.804, 111669)]), (HyperModel(
  (layers): ModuleList(
    (0): GATv2Conv(500, 95, heads=1)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.5, inplace=False)
    (3): GraphConv(95, 3)
    (4): Tanh()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.73, 95953, 23.573639392852783, [(-1, 0.196, 3003), (0, 0.694, 3003), (1, 0.718, 3003), (3, 0.728, 3003), (26, 0.742, 15048), (31, 0.74, 9030), (32, 0.736, 3012), (36, 0.756, 9030), (110, 0.75, 3012), (144, 0.758, 3012), (145, 0.784, 95953), (146, 0.792, 95953)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 50)
    (1): Tanh()
    (2): Dropout(p=0.35, inplace=False)
    (3): GraphConv(50, 3)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.769, 50300, 33.84270000457764, [(-1, 0.736, 3003), (51, 0.762, 177711), (61, 0.764, 65910), (63, 0.784, 65910), (98, 0.78, 50303), (101, 0.788, 50300)]), (HyperModel(
  (layers): ModuleList(
    (0): GATv2Conv(500, 167, heads=5)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
    (3): GCNConv(167, 3)
    (4): Tanh()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.773, 838176, 28.13515853881836, [(-1, 0.714, 3003), (4, 0.778, 183289), (35, 0.776, 82331), (45, 0.778, 23072), (48, 0.778, 13055), (63, 0.8, 115348), (77, 0.794, 94588), (88, 0.79, 69210), (116, 0.804, 838176)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 155)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GATv2Conv(155, 3, heads=6)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.745, 160637, 22.855785846710205, [(-1, 0.728, 3003), (0, 0.764, 123799), (24, 0.77, 98108), (74, 0.778, 104987), (84, 0.786, 157820), (85, 0.802, 160637)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 122)
    (1): Tanh()
    (2): Dropout(p=0.5, inplace=False)
    (3): GraphConv(122, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.786, 122735, 32.78622484207153, [(-1, 0.606, 3003), (0, 0.704, 3003), (4, 0.788, 218522), (7, 0.782, 19117), (13, 0.804, 94661), (112, 0.8, 34241), (115, 0.81, 122735)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(500, 3, heads=4)
    (1): Sigmoid()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.742, 6027, 18.415440320968628, [(-1, 0.734, 3003), (2, 0.77, 1509), (106, 0.778, 10545), (144, 0.774, 6027)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 93)
    (1): Tanh()
    (2): Dropout(p=0.25, inplace=False)
    (3): GATv2Conv(93, 3, heads=6)
    (4): Sigmoid()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.769, 96498, 56.737754583358765, [(-1, 0.724, 3003), (0, 0.744, 12039), (2, 0.762, 949195), (5, 0.798, 949921), (11, 0.796, 609621), (62, 0.806, 127659), (113, 0.808, 96498)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 44)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.5, inplace=False)
    (3): TransformerConv(44, 3, heads=5)
    (4): Sigmoid()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.773, 46160, 40.763882875442505, [(-1, 0.708, 3003), (5, 0.72, 3000), (6, 0.796, 67469), (107, 0.804, 147022), (121, 0.804, 79696), (128, 0.802, 46160)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 57)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
    (3): GATConv(57, 3, heads=5)
    (4): Tanh()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.752, 57888, 78.70621085166931, [(-1, 0.584, 3003), (1, 0.724, 3000), (9, 0.768, 54376), (17, 0.776, 507533), (19, 0.784, 138073), (40, 0.798, 57888)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 173)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
    (3): GraphConv(173, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.77, 174214, 49.593995809555054, [(-1, 0.724, 3003), (8, 0.796, 178239), (36, 0.794, 85513), (38, 0.794, 39276), (56, 0.808, 174214)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 203)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.6, inplace=False)
    (3): GraphConv(203, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.78, 204424, 26.883548736572266, [(-1, 0.712, 3003), (6, 0.752, 110973), (17, 0.768, 102417), (56, 0.788, 29916), (57, 0.798, 52731), (73, 0.792, 47154), (140, 0.786, 35124), (148, 0.8, 204424)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 50)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.0, inplace=False)
    (3): GATConv(50, 3, heads=5)
    (4): Tanh()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.747, 50783, 26.291359424591064, [(-1, 0.606, 3003), (0, 0.686, 1503), (4, 0.718, 7533), (8, 0.732, 3003), (11, 0.76, 135396), (15, 0.768, 135396), (20, 0.77, 132276), (31, 0.774, 29497), (38, 0.792, 50783)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 26)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.0, inplace=False)
    (3): TransformerConv(26, 3, heads=5)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.732, 27296, 30.149067401885986, [(-1, 0.718, 3003), (1, 0.778, 62363), (27, 0.788, 85598), (39, 0.802, 86891), (68, 0.802, 56694), (96, 0.8, 50099), (111, 0.794, 36777), (126, 0.792, 27296)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 94)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
    (3): GraphConv(94, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.771, 47658, 58.372000217437744, [(-1, 0.718, 3003), (4, 0.74, 9030), (11, 0.764, 4521), (22, 0.788, 62364), (24, 0.796, 25353), (105, 0.808, 47658)])]
