Results:  [(HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Sigmoid()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.644, 22224, 17.945657968521118, [(0, 0.614, 44442), (16, 0.614, 44436), (18, 0.574, 22224), (21, 0.628, 22224), (44, 0.644, 22224), (56, 0.658, 22224), (111, 0.678, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Tanh()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.636, 22224, 19.704759120941162, [(0, 0.584, 44442), (3, 0.652, 22224), (43, 0.67, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(3703, 6, heads=1)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.602, 22236, 23.115618228912354, [(0, 0.6, 44442), (3, 0.602, 44442), (15, 0.628, 44442), (23, 0.638, 44436), (44, 0.592, 22236), (85, 0.614, 22236), (115, 0.618, 22236)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Sigmoid()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.637, 22224, 17.22941756248474, [(0, 0.612, 44442), (1, 0.612, 44436), (6, 0.372, 22224), (8, 0.584, 22224), (16, 0.658, 22224), (40, 0.666, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
  )
), 0.602, 22224, 23.352670669555664, [(0, 0.622, 44442), (21, 0.64, 44442), (26, 0.646, 44436), (37, 0.654, 44436), (50, 0.666, 44436), (65, 0.644, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Sigmoid()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.663, 22224, 22.295735836029053, [(0, 0.602, 44442), (1, 0.634, 44436), (3, 0.324, 22224), (14, 0.588, 22224), (20, 0.64, 22224), (21, 0.65, 22224), (29, 0.662, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Tanh()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.642, 22224, 23.28744149208069, [(0, 0.578, 44442), (3, 0.65, 22224), (21, 0.66, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Sigmoid()
    (2): Dropout(p=0.25, inplace=False)
  )
), 0.625, 22224, 20.84029746055603, [(0, 0.626, 44442), (8, 0.52, 22224), (26, 0.604, 22224), (47, 0.652, 22224), (65, 0.656, 22224), (134, 0.668, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Sigmoid()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.666, 22224, 19.78554058074951, [(0, 0.452, 44442), (1, 0.62, 44436), (6, 0.558, 22224), (13, 0.56, 22224), (14, 0.604, 22224), (21, 0.64, 22224), (37, 0.664, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Sigmoid()
    (2): Dropout(p=0.25, inplace=False)
  )
), 0.635, 22224, 22.538529634475708, [(0, 0.604, 44442), (2, 0.644, 44460), (39, 0.522, 22224), (44, 0.654, 22224), (59, 0.668, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.624, 22224, 17.903796434402466, [(0, 0.574, 44442), (10, 0.606, 22224), (31, 0.618, 22224), (59, 0.638, 22224), (120, 0.646, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.641, 22224, 20.32375192642212, [(0, 0.622, 44442), (0, 0.638, 44442), (3, 0.64, 44442), (4, 0.554, 22224), (6, 0.578, 22224), (7, 0.586, 22224), (8, 0.598, 22224), (23, 0.624, 22224), (31, 0.656, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.633, 22224, 27.605425596237183, [(0, 0.534, 44442), (7, 0.582, 44436), (8, 0.606, 44442), (13, 0.622, 44442), (49, 0.624, 44442), (70, 0.642, 44436), (76, 0.572, 22224), (90, 0.588, 22224), (99, 0.646, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Tanh()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.639, 22224, 20.789172887802124, [(0, 0.6, 44442), (3, 0.592, 22236), (10, 0.636, 22224), (13, 0.664, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Sigmoid()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.671, 22224, 22.394165992736816, [(0, 0.618, 44442), (1, 0.478, 22224), (13, 0.638, 22224), (24, 0.648, 22224), (27, 0.654, 22224), (123, 0.658, 22224), (127, 0.66, 22224), (134, 0.664, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Sigmoid()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.635, 22224, 18.255101442337036, [(0, 0.576, 44442), (0, 0.622, 44436), (4, 0.622, 22224), (13, 0.624, 22224), (28, 0.628, 22224), (38, 0.634, 22224), (47, 0.662, 22224), (56, 0.666, 22224), (57, 0.676, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Tanh()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.639, 22224, 22.781625747680664, [(0, 0.6, 44442), (1, 0.608, 44436), (13, 0.626, 44436), (17, 0.64, 44442), (33, 0.522, 22224), (35, 0.56, 22224), (44, 0.59, 22224), (47, 0.596, 22224), (66, 0.638, 22224), (107, 0.642, 22224), (112, 0.652, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Sigmoid()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.645, 22224, 19.48847794532776, [(0, 0.57, 44442), (12, 0.554, 22224), (19, 0.57, 22224), (39, 0.586, 22224), (45, 0.636, 22224), (111, 0.642, 22224), (116, 0.664, 22224), (125, 0.666, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Sigmoid()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.646, 22224, 19.968270778656006, [(0, 0.594, 44442), (3, 0.542, 22224), (4, 0.55, 22224), (8, 0.614, 22224), (25, 0.66, 22224), (69, 0.672, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Sigmoid()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.627, 22224, 20.471258401870728, [(0, 0.578, 44442), (0, 0.592, 44442), (4, 0.462, 22224), (5, 0.564, 22224), (6, 0.626, 22224), (46, 0.648, 22224), (119, 0.664, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Sigmoid()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.667, 22224, 20.831502437591553, [(0, 0.59, 44442), (9, 0.644, 44436), (26, 0.594, 22224), (28, 0.646, 22224), (49, 0.648, 22224), (57, 0.65, 22224), (107, 0.652, 22224), (138, 0.656, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Tanh()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.638, 22224, 20.413426399230957, [(0, 0.614, 44442), (16, 0.626, 44436), (34, 0.63, 44442), (51, 0.54, 22224), (54, 0.584, 22224), (63, 0.598, 22224), (84, 0.654, 22224), (91, 0.656, 22224), (127, 0.66, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Tanh()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.636, 22224, 23.07430338859558, [(0, 0.568, 44442), (17, 0.616, 44442), (44, 0.626, 44442), (46, 0.664, 44442), (76, 0.578, 22224), (113, 0.658, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Sigmoid()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.656, 22224, 19.575536012649536, [(0, 0.598, 44442), (4, 0.616, 44436), (5, 0.622, 44436), (8, 0.63, 44436), (14, 0.656, 44442), (16, 0.578, 22224), (30, 0.636, 22224), (72, 0.64, 22224), (85, 0.644, 22224), (108, 0.646, 22224), (121, 0.648, 22224), (138, 0.664, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Tanh()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.639, 22224, 19.494345903396606, [(0, 0.636, 44442), (0, 0.456, 22224), (1, 0.612, 22224), (10, 0.632, 22224), (19, 0.646, 22224), (40, 0.658, 22224), (58, 0.664, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Tanh()
    (2): Dropout(p=0.25, inplace=False)
  )
), 0.635, 22224, 21.239511013031006, [(0, 0.598, 44442), (5, 0.624, 44436), (20, 0.476, 22236), (27, 0.642, 22224), (62, 0.652, 22224), (72, 0.662, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Tanh()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.646, 22224, 22.934452533721924, [(0, 0.608, 44442), (43, 0.658, 22224), (108, 0.66, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): ChebConv(3703, 6, K=1, normalization=rw)
    (1): Sigmoid()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.503, 22224, 28.9626145362854, [(0, 0.584, 44442), (2, 0.492, 22224), (17, 0.5, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Sigmoid()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.666, 22224, 23.924798011779785, [(0, 0.612, 44442), (1, 0.63, 44442), (2, 0.638, 44442), (31, 0.568, 22224), (69, 0.64, 22224), (81, 0.646, 22224), (112, 0.656, 22224), (125, 0.658, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Sigmoid()
    (2): Dropout(p=0.25, inplace=False)
  )
), 0.638, 22224, 18.04024314880371, [(0, 0.508, 44442), (3, 0.534, 44442), (4, 0.592, 44442), (5, 0.6, 44442), (12, 0.66, 22224), (42, 0.666, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.646, 22224, 18.53245210647583, [(0, 0.622, 44442), (8, 0.628, 22224), (27, 0.648, 22224), (37, 0.652, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.614, 22224, 20.213566780090332, [(0, 0.576, 44442), (5, 0.592, 22224), (10, 0.634, 22224), (107, 0.638, 22224)])]
