Results:  [(HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.759, 1503, 32.548155784606934, [(-1, 0.718, 3003), (4, 0.72, 3003), (7, 0.73, 3000), (20, 0.738, 3003), (87, 0.668, 1503), (90, 0.68, 1503), (91, 0.686, 1503), (93, 0.734, 1503), (98, 0.736, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.752, 1503, 25.067432641983032, [(-1, 0.726, 3003), (2, 0.674, 1503), (44, 0.698, 1503), (49, 0.766, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Sigmoid()
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.683, 1503, 23.671886920928955, [(-1, 0.708, 3003), (1, 0.67, 1503), (2, 0.68, 1503), (6, 0.712, 1503), (51, 0.718, 1503), (76, 0.72, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Tanh()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.753, 1503, 31.942795991897583, [(-1, 0.72, 3003), (43, 0.662, 1503), (53, 0.668, 1503), (57, 0.688, 1503), (63, 0.708, 1503), (85, 0.71, 1503), (97, 0.716, 1503), (98, 0.736, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.654, 1503, 165.22243571281433, [(-1, 0.714, 3003), (4, 0.732, 3003), (45, 0.416, 1503), (79, 0.62, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): ChebConv(500, 3, K=1, normalization=rw)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.71, 1503, 43.5616192817688, [(-1, 0.722, 3003), (9, 0.734, 3003), (31, 0.65, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.675, 1503, 61.61897611618042, [(-1, 0.722, 3003), (46, 0.662, 1503), (83, 0.69, 1503), (88, 0.694, 1503), (96, 0.72, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): ChebConv(500, 3, K=1, normalization=None)
    (1): Sigmoid()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.717, 1503, 41.52078437805176, [(-1, 0.712, 3003), (26, 0.714, 3003), (51, 0.668, 1503), (58, 0.672, 1503), (61, 0.674, 1503), (67, 0.68, 1503), (69, 0.682, 1503), (71, 0.686, 1503), (78, 0.692, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(500, 3, heads=1)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.703, 1509, 29.519784927368164, [(-1, 0.724, 3003), (15, 0.742, 1503), (85, 0.76, 1509), (114, 0.772, 1509)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Sigmoid()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.734, 1503, 19.28934931755066, [(-1, 0.724, 3003), (3, 0.728, 3000), (5, 0.734, 3000), (7, 0.696, 1503), (10, 0.714, 1503), (12, 0.718, 1503), (23, 0.734, 1503), (60, 0.77, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 3)
    (1): Sigmoid()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.745, 3003, 22.628872871398926, [(-1, 0.404, 3003), (1, 0.698, 3000), (4, 0.706, 3000), (70, 0.72, 3003), (73, 0.724, 3000), (125, 0.728, 3000), (139, 0.73, 3000), (140, 0.732, 3003)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Sigmoid()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.749, 1503, 24.45020866394043, [(-1, 0.726, 3003), (40, 0.708, 1509), (56, 0.706, 1503), (127, 0.734, 1503), (130, 0.768, 1503), (146, 0.772, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.678, 1503, 26.65854001045227, [(-1, 0.718, 3003), (5, 0.722, 3003), (22, 0.728, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Sigmoid()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.73, 1503, 27.047338008880615, [(-1, 0.722, 3003), (19, 0.672, 1503), (34, 0.71, 1503), (120, 0.712, 1503), (124, 0.742, 1503), (138, 0.758, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Tanh()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.759, 1503, 26.484623670578003, [(-1, 0.528, 3003), (11, 0.712, 3000), (19, 0.73, 3003), (26, 0.73, 3000), (34, 0.7, 1503), (43, 0.712, 1503), (72, 0.732, 1503), (98, 0.738, 1503), (120, 0.75, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Sigmoid()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.718, 1503, 31.0420560836792, [(-1, 0.714, 3003), (0, 0.702, 1503), (2, 0.706, 1503), (44, 0.734, 1509), (51, 0.736, 1509), (54, 0.748, 1509), (113, 0.754, 1509), (141, 0.758, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.756, 1503, 71.23443245887756, [(-1, 0.714, 3003), (15, 0.716, 3000), (18, 0.718, 3003), (21, 0.714, 1503), (27, 0.732, 1503), (102, 0.738, 1503), (111, 0.744, 1503), (138, 0.746, 1503), (144, 0.75, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Tanh()
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.756, 1503, 31.284918308258057, [(-1, 0.722, 3003), (5, 0.662, 1509), (28, 0.748, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.755, 1503, 57.165159463882446, [(-1, 0.722, 3003), (20, 0.668, 1503), (30, 0.754, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Sigmoid()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.667, 1503, 19.1048321723938, [(-1, 0.718, 3003), (7, 0.728, 3003), (22, 0.37, 1503), (27, 0.704, 1503), (32, 0.73, 1503), (60, 0.742, 1509), (67, 0.744, 1503), (87, 0.758, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.739, 1503, 20.309808015823364, [(-1, 0.426, 3003), (4, 0.644, 1503), (11, 0.728, 1503), (13, 0.748, 1503), (15, 0.75, 1503), (91, 0.754, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.754, 1503, 33.82762408256531, [(-1, 0.724, 3003), (19, 0.726, 3000), (20, 0.676, 1503), (23, 0.69, 1503), (53, 0.692, 1503), (99, 0.694, 1503), (104, 0.7, 1503), (123, 0.728, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.681, 1503, 31.189943552017212, [(-1, 0.722, 3003), (36, 0.742, 3012), (81, 0.692, 1503), (122, 0.708, 1503), (125, 0.726, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(500, 3, heads=1)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.751, 1509, 24.764078378677368, [(-1, 0.532, 3003), (0, 0.702, 3003), (3, 0.706, 3003), (6, 0.706, 3000), (7, 0.724, 3003), (14, 0.416, 1509), (17, 0.742, 1509)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.755, 1503, 18.028942823410034, [(-1, 0.596, 3003), (10, 0.644, 1503), (13, 0.692, 1503), (38, 0.742, 1503), (143, 0.748, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Tanh()
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.758, 1503, 47.34281587600708, [(-1, 0.718, 3003), (12, 0.736, 1503), (31, 0.742, 1503), (68, 0.746, 1503), (69, 0.758, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.755, 1503, 21.1116304397583, [(-1, 0.528, 3003), (1, 0.708, 3000), (5, 0.736, 3003), (61, 0.654, 1503), (98, 0.684, 1503), (107, 0.732, 1503), (110, 0.744, 1503), (143, 0.746, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Tanh()
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.758, 1503, 36.57044219970703, [(-1, 0.72, 3003), (4, 0.42, 1509), (5, 0.662, 1503), (35, 0.69, 1503), (37, 0.696, 1503), (48, 0.704, 1503), (57, 0.75, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Sigmoid()
    (2): Dropout(p=0.25, inplace=False)
  )
), 0.674, 1503, 30.244909524917603, [(-1, 0.71, 3003), (0, 0.722, 1503), (1, 0.732, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Sigmoid()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.746, 1503, 18.444212436676025, [(-1, 0.726, 3003), (4, 0.73, 3000), (27, 0.708, 1503), (28, 0.718, 1503), (34, 0.744, 1503), (149, 0.756, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Tanh()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.753, 1503, 22.273532390594482, [(-1, 0.722, 3003), (11, 0.73, 3000), (15, 0.726, 1503), (67, 0.748, 1503), (71, 0.752, 1503)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 3)
    (1): Sigmoid()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.754, 1503, 21.31196880340576, [(-1, 0.736, 3003), (8, 0.684, 1503), (28, 0.696, 1503), (30, 0.704, 1503), (38, 0.706, 1503), (75, 0.708, 1503), (87, 0.732, 1503)])]
