Results:  [(HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.755, 10038, 32.35610270500183, [(-1, 0.704, 20069), (4, 0.704, 20062), (8, 0.74, 20062), (9, 0.76, 20069), (21, 0.692, 10038), (29, 0.702, 10038), (32, 0.71, 10038), (67, 0.714, 10038), (69, 0.726, 10038), (74, 0.728, 10038), (126, 0.732, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.739, 10038, 37.51909041404724, [(-1, 0.722, 20069), (6, 0.638, 10052), (21, 0.704, 10052), (120, 0.722, 10038), (125, 0.726, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.736, 10038, 63.76224184036255, [(-1, 0.662, 20069), (56, 0.69, 20090), (98, 0.724, 20090), (140, 0.722, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Sigmoid()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.736, 10038, 40.50700330734253, [(-1, 0.738, 20069), (2, 0.716, 10038), (4, 0.726, 10038), (60, 0.73, 10038), (76, 0.732, 10038), (77, 0.734, 10038), (145, 0.736, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Sigmoid()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.754, 10038, 43.384109020233154, [(-1, 0.728, 20069), (24, 0.506, 10038), (27, 0.734, 10038), (130, 0.736, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Sigmoid()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.753, 10038, 36.281927824020386, [(-1, 0.724, 20069), (46, 0.706, 10038), (106, 0.718, 10038), (108, 0.748, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Tanh()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.741, 10038, 38.74537372589111, [(-1, 0.706, 20069), (18, 0.548, 10052), (22, 0.594, 10052), (96, 0.618, 10038), (121, 0.626, 10038), (125, 0.724, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Sigmoid()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.751, 10038, 38.26914048194885, [(-1, 0.712, 20069), (28, 0.66, 10052), (51, 0.71, 10052), (56, 0.726, 10038), (57, 0.728, 10038), (92, 0.73, 10038), (129, 0.732, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(1433, 7, heads=1)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.598, 10052, 38.54829168319702, [(-1, 0.73, 20069), (7, 0.734, 20069), (17, 0.608, 10052)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Tanh()
    (2): Dropout(p=0.25, inplace=False)
  )
), 0.75, 10038, 57.61253762245178, [(-1, 0.696, 20069), (0, 0.718, 20069), (10, 0.722, 20062), (15, 0.724, 20069), (29, 0.732, 20069), (32, 0.734, 20069), (49, 0.586, 10038), (54, 0.694, 10038), (55, 0.708, 10038), (63, 0.712, 10038), (73, 0.724, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.25, inplace=False)
  )
), 0.7, 10038, 34.70456600189209, [(-1, 0.722, 20069), (10, 0.482, 10052), (60, 0.5, 10038), (87, 0.506, 10038), (88, 0.532, 10038), (95, 0.544, 10052), (126, 0.704, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Tanh()
    (2): Dropout(p=0.25, inplace=False)
  )
), 0.73, 10038, 102.73503494262695, [(-1, 0.702, 20069), (18, 0.5, 10038), (19, 0.508, 10038), (22, 0.516, 10038), (23, 0.704, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Sigmoid()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.746, 10038, 38.52676510810852, [(-1, 0.736, 20069), (30, 0.696, 10038), (45, 0.704, 10038), (65, 0.718, 10038), (110, 0.72, 10038), (137, 0.73, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Tanh()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.74, 10038, 36.27101469039917, [(-1, 0.71, 20069), (6, 0.73, 20062), (20, 0.748, 20062), (60, 0.712, 10038), (63, 0.732, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Tanh()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.71, 10038, 25.990446090698242, [(-1, 0.722, 20069), (1, 0.74, 20069), (14, 0.698, 10038), (38, 0.7, 10038), (66, 0.72, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.716, 10038, 46.28098964691162, [(-1, 0.72, 20069), (33, 0.684, 10038), (41, 0.688, 10038), (43, 0.698, 10038), (44, 0.702, 10038), (45, 0.716, 10038), (74, 0.718, 10038), (80, 0.722, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.706, 10038, 34.95665526390076, [(-1, 0.7, 20069), (0, 0.734, 20069), (18, 0.712, 10038), (60, 0.726, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Sigmoid()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.76, 10038, 35.16127824783325, [(-1, 0.734, 20069), (21, 0.742, 20069), (33, 0.746, 20069), (62, 0.522, 10038), (68, 0.722, 10038), (75, 0.734, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.714, 10038, 27.394885540008545, [(-1, 0.694, 20069), (2, 0.71, 20062), (8, 0.718, 20062), (27, 0.732, 20069), (31, 0.734, 20069), (32, 0.738, 20069), (44, 0.742, 20069), (69, 0.724, 10038), (86, 0.73, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Sigmoid()
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.761, 10038, 48.934351205825806, [(-1, 0.74, 20069), (124, 0.654, 10038), (127, 0.722, 10038), (148, 0.726, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Tanh()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.742, 10038, 35.57020854949951, [(-1, 0.654, 20069), (0, 0.656, 20062), (1, 0.55, 10052), (4, 0.7, 10038), (5, 0.708, 10038), (22, 0.722, 10038), (46, 0.726, 10038), (50, 0.728, 10038), (118, 0.732, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GATv2Conv(1433, 7, heads=1)
    (1): Sigmoid()
    (2): Dropout(p=0.25, inplace=False)
  )
), 0.72, 20090, 66.04414796829224, [(-1, 0.684, 20069), (44, 0.694, 20090), (101, 0.698, 20090), (112, 0.72, 20090)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Sigmoid()
    (2): Dropout(p=0.25, inplace=False)
  )
), 0.763, 10038, 32.44800591468811, [(-1, 0.728, 20069), (24, 0.624, 10038), (25, 0.72, 10038), (87, 0.726, 10038), (108, 0.73, 10038), (117, 0.732, 10038), (131, 0.738, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(1433, 7, heads=1)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.705, 10052, 41.96223044395447, [(-1, 0.724, 20069), (2, 0.694, 10052), (9, 0.724, 10052), (73, 0.742, 10052)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Sigmoid()
    (2): Dropout(p=0.5, inplace=False)
  )
), 0.763, 10038, 35.91821503639221, [(-1, 0.746, 20069), (15, 0.628, 10038), (24, 0.72, 10038), (65, 0.732, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.45, inplace=False)
  )
), 0.75, 10038, 30.251946449279785, [(-1, 0.676, 20069), (12, 0.552, 10038), (13, 0.622, 10038), (14, 0.674, 10038), (16, 0.706, 10038), (25, 0.716, 10038), (57, 0.718, 10038), (59, 0.73, 10038), (83, 0.734, 10038), (96, 0.738, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.74, 10038, 32.23750185966492, [(-1, 0.724, 20069), (0, 0.742, 20062), (9, 0.518, 10038), (10, 0.576, 10038), (11, 0.714, 10038), (17, 0.718, 10038), (24, 0.722, 10038), (32, 0.736, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Tanh()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.74, 10038, 36.385061502456665, [(-1, 0.69, 20069), (2, 0.722, 20069), (28, 0.722, 10038), (129, 0.728, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Sigmoid()
    (2): Dropout(p=0.25, inplace=False)
  )
), 0.753, 10038, 68.4683849811554, [(-1, 0.754, 20069), (27, 0.64, 10038), (32, 0.706, 10038), (37, 0.714, 10038), (64, 0.73, 10038), (107, 0.736, 10038), (118, 0.746, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Sigmoid()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.741, 10038, 51.85205674171448, [(-1, 0.688, 20069), (0, 0.738, 20069), (11, 0.72, 10038), (14, 0.724, 10038), (55, 0.732, 10038), (63, 0.742, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.743, 10038, 49.99553680419922, [(-1, 0.704, 20069), (4, 0.534, 10038), (5, 0.728, 10038)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 7)
    (1): Tanh()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.738, 10038, 38.378052711486816, [(-1, 0.726, 20069), (18, 0.718, 10038)])]
