Results:  [(HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 1167)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.5, inplace=False)
    (3): TransformerConv(1167, 6, heads=1)
    (4): Sigmoid()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.699, 4350600, 88.68505096435547, [(-1, 0.602, 44442), (2, 0.644, 155616), (12, 0.646, 44436), (37, 0.664, 6320586), (40, 0.666, 4350600)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 1013)
    (1): Sigmoid()
    (2): Dropout(p=0.25, inplace=False)
    (3): GraphConv(1013, 6)
    (4): Sigmoid()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.709, 3764314, 49.20577788352966, [(-1, 0.6, 44442), (5, 0.614, 44436), (11, 0.614, 22224), (12, 0.64, 44442), (32, 0.678, 22224), (113, 0.712, 3764314)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 1188)
    (1): Sigmoid()
    (2): Dropout(p=0.6, inplace=False)
    (3): GCNConv(1188, 6)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.687, 8805462, 156.5012321472168, [(-1, 0.586, 44442), (3, 0.638, 177822), (26, 0.658, 2678265), (45, 0.672, 4899338), (63, 0.684, 4685022), (68, 0.678, 2173750), (76, 0.684, 2122126), (101, 0.704, 8805462)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 694)
    (1): Tanh()
    (2): Dropout(p=0.35, inplace=False)
    (3): GATConv(694, 6, heads=5)
    (4): Tanh()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.653, 2591462, 94.73696899414062, [(-1, 0.62, 44442), (9, 0.688, 8167028), (46, 0.7, 13235526), (98, 0.704, 2591462)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 364)
    (1): Tanh()
    (2): Dropout(p=0.0, inplace=False)
    (3): GCNConv(364, 6)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.683, 2698338, 50.443655014038086, [(-1, 0.62, 44442), (1, 0.64, 699144), (6, 0.678, 623202), (121, 0.694, 2698338)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(3703, 198, heads=7)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): TransformerConv(198, 6, heads=1)
    (4): Tanh()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.675, 5140104, 108.77930998802185, [(-1, 0.568, 44442), (1, 0.644, 44442), (6, 0.668, 4901484), (88, 0.672, 3295942), (94, 0.682, 5150850), (119, 0.694, 5140104)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 240)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
    (3): GCNConv(240, 6)
    (4): Tanh()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.683, 1778886, 89.73781371116638, [(-1, 0.582, 44442), (3, 0.604, 44436), (16, 0.62, 997440), (27, 0.616, 44442), (29, 0.638, 44442), (34, 0.654, 2020407), (41, 0.662, 4338330), (45, 0.674, 4313790), (81, 0.672, 2088165), (85, 0.688, 2094957), (110, 0.682, 797026), (144, 0.694, 1778886)]), (HyperModel(
  (layers): ModuleList(
    (0): GATv2Conv(3703, 176, heads=6)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
    (3): GraphConv(176, 6)
    (4): Sigmoid()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.69, 7826198, 187.56541228294373, [(-1, 0.598, 44442), (1, 0.622, 311184), (5, 0.638, 177822), (9, 0.64, 88914), (25, 0.672, 9203286), (26, 0.67, 5932406), (30, 0.68, 27546162), (74, 0.682, 7826198)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(3703, 101, heads=6)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
    (3): GraphConv(101, 6)
    (4): Tanh()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.701, 2246549, 136.48794889450073, [(-1, 0.608, 44442), (0, 0.644, 9221892), (6, 0.644, 88926), (22, 0.66, 16850294), (40, 0.664, 3826920), (61, 0.666, 1245978), (80, 0.716, 2246549)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(3703, 1359, heads=4)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.35, inplace=False)
    (3): TransformerConv(1359, 6, heads=1)
    (4): Sigmoid()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.659, 20174379, 136.24662232398987, [(-1, 0.512, 44442), (0, 0.656, 8767563), (26, 0.668, 56722025), (111, 0.688, 20174379)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 70)
    (1): Tanh()
    (2): Dropout(p=0.35, inplace=False)
    (3): GATConv(70, 6, heads=5)
    (4): Sigmoid()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.668, 261446, 81.70853996276855, [(-1, 0.614, 44442), (7, 0.624, 44442), (14, 0.636, 44442), (30, 0.644, 44436), (43, 0.66, 44436), (63, 0.674, 1061674), (82, 0.69, 10535010), (83, 0.698, 10535010), (101, 0.696, 2098574), (125, 0.694, 78480), (136, 0.706, 261446)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(3703, 6, heads=7)
    (1): Tanh()
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.657, 155616, 64.54914951324463, [(-1, 0.594, 44442), (4, 0.622, 66696), (6, 0.642, 66696), (12, 0.656, 44442), (51, 0.67, 18535414), (127, 0.666, 155616)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Sigmoid()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.665, 22224, 66.08855485916138, [(-1, 0.602, 44442), (14, 0.648, 44436), (75, 0.644, 22224), (90, 0.66, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 557)
    (1): Tanh()
    (2): Dropout(p=0.5, inplace=False)
    (3): GCNConv(557, 6)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.617, 4129047, 77.06345534324646, [(-1, 0.606, 44442), (0, 0.666, 4121634), (3, 0.684, 9673971), (25, 0.686, 4139109), (27, 0.714, 4129047)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 277)
    (1): Tanh()
    (2): Dropout(p=0.25, inplace=False)
    (3): GCNConv(277, 6)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.667, 1027676, 120.36207556724548, [(-1, 0.612, 44442), (0, 0.64, 266730), (10, 0.66, 53219823), (21, 0.664, 5217264), (83, 0.662, 3033436), (92, 0.684, 5060446), (109, 0.682, 3454016), (114, 0.704, 3454016), (119, 0.702, 1947756), (142, 0.7, 1784516), (147, 0.702, 1027676)]), (HyperModel(
  (layers): ModuleList(
    (0): ChebConv(3703, 129, K=2, normalization=sym)
    (1): Tanh()
    (2): Dropout(p=0.6, inplace=False)
    (3): GraphConv(129, 6)
    (4): Sigmoid()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.656, 957051, 73.8966236114502, [(-1, 0.606, 44442), (0, 0.628, 44436), (9, 0.664, 5825160), (43, 0.676, 5119110), (70, 0.68, 979314), (91, 0.682, 957057), (94, 0.696, 957051), (100, 0.72, 957051)]), (HyperModel(
  (layers): ModuleList(
    (0): ChebConv(3703, 85, K=2, normalization=sym)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.45, inplace=False)
    (3): GCNConv(85, 6)
    (4): Tanh()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.675, 630111, 141.74919772148132, [(-1, 0.602, 44442), (2, 0.612, 88878), (9, 0.624, 44442), (13, 0.632, 44442), (32, 0.66, 6567924), (33, 0.688, 6567924), (36, 0.698, 13738136), (41, 0.696, 6907990), (56, 0.706, 630111)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 586)
    (1): Tanh()
    (2): Dropout(p=0.0, inplace=False)
    (3): GATConv(586, 6, heads=4)
    (4): Sigmoid()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.666, 4354620, 105.88311123847961, [(-1, 0.62, 44442), (6, 0.644, 4971984), (8, 0.658, 4951890), (25, 0.684, 3545382), (35, 0.696, 4354620)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 523)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
    (3): ChebConv(523, 6, K=2, normalization=rw)
    (4): Tanh()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.689, 1943474, 48.56420683860779, [(-1, 0.618, 44442), (9, 0.626, 44442), (13, 0.644, 44442), (20, 0.652, 217718), (24, 0.662, 217358), (77, 0.69, 2468918), (80, 0.7, 2968018), (140, 0.71, 1943474)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 187)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
    (3): GATv2Conv(187, 6, heads=2)
    (4): Sigmoid()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.66, 1389639, 55.78685116767883, [(-1, 0.534, 44442), (0, 0.668, 5889951), (55, 0.692, 1389639)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 288)
    (1): Tanh()
    (2): Dropout(p=0.0, inplace=False)
    (3): GCNConv(288, 6)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.687, 1068486, 84.48738741874695, [(-1, 0.57, 44442), (6, 0.598, 111096), (8, 0.634, 111096), (11, 0.662, 111096), (20, 0.67, 111096), (30, 0.666, 22224), (49, 0.698, 4711706), (59, 0.708, 4711706), (61, 0.702, 1068486)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 1489)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.0, inplace=False)
    (3): GATv2Conv(1489, 6, heads=7)
    (4): Sigmoid()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.661, 11154231, 145.73453855514526, [(-1, 0.61, 44442), (1, 0.628, 44442), (3, 0.654, 44442), (26, 0.668, 7171788), (53, 0.67, 3608298), (54, 0.68, 4390484), (60, 0.686, 1798259), (131, 0.712, 11154231)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 294)
    (1): Tanh()
    (2): Dropout(p=0.45, inplace=False)
    (3): GATv2Conv(294, 6, heads=4)
    (4): Tanh()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.692, 2191554, 154.46565556526184, [(-1, 0.584, 44442), (0, 0.58, 22236), (2, 0.646, 133386), (13, 0.694, 4279248), (137, 0.69, 2191554)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 123)
    (1): Tanh()
    (2): Dropout(p=0.35, inplace=False)
    (3): GATv2Conv(123, 6, heads=6)
    (4): Sigmoid()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.698, 464562, 107.07416462898254, [(-1, 0.618, 44442), (11, 0.63, 2217074), (22, 0.64, 2188730), (23, 0.664, 42373582), (40, 0.684, 5462908), (45, 0.682, 3385066), (65, 0.69, 3103986), (111, 0.696, 634482), (112, 0.694, 464562)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 158)
    (1): Tanh()
    (2): Dropout(p=0.0, inplace=False)
    (3): GATv2Conv(158, 6, heads=7)
    (4): Tanh()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.689, 1183552, 76.86218166351318, [(-1, 0.604, 44442), (1, 0.642, 8460207), (8, 0.672, 13799112), (10, 0.696, 7533290), (68, 0.69, 1948722), (92, 0.7, 8966859), (99, 0.702, 1183552)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 285)
    (1): Tanh()
    (2): Dropout(p=0.45, inplace=False)
    (3): GATConv(285, 6, heads=8)
    (4): Sigmoid()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.689, 2124777, 97.35182094573975, [(-1, 0.6, 44442), (4, 0.626, 22224), (12, 0.648, 22224), (33, 0.664, 6683892), (34, 0.674, 2121333), (44, 0.696, 2124777)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(3703, 6, heads=1)
    (1): Sigmoid()
    (2): Dropout(p=0.35, inplace=False)
  )
), 0.594, 22236, 39.32183909416199, [(-1, 0.588, 44442), (5, 0.626, 22236), (13, 0.636, 266730), (20, 0.64, 44436), (45, 0.66, 22236)]), (HyperModel(
  (layers): ModuleList(
    (0): GATv2Conv(3703, 974, heads=3)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
    (3): GCNConv(974, 6)
    (4): Tanh()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.672, 21655922, 87.14156579971313, [(-1, 0.59, 44442), (0, 0.608, 44436), (14, 0.616, 44442), (38, 0.632, 5693190), (43, 0.628, 44442), (54, 0.642, 21211242), (55, 0.652, 21211242), (56, 0.674, 21655922)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 625)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): GCNConv(625, 6)
    (4): Tanh()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.689, 4633131, 73.54819297790527, [(-1, 0.602, 44442), (14, 0.634, 44442), (34, 0.642, 44436), (36, 0.676, 5782146), (39, 0.686, 5782146), (66, 0.694, 6226086), (95, 0.688, 2564558), (99, 0.684, 1586174), (106, 0.712, 4633131)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 6)
    (1): Sigmoid()
    (2): Dropout(p=0.0, inplace=False)
  )
), 0.67, 22224, 46.908955574035645, [(-1, 0.618, 44442), (1, 0.628, 44436), (2, 0.63, 22224), (25, 0.64, 44442), (26, 0.638, 22224), (78, 0.652, 88926), (118, 0.65, 22224)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 68)
    (1): Sigmoid()
    (2): Dropout(p=0.5, inplace=False)
    (3): GATv2Conv(68, 6, heads=8)
    (4): Tanh()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.695, 510354, 153.30106043815613, [(-1, 0.586, 44442), (0, 0.634, 311184), (3, 0.686, 4499592), (143, 0.696, 510354)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(3703, 570)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
    (3): GCNConv(570, 6)
    (4): Tanh()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.689, 4225416, 58.55786418914795, [(-1, 0.642, 44442), (3, 0.66, 3730650), (45, 0.684, 7390767), (49, 0.694, 1771474), (50, 0.702, 9370038), (66, 0.7, 8725107), (78, 0.694, 1845843), (96, 0.69, 1526878), (123, 0.702, 12585582), (127, 0.696, 6137970), (130, 0.694, 4225416)])]
