Results:  [(HyperModel(
  (layers): ModuleList(
    (0): TransformerConv(500, 48, heads=3)
    (1): Tanh()
    (2): Dropout(p=0.0, inplace=False)
    (3): TransformerConv(48, 3, heads=7)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.774, 243714, 94.95559406280518, [(-1, 0.722, 3003), (6, 0.754, 1042095), (7, 0.772, 1041108), (8, 0.782, 1041363), (47, 0.782, 37026), (70, 0.792, 243714)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 76)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
    (3): GraphConv(76, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.774, 38532, 47.10327672958374, [(-1, 0.718, 3003), (0, 0.726, 6027), (5, 0.77, 51654), (8, 0.774, 49401), (21, 0.788, 73218), (81, 0.784, 16509), (90, 0.778, 16128), (119, 0.786, 15720), (128, 0.808, 38532)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 136)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.6, inplace=False)
    (3): GraphConv(136, 3)
    (4): Tanh()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.745, 136952, 37.14842104911804, [(-1, 0.726, 3003), (12, 0.762, 77219), (21, 0.796, 136952)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(500, 70, heads=4)
    (1): Tanh()
    (2): Dropout(p=0.25, inplace=False)
    (3): GraphConv(70, 3)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.776, 141050, 71.54015731811523, [(-1, 0.72, 3003), (9, 0.748, 12051), (16, 0.794, 141050)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 872)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
    (3): TransformerConv(872, 3, heads=5)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.76, 913904, 176.03265357017517, [(-1, 0.728, 3003), (2, 0.754, 113142), (11, 0.77, 2229330), (32, 0.786, 1723439), (39, 0.794, 1742369), (48, 0.79, 493197), (103, 0.784, 428439), (106, 0.782, 393759), (113, 0.8, 913904)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 249)
    (1): Tanh()
    (2): Dropout(p=0.25, inplace=False)
    (3): GATv2Conv(249, 3, heads=2)
    (4): Tanh()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.751, 252009, 42.88274788856506, [(-1, 0.72, 3003), (9, 0.75, 239956), (24, 0.758, 86108), (26, 0.77, 85343), (49, 0.78, 66267), (65, 0.78, 26107), (96, 0.796, 227585), (104, 0.79, 104445), (118, 0.798, 14561), (121, 0.794, 14171), (131, 0.804, 252009)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 36)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
    (3): ChebConv(36, 3, K=2, normalization=sym)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.779, 36219, 61.474761962890625, [(-1, 0.706, 3003), (4, 0.76, 138555), (11, 0.794, 36219)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 163)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GATConv(163, 3, heads=7)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.752, 166631, 34.05746626853943, [(-1, 0.722, 3003), (1, 0.732, 122213), (2, 0.726, 3003), (4, 0.758, 240383), (47, 0.78, 261276), (53, 0.776, 129102), (130, 0.79, 166631)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 67)
    (1): Tanh()
    (2): Dropout(p=0.0, inplace=False)
    (3): TransformerConv(67, 3, heads=7)
    (4): Sigmoid()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.77, 71555, 40.91362142562866, [(-1, 0.726, 3003), (32, 0.804, 71555)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(500, 3, heads=4)
    (1): Sigmoid()
    (2): Dropout(p=0.6, inplace=False)
  )
), 0.711, 6027, 42.85507082939148, [(-1, 0.714, 3003), (5, 0.726, 12051), (9, 0.758, 9039), (16, 0.756, 6027), (17, 0.768, 7533), (24, 0.776, 6027)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 46)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
    (3): GATConv(46, 3, heads=1)
    (4): Sigmoid()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.737, 46193, 49.066375732421875, [(-1, 0.528, 3003), (4, 0.692, 3003), (5, 0.73, 3003), (11, 0.762, 25514), (13, 0.77, 25505), (30, 0.78, 76839), (44, 0.8, 150703), (46, 0.796, 141541), (102, 0.794, 46193)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 18)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GATv2Conv(18, 3, heads=5)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.746, 18588, 36.58754920959473, [(-1, 0.708, 3003), (1, 0.77, 194779), (6, 0.766, 64259), (10, 0.798, 64259), (138, 0.794, 18588)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(500, 64, heads=3)
    (1): Tanh()
    (2): Dropout(p=0.6, inplace=False)
    (3): GraphConv(192, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.795, 97731, 54.531826972961426, [(-1, 0.722, 3003), (16, 0.752, 18057), (26, 0.78, 216924), (28, 0.79, 213381), (37, 0.814, 711779), (38, 0.816, 253641), (53, 0.812, 125582), (54, 0.816, 97731)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 22)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): GraphConv(22, 3)
    (4): ReLU()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.778, 11157, 36.79325771331787, [(-1, 0.712, 3003), (0, 0.782, 135948), (139, 0.784, 11157)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 135)
    (1): Tanh()
    (2): Dropout(p=0.0, inplace=False)
    (3): GATConv(135, 3, heads=4)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.766, 136647, 49.48357558250427, [(-1, 0.73, 3003), (11, 0.774, 66465), (23, 0.772, 32227), (28, 0.808, 136647)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 149)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
    (3): GCNConv(149, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.78, 149599, 50.01481366157532, [(-1, 0.542, 3003), (0, 0.702, 3000), (10, 0.774, 186747), (15, 0.792, 61186), (24, 0.79, 22069), (34, 0.798, 159639), (61, 0.796, 132399), (63, 0.794, 84339), (64, 0.806, 84339), (77, 0.802, 65263), (124, 0.81, 502003), (146, 0.804, 149599)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 42)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): TransformerConv(42, 3, heads=6)
    (4): Tanh()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.751, 44493, 49.10850381851196, [(-1, 0.726, 3003), (0, 0.796, 163579), (20, 0.794, 67639), (78, 0.796, 48725), (135, 0.792, 44493)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(500, 94, heads=2)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.5, inplace=False)
    (3): GCNConv(94, 3)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.761, 94755, 48.52594351768494, [(-1, 0.718, 3003), (1, 0.758, 9039), (5, 0.806, 699715), (16, 0.8, 94755)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 13)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): TransformerConv(13, 3, heads=4)
    (4): Tanh()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.77, 13546, 46.82607126235962, [(-1, 0.694, 3003), (0, 0.754, 207752), (22, 0.762, 112193), (31, 0.786, 115100), (42, 0.788, 113165), (43, 0.8, 115100), (81, 0.798, 13546)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 19)
    (1): Tanh()
    (2): Dropout(p=0.35, inplace=False)
    (3): GraphConv(19, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.773, 19136, 45.9156596660614, [(-1, 0.724, 3003), (4, 0.768, 161653), (6, 0.782, 163120), (23, 0.776, 59443), (26, 0.778, 58351), (27, 0.786, 58348), (47, 0.802, 71500), (62, 0.798, 19136)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 172)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): GraphConv(172, 3)
    (4): Tanh()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.743, 173207, 67.73109769821167, [(-1, 0.726, 3003), (1, 0.762, 183741), (6, 0.772, 247488), (9, 0.766, 45368), (12, 0.786, 177208), (29, 0.796, 681742), (40, 0.792, 503003), (96, 0.796, 159109), (103, 0.806, 781665), (115, 0.802, 173207)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 185)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
    (3): TransformerConv(185, 3, heads=1)
    (4): Sigmoid()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.774, 187417, 49.17305588722229, [(-1, 0.712, 3003), (2, 0.778, 210971), (3, 0.778, 198560), (8, 0.782, 105699), (9, 0.798, 249744), (25, 0.808, 227927), (50, 0.812, 200333), (93, 0.812, 187417)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 54)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.25, inplace=False)
    (3): TransformerConv(54, 3, heads=2)
    (4): ReLU()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.759, 55209, 49.6217737197876, [(-1, 0.726, 3003), (1, 0.774, 36790), (20, 0.768, 17464), (31, 0.79, 68843), (58, 0.798, 55209)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 239)
    (1): Tanh()
    (2): Dropout(p=0.45, inplace=False)
    (3): GATv2Conv(239, 3, heads=8)
    (4): Sigmoid()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.764, 131286, 59.99437761306763, [(-1, 0.724, 3003), (9, 0.74, 1503), (10, 0.748, 1503), (16, 0.768, 108363), (21, 0.782, 111615), (39, 0.8, 132384), (42, 0.802, 128541), (45, 0.796, 77484), (81, 0.804, 101640), (121, 0.812, 131286)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 164)
    (1): Tanh()
    (2): Dropout(p=0.45, inplace=False)
    (3): GCNConv(164, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.792, 82659, 41.53041076660156, [(-1, 0.722, 3003), (2, 0.732, 1503), (19, 0.758, 70059), (25, 0.768, 252003), (27, 0.784, 89211), (31, 0.778, 79131), (39, 0.792, 21675), (60, 0.8, 54525), (115, 0.812, 82659)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 101)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): ChebConv(101, 3, K=4, normalization=sym)
    (4): Sigmoid()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.781, 102215, 42.418532848358154, [(-1, 0.724, 3003), (0, 0.794, 191469), (5, 0.798, 38857), (80, 0.806, 168161), (85, 0.806, 133719), (92, 0.8, 73879), (97, 0.808, 102215), (107, 0.82, 102215)]), (HyperModel(
  (layers): ModuleList(
    (0): GATv2Conv(500, 127, heads=5)
    (1): Tanh()
    (2): Dropout(p=0.0, inplace=False)
    (3): GraphConv(127, 3)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.785, 637794, 108.6790771484375, [(-1, 0.712, 3003), (2, 0.74, 21066), (12, 0.742, 15048), (14, 0.788, 266010), (22, 0.81, 637794)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(500, 159, heads=2)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
    (3): GraphConv(159, 3)
    (4): Tanh()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.779, 160752, 72.99648833274841, [(-1, 0.712, 3003), (0, 0.778, 17122), (14, 0.792, 17122), (42, 0.81, 159738), (110, 0.804, 101103), (117, 0.814, 450691), (129, 0.82, 160752)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 154)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.0, inplace=False)
    (3): TransformerConv(154, 3, heads=1)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.764, 156014, 69.05965971946716, [(-1, 0.714, 3003), (0, 0.738, 250483), (2, 0.746, 226243), (3, 0.762, 562573), (16, 0.76, 249985), (31, 0.766, 136427), (77, 0.764, 125119), (80, 0.758, 101003), (87, 0.768, 101003), (90, 0.792, 171533), (121, 0.8, 156014)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 51)
    (1): Tanh()
    (2): Dropout(p=0.6, inplace=False)
    (3): TransformerConv(51, 3, heads=2)
    (4): ReLU()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.736, 52092, 65.39262676239014, [(-1, 0.598, 3003), (1, 0.688, 3003), (2, 0.752, 169179), (4, 0.752, 3015), (14, 0.746, 1509), (17, 0.764, 100785), (18, 0.782, 105564), (20, 0.784, 103197), (31, 0.794, 52092)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 27)
    (1): ReLU()
    (2): Dropout(p=0.25, inplace=False)
    (3): GraphConv(27, 3)
    (4): ReLU()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.502, 27192, 28.70151114463806, [(-1, 0.72, 3003), (2, 0.776, 192340), (6, 0.792, 165151), (40, 0.8, 64451), (62, 0.806, 27192)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 193)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
    (3): GraphConv(193, 3)
    (4): Tanh()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.78, 194158, 113.58610486984253, [(-1, 0.704, 3003), (3, 0.788, 245711), (8, 0.784, 48339), (11, 0.796, 606939), (58, 0.804, 1003503), (89, 0.798, 85598), (98, 0.796, 64451), (117, 0.804, 194158)])]
