Results:  [(HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 179)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
    (3): ChebConv(179, 3, K=3, normalization=sym)
    (4): Sigmoid()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.786, 180614, 112.04792618751526, [(-1, 0.724, 3003), (1, 0.764, 111447), (4, 0.776, 112779), (26, 0.784, 279353), (104, 0.796, 542343), (140, 0.79, 43390), (141, 0.8, 180614)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 34)
    (1): Softplus(beta=1, threshold=20)
    (2): Dropout(p=0.25, inplace=False)
    (3): GraphConv(34, 3)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.757, 34241, 63.79886794090271, [(-1, 0.724, 3003), (7, 0.792, 48195), (56, 0.8, 152915), (81, 0.794, 123495), (86, 0.792, 50203), (97, 0.8, 121729), (100, 0.808, 121726), (149, 0.802, 34241)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(500, 163, heads=2)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): GraphConv(163, 3)
    (4): Tanh()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.789, 164793, 74.42832708358765, [(-1, 0.734, 3003), (12, 0.75, 10545), (13, 0.76, 330695), (47, 0.796, 110453), (72, 0.808, 178534), (138, 0.81, 164796), (144, 0.82, 164793)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 59)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
    (3): GCNConv(59, 3)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.772, 59239, 50.98837232589722, [(-1, 0.724, 3003), (6, 0.766, 197791), (9, 0.778, 197791), (40, 0.79, 80323), (125, 0.796, 59239)]), (HyperModel(
  (layers): ModuleList(
    (0): ChebConv(500, 170, K=1, normalization=rw)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
    (3): GraphConv(170, 3)
    (4): ReLU()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.78, 86190, 22.53598928451538, [(-1, 0.712, 3003), (4, 0.774, 117822), (15, 0.772, 39159), (21, 0.784, 121850), (147, 0.794, 86190)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(500, 49, heads=6)
    (1): Tanh()
    (2): Dropout(p=0.5, inplace=False)
    (3): GCNConv(49, 3)
    (4): ReLU()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.75, 147787, 52.68586277961731, [(-1, 0.728, 3003), (4, 0.76, 12051), (10, 0.766, 6027), (27, 0.784, 147787)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(500, 63, heads=2)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
    (3): GraphConv(63, 3)
    (4): ReLU()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.697, 63696, 62.03216338157654, [(-1, 0.718, 3003), (2, 0.758, 10545), (76, 0.756, 7533), (82, 0.768, 10545), (94, 0.79, 63693), (111, 0.802, 63696)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 18)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): TransformerConv(18, 3, heads=6)
    (4): Tanh()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.744, 19083, 60.00390839576721, [(-1, 0.722, 3003), (0, 0.768, 180723), (1, 0.784, 180723), (4, 0.778, 159639), (5, 0.78, 103312), (13, 0.786, 17054), (40, 0.788, 11695), (52, 0.798, 161897), (56, 0.796, 29900), (62, 0.802, 22919), (70, 0.8, 22298), (113, 0.804, 19083)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 99)
    (1): Sigmoid()
    (2): Dropout(p=0.35, inplace=False)
    (3): GCNConv(99, 3)
    (4): Tanh()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.748, 99300, 44.73669409751892, [(-1, 0.72, 3003), (2, 0.734, 3003), (4, 0.778, 170683), (12, 0.794, 175703), (133, 0.792, 99300)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 25)
    (1): ReLU()
    (2): Dropout(p=0.35, inplace=False)
    (3): TransformerConv(25, 3, heads=7)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.752, 26750, 48.72404098510742, [(-1, 0.718, 3003), (3, 0.742, 183514), (6, 0.786, 73684), (73, 0.784, 38478), (76, 0.784, 36255), (84, 0.792, 26750)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 29)
    (1): Tanh()
    (2): Dropout(p=0.35, inplace=False)
    (3): GraphConv(29, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.764, 29177, 47.638787508010864, [(-1, 0.712, 3003), (3, 0.716, 1503), (8, 0.754, 43098), (13, 0.766, 43095), (14, 0.786, 75546), (24, 0.79, 44619), (90, 0.786, 32451), (92, 0.796, 61350), (126, 0.802, 29177)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 86)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
    (3): GCNConv(86, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.758, 86347, 55.11767244338989, [(-1, 0.714, 3003), (3, 0.728, 3003), (16, 0.796, 245983), (26, 0.794, 175703), (28, 0.794, 132399), (33, 0.792, 59239), (45, 0.8, 250753), (52, 0.794, 171516), (63, 0.79, 142429), (65, 0.794, 107324), (66, 0.802, 86347)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 92)
    (1): Sigmoid()
    (2): Dropout(p=0.25, inplace=False)
    (3): GraphConv(92, 3)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.768, 92647, 55.58864426612854, [(-1, 0.712, 3003), (0, 0.774, 190592), (15, 0.772, 158373), (25, 0.776, 81550), (39, 0.772, 43132), (40, 0.782, 43132), (47, 0.782, 22157), (76, 0.794, 31127), (105, 0.802, 92647)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 13)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.45, inplace=False)
    (3): GraphConv(13, 3)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.761, 13081, 61.25673961639404, [(-1, 0.724, 3003), (0, 0.746, 192913), (2, 0.754, 86777), (4, 0.77, 90968), (8, 0.772, 87836), (11, 0.786, 92525), (68, 0.782, 80483), (71, 0.782, 48291), (93, 0.78, 40870), (96, 0.788, 40243), (101, 0.796, 40243), (124, 0.794, 16099), (145, 0.792, 13081)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 60)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.35, inplace=False)
    (3): GraphConv(60, 3)
    (4): Tanh()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.762, 30423, 72.4740378856659, [(-1, 0.708, 3003), (0, 0.728, 3000), (7, 0.776, 210843), (9, 0.776, 54165), (65, 0.778, 43605), (72, 0.786, 43605), (76, 0.798, 43602), (89, 0.804, 30423)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(500, 184, heads=4)
    (1): Tanh()
    (2): Dropout(p=0.25, inplace=False)
    (3): GraphConv(184, 3)
    (4): ELU(alpha=1.0)
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.784, 370763, 107.43976545333862, [(-1, 0.724, 3003), (11, 0.744, 6027), (18, 0.754, 140849), (30, 0.764, 398731), (33, 0.78, 398731), (42, 0.788, 396958), (43, 0.794, 97222), (48, 0.808, 97222), (65, 0.816, 370763)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 60)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
    (3): GraphConv(60, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.764, 60423, 53.12649583816528, [(-1, 0.722, 3003), (2, 0.778, 105532), (4, 0.774, 99295), (5, 0.784, 103741), (22, 0.78, 54381), (28, 0.802, 173207), (95, 0.796, 121847), (97, 0.798, 60423)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 42)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GraphConv(42, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.783, 42255, 88.82128310203552, [(-1, 0.73, 3003), (0, 0.772, 60243), (24, 0.784, 879846), (85, 0.782, 777696), (98, 0.796, 562083), (123, 0.798, 42255)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 48)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
    (3): TransformerConv(48, 3, heads=5)
    (4): Sigmoid()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.77, 50352, 69.74987959861755, [(-1, 0.712, 3003), (1, 0.726, 3000), (5, 0.744, 12051), (14, 0.738, 3000), (15, 0.778, 219488), (23, 0.778, 215672), (47, 0.786, 92279), (84, 0.79, 11479), (85, 0.798, 704119), (93, 0.806, 217191), (100, 0.81, 50352)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 57)
    (1): ELU(alpha=1.0)
    (2): Dropout(p=0.5, inplace=False)
    (3): GATv2Conv(57, 3, heads=5)
    (4): Tanh()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.755, 30315, 75.93074774742126, [(-1, 0.712, 3003), (9, 0.736, 1503), (10, 0.752, 23691), (20, 0.762, 78588), (22, 0.776, 50196), (30, 0.796, 30315)]), (HyperModel(
  (layers): ModuleList(
    (0): GATv2Conv(500, 106, heads=3)
    (1): Tanh()
    (2): Dropout(p=0.45, inplace=False)
    (3): GraphConv(106, 3)
    (4): Tanh()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.789, 319699, 134.82634925842285, [(-1, 0.72, 3003), (9, 0.75, 15048), (37, 0.76, 6021), (47, 0.774, 516252), (53, 0.796, 1690920), (58, 0.802, 766055), (68, 0.818, 702731), (93, 0.818, 319699)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 969)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): TransformerConv(969, 3, heads=1)
    (4): Tanh()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.755, 981609, 36.20515561103821, [(-1, 0.706, 3003), (0, 0.754, 131527), (9, 0.782, 116507), (13, 0.784, 46343), (100, 0.792, 94219), (121, 0.792, 83968), (130, 0.786, 81052), (133, 0.794, 981609)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 33)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GraphConv(33, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.78, 33201, 57.368849754333496, [(-1, 0.728, 3003), (15, 0.76, 4028), (23, 0.792, 119717), (27, 0.8, 81489), (35, 0.808, 90633), (40, 0.802, 86519), (77, 0.8, 50353), (91, 0.804, 29206), (140, 0.814, 33201)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 58)
    (1): Sigmoid()
    (2): Dropout(p=0.0, inplace=False)
    (3): GCNConv(58, 3)
    (4): Tanh()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.756, 29235, 38.87747526168823, [(-1, 0.716, 3003), (0, 0.762, 179374), (6, 0.756, 124871), (18, 0.758, 1509), (27, 0.784, 29409), (91, 0.794, 109515), (123, 0.8, 29235)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 128)
    (1): ReLU()
    (2): Dropout(p=0.45, inplace=False)
    (3): GATConv(128, 3, heads=2)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.731, 128911, 63.68512988090515, [(-1, 0.618, 3003), (0, 0.68, 3000), (1, 0.712, 37584), (2, 0.742, 2632152), (10, 0.766, 157637), (21, 0.782, 194225), (27, 0.778, 73301), (30, 0.788, 74417), (76, 0.788, 59489), (109, 0.796, 128911)]), (HyperModel(
  (layers): ModuleList(
    (0): GATv2Conv(500, 111, heads=5)
    (1): Tanh()
    (2): Dropout(p=0.6, inplace=False)
    (3): GraphConv(111, 3)
    (4): Tanh()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.786, 557445, 105.58583688735962, [(-1, 0.72, 3003), (2, 0.752, 24075), (6, 0.748, 15048), (15, 0.75, 7533), (16, 0.788, 635280), (53, 0.792, 282479), (60, 0.804, 281261), (110, 0.812, 557445)]), (HyperModel(
  (layers): ModuleList(
    (0): GATConv(500, 141, heads=4)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GraphConv(141, 3)
    (4): Tanh()
    (5): Dropout(p=0.6, inplace=False)
  )
), 0.791, 284118, 63.680214166641235, [(-1, 0.54, 3003), (0, 0.666, 57189), (1, 0.716, 3003), (8, 0.746, 219579), (10, 0.766, 85104), (11, 0.774, 84588), (50, 0.796, 379524), (75, 0.796, 365459), (89, 0.79, 62420), (98, 0.8, 1330909), (100, 0.8, 225411), (134, 0.814, 284118)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 77)
    (1): ReLU()
    (2): Dropout(p=0.5, inplace=False)
    (3): GraphConv(77, 3)
    (4): ReLU()
    (5): Dropout(p=0.25, inplace=False)
  )
), 0.532, 77465, 54.92584538459778, [(-1, 0.522, 3003), (0, 0.7, 3000), (9, 0.708, 3000), (13, 0.77, 232617), (14, 0.764, 133934), (16, 0.774, 14087), (63, 0.788, 27162), (74, 0.806, 77465)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 41)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GraphConv(41, 3)
    (4): Tanh()
    (5): Dropout(p=0.45, inplace=False)
  )
), 0.779, 41290, 55.83068251609802, [(-1, 0.714, 3003), (0, 0.75, 16067), (1, 0.772, 190573), (2, 0.78, 190573), (10, 0.782, 135948), (23, 0.802, 186113), (55, 0.812, 556260), (105, 0.812, 41290)]), (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(500, 66)
    (1): ReLU()
    (2): Dropout(p=0.6, inplace=False)
    (3): GraphConv(66, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.771, 33465, 57.274383544921875, [(-1, 0.72, 3003), (1, 0.718, 1503), (10, 0.76, 1503), (21, 0.782, 112203), (74, 0.794, 108498), (76, 0.802, 244323), (88, 0.796, 130521), (99, 0.798, 44922), (128, 0.806, 43602), (131, 0.808, 33465)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 40)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): GraphConv(40, 3)
    (4): Tanh()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.726, 40283, 38.96853733062744, [(-1, 0.508, 3003), (0, 0.776, 26185), (41, 0.8, 40283)]), (HyperModel(
  (layers): ModuleList(
    (0): GraphConv(500, 71)
    (1): ReLU()
    (2): Dropout(p=0.0, inplace=False)
    (3): ChebConv(71, 3, K=4, normalization=sym)
    (4): Softplus(beta=1, threshold=20)
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.77, 71855, 70.86912107467651, [(-1, 0.718, 3003), (4, 0.742, 221543), (5, 0.756, 221543), (9, 0.77, 210466), (10, 0.77, 204221), (11, 0.768, 129777), (16, 0.782, 129777), (42, 0.78, 60363), (61, 0.782, 39276), (77, 0.792, 134941), (119, 0.788, 71855)])]
