---- DATASET: PubMed()----
Best found model:  (HyperModel(
  (layers): ModuleList(
    (0): GATConv(500, 64, heads=3)
    (1): Tanh()
    (2): Dropout(p=0.6, inplace=False)
    (3): GraphConv(192, 3)
    (4): Sigmoid()
    (5): Dropout(p=0.35, inplace=False)
  )
), 0.795, 97731, 54.531826972961426, [(-1, 0.722, 3003), (16, 0.752, 18057), (26, 0.78, 216924), (28, 0.79, 213381), (37, 0.814, 711779), (38, 0.816, 253641), (53, 0.812, 125582), (54, 0.816, 97731)])
Average acc:  0.7637 +/- 0.01755970766651125
Average size:  149117.0 +/- 184449.34174907394
Average runtime:  60.04895755449931 +/- 29.228060051362956
---- DATASET: Cora()----
Best found model:  (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(1433, 61)
    (1): Tanh()
    (2): Dropout(p=0.45, inplace=False)
    (3): GCNConv(61, 7)
    (4): Sigmoid()
    (5): Dropout(p=0.5, inplace=False)
  )
), 0.819, 87908, 61.9630708694458, [(-1, 0.712, 20069), (7, 0.724, 80367), (8, 0.744, 3482985), (9, 0.74, 247957), (50, 0.756, 430063), (52, 0.776, 430056), (54, 0.792, 219039), (98, 0.79, 87908)])
Average acc:  0.7744333333333332 +/- 0.018782409027834783
Average size:  449078.2 +/- 419730.41649098217
Average runtime:  37.866042256355286 +/- 8.274416534508791
---- DATASET: Citeseer()----
Best found model:  (HyperModel(
  (layers): ModuleList(
    (0): GCNConv(3703, 1013)
    (1): Sigmoid()
    (2): Dropout(p=0.25, inplace=False)
    (3): GraphConv(1013, 6)
    (4): Sigmoid()
    (5): Dropout(p=0.0, inplace=False)
  )
), 0.709, 3764314, 49.20577788352966, [(-1, 0.6, 44442), (5, 0.614, 44436), (11, 0.614, 22224), (12, 0.64, 44442), (32, 0.678, 22224), (113, 0.712, 3764314)])
Average acc:  0.6760333333333334 +/- 0.017885717455245906
Average size:  3990569.7 +/- 5243545.259780646
Average runtime:  99.00897226333618 +/- 37.03358214645355
